npos (ILS): 8361, nneg 1629, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.033920	0.016821	score_time	0.005948	0.001613	test_MSE	0.060764	0.000687	train_MSE	0.060756	0.000229	test_MAE	0.220870	0.000687	train_MAE	0.220855	0.000714	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.015898	0.002656	score_time	0.005618	0.000885	test_MSE	0.087342	0.001662	train_MSE	0.087342	0.000554	test_MAE	0.163050	0.003068	train_MAE	0.163050	0.001023	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	1.164023	0.065696	score_time	0.020199	0.001207	test_MSE	0.053019	0.000789	train_MSE	0.052367	0.000315	test_MAE	0.196869	0.000583	train_MAE	0.195655	0.000899	test_EV	0.127649	0.006198	train_EV	0.138082	0.004083	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.147965	0.018680	score_time	0.022202	0.000696	test_MSE	0.054766	0.000746	train_MSE	0.054444	0.000271	test_MAE	0.203998	0.000643	train_MAE	0.203436	0.000914	test_EV	0.098750	0.008073	train_EV	0.103897	0.002570	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.578287	0.040244	score_time	0.009344	0.001281	test_MSE	0.045493	0.001072	train_MSE	0.043356	0.000500	test_MAE	0.179496	0.001762	train_MAE	0.175454	0.001285	test_EV	0.251544	0.011022	train_EV	0.286356	0.009910	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.684200	0.079214	score_time	0.014589	0.000779	test_MSE	0.058431	0.001043	train_MSE	0.057825	0.000919	test_MAE	0.230043	0.002940	train_MAE	0.228927	0.002519	test_EV	0.092725	0.013701	train_EV	0.102603	0.007990	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	10.858399	0.104984	score_time	1.368411	0.008631	test_MSE	4.522746	0.565320	train_MSE	0.000030	0.000008	test_MAE	0.742908	0.017673	train_MAE	0.000546	0.000088	test_EV	-73.311070	8.493104	train_EV	0.999509	0.000133	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.620698	0.026962	score_time	0.005029	0.000265	test_MSE	0.057988	0.000653	train_MSE	0.057833	0.000558	test_MAE	0.210334	0.001218	train_MAE	0.210071	0.001833	test_EV	0.045577	0.010377	train_EV	0.048127	0.006402	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	6.598902	0.591924	score_time	0.008416	0.000348	test_MSE	0.051496	0.001255	train_MSE	0.051002	0.000904	test_MAE	0.189912	0.002006	train_MAE	0.189135	0.002279	test_EV	0.152806	0.012396	train_EV	0.160511	0.016455	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	10.587079	1.614969	score_time	0.010211	0.000824	test_MSE	0.046136	0.001515	train_MSE	0.044811	0.002541	test_MAE	0.174683	0.004309	train_MAE	0.171681	0.006413	test_EV	0.240939	0.019765	train_EV	0.262425	0.042048	