npos (ILS): 4995, nneg 4995, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.018009	0.006571	score_time	0.019784	0.005988	test_Acc	0.504503	0.007852	train_Acc	0.499534	0.006396	test_F1	0.504765	0.011118	train_F1	0.506618	0.004420	test_Prec	0.499695	0.007313	train_Prec	0.498677	0.001996	test_Recall	0.491694	0.017783	train_Recall	0.500500	0.005615	test_MCC	-0.009210	0.008178	train_MCC	-0.001268	0.003997	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.018158	0.004271	score_time	0.017879	0.003452	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	7.758929	1.114647	score_time	1.371477	0.025034	test_Acc	0.584580	0.047907	train_Acc	0.582150	0.028730	test_F1	0.581161	0.039081	train_F1	0.579344	0.017458	test_Prec	0.589043	0.051087	train_Prec	0.585852	0.034043	test_Recall	0.574964	0.035088	train_Recall	0.574844	0.023674	test_MCC	0.169494	0.095848	train_MCC	0.164797	0.057474	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.336242	0.027559	score_time	0.068758	0.004875	test_Acc	0.654853	0.015056	train_Acc	0.658859	0.004125	test_F1	0.597422	0.021492	train_F1	0.602861	0.006786	test_Prec	0.716271	0.017918	train_Prec	0.721374	0.008909	test_Recall	0.512714	0.024885	train_Recall	0.517984	0.011290	test_MCC	0.323065	0.030005	train_MCC	0.331236	0.008948	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.099712	0.014459	score_time	0.071609	0.003019	test_Acc	0.617613	0.020276	train_Acc	0.617951	0.008722	test_F1	0.595753	0.022673	train_F1	0.595223	0.015807	test_Prec	0.633300	0.029502	train_Prec	0.634733	0.024036	test_Recall	0.564563	0.038410	train_Recall	0.563430	0.040938	test_MCC	0.237502	0.041979	train_MCC	0.238604	0.020426	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	2.307421	0.060720	score_time	0.119953	0.001914	test_Acc	0.788191	0.008725	train_Acc	0.859259	0.002910	test_F1	0.786473	0.009679	train_F1	0.858244	0.002989	test_Prec	0.792844	0.009184	train_Prec	0.864497	0.004602	test_Recall	0.780384	0.015529	train_Recall	0.852118	0.005424	test_MCC	0.576580	0.017338	train_MCC	0.718622	0.005808	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.676488	0.062391	score_time	0.022432	0.001629	test_Acc	0.737338	0.011340	train_Acc	0.764831	0.008963	test_F1	0.721491	0.016488	train_F1	0.751358	0.009314	test_Prec	0.767172	0.004525	train_Prec	0.797094	0.011307	test_Recall	0.681283	0.025633	train_Recall	0.710644	0.009863	test_MCC	0.477812	0.021154	train_MCC	0.532843	0.018140	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	76.188770	3.915121	score_time	2.308050	0.025070	test_Acc	0.725125	0.002005	train_Acc	0.745746	0.003471	test_F1	0.718058	0.005641	train_F1	0.739723	0.001706	test_Prec	0.736993	0.004149	train_Prec	0.757861	0.008651	test_Recall	0.700303	0.014277	train_Recall	0.722588	0.007210	test_MCC	0.450939	0.003373	train_MCC	0.492126	0.007247	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	485.558466	56.820995	score_time	0.014801	0.000706	test_Acc	0.608006	0.010162	train_Acc	0.609643	0.003800	test_F1	0.621748	0.015879	train_F1	0.624122	0.004152	test_Prec	0.600370	0.006450	train_Prec	0.601791	0.003317	test_Recall	0.645041	0.026913	train_Recall	0.648181	0.005364	test_MCC	0.216783	0.020906	train_MCC	0.219944	0.007664	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	20.022041	3.265900	score_time	0.017022	0.000679	test_Acc	0.766969	0.011813	train_Acc	0.776676	0.016989	test_F1	0.759649	0.012056	train_F1	0.769344	0.017086	test_Prec	0.784446	0.015009	train_Prec	0.795886	0.022201	test_Recall	0.736541	0.014390	train_Recall	0.744810	0.018767	test_MCC	0.535049	0.023871	train_MCC	0.554699	0.034410	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	29.484675	1.861586	score_time	0.022031	0.001082	test_Acc	0.809310	0.003287	train_Acc	0.844545	0.001773	test_F1	0.804691	0.005388	train_F1	0.840546	0.002260	test_Prec	0.824640	0.007490	train_Prec	0.862838	0.008148	test_Recall	0.785984	0.015633	train_Recall	0.819554	0.009824	test_MCC	0.619514	0.006289	train_MCC	0.690090	0.003659	