npos (ILS): 55, nneg 14, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001252	0.000374	score_time	0.001414	0.000410	test_MSE	0.043628	0.024386	train_MSE	0.039389	0.002592	test_MAE	0.186851	0.067167	train_MAE	0.178082	0.007462	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001149	0.000225	score_time	0.001178	0.000242	test_MSE	0.061669	0.038942	train_MSE	0.044441	0.004700	test_MAE	0.218186	0.074010	train_MAE	0.174833	0.008256	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.024050	0.006033	score_time	0.005220	0.001794	test_MSE	0.053399	0.036344	train_MSE	0.011471	0.001371	test_MAE	0.201425	0.078152	train_MAE	0.089429	0.006120	test_EV	-4.821651	13.777852	train_EV	0.708617	0.034593	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.021746	0.004827	score_time	0.008379	0.004941	test_MSE	0.039512	0.024165	train_MSE	0.019482	0.002420	test_MAE	0.167366	0.070381	train_MAE	0.115278	0.008102	test_EV	-2.017262	6.167868	train_EV	0.504892	0.061394	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.012372	0.001910	score_time	0.002697	0.003921	test_MSE	0.051639	0.034568	train_MSE	0.004120	0.000437	test_MAE	0.190711	0.079194	train_MAE	0.055591	0.003673	test_EV	-11.713658	34.498733	train_EV	0.894756	0.014431	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.075965	0.011777	score_time	0.009333	0.000505	test_MSE	0.055555	0.035640	train_MSE	0.002394	0.000564	test_MAE	0.203409	0.079342	train_MAE	0.041643	0.004731	test_EV	-12.513038	36.715614	train_EV	0.940122	0.016110	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.004921	0.001230	score_time	0.002457	0.000285	test_MSE	0.137662	0.118787	train_MSE	0.000000	0.000000	test_MAE	0.300948	0.144128	train_MAE	0.000000	0.000000	test_EV	-84.653478	243.397229	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	1.431969	0.185782	score_time	0.001076	0.000045	test_MSE	0.040022	0.024769	train_MSE	0.030141	0.002392	test_MAE	0.174863	0.067277	train_MAE	0.149155	0.006587	test_EV	-0.898501	3.079036	train_EV	0.233636	0.054520	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.097532	0.017861	score_time	0.001354	0.000114	test_MSE	0.040016	0.022341	train_MSE	0.030371	0.002738	test_MAE	0.175707	0.065422	train_MAE	0.145769	0.007919	test_EV	0.126712	0.418542	train_EV	0.228627	0.066478	