npos (ILS): 35, nneg 35, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.001240	0.000307	score_time	0.004916	0.001218	test_Acc	0.429167	0.150289	train_Acc	0.463155	0.075183	test_F1	0.358810	0.221216	train_F1	0.538270	0.047096	test_Prec	0.516667	0.116667	train_Prec	0.512790	0.045253	test_Recall	0.500000	0.288675	train_Recall	0.504738	0.075049	test_MCC	-0.042906	0.341077	train_MCC	0.021216	0.123763	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.001411	0.000681	score_time	0.006243	0.002017	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.002137	0.000761	score_time	0.004745	0.000892	test_Acc	0.529167	0.278295	train_Acc	0.571069	0.032771	test_F1	0.260317	0.397726	train_F1	0.398203	0.057820	test_Prec	0.280000	0.430813	train_Prec	0.664802	0.081758	test_Recall	0.250000	0.387298	train_Recall	0.285282	0.046879	test_MCC	0.061668	0.571137	train_MCC	0.172754	0.081308	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.020949	0.003893	score_time	0.013669	0.001825	test_Acc	0.462500	0.191349	train_Acc	0.965020	0.018387	test_F1	0.478434	0.189258	train_F1	0.965329	0.017567	test_Prec	0.464524	0.163134	train_Prec	0.963624	0.033624	test_Recall	0.516667	0.252212	train_Recall	0.968044	0.020407	test_MCC	-0.081701	0.407362	train_MCC	0.931029	0.036056	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.019294	0.004060	score_time	0.014191	0.002291	test_Acc	0.404167	0.143190	train_Acc	0.825857	0.041217	test_F1	0.227273	0.294189	train_F1	0.802008	0.060723	test_Prec	0.200000	0.247023	train_Prec	0.912347	0.046154	test_Recall	0.300000	0.415331	train_Recall	0.728327	0.118716	test_MCC	-0.223939	0.335721	train_MCC	0.672621	0.068761	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.035807	0.002442	score_time	0.014557	0.000491	test_Acc	0.500000	0.252763	train_Acc	1.000000	0.000000	test_F1	0.503333	0.273435	train_F1	1.000000	0.000000	test_Prec	0.483333	0.252212	train_Prec	1.000000	0.000000	test_Recall	0.550000	0.325320	train_Recall	1.000000	0.000000	test_MCC	-0.004044	0.542612	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.023810	0.004331	score_time	0.005573	0.000869	test_Acc	0.604167	0.237354	train_Acc	0.998437	0.004687	test_F1	0.576508	0.291843	train_F1	0.998413	0.004762	test_Prec	0.565000	0.259963	train_Prec	1.000000	0.000000	test_Recall	0.608333	0.339628	train_Recall	0.996875	0.009375	test_MCC	0.210793	0.489909	train_MCC	0.996922	0.009233	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.005808	0.001129	score_time	0.004864	0.001073	test_Acc	0.587500	0.246116	train_Acc	0.756855	0.041935	test_F1	0.590556	0.277400	train_F1	0.760619	0.037765	test_Prec	0.590000	0.287151	train_Prec	0.751706	0.047464	test_Recall	0.666667	0.357460	train_Recall	0.771270	0.040374	test_MCC	0.196192	0.527423	train_MCC	0.514860	0.083326	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	32.947262	6.505675	score_time	0.003721	0.000242	test_Acc	0.416667	0.179699	train_Acc	0.589315	0.145060	test_F1	0.167273	0.265828	train_F1	0.306425	0.338246	test_Prec	0.150000	0.231345	train_Prec	0.375897	0.392661	test_Recall	0.208333	0.352077	train_Recall	0.279940	0.331864	test_MCC	-0.170711	0.386561	train_MCC	0.190973	0.293635	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.613958	0.243220	score_time	0.003940	0.000197	test_Acc	0.700000	0.268613	train_Acc	0.887097	0.058213	test_F1	0.657778	0.356164	train_F1	0.886863	0.057208	test_Prec	0.645000	0.359479	train_Prec	0.895437	0.070058	test_Recall	0.691667	0.383786	train_Recall	0.879435	0.050520	test_MCC	0.404919	0.566604	train_MCC	0.775165	0.116579	