npos (ILS): 3386, nneg 826, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.022426	0.009426	score_time	0.005950	0.002301	test_MSE	0.064626	0.002226	train_MSE	0.064599	0.000246	test_MAE	0.236654	0.004045	train_MAE	0.236610	0.000719	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.016593	0.001490	score_time	0.004566	0.000295	test_MSE	0.103108	0.006107	train_MSE	0.103106	0.000678	test_MAE	0.196233	0.010277	train_MAE	0.196229	0.001142	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	1.257176	0.069837	score_time	0.012569	0.000738	test_MSE	0.052460	0.002972	train_MSE	0.050992	0.000385	test_MAE	0.197282	0.004637	train_MAE	0.194335	0.001115	test_EV	0.189173	0.025824	train_EV	0.210640	0.003982	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.124350	0.014570	score_time	0.011967	0.000743	test_MSE	0.053762	0.002477	train_MSE	0.053012	0.000368	test_MAE	0.208340	0.005066	train_MAE	0.206899	0.000898	test_EV	0.168459	0.014424	train_EV	0.179378	0.003710	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.653085	0.053820	score_time	0.005722	0.001381	test_MSE	0.041545	0.002411	train_MSE	0.037556	0.000474	test_MAE	0.175686	0.004799	train_MAE	0.167448	0.001590	test_EV	0.357596	0.024340	train_EV	0.418640	0.006110	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.685563	0.217207	score_time	0.008793	0.001512	test_MSE	0.054297	0.002424	train_MSE	0.053361	0.002101	test_MAE	0.216100	0.007652	train_MAE	0.214327	0.007310	test_EV	0.174546	0.020218	train_EV	0.189749	0.024589	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	2.058233	0.079496	score_time	0.210942	0.002714	test_MSE	0.048621	0.011259	train_MSE	0.000000	0.000000	test_MAE	0.129495	0.008840	train_MAE	0.000000	0.000000	test_EV	0.255048	0.181891	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	1.489508	0.067495	score_time	0.004701	0.000381	test_MSE	0.064135	0.002416	train_MSE	0.063831	0.000896	test_MAE	0.235082	0.004137	train_MAE	0.234587	0.002576	test_EV	0.007715	0.008717	train_EV	0.011896	0.012316	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	4.890312	0.661750	score_time	0.004928	0.000664	test_MSE	0.042758	0.004695	train_MSE	0.040379	0.003703	test_MAE	0.170076	0.011951	train_MAE	0.164497	0.010826	test_EV	0.337968	0.068666	train_EV	0.374953	0.056962	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	8.705414	1.279122	score_time	0.005705	0.000814	test_MSE	0.031484	0.003367	train_MSE	0.025627	0.002451	test_MAE	0.132929	0.008401	train_MAE	0.118905	0.008263	test_EV	0.513234	0.048327	train_EV	0.603253	0.038284	