npos (ILS): 9324, nneg 17114, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.818678	0.038686	score_time	0.116147	0.009853	test_Acc	0.543725	0.004486	train_Acc	0.541998	0.002078	test_F1	0.353467	0.010225	train_F1	0.352008	0.006008	test_Prec	0.353981	0.007409	train_Prec	0.355931	0.003289	test_Recall	0.354891	0.005885	train_Recall	0.353639	0.006044	test_MCC	0.009353	0.012689	train_MCC	0.005741	0.003173	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.462515	0.009208	score_time	0.100646	0.003820	test_Acc	0.647326	0.000027	train_Acc	0.647326	0.000009	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 4, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	3.161546	0.536968	score_time	0.274020	0.068802	test_Acc	0.690408	0.003819	train_Acc	0.693371	0.002629	test_F1	0.270199	0.014290	train_F1	0.277721	0.010276	test_Prec	0.800346	0.014899	train_Prec	0.820095	0.010315	test_Recall	0.162591	0.009783	train_Recall	0.167203	0.007184	test_MCC	0.260300	0.014075	train_MCC	0.272277	0.009437	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 4, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=4,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	42.633631	0.611843	score_time	0.351001	0.087136	test_Acc	0.869052	0.002099	train_Acc	0.920607	0.001964	test_F1	0.807568	0.003441	train_F1	0.884599	0.002885	test_Prec	0.838257	0.007081	train_Prec	0.907514	0.003702	test_Recall	0.779172	0.008830	train_Recall	0.862827	0.003949	test_MCC	0.709685	0.004658	train_MCC	0.824764	0.004359	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 4, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	12.104914	0.691764	score_time	0.130289	0.031511	test_Acc	0.742567	0.004673	train_Acc	0.757987	0.007082	test_F1	0.460545	0.017045	train_F1	0.499347	0.024599	test_Prec	0.881995	0.009500	train_Prec	0.922063	0.005778	test_Recall	0.311883	0.015925	train_Recall	0.342879	0.023546	test_MCC	0.418013	0.011778	train_MCC	0.462733	0.016546	
----
LogisticReg

params:	{'Cs': 5, 'class_weight': 'balanced', 'cv': 3, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 100, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0}
fit_time	80.602669	12.958695	score_time	0.073128	0.022012	test_Acc	0.579015	0.008483	train_Acc	0.579456	0.001176	test_F1	0.491633	0.011642	train_F1	0.492367	0.001572	test_Prec	0.428143	0.009049	train_Prec	0.428673	0.001249	test_Recall	0.577327	0.017207	train_Recall	0.578293	0.002227	test_MCC	0.150477	0.018826	train_MCC	0.151530	0.002572	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	180.791202	6.923941	score_time	0.125224	0.022909	test_Acc	0.948899	0.002242	train_Acc	0.978680	0.001823	test_F1	0.927217	0.003109	train_F1	0.969720	0.002597	test_Prec	0.931590	0.004260	train_Prec	0.971409	0.002543	test_Recall	0.922887	0.002066	train_Recall	0.968039	0.002997	test_MCC	0.887871	0.004874	train_MCC	0.953273	0.004000	