npos (ILS): 9324, nneg 17114, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.303391	0.019704	score_time	0.050682	0.000778	test_Acc	0.542552	0.004318	train_Acc	0.545692	0.003753	test_F1	0.347684	0.004758	train_F1	0.354555	0.001462	test_Prec	0.353114	0.009379	train_Prec	0.351307	0.005755	test_Recall	0.345560	0.007390	train_Recall	0.353532	0.004491	test_MCC	0.010367	0.007570	train_MCC	-0.000604	0.003313	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.260502	0.016124	score_time	0.046346	0.001937	test_Acc	0.647326	0.000027	train_Acc	0.647326	0.000009	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	1.487374	0.007595	score_time	0.145143	0.000792	test_Acc	0.661586	0.004833	train_Acc	0.663792	0.001757	test_F1	0.142423	0.012572	train_F1	0.149888	0.005006	test_Prec	0.670231	0.057950	train_Prec	0.692704	0.023586	test_Recall	0.079687	0.007110	train_Recall	0.084048	0.002988	test_MCC	0.138991	0.025222	train_MCC	0.150396	0.009275	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	15.943785	0.021770	score_time	0.233026	0.001067	test_Acc	0.771806	0.008936	train_Acc	0.807777	0.008639	test_F1	0.637609	0.013332	train_F1	0.697116	0.013987	test_Prec	0.724943	0.018548	train_Prec	0.784471	0.014863	test_Recall	0.569176	0.012413	train_Recall	0.627306	0.014020	test_MCC	0.482034	0.020578	train_MCC	0.566387	0.020097	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	4.553303	0.042193	score_time	0.064528	0.001320	test_Acc	0.694871	0.002964	train_Acc	0.702751	0.002349	test_F1	0.310610	0.013941	train_F1	0.330590	0.012332	test_Prec	0.765456	0.024554	train_Prec	0.803211	0.005894	test_Recall	0.195088	0.011537	train_Recall	0.208244	0.009972	test_MCC	0.271081	0.010717	train_MCC	0.299019	0.006740	
----
LogisticReg

params:	{'Cs': 5, 'class_weight': 'balanced', 'cv': 3, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 100, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0}
fit_time	30.815247	1.351847	score_time	0.042162	0.001114	test_Acc	0.592479	0.033112	train_Acc	0.592418	0.031779	test_F1	0.357741	0.206714	train_F1	0.357912	0.206695	test_Prec	0.315670	0.182494	train_Prec	0.315558	0.182212	test_Recall	0.412806	0.238436	train_Recall	0.413413	0.238802	test_MCC	0.098902	0.059571	train_MCC	0.099056	0.057564	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	94.322945	16.939752	score_time	0.062373	0.000738	test_Acc	0.921136	0.002705	train_Acc	0.959087	0.003228	test_F1	0.887618	0.003413	train_F1	0.941839	0.004666	test_Prec	0.892410	0.009134	train_Prec	0.944290	0.003507	test_Recall	0.882990	0.006416	train_Recall	0.939404	0.005845	test_MCC	0.826967	0.005648	train_MCC	0.910293	0.007124	