npos (ILS): 36, nneg 36, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.004087	0.000875	score_time	0.009996	0.002342	test_Acc	0.462500	0.122828	train_Acc	0.491146	0.052392	test_F1	0.465476	0.195253	train_F1	0.516654	0.059968	test_Prec	0.438333	0.228771	train_Prec	0.505477	0.081649	test_Recall	0.433333	0.257660	train_Recall	0.509375	0.085332	test_MCC	-0.077460	0.327618	train_MCC	0.022154	0.097631	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.004204	0.001049	score_time	0.010444	0.002239	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.004114	0.001060	score_time	0.008889	0.001880	test_Acc	0.541667	0.085391	train_Acc	0.629640	0.015668	test_F1	0.522641	0.107508	train_F1	0.627400	0.032180	test_Prec	0.552857	0.083962	train_Prec	0.632493	0.024930	test_Recall	0.525000	0.170986	train_Recall	0.629167	0.075998	test_MCC	0.072997	0.200171	train_MCC	0.262196	0.032236	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.022879	0.005133	score_time	0.017739	0.002641	test_Acc	0.429167	0.091382	train_Acc	0.785417	0.024850	test_F1	0.381847	0.207768	train_F1	0.771368	0.034285	test_Prec	0.372857	0.204696	train_Prec	0.823270	0.026299	test_Recall	0.416667	0.252763	train_Recall	0.728504	0.058041	test_MCC	-0.190856	0.228354	train_MCC	0.576190	0.046370	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.026159	0.007199	score_time	0.020138	0.003761	test_Acc	0.466667	0.103414	train_Acc	0.700521	0.028655	test_F1	0.430736	0.190669	train_F1	0.705892	0.042018	test_Prec	0.436190	0.175419	train_Prec	0.697264	0.048233	test_Recall	0.458333	0.250693	train_Recall	0.727746	0.095830	test_MCC	-0.090031	0.239356	train_MCC	0.408484	0.055195	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.040312	0.008910	score_time	0.021024	0.002906	test_Acc	0.416667	0.129099	train_Acc	0.847206	0.008382	test_F1	0.390678	0.216417	train_F1	0.846165	0.010562	test_Prec	0.385714	0.199898	train_Prec	0.854702	0.041714	test_Recall	0.433333	0.280872	train_Recall	0.842708	0.051746	test_MCC	-0.204039	0.289148	train_MCC	0.698365	0.017375	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.019277	0.004875	score_time	0.009326	0.001656	test_Acc	0.379167	0.117038	train_Acc	0.847206	0.008382	test_F1	0.380577	0.163010	train_F1	0.836085	0.010589	test_Prec	0.372857	0.154418	train_Prec	0.904023	0.040327	test_Recall	0.408333	0.208999	train_Recall	0.780966	0.042201	test_MCC	-0.260147	0.244832	train_MCC	0.703293	0.019673	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.008693	0.002125	score_time	0.010696	0.003380	test_Acc	0.366667	0.128830	train_Acc	0.847206	0.008382	test_F1	0.315794	0.176932	train_F1	0.838795	0.010185	test_Prec	0.313333	0.180093	train_Prec	0.888916	0.030361	test_Recall	0.325000	0.184278	train_Recall	0.796117	0.034930	test_MCC	-0.276394	0.270279	train_MCC	0.699790	0.017826	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	1.476516	0.416563	score_time	0.006363	0.000552	test_Acc	0.533333	0.158990	train_Acc	0.632244	0.040737	test_F1	0.535635	0.151698	train_F1	0.624309	0.046767	test_Prec	0.543333	0.138484	train_Prec	0.636877	0.037330	test_Recall	0.550000	0.183333	train_Recall	0.613731	0.062475	test_MCC	0.064262	0.329618	train_MCC	0.265276	0.081625	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.443482	0.053920	score_time	0.006795	0.000477	test_Acc	0.408333	0.139194	train_Acc	0.844129	0.012803	test_F1	0.325714	0.241417	train_F1	0.838430	0.016719	test_Prec	0.326667	0.226961	train_Prec	0.871085	0.037586	test_Recall	0.341667	0.282474	train_Recall	0.812027	0.051010	test_MCC	-0.206324	0.299155	train_MCC	0.692705	0.026699	