npos (ILS): 658, nneg 304, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.012603	0.014463	score_time	0.004498	0.001271	test_MSE	0.064488	0.004287	train_MSE	0.064372	0.000476	test_MAE	0.241486	0.009751	train_MAE	0.241260	0.001306	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.004161	0.000352	score_time	0.003495	0.000240	test_MSE	0.079804	0.009310	train_MSE	0.079669	0.000670	test_MAE	0.228448	0.017815	train_MAE	0.228178	0.001978	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.138624	0.008577	score_time	0.009981	0.000666	test_MSE	0.053268	0.004441	train_MSE	0.048674	0.000742	test_MAE	0.203920	0.009835	train_MAE	0.195089	0.003143	test_EV	0.174630	0.063021	train_EV	0.243863	0.012490	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.041278	0.009897	score_time	0.010547	0.001596	test_MSE	0.054926	0.004633	train_MSE	0.052676	0.000564	test_MAE	0.212219	0.010340	train_MAE	0.207912	0.001665	test_EV	0.147002	0.059217	train_EV	0.181690	0.008772	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.078189	0.007101	score_time	0.004127	0.000094	test_MSE	0.048756	0.004727	train_MSE	0.036781	0.000770	test_MAE	0.193828	0.009738	train_MAE	0.168610	0.002254	test_EV	0.245902	0.066110	train_EV	0.428552	0.014171	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.117371	0.051354	score_time	0.007990	0.001746	test_MSE	0.057664	0.003906	train_MSE	0.055436	0.002239	test_MAE	0.223714	0.009873	train_MAE	0.219458	0.008320	test_EV	0.107517	0.027716	train_EV	0.141064	0.034026	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.073219	0.008692	score_time	0.009652	0.000517	test_MSE	11.566039	10.603876	train_MSE	0.000000	0.000000	test_MAE	1.148515	0.286388	train_MAE	0.000017	0.000004	test_EV	-179.027786	162.208238	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.418330	0.029912	score_time	0.003596	0.000557	test_MSE	0.059895	0.005312	train_MSE	0.059123	0.000535	test_MAE	0.224748	0.012245	train_MAE	0.223228	0.001962	test_EV	0.071276	0.045361	train_EV	0.081508	0.008533	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.740866	0.082644	score_time	0.003674	0.000206	test_MSE	0.056919	0.003804	train_MSE	0.055866	0.001520	test_MAE	0.214514	0.009036	train_MAE	0.212154	0.004258	test_EV	0.115991	0.046294	train_EV	0.132160	0.021703	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.115151	0.208041	score_time	0.003981	0.000421	test_MSE	0.055394	0.004763	train_MSE	0.052444	0.002784	test_MAE	0.208361	0.013032	train_MAE	0.202581	0.008569	test_EV	0.143923	0.047208	train_EV	0.185130	0.045786	