npos (ILS): 43, nneg 16, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.005631	0.000896	score_time	0.007382	0.004586	test_MSE	0.058550	0.009692	train_MSE	0.055651	0.001028	test_MAE	0.228854	0.026301	train_MAE	0.222220	0.002922	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.004445	0.001152	score_time	0.004614	0.001538	test_MSE	0.082800	0.032880	train_MSE	0.064146	0.009435	test_MAE	0.265150	0.049919	train_MAE	0.218476	0.005397	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.022220	0.006286	score_time	0.007635	0.001630	test_MSE	0.062271	0.013096	train_MSE	0.021137	0.001580	test_MAE	0.222790	0.025095	train_MAE	0.128094	0.006217	test_EV	-0.043552	0.319943	train_EV	0.621837	0.028494	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.019913	0.005807	score_time	0.008063	0.001884	test_MSE	0.055608	0.015305	train_MSE	0.030222	0.001462	test_MAE	0.214293	0.034216	train_MAE	0.156984	0.004436	test_EV	0.071447	0.342942	train_EV	0.458876	0.021488	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.011328	0.003164	score_time	0.004321	0.001020	test_MSE	0.059590	0.013984	train_MSE	0.011170	0.001191	test_MAE	0.219391	0.025894	train_MAE	0.093325	0.004971	test_EV	0.032282	0.305611	train_EV	0.799100	0.022715	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.058630	0.012398	score_time	0.011508	0.001038	test_MSE	0.068424	0.019970	train_MSE	0.006249	0.001000	test_MAE	0.227490	0.028496	train_MAE	0.070519	0.006438	test_EV	-0.150584	0.328618	train_EV	0.888279	0.016528	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.006218	0.001718	score_time	0.004695	0.001159	test_MSE	0.278259	0.130048	train_MSE	0.000000	0.000000	test_MAE	0.458076	0.133978	train_MAE	0.000000	0.000000	test_EV	-0.317723	0.492192	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.383364	0.061008	score_time	0.003213	0.000211	test_MSE	0.057421	0.016485	train_MSE	0.045418	0.005420	test_MAE	0.213930	0.031385	train_MAE	0.192802	0.016077	test_EV	0.026866	0.323895	train_EV	0.183531	0.099553	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.127888	0.031033	score_time	0.003277	0.000231	test_MSE	0.066668	0.020377	train_MSE	0.042525	0.002874	test_MAE	0.231716	0.038581	train_MAE	0.181538	0.007630	test_EV	-0.208237	0.348017	train_EV	0.237209	0.052969	