npos (ILS): 43, nneg 16, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001217	0.000303	score_time	0.001383	0.000387	test_MSE	0.063113	0.026396	train_MSE	0.055401	0.002658	test_MAE	0.237343	0.064151	train_MAE	0.221374	0.007004	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001166	0.000221	score_time	0.001250	0.000226	test_MSE	0.101218	0.043589	train_MSE	0.067363	0.010493	test_MAE	0.292717	0.063873	train_MAE	0.215691	0.007141	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.025539	0.007168	score_time	0.004545	0.000385	test_MSE	0.077545	0.039109	train_MSE	0.015962	0.001771	test_MAE	0.252857	0.070921	train_MAE	0.105281	0.007531	test_EV	-122.111142	360.401338	train_EV	0.712779	0.027303	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.017136	0.005766	score_time	0.004564	0.000322	test_MSE	0.067873	0.025696	train_MSE	0.023333	0.002564	test_MAE	0.235439	0.053695	train_MAE	0.132924	0.009083	test_EV	-29.084617	75.840117	train_EV	0.580258	0.043325	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.009580	0.000641	score_time	0.001306	0.000073	test_MSE	0.082438	0.036387	train_MSE	0.005779	0.001321	test_MAE	0.246391	0.064880	train_MAE	0.064203	0.007991	test_EV	-81.890931	228.691788	train_EV	0.896210	0.021279	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.077549	0.028056	score_time	0.010435	0.004256	test_MSE	0.093030	0.039948	train_MSE	0.001782	0.000329	test_MAE	0.260414	0.065970	train_MAE	0.030080	0.003359	test_EV	-347.897957	1010.465924	train_EV	0.968021	0.005690	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.003831	0.001004	score_time	0.002030	0.000458	test_MSE	0.570878	0.257577	train_MSE	0.000000	0.000000	test_MAE	0.717461	0.177944	train_MAE	0.000000	0.000000	test_EV	0.044916	0.104604	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	3.290761	0.891862	score_time	0.001126	0.000077	test_MSE	0.063432	0.026271	train_MSE	0.055166	0.002662	test_MAE	0.237785	0.064056	train_MAE	0.220768	0.007096	test_EV	-0.010704	0.032111	train_EV	0.004160	0.012480	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.245981	0.080016	score_time	0.001341	0.000063	test_MSE	0.131411	0.071194	train_MSE	0.015722	0.005126	test_MAE	0.308001	0.104624	train_MAE	0.095256	0.018947	test_EV	-137.568046	335.820811	train_EV	0.717371	0.090575	