npos (ILS): 35, nneg 35, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.001820	0.000701	score_time	0.005525	0.001091	test_Acc	0.470833	0.152582	train_Acc	0.515675	0.075552	test_F1	0.454286	0.140411	train_F1	0.535666	0.047753	test_Prec	0.481667	0.111667	train_Prec	0.526756	0.060015	test_Recall	0.508333	0.334270	train_Recall	0.447984	0.087287	test_MCC	0.077879	0.298884	train_MCC	-0.046263	0.161526	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.000902	0.000055	score_time	0.005052	0.001254	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.004223	0.003135	score_time	0.007009	0.000832	test_Acc	0.333333	0.178730	train_Acc	0.917440	0.019997	test_F1	0.391111	0.152148	train_F1	0.916215	0.022344	test_Prec	0.366667	0.138844	train_Prec	0.927316	0.028998	test_Recall	0.433333	0.185592	train_Recall	0.907863	0.048217	test_MCC	-0.354076	0.375895	train_MCC	0.837217	0.037943	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.025687	0.006028	score_time	0.015675	0.002688	test_Acc	0.420833	0.188608	train_Acc	0.981048	0.017077	test_F1	0.471190	0.180232	train_F1	0.981340	0.016628	test_Prec	0.426667	0.138684	train_Prec	0.975919	0.028942	test_Recall	0.541667	0.256174	train_Recall	0.987399	0.015435	test_MCC	-0.155853	0.424446	train_MCC	0.962757	0.033310	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.018907	0.003856	score_time	0.014042	0.002748	test_Acc	0.579167	0.126998	train_Acc	0.936442	0.016111	test_F1	0.597143	0.170672	train_F1	0.938078	0.015301	test_Prec	0.586667	0.166800	train_Prec	0.916804	0.030990	test_Recall	0.708333	0.310130	train_Recall	0.961996	0.030729	test_MCC	0.209376	0.297027	train_MCC	0.875617	0.031222	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.038470	0.008329	score_time	0.015318	0.002007	test_Acc	0.475000	0.218263	train_Acc	1.000000	0.000000	test_F1	0.460260	0.238179	train_F1	1.000000	0.000000	test_Prec	0.501190	0.290752	train_Prec	1.000000	0.000000	test_Recall	0.483333	0.265623	train_Recall	1.000000	0.000000	test_MCC	-0.073167	0.475974	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.023117	0.004528	score_time	0.005480	0.000868	test_Acc	0.550000	0.141667	train_Acc	1.000000	0.000000	test_F1	0.564286	0.164630	train_F1	1.000000	0.000000	test_Prec	0.568333	0.189510	train_Prec	1.000000	0.000000	test_Recall	0.633333	0.279384	train_Recall	1.000000	0.000000	test_MCC	0.115432	0.303696	train_MCC	1.000000	0.000000	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.015504	0.009348	score_time	0.007035	0.001080	test_Acc	0.541667	0.190029	train_Acc	1.000000	0.000000	test_F1	0.580498	0.188831	train_F1	1.000000	0.000000	test_Prec	0.527857	0.153788	train_Prec	1.000000	0.000000	test_Recall	0.666667	0.260875	train_Recall	1.000000	0.000000	test_MCC	0.085149	0.428605	train_MCC	1.000000	0.000000	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	0.328781	0.069185	score_time	0.003695	0.000279	test_Acc	0.462500	0.163989	train_Acc	0.822429	0.139434	test_F1	0.465101	0.213331	train_F1	0.810133	0.149793	test_Prec	0.479524	0.252723	train_Prec	0.841065	0.124234	test_Recall	0.541667	0.316776	train_Recall	0.784274	0.173737	test_MCC	-0.088848	0.389601	train_MCC	0.647556	0.276950	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.260338	0.034373	score_time	0.004009	0.000303	test_Acc	0.475000	0.191122	train_Acc	1.000000	0.000000	test_F1	0.522641	0.166986	train_F1	1.000000	0.000000	test_Prec	0.526190	0.213676	train_Prec	1.000000	0.000000	test_Recall	0.600000	0.252212	train_Recall	1.000000	0.000000	test_MCC	-0.057735	0.425198	train_MCC	1.000000	0.000000	