npos (ILS): 43, nneg 16, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001200	0.000358	score_time	0.001407	0.000419	test_MSE	0.063119	0.026219	train_MSE	0.055414	0.002640	test_MAE	0.237331	0.063971	train_MAE	0.221358	0.007015	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001098	0.000210	score_time	0.001218	0.000237	test_MSE	0.101692	0.043556	train_MSE	0.067441	0.010517	test_MAE	0.293683	0.063678	train_MAE	0.215657	0.007085	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.019974	0.002621	score_time	0.004554	0.000462	test_MSE	0.070019	0.037170	train_MSE	0.014125	0.001660	test_MAE	0.238914	0.076343	train_MAE	0.102184	0.006766	test_EV	-141.494906	405.302912	train_EV	0.745667	0.027674	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.018787	0.004194	score_time	0.005637	0.000851	test_MSE	0.065684	0.025095	train_MSE	0.023737	0.002327	test_MAE	0.234539	0.060017	train_MAE	0.137902	0.007703	test_EV	-63.697647	172.300197	train_EV	0.571898	0.042018	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.014126	0.002523	score_time	0.001798	0.000321	test_MSE	0.070019	0.032860	train_MSE	0.006347	0.001495	test_MAE	0.231348	0.069518	train_MAE	0.069191	0.008878	test_EV	-220.378698	625.795885	train_EV	0.885742	0.025622	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.065342	0.007551	score_time	0.008986	0.000540	test_MSE	0.072553	0.031510	train_MSE	0.002706	0.000625	test_MAE	0.236930	0.056101	train_MAE	0.042180	0.007135	test_EV	-486.807645	1414.411002	train_EV	0.951379	0.011799	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.003158	0.001025	score_time	0.001747	0.000500	test_MSE	0.565865	0.256973	train_MSE	0.000000	0.000000	test_MAE	0.714041	0.179006	train_MAE	0.000000	0.000000	test_EV	-0.837271	2.694964	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	2.011842	0.176972	score_time	0.001071	0.000044	test_MSE	0.057756	0.026959	train_MSE	0.031125	0.002377	test_MAE	0.210006	0.060810	train_MAE	0.153307	0.007635	test_EV	-46.849496	114.319303	train_EV	0.436802	0.053698	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.181629	0.027968	score_time	0.001326	0.000099	test_MSE	0.105533	0.094982	train_MSE	0.017128	0.006154	test_MAE	0.266246	0.105996	train_MAE	0.100128	0.022561	test_EV	-2472.620342	7329.278623	train_EV	0.692659	0.109106	