npos (ILS): 35, nneg 35, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.001307	0.000317	score_time	0.005176	0.001175	test_Acc	0.570833	0.127816	train_Acc	0.521875	0.055695	test_F1	0.398254	0.175835	train_F1	0.518156	0.075818	test_Prec	0.493333	0.288983	train_Prec	0.483095	0.052077	test_Recall	0.500000	0.314024	train_Recall	0.466835	0.090315	test_MCC	0.050779	0.429055	train_MCC	0.006426	0.124239	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.001198	0.000469	score_time	0.006148	0.002638	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.002240	0.001202	score_time	0.004112	0.000540	test_Acc	0.662500	0.308699	train_Acc	0.890625	0.021066	test_F1	0.681212	0.296895	train_F1	0.880492	0.025050	test_Prec	0.676190	0.316264	train_Prec	0.965902	0.011470	test_Recall	0.708333	0.305619	train_Recall	0.809879	0.041109	test_MCC	0.323983	0.635425	train_MCC	0.792179	0.038332	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.016513	0.001227	score_time	0.011471	0.000619	test_Acc	0.704167	0.242563	train_Acc	0.977873	0.012505	test_F1	0.697619	0.253781	train_F1	0.977413	0.013102	test_Prec	0.743333	0.274084	train_Prec	0.990619	0.014337	test_Recall	0.708333	0.289276	train_Recall	0.965323	0.029453	test_MCC	0.422181	0.487154	train_MCC	0.956760	0.024080	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.016934	0.001942	score_time	0.013433	0.001536	test_Acc	0.662500	0.243278	train_Acc	0.931653	0.021800	test_F1	0.703810	0.186650	train_F1	0.929014	0.023716	test_Prec	0.700000	0.242097	train_Prec	0.963236	0.026705	test_Recall	0.758333	0.212296	train_Recall	0.898488	0.039795	test_MCC	0.327813	0.524177	train_MCC	0.866311	0.041969	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.025376	0.015846	score_time	0.011738	0.005012	test_Acc	0.637500	0.208375	train_Acc	1.000000	0.000000	test_F1	0.647879	0.223598	train_F1	1.000000	0.000000	test_Prec	0.634524	0.216788	train_Prec	1.000000	0.000000	test_Recall	0.708333	0.289276	train_Recall	1.000000	0.000000	test_MCC	0.275622	0.446575	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.017602	0.004301	score_time	0.004466	0.000755	test_Acc	0.708333	0.186339	train_Acc	1.000000	0.000000	test_F1	0.685714	0.228839	train_F1	1.000000	0.000000	test_Prec	0.716667	0.221108	train_Prec	1.000000	0.000000	test_Recall	0.716667	0.310018	train_Recall	1.000000	0.000000	test_MCC	0.453253	0.384572	train_MCC	1.000000	0.000000	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.005639	0.000885	score_time	0.004984	0.000668	test_Acc	0.533333	0.286138	train_Acc	1.000000	0.000000	test_F1	0.564762	0.283229	train_F1	1.000000	0.000000	test_Prec	0.566667	0.317980	train_Prec	1.000000	0.000000	test_Recall	0.616667	0.327448	train_Recall	1.000000	0.000000	test_MCC	0.064615	0.588069	train_MCC	1.000000	0.000000	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	0.259528	0.050371	score_time	0.003624	0.000217	test_Acc	0.545833	0.223956	train_Acc	0.903730	0.073037	test_F1	0.577403	0.223191	train_F1	0.902645	0.073924	test_Prec	0.601190	0.277626	train_Prec	0.909819	0.071015	test_Recall	0.675000	0.334270	train_Recall	0.895867	0.078013	test_MCC	0.113425	0.485659	train_MCC	0.807777	0.145876	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.318008	0.068230	score_time	0.003990	0.000361	test_Acc	0.691667	0.309121	train_Acc	1.000000	0.000000	test_F1	0.709307	0.295741	train_F1	1.000000	0.000000	test_Prec	0.734524	0.323321	train_Prec	1.000000	0.000000	test_Recall	0.750000	0.324893	train_Recall	1.000000	0.000000	test_MCC	0.388429	0.636019	train_MCC	1.000000	0.000000	