npos (ILS): 32, nneg 32, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.001118	0.000308	score_time	0.004567	0.001212	test_Acc	0.550000	0.191667	train_Acc	0.490825	0.055985	test_F1	0.443095	0.199689	train_F1	0.500459	0.094140	test_Prec	0.450000	0.230338	train_Prec	0.462483	0.066736	test_Recall	0.508333	0.312805	train_Recall	0.527709	0.060335	test_MCC	0.071945	0.290290	train_MCC	0.024470	0.076753	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.000950	0.000200	score_time	0.004257	0.000827	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto_deprecated', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.001932	0.000523	score_time	0.004027	0.000464	test_Acc	0.575000	0.168531	train_Acc	0.778325	0.057398	test_F1	0.613095	0.234693	train_F1	0.819733	0.038099	test_Prec	0.560000	0.244745	train_Prec	0.701746	0.068007	test_Recall	0.783333	0.350000	train_Recall	0.992857	0.021429	test_MCC	0.173129	0.378629	train_MCC	0.620227	0.086761	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.016413	0.001430	score_time	0.011552	0.001086	test_Acc	0.558333	0.268871	train_Acc	0.993103	0.013793	test_F1	0.533333	0.318852	train_F1	0.993333	0.013333	test_Prec	0.573333	0.355528	train_Prec	0.987097	0.025806	test_Recall	0.600000	0.416333	train_Recall	1.000000	0.000000	test_MCC	0.177260	0.577082	train_MCC	0.986651	0.026697	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.018079	0.004348	score_time	0.013511	0.003085	test_Acc	0.575000	0.289756	train_Acc	0.887315	0.036011	test_F1	0.546429	0.331904	train_F1	0.898275	0.030055	test_Prec	0.593333	0.364097	train_Prec	0.826660	0.050175	test_Recall	0.600000	0.416333	train_Recall	0.986207	0.027586	test_MCC	0.184517	0.608603	train_MCC	0.792602	0.062682	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.027967	0.010024	score_time	0.013726	0.002606	test_Acc	0.616667	0.208167	train_Acc	1.000000	0.000000	test_F1	0.600000	0.320156	train_F1	1.000000	0.000000	test_Prec	0.560000	0.320000	train_Prec	1.000000	0.000000	test_Recall	0.733333	0.416333	train_Recall	1.000000	0.000000	test_MCC	0.297579	0.467026	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.017978	0.004408	score_time	0.005192	0.000841	test_Acc	0.675000	0.205649	train_Acc	1.000000	0.000000	test_F1	0.650000	0.278388	train_F1	1.000000	0.000000	test_Prec	0.690000	0.304795	train_Prec	1.000000	0.000000	test_Recall	0.716667	0.365529	train_Recall	1.000000	0.000000	test_MCC	0.410593	0.429822	train_MCC	1.000000	0.000000	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.006671	0.002440	score_time	0.005539	0.001067	test_Acc	0.591667	0.299189	train_Acc	1.000000	0.000000	test_F1	0.583333	0.347611	train_F1	1.000000	0.000000	test_Prec	0.573333	0.355528	train_Prec	1.000000	0.000000	test_Recall	0.666667	0.421637	train_Recall	1.000000	0.000000	test_MCC	0.232538	0.624796	train_MCC	1.000000	0.000000	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	0.508857	0.155732	score_time	0.003402	0.000264	test_Acc	0.616667	0.208167	train_Acc	1.000000	0.000000	test_F1	0.615000	0.262726	train_F1	1.000000	0.000000	test_Prec	0.633333	0.300000	train_Prec	1.000000	0.000000	test_Recall	0.716667	0.365529	train_Recall	1.000000	0.000000	test_MCC	0.297579	0.467026	train_MCC	1.000000	0.000000	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.265843	0.056029	score_time	0.003716	0.000294	test_Acc	0.616667	0.236291	train_Acc	1.000000	0.000000	test_F1	0.550000	0.312250	train_F1	1.000000	0.000000	test_Prec	0.640000	0.366606	train_Prec	1.000000	0.000000	test_Recall	0.600000	0.416333	train_Recall	1.000000	0.000000	test_MCC	0.313050	0.491935	train_MCC	1.000000	0.000000	