npos (ILS): 55, nneg 14, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001233	0.000345	score_time	0.001477	0.000428	test_MSE	0.043628	0.024386	train_MSE	0.039389	0.002592	test_MAE	0.186851	0.067167	train_MAE	0.178082	0.007462	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001011	0.000253	score_time	0.001116	0.000269	test_MSE	0.061669	0.038942	train_MSE	0.044441	0.004700	test_MAE	0.218186	0.074010	train_MAE	0.174833	0.008256	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.016511	0.002370	score_time	0.004458	0.000532	test_MSE	0.053227	0.035087	train_MSE	0.014738	0.001941	test_MAE	0.197173	0.078229	train_MAE	0.098671	0.008108	test_EV	-20.679205	61.511194	train_EV	0.626109	0.050029	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.016847	0.004295	score_time	0.005542	0.001179	test_MSE	0.044135	0.030672	train_MSE	0.022412	0.002551	test_MAE	0.175792	0.079358	train_MAE	0.123686	0.008763	test_EV	-6.311131	19.168947	train_EV	0.430009	0.065816	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.008336	0.001321	score_time	0.001529	0.000213	test_MSE	0.055312	0.034934	train_MSE	0.007228	0.001002	test_MAE	0.202630	0.074754	train_MAE	0.073941	0.004652	test_EV	-21.456082	62.620847	train_EV	0.816377	0.024680	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.056923	0.004986	score_time	0.009243	0.000299	test_MSE	0.066405	0.040897	train_MSE	0.005203	0.001081	test_MAE	0.224372	0.081683	train_MAE	0.063737	0.008133	test_EV	-23.658977	68.282029	train_EV	0.872655	0.026858	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.003655	0.000919	score_time	0.002004	0.000482	test_MSE	0.549302	0.672882	train_MSE	0.000000	0.000000	test_MAE	0.478075	0.305692	train_MAE	0.000000	0.000000	test_EV	-1981.850473	5887.525274	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.170369	0.032092	score_time	0.001147	0.000027	test_MSE	0.039983	0.024741	train_MSE	0.030143	0.002376	test_MAE	0.174931	0.067029	train_MAE	0.149201	0.006481	test_EV	-0.957694	3.256729	train_EV	0.233582	0.054325	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.107720	0.018001	score_time	0.001337	0.000113	test_MSE	0.047057	0.025396	train_MSE	0.029470	0.002864	test_MAE	0.195896	0.063818	train_MAE	0.146291	0.008924	test_EV	-1.106189	2.917458	train_EV	0.250916	0.078088	