npos (ILS): 3069, nneg 632, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.021988	0.011542	score_time	0.004900	0.001669	test_MSE	0.062395	0.002269	train_MSE	0.062371	0.000568	test_MAE	0.225511	0.002953	train_MAE	0.225476	0.001395	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.008937	0.000097	score_time	0.009919	0.005894	test_MSE	0.091596	0.004314	train_MSE	0.091596	0.001078	test_MAE	0.170945	0.006197	train_MAE	0.170945	0.001549	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.765938	0.055962	score_time	0.015480	0.001688	test_MSE	0.051843	0.001853	train_MSE	0.050013	0.000961	test_MAE	0.196461	0.003937	train_MAE	0.192816	0.001745	test_EV	0.168713	0.011875	train_EV	0.198222	0.008468	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.089642	0.012729	score_time	0.014396	0.001523	test_MSE	0.054684	0.002123	train_MSE	0.053854	0.000483	test_MAE	0.206603	0.003914	train_MAE	0.205052	0.001177	test_EV	0.123540	0.003670	train_EV	0.136561	0.001090	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.381028	0.039288	score_time	0.006604	0.001286	test_MSE	0.044789	0.001867	train_MSE	0.039868	0.000876	test_MAE	0.179959	0.003727	train_MAE	0.169796	0.002364	test_EV	0.281858	0.018874	train_EV	0.360852	0.009062	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.358423	0.159794	score_time	0.008885	0.002007	test_MSE	0.055713	0.001585	train_MSE	0.054020	0.000925	test_MAE	0.216670	0.007011	train_MAE	0.213319	0.006346	test_EV	0.130257	0.011850	train_EV	0.158655	0.002113	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	1.181530	0.170990	score_time	0.239126	0.004676	test_MSE	0.124536	0.032467	train_MSE	0.000000	0.000000	test_MAE	0.210497	0.009509	train_MAE	0.000000	0.000000	test_EV	-0.998110	0.577139	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.898058	0.091603	score_time	0.004360	0.000427	test_MSE	0.062395	0.002269	train_MSE	0.062371	0.000568	test_MAE	0.225511	0.002953	train_MAE	0.225476	0.001395	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.330566	0.795413	score_time	0.006569	0.000599	test_MSE	0.050921	0.003469	train_MSE	0.048248	0.001516	test_MAE	0.190541	0.007015	train_MAE	0.185680	0.004643	test_EV	0.184493	0.035272	train_EV	0.226267	0.028227	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	7.212318	0.454833	score_time	0.007235	0.000613	test_MSE	0.042174	0.003114	train_MSE	0.036081	0.002781	test_MAE	0.163793	0.007790	train_MAE	0.150038	0.008264	test_EV	0.324076	0.046007	train_EV	0.421669	0.042471	