npos (ILS): 1851, nneg 1851, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.009749	0.001022	score_time	0.015147	0.005865	test_Acc	0.504056	0.015572	train_Acc	0.502365	0.007252	test_F1	0.511509	0.021833	train_F1	0.500781	0.007196	test_Prec	0.504673	0.015521	train_Prec	0.495733	0.011146	test_Recall	0.504042	0.022472	train_Recall	0.493113	0.010297	test_MCC	0.021142	0.047379	train_MCC	0.000273	0.021075	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.008765	0.000228	score_time	0.016346	0.005907	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	3.435665	0.065679	score_time	0.574376	0.013558	test_Acc	0.552158	0.022614	train_Acc	0.558413	0.010895	test_F1	0.587128	0.068663	train_F1	0.590630	0.060609	test_Prec	0.544503	0.025293	train_Prec	0.553265	0.021110	test_Recall	0.661907	0.167219	train_Recall	0.661643	0.166529	test_MCC	0.116454	0.051880	train_MCC	0.128530	0.021569	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.180755	0.020693	score_time	0.040370	0.003985	test_Acc	0.637779	0.020434	train_Acc	0.655051	0.006648	test_F1	0.588639	0.028605	train_F1	0.609443	0.007037	test_Prec	0.680321	0.023632	train_Prec	0.702655	0.013610	test_Recall	0.519204	0.033304	train_Recall	0.538360	0.011970	test_MCC	0.283661	0.040848	train_MCC	0.319098	0.014796	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.083057	0.011750	score_time	0.045708	0.001628	test_Acc	0.612922	0.026248	train_Acc	0.618113	0.014907	test_F1	0.614492	0.021184	train_F1	0.618670	0.012505	test_Prec	0.615428	0.035468	train_Prec	0.619814	0.024843	test_Recall	0.618048	0.047606	train_Recall	0.620617	0.040008	test_MCC	0.227367	0.052163	train_MCC	0.237402	0.029944	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	1.384946	0.083440	score_time	0.057666	0.001507	test_Acc	0.764446	0.012877	train_Acc	0.931186	0.003362	test_F1	0.761698	0.013303	train_F1	0.930664	0.003423	test_Prec	0.770857	0.015802	train_Prec	0.937752	0.003463	test_Recall	0.753095	0.019057	train_Recall	0.923690	0.004246	test_MCC	0.529258	0.025763	train_MCC	0.862475	0.006709	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.439793	0.033946	score_time	0.014249	0.002620	test_Acc	0.735829	0.013727	train_Acc	0.791598	0.007211	test_F1	0.726125	0.022421	train_F1	0.784398	0.010348	test_Prec	0.753312	0.015621	train_Prec	0.812310	0.010317	test_Recall	0.702905	0.045617	train_Recall	0.758909	0.023002	test_MCC	0.473843	0.025378	train_MCC	0.584819	0.013651	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	6.532425	0.425228	score_time	0.397634	0.008174	test_Acc	0.753919	0.014406	train_Acc	0.802134	0.004883	test_F1	0.746851	0.016656	train_F1	0.797468	0.005353	test_Prec	0.768815	0.016097	train_Prec	0.816751	0.006887	test_Recall	0.726645	0.026599	train_Recall	0.779172	0.009446	test_MCC	0.508949	0.028837	train_MCC	0.604977	0.009766	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	789.758558	131.293540	score_time	0.010642	0.000759	test_Acc	0.565644	0.010580	train_Acc	0.578874	0.017452	test_F1	0.571116	0.014339	train_F1	0.583309	0.008161	test_Prec	0.564321	0.012316	train_Prec	0.578725	0.021901	test_Recall	0.579129	0.029805	train_Recall	0.589552	0.024154	test_MCC	0.131578	0.021108	train_MCC	0.158159	0.034648	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	7.559237	0.711892	score_time	0.012133	0.000884	test_Acc	0.733130	0.021706	train_Acc	0.779238	0.012468	test_F1	0.714457	0.030544	train_F1	0.765327	0.018102	test_Prec	0.767075	0.021898	train_Prec	0.815820	0.007154	test_Recall	0.670464	0.048712	train_Recall	0.721496	0.032801	test_MCC	0.470856	0.041356	train_MCC	0.562663	0.022730	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	12.710031	1.380672	score_time	0.014411	0.000519	test_Acc	0.760129	0.021790	train_Acc	0.845016	0.010369	test_F1	0.747427	0.028087	train_F1	0.836111	0.011588	test_Prec	0.787881	0.019211	train_Prec	0.887030	0.014553	test_Recall	0.712064	0.043244	train_Recall	0.791055	0.018464	test_MCC	0.523267	0.042101	train_MCC	0.694329	0.020509	