npos (ILS): 43, nneg 16, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.005312	0.001141	score_time	0.005005	0.001045	test_MSE	0.067613	0.021876	train_MSE	0.054483	0.004087	test_MAE	0.245772	0.047918	train_MAE	0.218200	0.011162	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.005348	0.000606	score_time	0.004931	0.000477	test_MSE	0.112280	0.052132	train_MSE	0.065244	0.010513	test_MAE	0.314233	0.070024	train_MAE	0.207542	0.011302	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.031391	0.005984	score_time	0.009591	0.001365	test_MSE	0.068765	0.042999	train_MSE	0.012890	0.002988	test_MAE	0.232859	0.076703	train_MAE	0.096548	0.013799	test_EV	-0.185757	0.682112	train_EV	0.766069	0.047303	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.025449	0.004918	score_time	0.009691	0.001453	test_MSE	0.069684	0.040967	train_MSE	0.021823	0.005567	test_MAE	0.241027	0.080019	train_MAE	0.129852	0.020291	test_EV	-0.047008	0.563414	train_EV	0.603956	0.082935	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.018456	0.001669	score_time	0.005876	0.000503	test_MSE	0.065684	0.033746	train_MSE	0.004763	0.001644	test_MAE	0.221943	0.061353	train_MAE	0.059442	0.010606	test_EV	-0.287795	0.452098	train_EV	0.912695	0.029819	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.085758	0.007532	score_time	0.013726	0.000827	test_MSE	0.078483	0.037911	train_MSE	0.002067	0.000881	test_MAE	0.244728	0.064713	train_MAE	0.033922	0.010884	test_EV	-0.710848	0.627554	train_EV	0.962677	0.016187	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.007821	0.001668	score_time	0.005655	0.001260	test_MSE	0.551331	0.198508	train_MSE	0.000000	0.000000	test_MAE	0.702928	0.144078	train_MAE	0.000000	0.000000	test_EV	-0.114358	0.159008	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	1.410225	0.151572	score_time	0.003364	0.000247	test_MSE	0.065434	0.036330	train_MSE	0.036368	0.009566	test_MAE	0.226769	0.078324	train_MAE	0.168596	0.028433	test_EV	0.028112	0.476845	train_EV	0.331750	0.183477	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.101628	0.016781	score_time	0.004396	0.000239	test_MSE	0.060215	0.022073	train_MSE	0.038747	0.006816	test_MAE	0.222067	0.050752	train_MAE	0.170958	0.017248	test_EV	-0.137402	0.375252	train_EV	0.309131	0.123402	