npos (ILS): 481, nneg 481, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.004405	0.001053	score_time	0.008823	0.001853	test_Acc	0.494878	0.022201	train_Acc	0.507273	0.005607	test_F1	0.497635	0.025780	train_F1	0.502241	0.018491	test_Prec	0.503390	0.030769	train_Prec	0.484679	0.013307	test_Recall	0.492848	0.057059	train_Recall	0.500519	0.031229	test_MCC	0.035411	0.026674	train_MCC	0.031195	0.017927	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.003786	0.000390	score_time	0.007980	0.000792	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.275384	0.022585	score_time	0.057732	0.004909	test_Acc	0.621531	0.026518	train_Acc	0.637466	0.011218	test_F1	0.641282	0.029197	train_F1	0.656233	0.015516	test_Prec	0.608940	0.021954	train_Prec	0.623688	0.008001	test_Recall	0.677642	0.039731	train_Recall	0.692817	0.028311	test_MCC	0.244878	0.053861	train_MCC	0.276930	0.023481	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.082078	0.015726	score_time	0.029208	0.001464	test_Acc	0.651665	0.033191	train_Acc	0.708174	0.027966	test_F1	0.650656	0.047501	train_F1	0.711078	0.036253	test_Prec	0.649579	0.022299	train_Prec	0.702381	0.020845	test_Recall	0.654661	0.076217	train_Recall	0.722485	0.062710	test_MCC	0.304670	0.066775	train_MCC	0.417996	0.056551	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.052711	0.011419	score_time	0.031508	0.003041	test_Acc	0.624646	0.029089	train_Acc	0.636947	0.010128	test_F1	0.647153	0.036651	train_F1	0.656469	0.012234	test_Prec	0.609422	0.021530	train_Prec	0.623819	0.016385	test_Recall	0.692096	0.064750	train_Recall	0.694896	0.038774	test_MCC	0.253146	0.061680	train_MCC	0.276738	0.019132	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.351799	0.029685	score_time	0.036863	0.002417	test_Acc	0.649592	0.030876	train_Acc	1.000000	0.000000	test_F1	0.655091	0.033738	train_F1	1.000000	0.000000	test_Prec	0.645390	0.031777	train_Prec	1.000000	0.000000	test_Recall	0.667225	0.051301	train_Recall	1.000000	0.000000	test_MCC	0.300324	0.061514	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.140296	0.015116	score_time	0.008785	0.000452	test_Acc	0.702695	0.022977	train_Acc	0.838604	0.014105	test_F1	0.707204	0.017690	train_F1	0.844237	0.013340	test_Prec	0.698262	0.030163	train_Prec	0.815969	0.015464	test_Recall	0.717268	0.017681	train_Recall	0.874732	0.016528	test_MCC	0.406049	0.045606	train_MCC	0.679148	0.028129	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.247373	0.033505	score_time	0.032222	0.000431	test_Acc	0.719255	0.032856	train_Acc	0.803277	0.004858	test_F1	0.707355	0.030755	train_F1	0.797584	0.008415	test_Prec	0.740821	0.044051	train_Prec	0.821550	0.015350	test_Recall	0.677663	0.028063	train_Recall	0.775983	0.026594	test_MCC	0.440694	0.067081	train_MCC	0.608186	0.008913	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	193.497817	39.064539	score_time	0.007936	0.000066	test_Acc	0.592526	0.006209	train_Acc	0.623955	0.016646	test_F1	0.603930	0.007083	train_F1	0.633935	0.015962	test_Prec	0.587684	0.008035	train_Prec	0.617661	0.016659	test_Recall	0.621564	0.018031	train_Recall	0.651245	0.018299	test_MCC	0.185504	0.012228	train_MCC	0.248344	0.033345	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.364503	0.289260	score_time	0.007691	0.000130	test_Acc	0.689154	0.025341	train_Acc	0.761179	0.019923	test_F1	0.683697	0.028771	train_F1	0.761712	0.022434	test_Prec	0.699980	0.044889	train_Prec	0.762573	0.036810	test_Recall	0.675752	0.075139	train_Recall	0.766109	0.061058	test_MCC	0.383397	0.052198	train_MCC	0.526370	0.037414	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.598469	0.711048	score_time	0.008134	0.000111	test_Acc	0.712038	0.031164	train_Acc	0.849016	0.010770	test_F1	0.705185	0.029024	train_F1	0.844250	0.012234	test_Prec	0.723751	0.037532	train_Prec	0.871390	0.011772	test_Recall	0.688101	0.026850	train_Recall	0.819121	0.021884	test_MCC	0.424934	0.062724	train_MCC	0.699570	0.021344	