npos (ILS): 658, nneg 304, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.022503	0.018125	score_time	0.005264	0.001373	test_MSE	0.064506	0.003690	train_MSE	0.064363	0.000926	test_MAE	0.241532	0.007791	train_MAE	0.241221	0.002490	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.005012	0.000640	score_time	0.004219	0.000465	test_MSE	0.079863	0.008038	train_MSE	0.079722	0.001044	test_MAE	0.228399	0.014817	train_MAE	0.228168	0.003713	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.217121	0.016592	score_time	0.011714	0.000173	test_MSE	0.054853	0.002412	train_MSE	0.048081	0.000478	test_MAE	0.207105	0.006628	train_MAE	0.194091	0.003231	test_EV	0.148800	0.042242	train_EV	0.252960	0.014085	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.060421	0.011874	score_time	0.013642	0.001533	test_MSE	0.055371	0.002042	train_MSE	0.052265	0.000318	test_MAE	0.213316	0.004972	train_MAE	0.207137	0.001053	test_EV	0.139844	0.045712	train_EV	0.187882	0.007550	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.120539	0.017315	score_time	0.004506	0.000071	test_MSE	0.049470	0.001005	train_MSE	0.035221	0.000246	test_MAE	0.195597	0.002242	train_MAE	0.164958	0.000966	test_EV	0.231938	0.036025	train_EV	0.452621	0.010906	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.172841	0.057482	score_time	0.009873	0.002264	test_MSE	0.058864	0.002291	train_MSE	0.055266	0.002617	test_MAE	0.227696	0.005003	train_MAE	0.221003	0.008194	test_EV	0.087717	0.021853	train_EV	0.143357	0.033042	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.075893	0.012443	score_time	0.019685	0.001225	test_MSE	0.174891	0.056738	train_MSE	0.000000	0.000000	test_MAE	0.263771	0.021456	train_MAE	0.000000	0.000000	test_EV	-1.706045	0.911930	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.812340	0.050614	score_time	0.003734	0.000336	test_MSE	0.060681	0.003832	train_MSE	0.059980	0.000689	test_MAE	0.228588	0.009921	train_MAE	0.227302	0.001452	test_EV	0.059617	0.018601	train_EV	0.068051	0.006097	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.735209	0.129747	score_time	0.003948	0.000387	test_MSE	0.056329	0.002047	train_MSE	0.053927	0.002956	test_MAE	0.211670	0.005916	train_MAE	0.206832	0.009660	test_EV	0.126620	0.021196	train_EV	0.162408	0.039071	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.118095	0.213827	score_time	0.004130	0.000338	test_MSE	0.055512	0.001538	train_MSE	0.049958	0.002173	test_MAE	0.205202	0.004970	train_MAE	0.194679	0.006068	test_EV	0.137536	0.047757	train_EV	0.223539	0.038478	