npos (ILS): 4101, nneg 2104, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.016349	0.008709	score_time	0.001875	0.000337	test_MSE	0.071875	0.017971	train_MSE	0.067957	0.001962	test_MAE	0.250335	0.037704	train_MAE	0.243229	0.005698	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.007100	0.000593	score_time	0.001473	0.000425	test_MSE	0.085364	0.042360	train_MSE	0.080721	0.002395	test_MAE	0.239199	0.073628	train_MAE	0.230690	0.008403	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.363149	0.031512	score_time	0.006103	0.000507	test_MSE	0.078878	0.020536	train_MSE	0.061740	0.001857	test_MAE	0.256876	0.042993	train_MAE	0.226801	0.005744	test_EV	-0.197566	0.378715	train_EV	0.091409	0.014319	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.053910	0.012505	score_time	0.006341	0.000864	test_MSE	0.075504	0.018656	train_MSE	0.065832	0.001929	test_MAE	0.255505	0.038067	train_MAE	0.238385	0.005727	test_EV	-0.049177	0.059547	train_EV	0.031216	0.010708	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.197351	0.027335	score_time	0.002152	0.000172	test_MSE	0.078088	0.019524	train_MSE	0.058474	0.002089	test_MAE	0.256125	0.041096	train_MAE	0.220789	0.006203	test_EV	-0.170359	0.289804	train_EV	0.139583	0.015317	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.449078	0.162753	score_time	0.005941	0.001568	test_MSE	0.073662	0.016919	train_MSE	0.063984	0.001869	test_MAE	0.253131	0.037218	train_MAE	0.236335	0.004960	test_EV	-0.142314	0.344651	train_EV	0.061714	0.014825	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	5.707477	0.384076	score_time	0.277308	0.018781	test_MSE	0.170575	0.049418	train_MSE	0.000000	0.000000	test_MAE	0.336427	0.055410	train_MAE	0.000000	0.000000	test_EV	-2.603142	3.414648	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.426931	0.058431	score_time	0.001521	0.000087	test_MSE	0.071875	0.017971	train_MSE	0.067957	0.001962	test_MAE	0.250335	0.037704	train_MAE	0.243229	0.005698	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.396581	0.141817	score_time	0.002149	0.000060	test_MSE	0.075818	0.017970	train_MSE	0.066624	0.001745	test_MAE	0.256054	0.035941	train_MAE	0.239035	0.005322	test_EV	-0.073629	0.073679	train_EV	0.019492	0.009232	