npos (ILS): 696, nneg 244, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.033468	0.035182	score_time	0.004893	0.001591	test_MSE	0.080914	0.003698	train_MSE	0.080666	0.000405	test_MAE	0.275974	0.006554	train_MAE	0.275565	0.000999	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.005626	0.001137	score_time	0.004629	0.000928	test_MSE	0.143020	0.019405	train_MSE	0.142925	0.001591	test_MAE	0.259905	0.030695	train_MAE	0.259753	0.003417	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.166496	0.013776	score_time	0.013184	0.001206	test_MSE	0.050652	0.005314	train_MSE	0.046433	0.000882	test_MAE	0.180990	0.012202	train_MAE	0.172777	0.002212	test_EV	0.376562	0.046131	train_EV	0.424397	0.010189	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.060244	0.014643	score_time	0.019969	0.005979	test_MSE	0.053473	0.004574	train_MSE	0.051416	0.000613	test_MAE	0.201423	0.009579	train_MAE	0.197356	0.002349	test_EV	0.339026	0.032219	train_EV	0.362606	0.007267	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.093501	0.029412	score_time	0.004666	0.000336	test_MSE	0.028729	0.005705	train_MSE	0.019793	0.000668	test_MAE	0.132238	0.010994	train_MAE	0.113451	0.001907	test_EV	0.645646	0.068227	train_EV	0.754621	0.008587	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.080759	0.018581	score_time	0.007349	0.000846	test_MSE	0.054899	0.006650	train_MSE	0.051726	0.005381	test_MAE	0.210190	0.017863	train_MAE	0.203248	0.014214	test_EV	0.323606	0.069536	train_EV	0.359859	0.068729	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.090391	0.014501	score_time	0.011405	0.000446	test_MSE	0.088489	0.035423	train_MSE	0.000000	0.000000	test_MAE	0.156858	0.017618	train_MAE	0.000000	0.000000	test_EV	-0.104432	0.475281	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.731878	0.227497	score_time	0.005442	0.003013	test_MSE	0.078485	0.004731	train_MSE	0.077998	0.000741	test_MAE	0.269892	0.008080	train_MAE	0.269073	0.002016	test_EV	0.030470	0.017888	train_EV	0.033095	0.005217	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.952085	0.344629	score_time	0.005603	0.001190	test_MSE	0.037809	0.004309	train_MSE	0.032481	0.003382	test_MAE	0.148228	0.011532	train_MAE	0.136828	0.011415	test_EV	0.528675	0.062838	train_EV	0.597362	0.041584	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.595960	0.686735	score_time	0.005267	0.000541	test_MSE	0.034666	0.006908	train_MSE	0.025841	0.002311	test_MAE	0.132856	0.015255	train_MAE	0.116035	0.005798	test_EV	0.569272	0.086019	train_EV	0.679553	0.029756	