npos (ILS): 289, nneg 289, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.004590	0.001376	score_time	0.009752	0.002649	test_Acc	0.520813	0.044867	train_Acc	0.508453	0.018161	test_F1	0.490682	0.081768	train_F1	0.504597	0.029933	test_Prec	0.509977	0.089060	train_Prec	0.497372	0.021574	test_Recall	0.487931	0.085184	train_Recall	0.492513	0.033942	test_MCC	0.002961	0.120999	train_MCC	0.006152	0.048107	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.003484	0.000592	score_time	0.007741	0.001262	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.087118	0.012205	score_time	0.013980	0.000862	test_Acc	0.712931	0.043626	train_Acc	0.744323	0.016429	test_F1	0.714328	0.058066	train_F1	0.748023	0.013678	test_Prec	0.712435	0.055688	train_Prec	0.738299	0.023208	test_Recall	0.729926	0.112513	train_Recall	0.758550	0.014942	test_MCC	0.434369	0.086871	train_MCC	0.489189	0.032577	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.057329	0.012297	score_time	0.023721	0.002383	test_Acc	0.716010	0.061201	train_Acc	0.746639	0.014333	test_F1	0.735479	0.054470	train_F1	0.765635	0.011941	test_Prec	0.691056	0.059757	train_Prec	0.712582	0.015708	test_Recall	0.788916	0.066238	train_Recall	0.827374	0.010241	test_MCC	0.438349	0.123471	train_MCC	0.499895	0.027869	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.037799	0.010324	score_time	0.023084	0.003490	test_Acc	0.693534	0.046761	train_Acc	0.708960	0.016359	test_F1	0.705942	0.048751	train_F1	0.723367	0.014296	test_Prec	0.677470	0.039650	train_Prec	0.689685	0.018783	test_Recall	0.740271	0.078297	train_Recall	0.760864	0.016974	test_MCC	0.391411	0.098092	train_MCC	0.420385	0.032414	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.177458	0.025275	score_time	0.028273	0.002840	test_Acc	0.897906	0.030349	train_Acc	1.000000	0.000000	test_F1	0.898515	0.028744	train_F1	1.000000	0.000000	test_Prec	0.900050	0.053520	train_Prec	1.000000	0.000000	test_Recall	0.899754	0.035796	train_Recall	1.000000	0.000000	test_MCC	0.798237	0.060622	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.060782	0.014022	score_time	0.006951	0.000882	test_Acc	0.878756	0.032430	train_Acc	0.952322	0.008121	test_F1	0.882416	0.028273	train_F1	0.953101	0.007736	test_Prec	0.866717	0.062932	train_Prec	0.938785	0.015263	test_Recall	0.903079	0.037224	train_Recall	0.968096	0.010003	test_MCC	0.762213	0.064047	train_MCC	0.905316	0.016030	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.112739	0.016940	score_time	0.011088	0.000461	test_Acc	0.817919	0.053622	train_Acc	0.868514	0.002359	test_F1	0.811336	0.058600	train_F1	0.862640	0.002644	test_Prec	0.838407	0.054560	train_Prec	0.903132	0.010076	test_Recall	0.788424	0.075391	train_Recall	0.825837	0.010595	test_MCC	0.638558	0.106534	train_MCC	0.739905	0.005171	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	178.132627	10.936047	score_time	0.007572	0.000839	test_Acc	0.543165	0.041664	train_Acc	0.554783	0.012891	test_F1	0.554925	0.054911	train_F1	0.566530	0.014400	test_Prec	0.539284	0.037971	train_Prec	0.551904	0.012020	test_Recall	0.574631	0.082017	train_Recall	0.582076	0.018842	test_MCC	0.087242	0.084325	train_MCC	0.109767	0.025883	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.644564	0.279676	score_time	0.007766	0.001244	test_Acc	0.806096	0.050404	train_Acc	0.870819	0.029973	test_F1	0.797847	0.055328	train_F1	0.865839	0.031518	test_Prec	0.828211	0.042738	train_Prec	0.899800	0.033159	test_Recall	0.771429	0.074974	train_Recall	0.835068	0.039145	test_MCC	0.614807	0.100211	train_MCC	0.744091	0.059932	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.992504	0.418783	score_time	0.007425	0.000397	test_Acc	0.859852	0.043929	train_Acc	0.916369	0.021496	test_F1	0.854837	0.048662	train_F1	0.911855	0.024875	test_Prec	0.880210	0.040088	train_Prec	0.957135	0.008414	test_Recall	0.833990	0.075066	train_Recall	0.871951	0.046061	test_MCC	0.723037	0.086712	train_MCC	0.836948	0.039456	