npos (ILS): 470, nneg 470, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.003714	0.000289	score_time	0.011489	0.006933	test_Acc	0.501064	0.027924	train_Acc	0.502009	0.017007	test_F1	0.472794	0.046790	train_F1	0.498947	0.017331	test_Prec	0.506829	0.024873	train_Prec	0.512554	0.012833	test_Recall	0.523404	0.048704	train_Recall	0.508274	0.013866	test_MCC	-0.034023	0.104208	train_MCC	0.008043	0.027523	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.005029	0.000949	score_time	0.011730	0.003909	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.196364	0.013416	score_time	0.025724	0.001587	test_Acc	0.768085	0.043291	train_Acc	0.771631	0.006470	test_F1	0.752430	0.045580	train_F1	0.757554	0.005398	test_Prec	0.810155	0.059454	train_Prec	0.807664	0.013296	test_Recall	0.706383	0.060778	train_Recall	0.713475	0.007310	test_MCC	0.542997	0.086769	train_MCC	0.547116	0.013987	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.083264	0.027336	score_time	0.033647	0.009841	test_Acc	0.763830	0.045335	train_Acc	0.789953	0.011139	test_F1	0.771003	0.047946	train_F1	0.798257	0.012450	test_Prec	0.747969	0.044434	train_Prec	0.768379	0.019377	test_Recall	0.800000	0.077419	train_Recall	0.832151	0.034712	test_MCC	0.532462	0.090361	train_MCC	0.583284	0.022626	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.044660	0.010964	score_time	0.028878	0.003085	test_Acc	0.735106	0.046237	train_Acc	0.748463	0.019572	test_F1	0.762756	0.034485	train_F1	0.771505	0.021049	test_Prec	0.695080	0.049506	train_Prec	0.706278	0.014319	test_Recall	0.846809	0.018549	train_Recall	0.850827	0.038389	test_MCC	0.482487	0.087187	train_MCC	0.508586	0.042007	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.278523	0.019463	score_time	0.034177	0.002062	test_Acc	0.909574	0.023428	train_Acc	1.000000	0.000000	test_F1	0.909848	0.025817	train_F1	1.000000	0.000000	test_Prec	0.903360	0.027349	train_Prec	1.000000	0.000000	test_Recall	0.919149	0.053658	train_Recall	1.000000	0.000000	test_MCC	0.821657	0.045352	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.105777	0.021304	score_time	0.009893	0.002409	test_Acc	0.890426	0.028565	train_Acc	0.948227	0.005009	test_F1	0.888123	0.031651	train_F1	0.948069	0.005248	test_Prec	0.903113	0.031572	train_Prec	0.950641	0.006283	test_Recall	0.876596	0.060029	train_Recall	0.945626	0.011139	test_MCC	0.783736	0.056433	train_MCC	0.896573	0.009943	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.368204	0.022414	score_time	0.018763	0.001873	test_Acc	0.864894	0.038076	train_Acc	0.894444	0.004640	test_F1	0.862293	0.042294	train_F1	0.894145	0.004868	test_Prec	0.871832	0.024414	train_Prec	0.896627	0.005019	test_Recall	0.855319	0.070438	train_Recall	0.891726	0.008107	test_MCC	0.731819	0.075920	train_MCC	0.788943	0.009269	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	90.282020	5.184547	score_time	0.037476	0.076826	test_Acc	0.705319	0.053202	train_Acc	0.714775	0.008878	test_F1	0.707784	0.057704	train_F1	0.716218	0.010346	test_Prec	0.699733	0.049114	train_Prec	0.712542	0.008339	test_Recall	0.717021	0.071237	train_Recall	0.720095	0.016317	test_MCC	0.411446	0.107023	train_MCC	0.429679	0.017824	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.191920	0.443288	score_time	0.009670	0.001360	test_Acc	0.864894	0.033993	train_Acc	0.905556	0.017875	test_F1	0.864068	0.035297	train_F1	0.904273	0.018656	test_Prec	0.867056	0.028882	train_Prec	0.915803	0.015183	test_Recall	0.861702	0.046857	train_Recall	0.893144	0.023541	test_MCC	0.730313	0.068175	train_MCC	0.811450	0.035506	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.206171	0.467657	score_time	0.009620	0.000816	test_Acc	0.884043	0.036061	train_Acc	0.947045	0.012838	test_F1	0.884111	0.037892	train_F1	0.946651	0.013046	test_Prec	0.880278	0.032705	train_Prec	0.953261	0.012070	test_Recall	0.889362	0.054495	train_Recall	0.940189	0.015719	test_MCC	0.769295	0.071862	train_MCC	0.894226	0.025619	