npos (ILS): 376, nneg 163, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.004340	0.000923	score_time	0.004028	0.000809	test_MSE	0.063051	0.005408	train_MSE	0.062365	0.000572	test_MAE	0.238954	0.011905	train_MAE	0.237655	0.001527	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.003665	0.000229	score_time	0.003361	0.000168	test_MSE	0.078158	0.017084	train_MSE	0.077330	0.001167	test_MAE	0.231583	0.029587	train_MAE	0.230037	0.003276	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.091233	0.005403	score_time	0.009905	0.000303	test_MSE	0.050938	0.007429	train_MSE	0.044953	0.001821	test_MAE	0.199139	0.014108	train_MAE	0.185612	0.005830	test_EV	0.202077	0.052420	train_EV	0.279512	0.025198	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.033845	0.007899	score_time	0.009856	0.001346	test_MSE	0.051519	0.007161	train_MSE	0.048458	0.001079	test_MAE	0.205865	0.015100	train_MAE	0.199181	0.003583	test_EV	0.184420	0.054957	train_EV	0.223092	0.012588	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.046650	0.000598	score_time	0.003729	0.000098	test_MSE	0.043667	0.010386	train_MSE	0.027939	0.001146	test_MAE	0.176804	0.021476	train_MAE	0.142157	0.003889	test_EV	0.319105	0.106853	train_EV	0.552028	0.017272	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.044072	0.025057	score_time	0.005820	0.001265	test_MSE	0.057658	0.008366	train_MSE	0.049498	0.002613	test_MAE	0.215872	0.016150	train_MAE	0.199079	0.013050	test_EV	0.085558	0.122320	train_EV	0.207914	0.038000	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.028008	0.006831	score_time	0.006163	0.001002	test_MSE	1.743827	2.467049	train_MSE	0.000000	0.000000	test_MAE	0.480008	0.154412	train_MAE	0.000002	0.000000	test_EV	-28.851586	44.054746	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.489089	0.025612	score_time	0.003501	0.000306	test_MSE	0.060516	0.008457	train_MSE	0.057978	0.001852	test_MAE	0.227618	0.016619	train_MAE	0.222511	0.007105	test_EV	0.040301	0.069140	train_EV	0.070397	0.026712	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.484881	0.101347	score_time	0.003571	0.000267	test_MSE	0.054830	0.009330	train_MSE	0.051744	0.003139	test_MAE	0.210918	0.019940	train_MAE	0.204344	0.009633	test_EV	0.135740	0.082272	train_EV	0.170289	0.050166	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.811023	0.175982	score_time	0.003811	0.000260	test_MSE	0.050308	0.011739	train_MSE	0.046156	0.003400	test_MAE	0.194274	0.026533	train_MAE	0.187031	0.012054	test_EV	0.204565	0.124164	train_EV	0.259652	0.057601	