npos (ILS): 639, nneg 287, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.009422	0.010381	score_time	0.003349	0.000391	test_MSE	0.069787	0.002656	train_MSE	0.069645	0.000300	test_MAE	0.253703	0.006082	train_MAE	0.253429	0.000702	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.003896	0.000241	score_time	0.003074	0.000192	test_MSE	0.088010	0.008101	train_MSE	0.087776	0.000577	test_MAE	0.242641	0.014506	train_MAE	0.242015	0.001627	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.262531	0.020881	score_time	0.009805	0.000539	test_MSE	0.057645	0.002978	train_MSE	0.052969	0.000679	test_MAE	0.223898	0.005801	train_MAE	0.214012	0.002273	test_EV	0.176731	0.033118	train_EV	0.239427	0.010423	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.047993	0.008808	score_time	0.009768	0.000895	test_MSE	0.059708	0.002815	train_MSE	0.057274	0.000566	test_MAE	0.231316	0.005629	train_MAE	0.226409	0.001570	test_EV	0.145816	0.027605	train_EV	0.177666	0.006684	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.144168	0.009011	score_time	0.003759	0.000278	test_MSE	0.050190	0.003317	train_MSE	0.037700	0.000797	test_MAE	0.201207	0.005757	train_MAE	0.174885	0.002259	test_EV	0.283741	0.048504	train_EV	0.458701	0.009984	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.195227	0.076969	score_time	0.007481	0.001739	test_MSE	0.062664	0.003127	train_MSE	0.059604	0.001243	test_MAE	0.238536	0.007333	train_MAE	0.233007	0.003931	test_EV	0.105639	0.025186	train_EV	0.145467	0.017349	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.075338	0.011285	score_time	0.013369	0.001200	test_MSE	0.075711	0.019388	train_MSE	0.000000	0.000000	test_MAE	0.187273	0.026202	train_MAE	0.000000	0.000000	test_EV	-0.008617	0.235658	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	1.464480	0.054972	score_time	0.003648	0.000342	test_MSE	0.069403	0.002916	train_MSE	0.068486	0.002380	test_MAE	0.252301	0.006453	train_MAE	0.250185	0.006674	test_EV	0.005411	0.014588	train_EV	0.016663	0.033329	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.246529	0.284546	score_time	0.003947	0.000312	test_MSE	0.054824	0.007138	train_MSE	0.047470	0.007944	test_MAE	0.206036	0.020931	train_MAE	0.189292	0.024091	test_EV	0.218213	0.090651	train_EV	0.318324	0.114523	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.224501	0.276081	score_time	0.004122	0.000342	test_MSE	0.047660	0.006078	train_MSE	0.031755	0.001910	test_MAE	0.173917	0.011334	train_MAE	0.142008	0.006260	test_EV	0.323339	0.080337	train_EV	0.544068	0.026946	