npos (ILS): 325, nneg 130, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.010114	0.009625	score_time	0.003602	0.000110	test_MSE	0.060510	0.003577	train_MSE	0.060260	0.000405	test_MAE	0.228737	0.007696	train_MAE	0.228176	0.001015	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.003556	0.000225	score_time	0.003034	0.000146	test_MSE	0.061554	0.004752	train_MSE	0.061101	0.000344	test_MAE	0.228180	0.010531	train_MAE	0.227215	0.001253	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.061170	0.002183	score_time	0.006206	0.000419	test_MSE	0.054003	0.006882	train_MSE	0.040755	0.000985	test_MAE	0.200516	0.011404	train_MAE	0.175680	0.002630	test_EV	0.109846	0.118891	train_EV	0.323725	0.017379	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.023201	0.005454	score_time	0.007240	0.001396	test_MSE	0.052338	0.004645	train_MSE	0.046344	0.000689	test_MAE	0.199892	0.009605	train_MAE	0.188848	0.002369	test_EV	0.135421	0.085899	train_EV	0.231004	0.011741	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.037643	0.001470	score_time	0.003243	0.000211	test_MSE	0.055713	0.006756	train_MSE	0.034850	0.000672	test_MAE	0.206555	0.012980	train_MAE	0.165228	0.001821	test_EV	0.080441	0.105525	train_EV	0.421693	0.009960	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.156988	0.064134	score_time	0.009225	0.002622	test_MSE	0.057706	0.003360	train_MSE	0.047817	0.002407	test_MAE	0.218667	0.008388	train_MAE	0.200613	0.008432	test_EV	0.048769	0.046039	train_EV	0.208274	0.039512	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.021122	0.003662	score_time	0.006083	0.000866	test_MSE	0.224782	0.049855	train_MSE	0.000000	0.000000	test_MAE	0.372260	0.030235	train_MAE	0.000000	0.000000	test_EV	-2.748781	0.931621	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.743811	0.045245	score_time	0.003409	0.000375	test_MSE	0.054907	0.004745	train_MSE	0.053062	0.002421	test_MAE	0.208140	0.008851	train_MAE	0.204480	0.008228	test_EV	0.093789	0.069549	train_EV	0.119416	0.040562	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.395907	0.062942	score_time	0.003638	0.000315	test_MSE	0.056335	0.007615	train_MSE	0.051427	0.003092	test_MAE	0.208492	0.014565	train_MAE	0.200545	0.009412	test_EV	0.076391	0.104900	train_EV	0.146447	0.054023	