npos (ILS): 86, nneg 33, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.005457	0.001273	score_time	0.005010	0.001131	test_MSE	0.063247	0.026454	train_MSE	0.055542	0.002664	test_MAE	0.237325	0.064396	train_MAE	0.221504	0.007026	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.005453	0.001142	score_time	0.004847	0.000927	test_MSE	0.100180	0.041603	train_MSE	0.066547	0.009641	test_MAE	0.292250	0.061981	train_MAE	0.216154	0.007090	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.044316	0.007526	score_time	0.008809	0.001138	test_MSE	0.075331	0.041534	train_MSE	0.027331	0.002289	test_MAE	0.251303	0.083457	train_MAE	0.147635	0.009061	test_EV	-25.643481	68.365786	train_EV	0.508236	0.039691	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.022125	0.003530	score_time	0.008067	0.001081	test_MSE	0.065915	0.034048	train_MSE	0.034010	0.002700	test_MAE	0.236327	0.073446	train_MAE	0.168097	0.009215	test_EV	-45.995525	133.589266	train_EV	0.387886	0.041432	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.022136	0.005427	score_time	0.004393	0.000832	test_MSE	0.072192	0.034403	train_MSE	0.019206	0.002436	test_MAE	0.244452	0.071898	train_MAE	0.124729	0.009091	test_EV	-17.309417	42.666808	train_EV	0.654238	0.040280	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.103320	0.008283	score_time	0.012025	0.000450	test_MSE	0.070873	0.033696	train_MSE	0.012776	0.001565	test_MAE	0.238611	0.067856	train_MAE	0.106062	0.006950	test_EV	-48.715901	132.107059	train_EV	0.770530	0.028656	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.010172	0.001813	score_time	0.006392	0.000992	test_MSE	0.565781	0.254295	train_MSE	0.000000	0.000000	test_MAE	0.713792	0.176511	train_MAE	0.000000	0.000000	test_EV	-4.678380	13.811099	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	1.016582	0.161786	score_time	0.003230	0.000105	test_MSE	0.075295	0.032306	train_MSE	0.049434	0.008042	test_MAE	0.253968	0.073980	train_MAE	0.204859	0.023076	test_EV	-13.610607	28.168229	train_EV	0.109157	0.141268	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.261134	0.084216	score_time	0.003721	0.000196	test_MSE	0.070428	0.026786	train_MSE	0.035166	0.009542	test_MAE	0.234922	0.054785	train_MAE	0.161220	0.027596	test_EV	-132.822253	385.372143	train_EV	0.368037	0.162736	