npos (ILS): 2651, nneg 2651, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.168164	0.196354	score_time	0.068042	0.076154	test_Acc	0.485294	0.025037	train_Acc	0.496689	0.007522	test_F1	0.489271	0.016243	train_F1	0.500068	0.009581	test_Prec	0.503892	0.018228	train_Prec	0.502593	0.007483	test_Recall	0.489645	0.031050	train_Recall	0.501991	0.010507	test_MCC	-0.009857	0.046281	train_MCC	0.003563	0.010976	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.007660	0.001293	score_time	0.026898	0.024866	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto_deprecated', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	1.559312	0.185493	score_time	0.553360	0.017739	test_Acc	0.544674	0.102315	train_Acc	0.684961	0.008345	test_F1	0.465925	0.139223	train_F1	0.644839	0.015629	test_Prec	0.572487	0.158660	train_Prec	0.739018	0.013647	test_Recall	0.414958	0.167805	train_Recall	0.572864	0.028254	test_MCC	0.099147	0.218337	train_MCC	0.380029	0.015830	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.107406	0.014418	score_time	0.018411	0.000177	test_Acc	0.539475	0.117940	train_Acc	0.633849	0.010993	test_F1	0.420011	0.213135	train_F1	0.576095	0.032949	test_Prec	0.543967	0.256051	train_Prec	0.685153	0.025975	test_Recall	0.386790	0.264657	train_Recall	0.501400	0.057372	test_MCC	0.088538	0.277489	train_MCC	0.279414	0.020985	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.038212	0.008487	score_time	0.018297	0.002234	test_Acc	0.532127	0.118731	train_Acc	0.611991	0.016133	test_F1	0.372032	0.238761	train_F1	0.509124	0.056381	test_Prec	0.506876	0.264699	train_Prec	0.694454	0.035357	test_Recall	0.334716	0.262189	train_Recall	0.410241	0.081485	test_MCC	0.060339	0.279606	train_MCC	0.248011	0.027879	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.610393	0.129918	score_time	0.025080	0.001492	test_Acc	0.492077	0.080898	train_Acc	0.763591	0.012560	test_F1	0.458019	0.102291	train_F1	0.756634	0.013504	test_Prec	0.488661	0.095396	train_Prec	0.779681	0.015554	test_Recall	0.437605	0.123499	train_Recall	0.735236	0.019169	test_MCC	-0.016300	0.164820	train_MCC	0.528243	0.025143	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.172793	0.022309	score_time	0.006068	0.000451	test_Acc	0.511309	0.110177	train_Acc	0.665472	0.008775	test_F1	0.433721	0.147823	train_F1	0.630971	0.026102	test_Prec	0.537999	0.181404	train_Prec	0.703880	0.019148	test_Recall	0.398383	0.192495	train_Recall	0.575000	0.050515	test_MCC	0.034770	0.239528	train_MCC	0.337876	0.014792	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	18.122046	0.743684	score_time	0.306215	0.006124	test_Acc	0.527337	0.079408	train_Acc	0.963641	0.003925	test_F1	0.470116	0.093946	train_F1	0.963099	0.004049	test_Prec	0.541499	0.107930	train_Prec	0.977472	0.003326	test_Recall	0.425911	0.114216	train_Recall	0.949160	0.006046	test_MCC	0.058694	0.164777	train_MCC	0.927685	0.007763	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	16.893294	5.034880	score_time	0.005206	0.000212	test_Acc	0.478302	0.065094	train_Acc	0.506161	0.018483	test_F1	0.030147	0.090441	train_F1	0.054620	0.163861	test_Prec	0.029391	0.088172	train_Prec	0.056610	0.169829	test_Recall	0.030943	0.092830	train_Recall	0.052766	0.158298	test_MCC	-0.043457	0.130371	train_MCC	0.012350	0.037051	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	12.515210	1.501784	score_time	0.006046	0.000160	test_Acc	0.480200	0.067245	train_Acc	0.779267	0.011657	test_F1	0.453837	0.085957	train_F1	0.778947	0.012551	test_Prec	0.477334	0.074247	train_Prec	0.780153	0.014253	test_Recall	0.440633	0.118527	train_Recall	0.778198	0.021569	test_MCC	-0.039745	0.136453	train_MCC	0.558859	0.023310	