npos (ILS): 567, nneg 567, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.031132	0.039588	score_time	0.010389	0.003084	test_Acc	0.512422	0.039951	train_Acc	0.491377	0.017363	test_F1	0.503783	0.035333	train_F1	0.513265	0.013450	test_Prec	0.503527	0.035853	train_Prec	0.498101	0.015244	test_Recall	0.491949	0.044325	train_Recall	0.499111	0.017433	test_MCC	0.017590	0.061552	train_MCC	-0.006660	0.028821	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.005588	0.001389	score_time	0.009718	0.002359	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.438639	0.034085	score_time	0.045371	0.003235	test_Acc	0.754198	0.055239	train_Acc	0.767492	0.007491	test_F1	0.751560	0.055475	train_F1	0.765855	0.008886	test_Prec	0.761110	0.061309	train_Prec	0.771170	0.006390	test_Recall	0.744612	0.066396	train_Recall	0.760733	0.014316	test_MCC	0.510212	0.111445	train_MCC	0.535113	0.014875	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.087458	0.012576	score_time	0.025992	0.001407	test_Acc	0.785840	0.064461	train_Acc	0.816778	0.015762	test_F1	0.766941	0.068699	train_F1	0.803051	0.016333	test_Prec	0.844821	0.084495	train_Prec	0.868770	0.024366	test_Recall	0.703822	0.065194	train_Recall	0.747018	0.019163	test_MCC	0.580962	0.131682	train_MCC	0.640172	0.032323	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.044517	0.011227	score_time	0.026556	0.003109	test_Acc	0.724170	0.055057	train_Acc	0.733295	0.009275	test_F1	0.700311	0.064368	train_F1	0.711565	0.010518	test_Prec	0.764838	0.062705	train_Prec	0.774691	0.011495	test_Recall	0.649311	0.080984	train_Recall	0.658045	0.012518	test_MCC	0.455202	0.110116	train_MCC	0.472019	0.018699	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.591041	0.053109	score_time	0.031946	0.001774	test_Acc	0.858850	0.026619	train_Acc	1.000000	0.000000	test_F1	0.858387	0.025133	train_F1	1.000000	0.000000	test_Prec	0.864248	0.039880	train_Prec	1.000000	0.000000	test_Recall	0.853603	0.023855	train_Recall	1.000000	0.000000	test_MCC	0.718592	0.053564	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.218687	0.014580	score_time	0.008649	0.000527	test_Acc	0.871303	0.029011	train_Acc	0.931510	0.002654	test_F1	0.868254	0.029430	train_F1	0.930764	0.002813	test_Prec	0.892180	0.046763	train_Prec	0.941018	0.006547	test_Recall	0.848402	0.045066	train_Recall	0.920830	0.008147	test_MCC	0.745729	0.057591	train_MCC	0.863308	0.005276	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.595094	0.175890	score_time	0.031055	0.001886	test_Acc	0.891604	0.043036	train_Acc	0.916423	0.004595	test_F1	0.893063	0.038767	train_F1	0.917163	0.004540	test_Prec	0.890144	0.058084	train_Prec	0.909153	0.005734	test_Recall	0.897744	0.031147	train_Recall	0.925339	0.005493	test_MCC	0.784681	0.084661	train_MCC	0.833001	0.009188	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	512.465492	31.765785	score_time	0.008135	0.000128	test_Acc	0.765414	0.048566	train_Acc	0.799823	0.006522	test_F1	0.767631	0.042145	train_F1	0.801829	0.006173	test_Prec	0.766814	0.063850	train_Prec	0.793958	0.008303	test_Recall	0.770771	0.034819	train_Recall	0.809915	0.007193	test_MCC	0.532402	0.097041	train_MCC	0.599811	0.013016	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.558134	0.297164	score_time	0.008417	0.000614	test_Acc	0.854543	0.039950	train_Acc	0.905940	0.011066	test_F1	0.856121	0.036666	train_F1	0.905967	0.011123	test_Prec	0.854005	0.058741	train_Prec	0.905730	0.012794	test_Recall	0.860714	0.035376	train_Recall	0.906335	0.014167	test_MCC	0.711176	0.078950	train_MCC	0.811997	0.022102	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	4.079526	0.606579	score_time	0.008219	0.000495	test_Acc	0.858067	0.040083	train_Acc	0.941214	0.010381	test_F1	0.857713	0.037907	train_F1	0.940937	0.010521	test_Prec	0.863762	0.051671	train_Prec	0.945055	0.009593	test_Recall	0.853697	0.042888	train_Recall	0.936906	0.013288	test_MCC	0.717723	0.079811	train_MCC	0.882508	0.020732	