npos (ILS): 1869, nneg 544, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.013934	0.008566	score_time	0.003919	0.000826	test_MSE	0.068775	0.001427	train_MSE	0.068730	0.000160	test_MAE	0.249400	0.002767	train_MAE	0.249307	0.000427	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.009347	0.000319	score_time	0.003917	0.000111	test_MSE	0.112929	0.007609	train_MSE	0.112862	0.000630	test_MAE	0.225127	0.013040	train_MAE	0.224960	0.001445	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.732108	0.041670	score_time	0.012808	0.000888	test_MSE	0.049517	0.002828	train_MSE	0.046643	0.000587	test_MAE	0.193096	0.005429	train_MAE	0.187357	0.002090	test_EV	0.279771	0.036283	train_EV	0.321380	0.007653	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.076087	0.001000	score_time	0.010821	0.000236	test_MSE	0.052849	0.002907	train_MSE	0.051557	0.000688	test_MAE	0.208228	0.005571	train_MAE	0.205482	0.002450	test_EV	0.231676	0.029937	train_EV	0.249879	0.009429	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.363807	0.014137	score_time	0.004538	0.000269	test_MSE	0.038357	0.002596	train_MSE	0.032762	0.000555	test_MAE	0.167715	0.005999	train_MAE	0.155321	0.001848	test_EV	0.442682	0.030473	train_EV	0.523334	0.007468	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.455236	0.222320	score_time	0.008211	0.002456	test_MSE	0.053388	0.005219	train_MSE	0.051545	0.003869	test_MAE	0.213744	0.015387	train_MAE	0.210493	0.012389	test_EV	0.235360	0.062038	train_EV	0.261288	0.050413	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.576010	0.033591	score_time	0.065467	0.004174	test_MSE	0.046877	0.004679	train_MSE	0.000000	0.000000	test_MAE	0.133371	0.006586	train_MAE	0.000000	0.000000	test_EV	0.337637	0.079063	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	1.267540	0.052653	score_time	0.003960	0.000369	test_MSE	0.063381	0.002349	train_MSE	0.063003	0.000291	test_MAE	0.235135	0.004954	train_MAE	0.234430	0.000752	test_EV	0.078807	0.021186	train_EV	0.083326	0.003078	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.193691	0.461692	score_time	0.004491	0.000484	test_MSE	0.038389	0.003653	train_MSE	0.034992	0.002891	test_MAE	0.157896	0.010127	train_MAE	0.150247	0.009058	test_EV	0.442729	0.052826	train_EV	0.490913	0.041702	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	5.499191	0.624601	score_time	0.004744	0.000400	test_MSE	0.029760	0.003720	train_MSE	0.022161	0.001891	test_MAE	0.128455	0.011702	train_MAE	0.110611	0.006471	test_EV	0.567134	0.055758	train_EV	0.677581	0.027313	