npos (ILS): 63, nneg 63, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.002133	0.000540	score_time	0.005817	0.001061	test_Acc	0.509615	0.047280	train_Acc	0.525529	0.039083	test_F1	0.536900	0.139039	train_F1	0.477965	0.036636	test_Prec	0.552549	0.075059	train_Prec	0.505328	0.073191	test_Recall	0.510256	0.059667	train_Recall	0.535608	0.033293	test_MCC	-0.112864	0.106612	train_MCC	0.091392	0.083001	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.000974	0.000072	score_time	0.005115	0.000574	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.003740	0.000402	score_time	0.008001	0.000595	test_Acc	0.568590	0.130265	train_Acc	0.763882	0.023070	test_F1	0.489418	0.265264	train_F1	0.757884	0.027916	test_Prec	0.502024	0.266176	train_Prec	0.777865	0.031192	test_Recall	0.503846	0.299012	train_Recall	0.742039	0.054285	test_MCC	0.120779	0.305224	train_MCC	0.530371	0.045910	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.029602	0.003785	score_time	0.017560	0.001776	test_Acc	0.657692	0.065416	train_Acc	0.918627	0.015902	test_F1	0.625676	0.129132	train_F1	0.918036	0.014801	test_Prec	0.708855	0.154028	train_Prec	0.929693	0.041194	test_Recall	0.637179	0.248718	train_Recall	0.908706	0.026937	test_MCC	0.359395	0.152371	train_MCC	0.839283	0.032976	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.019763	0.002773	score_time	0.014338	0.001069	test_Acc	0.615385	0.132260	train_Acc	0.849294	0.024614	test_F1	0.575439	0.205265	train_F1	0.847471	0.024685	test_Prec	0.600000	0.163743	train_Prec	0.859977	0.041020	test_Recall	0.583333	0.262492	train_Recall	0.837412	0.037907	test_MCC	0.235504	0.276094	train_MCC	0.700463	0.050393	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.036308	0.004705	score_time	0.016743	0.000910	test_Acc	0.586538	0.085379	train_Acc	1.000000	0.000000	test_F1	0.582285	0.146903	train_F1	1.000000	0.000000	test_Prec	0.563697	0.067252	train_Prec	1.000000	0.000000	test_Recall	0.635897	0.257638	train_Recall	1.000000	0.000000	test_MCC	0.200104	0.200471	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.016381	0.001967	score_time	0.005194	0.001129	test_Acc	0.618590	0.053632	train_Acc	0.990078	0.006325	test_F1	0.521853	0.210143	train_F1	0.990019	0.006325	test_Prec	0.722775	0.142954	train_Prec	0.996000	0.008000	test_Recall	0.510256	0.271165	train_Recall	0.984157	0.007924	test_MCC	0.272136	0.071475	train_MCC	0.980271	0.012652	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.025214	0.013098	score_time	0.007416	0.000444	test_Acc	0.437179	0.110614	train_Acc	1.000000	0.000000	test_F1	0.376286	0.225814	train_F1	1.000000	0.000000	test_Prec	0.376984	0.166515	train_Prec	1.000000	0.000000	test_Recall	0.410256	0.296844	train_Recall	1.000000	0.000000	test_MCC	-0.138387	0.238340	train_MCC	1.000000	0.000000	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	6.231272	7.234020	score_time	0.003778	0.000245	test_Acc	0.432051	0.129249	train_Acc	0.750745	0.154403	test_F1	0.306904	0.215604	train_F1	0.653816	0.338288	test_Prec	0.324575	0.230283	train_Prec	0.643839	0.334347	test_Recall	0.302564	0.223805	train_Recall	0.664627	0.342988	test_MCC	-0.143872	0.268365	train_MCC	0.502039	0.308783	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.484754	0.136610	score_time	0.005143	0.001807	test_Acc	0.575000	0.175290	train_Acc	0.996078	0.007843	test_F1	0.590882	0.177808	train_F1	0.996000	0.008000	test_Prec	0.558022	0.150756	train_Prec	1.000000	0.000000	test_Recall	0.629487	0.211379	train_Recall	0.992157	0.015686	test_MCC	0.154562	0.356680	train_MCC	0.992305	0.015390	