npos (ILS): 950, nneg 437, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.022037	0.014510	score_time	0.004902	0.001050	test_MSE	0.064435	0.001583	train_MSE	0.064219	0.000389	test_MAE	0.240882	0.003249	train_MAE	0.240500	0.000836	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.005666	0.000485	score_time	0.004810	0.000306	test_MSE	0.078240	0.005463	train_MSE	0.078012	0.000376	test_MAE	0.231009	0.008467	train_MAE	0.230628	0.002107	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.169724	0.015143	score_time	0.011387	0.000559	test_MSE	0.042889	0.003255	train_MSE	0.039202	0.000830	test_MAE	0.171917	0.008366	train_MAE	0.164250	0.004072	test_EV	0.337871	0.036615	train_EV	0.389606	0.010852	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.051974	0.012333	score_time	0.013050	0.001539	test_MSE	0.047009	0.002693	train_MSE	0.045428	0.000701	test_MAE	0.193901	0.006278	train_MAE	0.190850	0.001752	test_EV	0.273585	0.028165	train_EV	0.292657	0.007082	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.092720	0.010758	score_time	0.004088	0.000309	test_MSE	0.036516	0.002140	train_MSE	0.027448	0.001095	test_MAE	0.153910	0.006204	train_MAE	0.135702	0.002719	test_EV	0.437115	0.022110	train_EV	0.572623	0.016096	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.106675	0.014311	score_time	0.007265	0.000408	test_MSE	0.046735	0.003709	train_MSE	0.043609	0.002476	test_MAE	0.190781	0.014621	train_MAE	0.185498	0.008881	test_EV	0.279952	0.044703	train_EV	0.322434	0.040259	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.112100	0.011290	score_time	0.022252	0.001256	test_MSE	1.191739	0.930382	train_MSE	0.000000	0.000000	test_MAE	0.463048	0.078476	train_MAE	0.000000	0.000000	test_EV	-17.762510	14.782903	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.606155	0.043872	score_time	0.003738	0.000179	test_MSE	0.059500	0.002023	train_MSE	0.058487	0.000608	test_MAE	0.223632	0.003957	train_MAE	0.221710	0.001461	test_EV	0.077640	0.023496	train_EV	0.089272	0.005601	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.227951	0.176409	score_time	0.004218	0.000471	test_MSE	0.045031	0.003474	train_MSE	0.042369	0.001466	test_MAE	0.177670	0.010626	train_MAE	0.171301	0.005354	test_EV	0.303345	0.037950	train_EV	0.340101	0.026276	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.292058	0.540652	score_time	0.004645	0.000475	test_MSE	0.039478	0.002845	train_MSE	0.035052	0.003128	test_MAE	0.155994	0.010887	train_MAE	0.147090	0.010056	test_EV	0.392142	0.030480	train_EV	0.454063	0.049901	