npos (ILS): 1256, nneg 571, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.028839	0.021649	score_time	0.003403	0.000201	test_MSE	0.067259	0.001161	train_MSE	0.067215	0.000291	test_MAE	0.247783	0.002724	train_MAE	0.247708	0.000748	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.005108	0.001247	score_time	0.004027	0.000949	test_MSE	0.082998	0.002930	train_MSE	0.082945	0.000684	test_MAE	0.238655	0.004999	train_MAE	0.238552	0.001252	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.200148	0.007589	score_time	0.011108	0.000185	test_MSE	0.041406	0.002085	train_MSE	0.038999	0.000596	test_MAE	0.175348	0.004663	train_MAE	0.170226	0.001815	test_EV	0.384604	0.030716	train_EV	0.419795	0.009317	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.059800	0.010439	score_time	0.013433	0.001188	test_MSE	0.047302	0.001637	train_MSE	0.045909	0.000473	test_MAE	0.195423	0.004432	train_MAE	0.192334	0.002052	test_EV	0.297112	0.016759	train_EV	0.316998	0.004627	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.119924	0.018479	score_time	0.004275	0.000247	test_MSE	0.026401	0.001250	train_MSE	0.021591	0.000475	test_MAE	0.130338	0.003321	train_MAE	0.119863	0.001960	test_EV	0.608068	0.016538	train_EV	0.678757	0.007535	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.152809	0.050178	score_time	0.007615	0.001598	test_MSE	0.051464	0.003251	train_MSE	0.049874	0.001926	test_MAE	0.208095	0.009459	train_MAE	0.204701	0.006329	test_EV	0.235075	0.044468	train_EV	0.258523	0.030665	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.283106	0.036821	score_time	0.037713	0.002066	test_MSE	0.173421	0.033454	train_MSE	0.000000	0.000000	test_MAE	0.238597	0.017375	train_MAE	0.000010	0.000013	test_EV	-1.580786	0.504236	train_EV	1.000000	0.000001	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.402941	0.016494	score_time	0.004034	0.000536	test_MSE	0.065345	0.001885	train_MSE	0.065017	0.000681	test_MAE	0.240976	0.003762	train_MAE	0.240356	0.002297	test_EV	0.028818	0.016588	train_EV	0.032717	0.007380	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.892406	0.657443	score_time	0.005006	0.000094	test_MSE	0.051108	0.007427	train_MSE	0.048992	0.006295	test_MAE	0.195293	0.020627	train_MAE	0.190810	0.019095	test_EV	0.241833	0.100336	train_EV	0.270980	0.094456	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.927216	0.689151	score_time	0.005237	0.000392	test_MSE	0.034777	0.004091	train_MSE	0.030632	0.002929	test_MAE	0.143753	0.009105	train_MAE	0.134569	0.007511	test_EV	0.483548	0.057434	train_EV	0.544252	0.043819	