npos (ILS): 60, nneg 29, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001306	0.000416	score_time	0.001476	0.000482	test_MSE	0.063977	0.012856	train_MSE	0.050873	0.002588	test_MAE	0.236099	0.020071	train_MAE	0.205556	0.005806	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001138	0.000303	score_time	0.001158	0.000291	test_MSE	0.093484	0.022103	train_MSE	0.058342	0.005897	test_MAE	0.271667	0.032815	train_MAE	0.191444	0.015751	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.020010	0.004045	score_time	0.005169	0.000845	test_MSE	0.099328	0.028491	train_MSE	0.023179	0.004697	test_MAE	0.282190	0.045826	train_MAE	0.128615	0.016259	test_EV	-0.713081	0.749562	train_EV	0.544977	0.088133	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.017046	0.004308	score_time	0.005731	0.001318	test_MSE	0.089682	0.016828	train_MSE	0.031306	0.005180	test_MAE	0.271737	0.025692	train_MAE	0.154817	0.013927	test_EV	-0.516576	0.452615	train_EV	0.386406	0.091998	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.008218	0.001294	score_time	0.001431	0.000231	test_MSE	0.104384	0.031752	train_MSE	0.012376	0.003023	test_MAE	0.288580	0.052173	train_MAE	0.093496	0.012891	test_EV	-0.917561	0.710406	train_EV	0.755791	0.063620	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.055616	0.004102	score_time	0.009219	0.000786	test_MSE	0.105712	0.027587	train_MSE	0.006922	0.001324	test_MAE	0.291560	0.040492	train_MAE	0.072304	0.008247	test_EV	-0.785432	0.823523	train_EV	0.864244	0.025894	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.003061	0.000308	score_time	0.001695	0.000138	test_MSE	0.391668	0.182003	train_MSE	0.000000	0.000000	test_MAE	0.571065	0.157372	train_MAE	0.000000	0.000000	test_EV	-0.596182	0.703965	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.457546	0.058972	score_time	0.001138	0.000076	test_MSE	0.079185	0.016932	train_MSE	0.047256	0.004232	test_MAE	0.255804	0.028866	train_MAE	0.194023	0.011946	test_EV	-0.278733	0.438528	train_EV	0.069509	0.085696	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.168628	0.053223	score_time	0.001425	0.000088	test_MSE	0.099316	0.033812	train_MSE	0.040756	0.007928	test_MAE	0.274506	0.050783	train_MAE	0.173634	0.020637	test_EV	-0.795692	0.695770	train_EV	0.201867	0.132442	