npos (ILS): 719, nneg 719, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.028526	0.024796	score_time	0.008725	0.000526	test_Acc	0.517381	0.017564	train_Acc	0.494608	0.014771	test_F1	0.518969	0.021075	train_F1	0.514679	0.017579	test_Prec	0.503060	0.029543	train_Prec	0.495311	0.008754	test_Recall	0.538190	0.025805	train_Recall	0.491318	0.025521	test_MCC	0.016593	0.037112	train_MCC	-0.003124	0.026127	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.004209	0.000914	score_time	0.007879	0.000164	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.404286	0.037165	score_time	0.079934	0.005563	test_Acc	0.644624	0.017213	train_Acc	0.652294	0.006219	test_F1	0.645859	0.027869	train_F1	0.651318	0.009364	test_Prec	0.642973	0.013408	train_Prec	0.653226	0.008249	test_Recall	0.650826	0.051526	train_Recall	0.649857	0.019783	test_MCC	0.290171	0.034313	train_MCC	0.304796	0.012538	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.071394	0.008637	score_time	0.027806	0.001160	test_Acc	0.830288	0.015812	train_Acc	0.851541	0.019962	test_F1	0.828932	0.013698	train_F1	0.851473	0.016730	test_Prec	0.838727	0.037756	train_Prec	0.855444	0.036731	test_Recall	0.822028	0.034534	train_Recall	0.849085	0.021903	test_MCC	0.662809	0.031434	train_MCC	0.704427	0.038593	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.036379	0.000248	score_time	0.026427	0.000851	test_Acc	0.721139	0.027814	train_Acc	0.722355	0.013541	test_F1	0.714435	0.022910	train_F1	0.714533	0.017105	test_Prec	0.735187	0.041230	train_Prec	0.735037	0.013982	test_Recall	0.696795	0.028383	train_Recall	0.695742	0.028423	test_MCC	0.444037	0.056152	train_MCC	0.445694	0.026832	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.306570	0.017460	score_time	0.038373	0.001573	test_Acc	0.912432	0.024286	train_Acc	1.000000	0.000000	test_F1	0.911945	0.024738	train_F1	1.000000	0.000000	test_Prec	0.915882	0.022144	train_Prec	1.000000	0.000000	test_Recall	0.908265	0.030460	train_Recall	1.000000	0.000000	test_MCC	0.825087	0.048441	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.104679	0.013875	score_time	0.008592	0.000410	test_Acc	0.901957	0.013360	train_Acc	0.943496	0.007770	test_F1	0.896677	0.015232	train_F1	0.941496	0.008335	test_Prec	0.945948	0.005114	train_Prec	0.975372	0.004500	test_Recall	0.852584	0.025322	train_Recall	0.909943	0.012329	test_MCC	0.808058	0.025102	train_MCC	0.889030	0.015042	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.764657	0.040325	score_time	0.040503	0.001533	test_Acc	0.838675	0.008187	train_Acc	0.873787	0.009472	test_F1	0.830159	0.008247	train_F1	0.868362	0.010795	test_Prec	0.877075	0.019469	train_Prec	0.906894	0.007261	test_Recall	0.788578	0.016998	train_Recall	0.833111	0.016722	test_MCC	0.681237	0.017259	train_MCC	0.750154	0.018232	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	246.882632	19.980191	score_time	0.008357	0.000274	test_Acc	0.620304	0.005141	train_Acc	0.622739	0.003309	test_F1	0.633863	0.008994	train_F1	0.636767	0.007664	test_Prec	0.612149	0.007165	train_Prec	0.613945	0.003734	test_Recall	0.657819	0.023184	train_Recall	0.661683	0.018157	test_MCC	0.241550	0.010205	train_MCC	0.246369	0.006728	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.865438	0.967033	score_time	0.008230	0.000154	test_Acc	0.806469	0.074886	train_Acc	0.846721	0.088969	test_F1	0.810309	0.060512	train_F1	0.852405	0.076006	test_Prec	0.814167	0.095012	train_Prec	0.847360	0.105982	test_Recall	0.810781	0.032879	train_Recall	0.860942	0.044661	test_MCC	0.615743	0.147667	train_MCC	0.695755	0.174421	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	4.794186	0.819625	score_time	0.009240	0.000617	test_Acc	0.869187	0.027635	train_Acc	0.915354	0.035895	test_F1	0.864375	0.029959	train_F1	0.912532	0.037660	test_Prec	0.896058	0.030340	train_Prec	0.939872	0.030659	test_Recall	0.835791	0.041152	train_Recall	0.887019	0.045643	test_MCC	0.740756	0.055091	train_MCC	0.832229	0.071215	