npos (ILS): 110, nneg 29, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.005208	0.001500	score_time	0.004709	0.001317	test_MSE	0.043729	0.024409	train_MSE	0.039495	0.002595	test_MAE	0.186841	0.067170	train_MAE	0.178107	0.007453	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.005505	0.000936	score_time	0.004836	0.000744	test_MSE	0.060329	0.038486	train_MSE	0.044089	0.004499	test_MAE	0.216114	0.074027	train_MAE	0.175144	0.008216	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.042109	0.009877	score_time	0.008056	0.001294	test_MSE	0.046022	0.025749	train_MSE	0.017621	0.001835	test_MAE	0.179864	0.069656	train_MAE	0.108091	0.006236	test_EV	-7.976277	23.619038	train_EV	0.553209	0.049723	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.026663	0.005988	score_time	0.009156	0.001696	test_MSE	0.042253	0.022066	train_MSE	0.024693	0.002472	test_MAE	0.171933	0.065977	train_MAE	0.129681	0.008205	test_EV	-3.696955	11.161156	train_EV	0.374427	0.056948	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.027191	0.007182	score_time	0.004846	0.000931	test_MSE	0.047255	0.024767	train_MSE	0.010890	0.001284	test_MAE	0.185910	0.065013	train_MAE	0.088767	0.005249	test_EV	-9.864449	28.919192	train_EV	0.723445	0.036499	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.110180	0.011027	score_time	0.012087	0.000452	test_MSE	0.054312	0.026763	train_MSE	0.007564	0.001078	test_MAE	0.201864	0.058324	train_MAE	0.080655	0.006432	test_EV	-19.355220	56.737124	train_EV	0.810881	0.031041	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.010677	0.002178	score_time	0.006386	0.001170	test_MSE	0.150278	0.081144	train_MSE	0.000000	0.000000	test_MAE	0.313244	0.079841	train_MAE	0.000000	0.000000	test_EV	-88.415130	249.249812	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.606058	0.073388	score_time	0.003496	0.000161	test_MSE	0.039181	0.023440	train_MSE	0.030688	0.002311	test_MAE	0.170750	0.064919	train_MAE	0.148501	0.006657	test_EV	-0.526694	1.919521	train_EV	0.221946	0.050370	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.158169	0.017640	score_time	0.003794	0.000190	test_MSE	0.042041	0.024725	train_MSE	0.030424	0.002634	test_MAE	0.178470	0.068586	train_MAE	0.147065	0.008127	test_EV	-1.761785	5.655651	train_EV	0.228381	0.065279	