npos (ILS): 70, nneg 70, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.003121	0.000055	score_time	0.006796	0.000177	test_Acc	0.514286	0.134771	train_Acc	0.502381	0.033115	test_F1	0.512115	0.126456	train_F1	0.490892	0.028385	test_Prec	0.463016	0.150482	train_Prec	0.494563	0.031270	test_Recall	0.485714	0.171429	train_Recall	0.477778	0.051410	test_MCC	-0.015854	0.298158	train_MCC	-0.015869	0.108387	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.003087	0.000119	score_time	0.006994	0.000294	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.006261	0.001570	score_time	0.009594	0.002109	test_Acc	0.642857	0.174964	train_Acc	0.642857	0.019440	test_F1	0.750964	0.110234	train_F1	0.736992	0.010437	test_Prec	0.615260	0.159495	train_Prec	0.583628	0.013002	test_Recall	1.000000	0.000000	train_Recall	1.000000	0.000000	test_MCC	0.317739	0.359948	train_MCC	0.407635	0.033019	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.029938	0.006646	score_time	0.019387	0.003068	test_Acc	0.564286	0.154689	train_Acc	0.845238	0.028004	test_F1	0.623713	0.142311	train_F1	0.862940	0.021101	test_Prec	0.570134	0.165993	train_Prec	0.778916	0.039672	test_Recall	0.728571	0.206526	train_Recall	0.969841	0.026984	test_MCC	0.141651	0.319882	train_MCC	0.715343	0.046016	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.029024	0.005155	score_time	0.020861	0.002913	test_Acc	0.621429	0.159879	train_Acc	0.698413	0.018098	test_F1	0.721152	0.102702	train_F1	0.767050	0.009440	test_Prec	0.607937	0.160666	train_Prec	0.625517	0.015600	test_Recall	0.928571	0.095831	train_Recall	0.992063	0.010648	test_MCC	0.270134	0.336685	train_MCC	0.490961	0.023105	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.074100	0.012208	score_time	0.019720	0.001411	test_Acc	0.557143	0.171429	train_Acc	1.000000	0.000000	test_F1	0.574683	0.166976	train_F1	1.000000	0.000000	test_Prec	0.605598	0.245855	train_Prec	1.000000	0.000000	test_Recall	0.600000	0.189521	train_Recall	1.000000	0.000000	test_MCC	0.107474	0.377967	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.036181	0.007626	score_time	0.010032	0.001531	test_Acc	0.571429	0.153197	train_Acc	0.987302	0.011878	test_F1	0.583559	0.158699	train_F1	0.987458	0.011551	test_Prec	0.601071	0.180136	train_Prec	0.983318	0.022408	test_Recall	0.614286	0.181265	train_Recall	0.992063	0.012797	test_MCC	0.142022	0.322687	train_MCC	0.975078	0.023059	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.016269	0.003429	score_time	0.011681	0.002118	test_Acc	0.628571	0.198977	train_Acc	0.729365	0.015246	test_F1	0.627084	0.209772	train_F1	0.732520	0.017350	test_Prec	0.635119	0.206300	train_Prec	0.725423	0.027277	test_Recall	0.642857	0.232555	train_Recall	0.742857	0.048562	test_MCC	0.263906	0.399808	train_MCC	0.461222	0.031801	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	12.806178	2.964468	score_time	0.006845	0.000477	test_Acc	0.571429	0.230350	train_Acc	0.632540	0.026094	test_F1	0.634982	0.222760	train_F1	0.701318	0.030716	test_Prec	0.560751	0.216972	train_Prec	0.590444	0.017936	test_Recall	0.771429	0.294161	train_Recall	0.868254	0.081263	test_MCC	0.163593	0.485761	train_MCC	0.309271	0.073857	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.706079	0.145987	score_time	0.007373	0.000441	test_Acc	0.642857	0.183503	train_Acc	0.761905	0.029907	test_F1	0.633204	0.196964	train_F1	0.757134	0.027936	test_Prec	0.657143	0.209456	train_Prec	0.776148	0.049020	test_Recall	0.628571	0.213809	train_Recall	0.741270	0.034081	test_MCC	0.292702	0.371528	train_MCC	0.525886	0.062054	