npos (ILS): 23906, nneg 4970, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.585207	0.017075	score_time	0.057125	0.006458	test_MSE	0.062291	0.001389	train_MSE	0.062263	0.000466	test_MAE	0.226668	0.001727	train_MAE	0.226622	0.001432	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.492742	0.067420	score_time	0.052561	0.014458	test_MSE	0.091891	0.003319	train_MSE	0.091891	0.001106	test_MAE	0.172117	0.005579	train_MAE	0.172117	0.001860	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 4, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	22.379554	1.581861	score_time	0.094938	0.031324	test_MSE	0.057435	0.001130	train_MSE	0.056697	0.000596	test_MAE	0.213668	0.001594	train_MAE	0.212308	0.001489	test_EV	0.077811	0.005280	train_EV	0.089424	0.003635	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 4, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	7.722765	0.054002	score_time	0.045532	0.000552	test_MSE	0.049389	0.000844	train_MSE	0.047364	0.000629	test_MAE	0.196848	0.001022	train_MAE	0.192817	0.001678	test_EV	0.207034	0.004737	train_EV	0.239323	0.004686	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 4, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=4, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	20.988794	2.377469	score_time	0.115697	0.008685	test_MSE	0.066146	0.001478	train_MSE	0.065802	0.000919	test_MAE	0.250546	0.003306	train_MAE	0.249918	0.002281	test_EV	0.057659	0.001881	train_EV	0.064215	0.002296	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 3, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 500, 'n_alphas': 50, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'random', 'tol': 0.0001, 'verbose': 0}
fit_time	1.368749	0.065700	score_time	0.031752	0.000028	test_MSE	0.062255	0.001444	train_MSE	0.062223	0.000407	test_MAE	0.226599	0.001831	train_MAE	0.226551	0.001321	test_EV	0.000591	0.001024	train_EV	0.000633	0.001096	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	21.315464	0.678149	score_time	0.065027	0.002427	test_MSE	0.070963	0.019979	train_MSE	0.059845	0.000232	test_MAE	0.220199	0.003367	train_MAE	0.219226	0.000782	test_EV	-0.134775	0.298211	train_EV	0.038808	0.004176	