npos (ILS): 9918, nneg 18959, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.810169	0.167970	score_time	0.126722	0.003973	test_Acc	0.546421	0.003107	train_Acc	0.548995	0.003642	test_F1	0.344768	0.007894	train_F1	0.346461	0.003681	test_Prec	0.344921	0.006094	train_Prec	0.342449	0.000845	test_Recall	0.343113	0.005916	train_Recall	0.347684	0.003400	test_MCC	-0.005316	0.010621	train_MCC	-0.003440	0.008054	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.511542	0.008459	score_time	0.118932	0.002340	test_Acc	0.656543	0.000038	train_Acc	0.656543	0.000013	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 4, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	4.109230	0.037901	score_time	0.356409	0.007411	test_Acc	0.681269	0.002673	train_Acc	0.682954	0.001155	test_F1	0.158793	0.010571	train_F1	0.165747	0.006602	test_Prec	0.847974	0.025445	train_Prec	0.860941	0.005089	test_Recall	0.087620	0.006207	train_Recall	0.091719	0.004051	test_MCC	0.203793	0.013817	train_MCC	0.212320	0.004899	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 4, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=4,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	52.039485	0.162737	score_time	0.553090	0.007622	test_Acc	0.863836	0.003768	train_Acc	0.913680	0.001967	test_F1	0.791394	0.006067	train_F1	0.869842	0.003198	test_Prec	0.835133	0.007023	train_Prec	0.902063	0.002029	test_Recall	0.752067	0.008430	train_Recall	0.839854	0.004739	test_MCC	0.692858	0.008637	train_MCC	0.806549	0.004485	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 4, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	13.538906	1.243804	score_time	0.144820	0.037293	test_Acc	0.737022	0.004130	train_Acc	0.749824	0.005003	test_F1	0.411971	0.019547	train_F1	0.448145	0.020919	test_Prec	0.887921	0.017049	train_Prec	0.924070	0.012773	test_Recall	0.268602	0.017414	train_Recall	0.296196	0.018758	test_MCC	0.390014	0.010451	train_MCC	0.429715	0.011993	
----
LogisticReg

params:	{'Cs': 5, 'class_weight': 'balanced', 'cv': 3, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 100, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0}
fit_time	104.174866	4.104044	score_time	0.127736	0.004233	test_Acc	0.532315	0.115322	train_Acc	0.534409	0.115936	test_F1	0.364146	0.210845	train_F1	0.366547	0.212081	test_Prec	0.288200	0.168270	train_Prec	0.290339	0.169755	test_Recall	0.534029	0.355204	train_Recall	0.536751	0.355458	test_MCC	0.062211	0.062332	train_MCC	0.066459	0.066532	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	205.012559	15.909656	score_time	0.152808	0.066077	test_Acc	0.944454	0.002160	train_Acc	0.975713	0.005949	test_F1	0.918298	0.003123	train_F1	0.964495	0.008726	test_Prec	0.927961	0.004740	train_Prec	0.968384	0.008216	test_Recall	0.908853	0.003894	train_Recall	0.960644	0.009502	test_MCC	0.876349	0.004789	train_MCC	0.946061	0.013234	