npos (ILS): 23906, nneg 4970, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.316125	0.009403	score_time	0.022220	0.000754	test_MSE	0.062291	0.001389	train_MSE	0.062263	0.000466	test_MAE	0.226668	0.001727	train_MAE	0.226622	0.001432	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.270954	0.009738	score_time	0.022164	0.000763	test_MSE	0.091891	0.003319	train_MSE	0.091891	0.001106	test_MAE	0.172117	0.005579	train_MAE	0.172117	0.001860	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	10.027392	0.009258	score_time	0.054833	0.000912	test_MSE	0.059445	0.001120	train_MSE	0.059053	0.000366	test_MAE	0.217964	0.001552	train_MAE	0.217222	0.001152	test_EV	0.045544	0.006647	train_EV	0.051558	0.001438	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	5.098708	0.106677	score_time	0.034998	0.002019	test_MSE	0.054043	0.001130	train_MSE	0.052981	0.000426	test_MAE	0.206978	0.001594	train_MAE	0.204942	0.001315	test_EV	0.132372	0.002059	train_EV	0.149089	0.001159	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	3.993729	0.790550	score_time	0.039752	0.003783	test_MSE	0.060464	0.000758	train_MSE	0.060001	0.000566	test_MAE	0.230038	0.002174	train_MAE	0.229165	0.002778	test_EV	0.044041	0.003641	train_EV	0.051115	0.000414	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 3, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 500, 'n_alphas': 50, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'random', 'tol': 0.0001, 'verbose': 0}
fit_time	0.646559	0.036661	score_time	0.023667	0.001293	test_MSE	0.062254	0.001446	train_MSE	0.062222	0.000405	test_MAE	0.226596	0.001835	train_MAE	0.226548	0.001317	test_EV	0.000612	0.001061	train_EV	0.000653	0.001131	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	17.670482	0.713936	score_time	0.033286	0.000638	test_MSE	0.059918	0.002280	train_MSE	0.058823	0.001257	test_MAE	0.216661	0.005612	train_MAE	0.215958	0.004203	test_EV	0.038359	0.017233	train_EV	0.055154	0.023124	