npos (ILS): 2482, nneg 2482, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.006224	0.000714	score_time	0.011026	0.001092	test_Acc	0.488317	0.008003	train_Acc	0.504164	0.005963	test_F1	0.509836	0.004437	train_F1	0.504331	0.010042	test_Prec	0.494100	0.007387	train_Prec	0.501079	0.005033	test_Recall	0.487511	0.019498	train_Recall	0.490062	0.007237	test_MCC	0.017736	0.015086	train_MCC	0.010473	0.011996	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.007773	0.003205	score_time	0.012189	0.003490	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	3.449886	0.073054	score_time	0.683266	0.006048	test_Acc	0.480683	0.056493	train_Acc	0.474474	0.060567	test_F1	0.504057	0.064102	train_F1	0.497667	0.065314	test_Prec	0.480609	0.049956	train_Prec	0.475304	0.053749	test_Recall	0.531437	0.082982	train_Recall	0.523497	0.081203	test_MCC	-0.038607	0.114367	train_MCC	-0.051272	0.122519	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.163370	0.012469	score_time	0.046298	0.001846	test_Acc	0.655728	0.010909	train_Acc	0.661965	0.005838	test_F1	0.620280	0.011539	train_F1	0.626690	0.003220	test_Prec	0.691835	0.017069	train_Prec	0.700005	0.011971	test_Recall	0.562455	0.015025	train_Recall	0.567419	0.004627	test_MCC	0.317214	0.022932	train_MCC	0.329994	0.013163	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.074376	0.015481	score_time	0.050508	0.004647	test_Acc	0.628328	0.005579	train_Acc	0.629734	0.001489	test_F1	0.619048	0.005147	train_F1	0.620494	0.002541	test_Prec	0.634934	0.006428	train_Prec	0.636404	0.003075	test_Recall	0.603952	0.004737	train_Recall	0.605427	0.006672	test_MCC	0.256970	0.011221	train_MCC	0.259803	0.003070	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	1.029396	0.024432	score_time	0.071954	0.001035	test_Acc	0.778800	0.010111	train_Acc	0.900550	0.003938	test_F1	0.779575	0.010321	train_F1	0.900911	0.004040	test_Prec	0.776878	0.010885	train_Prec	0.897613	0.003465	test_Recall	0.782426	0.014200	train_Recall	0.904243	0.005428	test_MCC	0.557714	0.020259	train_MCC	0.801130	0.007886	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.340550	0.025099	score_time	0.015420	0.000583	test_Acc	0.730262	0.008878	train_Acc	0.767725	0.012824	test_F1	0.715655	0.011455	train_F1	0.754625	0.015158	test_Prec	0.756770	0.013563	train_Prec	0.799480	0.013118	test_Recall	0.679301	0.021035	train_Recall	0.714742	0.020363	test_MCC	0.463244	0.017666	train_MCC	0.538592	0.025289	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	10.624462	0.203804	score_time	0.575355	0.003544	test_Acc	0.704270	0.007120	train_Acc	0.727773	0.006541	test_F1	0.705800	0.004633	train_F1	0.729109	0.010403	test_Prec	0.702701	0.014338	train_Prec	0.725330	0.003194	test_Recall	0.709509	0.015688	train_Recall	0.733279	0.021612	test_MCC	0.408900	0.014115	train_MCC	0.455799	0.013219	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	298.486694	25.260452	score_time	0.010796	0.000291	test_Acc	0.623284	0.008902	train_Acc	0.623556	0.002650	test_F1	0.628473	0.010291	train_F1	0.628571	0.003433	test_Prec	0.619879	0.008147	train_Prec	0.620353	0.004028	test_Recall	0.637387	0.014059	train_Recall	0.637122	0.008894	test_MCC	0.246700	0.017842	train_MCC	0.247248	0.005245	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	11.109928	1.533213	score_time	0.012394	0.000385	test_Acc	0.742134	0.027764	train_Acc	0.766518	0.027668	test_F1	0.739363	0.029537	train_F1	0.764554	0.025611	test_Prec	0.747449	0.030546	train_Prec	0.772642	0.035592	test_Recall	0.732470	0.039921	train_Recall	0.757318	0.024383	test_MCC	0.485018	0.055816	train_MCC	0.533614	0.055549	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	16.419345	1.682642	score_time	0.014844	0.000614	test_Acc	0.804597	0.009493	train_Acc	0.849649	0.009986	test_F1	0.802262	0.013673	train_F1	0.848203	0.012526	test_Prec	0.811291	0.005981	train_Prec	0.855697	0.007764	test_Recall	0.794132	0.029393	train_Recall	0.841389	0.026374	test_MCC	0.609818	0.018127	train_MCC	0.699819	0.019320	