npos (ILS): 403, nneg 403, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.005011	0.000379	score_time	0.011066	0.000775	test_Acc	0.496312	0.013751	train_Acc	0.502889	0.010748	test_F1	0.496070	0.038019	train_F1	0.513928	0.033721	test_Prec	0.510998	0.045183	train_Prec	0.511883	0.020369	test_Recall	0.511089	0.047949	train_Recall	0.503740	0.030839	test_MCC	-0.022460	0.036804	train_MCC	0.009976	0.063979	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.003510	0.000255	score_time	0.008093	0.000577	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.117337	0.006866	score_time	0.038176	0.002375	test_Acc	0.635062	0.045578	train_Acc	0.645559	0.011415	test_F1	0.655230	0.038895	train_F1	0.668123	0.012454	test_Prec	0.622185	0.043226	train_Prec	0.628029	0.009068	test_Recall	0.692178	0.033465	train_Recall	0.713792	0.018209	test_MCC	0.271728	0.091109	train_MCC	0.293954	0.023453	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.053726	0.009314	score_time	0.025798	0.001637	test_Acc	0.692240	0.019019	train_Acc	0.747313	0.016837	test_F1	0.734054	0.010146	train_F1	0.782246	0.013375	test_Prec	0.647582	0.022300	train_Prec	0.687496	0.014664	test_Recall	0.848639	0.021403	train_Recall	0.907367	0.011661	test_MCC	0.405477	0.032358	train_MCC	0.522042	0.033131	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.035241	0.002522	score_time	0.024366	0.000339	test_Acc	0.620186	0.038334	train_Acc	0.656334	0.022147	test_F1	0.625573	0.046565	train_F1	0.660269	0.022840	test_Prec	0.614924	0.033800	train_Prec	0.652979	0.022433	test_Recall	0.637475	0.062207	train_Recall	0.668358	0.030551	test_MCC	0.240987	0.077146	train_MCC	0.313041	0.044191	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.170281	0.000870	score_time	0.033836	0.001035	test_Acc	0.745644	0.021541	train_Acc	1.000000	0.000000	test_F1	0.748247	0.028916	train_F1	1.000000	0.000000	test_Prec	0.739035	0.013402	train_Prec	1.000000	0.000000	test_Recall	0.759356	0.051873	train_Recall	1.000000	0.000000	test_MCC	0.492568	0.043034	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.061778	0.001338	score_time	0.007956	0.000245	test_Acc	0.709666	0.019467	train_Acc	0.849455	0.009398	test_F1	0.735325	0.031487	train_F1	0.864034	0.006984	test_Prec	0.674427	0.013958	train_Prec	0.788465	0.015853	test_Recall	0.814010	0.081561	train_Recall	0.956150	0.013753	test_MCC	0.433960	0.049601	train_MCC	0.715876	0.015669	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.167752	0.008928	score_time	0.019849	0.000420	test_Acc	0.681040	0.038050	train_Acc	0.763035	0.005318	test_F1	0.682622	0.043989	train_F1	0.771032	0.005997	test_Prec	0.678068	0.033751	train_Prec	0.746005	0.009599	test_Recall	0.689653	0.066416	train_Recall	0.798191	0.016910	test_MCC	0.363456	0.076363	train_MCC	0.527671	0.010804	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	168.063696	35.361038	score_time	0.007805	0.000160	test_Acc	0.560668	0.036909	train_Acc	0.599239	0.021497	test_F1	0.579190	0.020799	train_F1	0.613061	0.025761	test_Prec	0.558614	0.038379	train_Prec	0.592208	0.018597	test_Recall	0.602995	0.011433	train_Recall	0.636062	0.038690	test_MCC	0.121658	0.073700	train_MCC	0.199356	0.043703	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.682707	0.446096	score_time	0.008013	0.000103	test_Acc	0.679715	0.044854	train_Acc	0.736978	0.036536	test_F1	0.697645	0.036444	train_F1	0.748810	0.039317	test_Prec	0.663157	0.045889	train_Prec	0.714343	0.024369	test_Recall	0.736856	0.030461	train_Recall	0.787429	0.057982	test_MCC	0.361944	0.088973	train_MCC	0.477233	0.076200	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.684571	0.499252	score_time	0.008250	0.000229	test_Acc	0.714542	0.037626	train_Acc	0.809328	0.027302	test_F1	0.721938	0.044744	train_F1	0.818399	0.023628	test_Prec	0.700856	0.025325	train_Prec	0.782808	0.030914	test_Recall	0.746807	0.073610	train_Recall	0.857725	0.017270	test_MCC	0.431817	0.077661	train_MCC	0.621729	0.053213	