npos (ILS): 750, nneg 359, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.008791	0.002321	score_time	0.006095	0.000317	test_MSE	0.063355	0.000877	train_MSE	0.063302	0.000294	test_MAE	0.237136	0.002182	train_MAE	0.237049	0.000601	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.025082	0.007084	score_time	0.006354	0.000541	test_MSE	0.077195	0.002338	train_MSE	0.077138	0.000414	test_MAE	0.226497	0.002905	train_MAE	0.226338	0.000944	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.175960	0.019167	score_time	0.012384	0.000484	test_MSE	0.048409	0.003139	train_MSE	0.044952	0.000668	test_MAE	0.192704	0.007415	train_MAE	0.185407	0.002260	test_EV	0.235882	0.044600	train_EV	0.289875	0.010557	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.071928	0.002639	score_time	0.016609	0.002035	test_MSE	0.051400	0.001472	train_MSE	0.049721	0.000920	test_MAE	0.206815	0.003237	train_MAE	0.202951	0.001946	test_EV	0.188175	0.018554	train_EV	0.214590	0.012744	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.122446	0.005670	score_time	0.005338	0.000230	test_MSE	0.045463	0.002048	train_MSE	0.033698	0.000753	test_MAE	0.182690	0.004783	train_MAE	0.158136	0.002128	test_EV	0.282051	0.029260	train_EV	0.467698	0.010342	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.134882	0.055410	score_time	0.008145	0.001797	test_MSE	0.053351	0.001229	train_MSE	0.049907	0.002416	test_MAE	0.212825	0.004174	train_MAE	0.205516	0.006957	test_EV	0.163313	0.007800	train_EV	0.217821	0.035706	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.088909	0.005992	score_time	0.019159	0.000084	test_MSE	4.810701	5.902353	train_MSE	0.000000	0.000000	test_MAE	0.640576	0.226479	train_MAE	0.000002	0.000001	test_EV	-74.081006	91.673324	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.426158	0.028411	score_time	0.003941	0.000257	test_MSE	0.060366	0.002051	train_MSE	0.060280	0.000502	test_MAE	0.227759	0.005173	train_MAE	0.227718	0.000805	test_EV	0.047744	0.024149	train_EV	0.047752	0.004550	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.868472	0.098362	score_time	0.004293	0.000040	test_MSE	0.056112	0.002897	train_MSE	0.053719	0.001347	test_MAE	0.214265	0.006586	train_MAE	0.209790	0.003356	test_EV	0.113494	0.033960	train_EV	0.151415	0.019737	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.154483	0.137843	score_time	0.005615	0.001838	test_MSE	0.055072	0.002644	train_MSE	0.052985	0.002488	test_MAE	0.211099	0.006663	train_MAE	0.207297	0.007327	test_EV	0.130507	0.029437	train_EV	0.162963	0.039814	