npos (ILS): 639, nneg 287, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.010086	0.009118	score_time	0.004641	0.000807	test_MSE	0.069787	0.002656	train_MSE	0.069645	0.000300	test_MAE	0.253703	0.006082	train_MAE	0.253429	0.000702	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.004486	0.000370	score_time	0.003523	0.000275	test_MSE	0.088010	0.008101	train_MSE	0.087776	0.000577	test_MAE	0.242641	0.014506	train_MAE	0.242015	0.001627	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.274280	0.028715	score_time	0.009856	0.000694	test_MSE	0.058441	0.003218	train_MSE	0.053302	0.000863	test_MAE	0.225887	0.006221	train_MAE	0.215026	0.001932	test_EV	0.164748	0.034679	train_EV	0.234680	0.012132	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.044013	0.000223	score_time	0.009124	0.000211	test_MSE	0.059929	0.002569	train_MSE	0.057387	0.000507	test_MAE	0.231566	0.005408	train_MAE	0.226568	0.001218	test_EV	0.142231	0.025935	train_EV	0.176050	0.005873	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.145179	0.007609	score_time	0.003911	0.000212	test_MSE	0.050126	0.003393	train_MSE	0.037667	0.000815	test_MAE	0.200922	0.005797	train_MAE	0.174786	0.002331	test_EV	0.284310	0.049750	train_EV	0.459178	0.010332	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.174166	0.084171	score_time	0.006758	0.001792	test_MSE	0.061927	0.003900	train_MSE	0.058696	0.001700	test_MAE	0.236683	0.009152	train_MAE	0.230006	0.006507	test_EV	0.112779	0.033585	train_EV	0.158334	0.024461	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.087230	0.012029	score_time	0.014369	0.000869	test_MSE	0.075711	0.019388	train_MSE	0.000000	0.000000	test_MAE	0.187273	0.026202	train_MAE	0.000000	0.000000	test_EV	-0.008617	0.235658	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	1.469734	0.044876	score_time	0.003574	0.000373	test_MSE	0.069403	0.002916	train_MSE	0.068486	0.002380	test_MAE	0.252301	0.006453	train_MAE	0.250185	0.006674	test_EV	0.005411	0.014588	train_EV	0.016663	0.033329	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.351282	0.267979	score_time	0.003939	0.000360	test_MSE	0.055281	0.005070	train_MSE	0.044442	0.003877	test_MAE	0.201273	0.008311	train_MAE	0.180488	0.011435	test_EV	0.215090	0.082627	train_EV	0.361971	0.054430	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.303695	0.260230	score_time	0.004096	0.000321	test_MSE	0.047681	0.006943	train_MSE	0.030765	0.001894	test_MAE	0.175640	0.011786	train_MAE	0.139338	0.005914	test_EV	0.319205	0.088370	train_EV	0.558256	0.027065	