npos (ILS): 857, nneg 857, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.063545	0.069738	score_time	0.020235	0.013675	test_Acc	0.516902	0.046866	train_Acc	0.495917	0.013139	test_F1	0.490525	0.055921	train_F1	0.502333	0.013422	test_Prec	0.516507	0.041650	train_Prec	0.499669	0.010068	test_Recall	0.458605	0.034824	train_Recall	0.495265	0.022460	test_MCC	0.005923	0.074938	train_MCC	0.002338	0.022711	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.005528	0.000104	score_time	0.008489	0.000964	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	1.255039	0.102176	score_time	0.113952	0.006289	test_Acc	0.599774	0.027038	train_Acc	0.605083	0.004252	test_F1	0.458737	0.054050	train_F1	0.463457	0.019446	test_Prec	0.707163	0.051914	train_Prec	0.723177	0.015879	test_Recall	0.341902	0.051610	train_Recall	0.341892	0.024642	test_MCC	0.233277	0.060006	train_MCC	0.247669	0.008230	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.114341	0.025413	score_time	0.026012	0.002497	test_Acc	0.635287	0.036576	train_Acc	0.666731	0.006148	test_F1	0.553371	0.054108	train_F1	0.586979	0.012555	test_Prec	0.713873	0.055312	train_Prec	0.771721	0.012593	test_Recall	0.455034	0.061295	train_Recall	0.474005	0.017862	test_MCC	0.291260	0.075573	train_MCC	0.361588	0.012133	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.050307	0.012961	score_time	0.027651	0.003923	test_Acc	0.597969	0.033270	train_Acc	0.614935	0.007345	test_F1	0.537334	0.053877	train_F1	0.557345	0.015597	test_Prec	0.633002	0.044122	train_Prec	0.655584	0.012786	test_Recall	0.471423	0.068113	train_Recall	0.485542	0.025926	test_MCC	0.203703	0.067391	train_MCC	0.238292	0.015052	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.875717	0.092389	score_time	0.033148	0.001716	test_Acc	0.618447	0.040665	train_Acc	0.968818	0.004765	test_F1	0.621033	0.044872	train_F1	0.968798	0.004708	test_Prec	0.616802	0.039431	train_Prec	0.969650	0.006883	test_Recall	0.627715	0.062413	train_Recall	0.967976	0.004992	test_MCC	0.237858	0.081723	train_MCC	0.937666	0.009523	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.266577	0.025782	score_time	0.008323	0.000416	test_Acc	0.648228	0.029069	train_Acc	0.787442	0.012729	test_F1	0.619546	0.039046	train_F1	0.770520	0.014318	test_Prec	0.673765	0.032030	train_Prec	0.837054	0.014421	test_Recall	0.575239	0.053052	train_Recall	0.713867	0.016057	test_MCC	0.300262	0.057783	train_MCC	0.581254	0.025455	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	1.765163	0.708162	score_time	0.056379	0.003408	test_Acc	0.665759	0.019813	train_Acc	0.774731	0.005242	test_F1	0.658141	0.024486	train_F1	0.771940	0.004933	test_Prec	0.674976	0.032286	train_Prec	0.781712	0.007696	test_Recall	0.645363	0.049479	train_Recall	0.762479	0.006705	test_MCC	0.333490	0.041303	train_MCC	0.549677	0.010559	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	774.008876	114.512737	score_time	0.007970	0.000338	test_Acc	0.512859	0.029110	train_Acc	0.532537	0.030707	test_F1	0.291580	0.238597	train_F1	0.315233	0.257934	test_Prec	0.316973	0.260938	train_Prec	0.337250	0.275996	test_Recall	0.270821	0.221351	train_Recall	0.296239	0.242702	test_MCC	0.026456	0.059429	train_MCC	0.065644	0.062034	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	4.041266	0.822603	score_time	0.008466	0.000967	test_Acc	0.647018	0.022837	train_Acc	0.727859	0.014207	test_F1	0.633813	0.023873	train_F1	0.719683	0.020521	test_Prec	0.659241	0.028815	train_Prec	0.741690	0.015966	test_Recall	0.611409	0.032826	train_Recall	0.700374	0.039174	test_MCC	0.295342	0.046205	train_MCC	0.457233	0.027391	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	6.308716	1.250063	score_time	0.008291	0.000601	test_Acc	0.653482	0.022647	train_Acc	0.787112	0.025131	test_F1	0.644601	0.026169	train_F1	0.784140	0.027488	test_Prec	0.662701	0.029672	train_Prec	0.794594	0.024102	test_Recall	0.630082	0.045768	train_Recall	0.774406	0.035073	test_MCC	0.308490	0.045766	train_MCC	0.574695	0.049896	