npos (ILS): 2278, nneg 2278, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.052106	0.011210	score_time	0.021766	0.009102	test_Acc	0.504613	0.022312	train_Acc	0.501390	0.008212	test_F1	0.482243	0.031413	train_F1	0.501519	0.005917	test_Prec	0.503521	0.023293	train_Prec	0.498272	0.007275	test_Recall	0.510946	0.041999	train_Recall	0.501316	0.014483	test_MCC	-0.000441	0.026185	train_MCC	0.006441	0.014678	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.024870	0.001419	score_time	0.014138	0.000941	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	5.740669	0.040192	score_time	0.430754	0.001125	test_Acc	0.611277	0.033164	train_Acc	0.613281	0.013164	test_F1	0.619623	0.051696	train_F1	0.622378	0.038869	test_Prec	0.605545	0.029633	train_Prec	0.607673	0.012345	test_Recall	0.641821	0.096113	train_Recall	0.645053	0.087014	test_MCC	0.226040	0.068334	train_MCC	0.230034	0.027347	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.284615	0.012955	score_time	0.036431	0.002321	test_Acc	0.647742	0.026308	train_Acc	0.660667	0.011888	test_F1	0.579025	0.036060	train_F1	0.594245	0.017237	test_Prec	0.718808	0.036333	train_Prec	0.738982	0.019139	test_Recall	0.485542	0.038483	train_Recall	0.497366	0.021427	test_MCC	0.312540	0.054072	train_MCC	0.340190	0.024719	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.097915	0.012993	score_time	0.036869	0.001418	test_Acc	0.654537	0.036433	train_Acc	0.656619	0.009144	test_F1	0.628304	0.038936	train_F1	0.629538	0.014583	test_Prec	0.680583	0.043562	train_Prec	0.683379	0.010997	test_Recall	0.584301	0.041271	train_Recall	0.584137	0.024913	test_MCC	0.312591	0.073646	train_MCC	0.316821	0.018039	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	2.591691	0.023408	score_time	0.047195	0.000976	test_Acc	0.730030	0.015986	train_Acc	0.893036	0.005301	test_F1	0.728923	0.020063	train_F1	0.892788	0.005320	test_Prec	0.732008	0.019750	train_Prec	0.894872	0.006209	test_Recall	0.727407	0.038763	train_Recall	0.890743	0.006601	test_MCC	0.461007	0.031811	train_MCC	0.786104	0.010604	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.770909	0.041777	score_time	0.010823	0.000923	test_Acc	0.738173	0.022469	train_Acc	0.778802	0.005716	test_F1	0.726371	0.030406	train_F1	0.768406	0.008692	test_Prec	0.759375	0.019914	train_Prec	0.806424	0.012755	test_Recall	0.698014	0.050530	train_Recall	0.734464	0.021976	test_MCC	0.478863	0.043198	train_MCC	0.560244	0.010869	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	17.259733	0.518758	score_time	0.417401	0.005940	test_Acc	0.757922	0.023524	train_Acc	0.808799	0.003034	test_F1	0.762133	0.024117	train_F1	0.812104	0.003078	test_Prec	0.749131	0.024081	train_Prec	0.798320	0.004063	test_Recall	0.776142	0.031559	train_Recall	0.826408	0.005536	test_MCC	0.516572	0.047003	train_MCC	0.618009	0.006073	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	2467.832021	86.385258	score_time	0.044762	0.105421	test_Acc	0.627323	0.020802	train_Acc	0.646108	0.003761	test_F1	0.621867	0.026464	train_F1	0.641518	0.004989	test_Prec	0.630807	0.020592	train_Prec	0.649919	0.003058	test_Recall	0.614145	0.039520	train_Recall	0.633353	0.007293	test_MCC	0.255111	0.041558	train_MCC	0.292320	0.007484	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	9.457751	1.412803	score_time	0.010508	0.001009	test_Acc	0.759443	0.022071	train_Acc	0.782460	0.007622	test_F1	0.755850	0.022540	train_F1	0.780290	0.009709	test_Prec	0.767815	0.026566	train_Prec	0.787969	0.006938	test_Recall	0.744971	0.028572	train_Recall	0.773047	0.019050	test_MCC	0.519559	0.043955	train_MCC	0.565223	0.015157	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	16.583904	3.397869	score_time	0.010754	0.001074	test_Acc	0.763629	0.022707	train_Acc	0.824240	0.020030	test_F1	0.764332	0.022803	train_F1	0.824859	0.020781	test_Prec	0.762256	0.024099	train_Prec	0.821609	0.018734	test_Recall	0.766916	0.028667	train_Recall	0.828362	0.026384	test_MCC	0.527599	0.045320	train_MCC	0.648680	0.040028	