npos (ILS): 1120, nneg 385, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.019332	0.017850	score_time	0.004546	0.001062	test_MSE	0.070830	0.001778	train_MSE	0.070721	0.000203	test_MAE	0.253458	0.003898	train_MAE	0.253270	0.000507	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.005207	0.000664	score_time	0.003978	0.000640	test_MSE	0.092044	0.014772	train_MSE	0.090028	0.009565	test_MAE	0.254075	0.008344	train_MAE	0.250087	0.001214	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.208354	0.015649	score_time	0.012560	0.001880	test_MSE	0.051866	0.004085	train_MSE	0.048820	0.000439	test_MAE	0.197911	0.007797	train_MAE	0.191523	0.001499	test_EV	0.267804	0.058155	train_EV	0.309714	0.005932	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.050103	0.013568	score_time	0.013330	0.002403	test_MSE	0.053978	0.003662	train_MSE	0.052664	0.000422	test_MAE	0.208854	0.006396	train_MAE	0.206180	0.001462	test_EV	0.237769	0.050116	train_EV	0.255342	0.005433	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.114297	0.017590	score_time	0.004547	0.000194	test_MSE	0.036800	0.002798	train_MSE	0.030132	0.000710	test_MAE	0.165773	0.006021	train_MAE	0.151275	0.002197	test_EV	0.481042	0.042222	train_EV	0.573928	0.009878	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.116326	0.040813	score_time	0.007785	0.001775	test_MSE	0.054678	0.003063	train_MSE	0.052137	0.003046	test_MAE	0.216849	0.008322	train_MAE	0.210886	0.010095	test_EV	0.234153	0.046705	train_EV	0.266573	0.040673	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.204602	0.030796	score_time	0.019042	0.002314	test_MSE	0.164680	0.108413	train_MSE	0.000000	0.000000	test_MAE	0.182824	0.033389	train_MAE	0.000000	0.000000	test_EV	-1.337828	1.585935	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.581266	0.022958	score_time	0.004397	0.000629	test_MSE	0.070830	0.001778	train_MSE	0.070721	0.000203	test_MAE	0.253458	0.003898	train_MAE	0.253270	0.000507	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.156019	0.653058	score_time	0.005474	0.000451	test_MSE	0.044014	0.003249	train_MSE	0.039366	0.004995	test_MAE	0.170444	0.009689	train_MAE	0.161713	0.015192	test_EV	0.378435	0.055129	train_EV	0.443431	0.070026	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.605614	0.700318	score_time	0.005328	0.000446	test_MSE	0.034237	0.004815	train_MSE	0.027613	0.003703	test_MAE	0.141829	0.013047	train_MAE	0.126584	0.011368	test_EV	0.517521	0.057772	train_EV	0.609461	0.053026	