npos (ILS): 30, nneg 14, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001200	0.000304	score_time	0.001496	0.000410	test_MSE	0.061759	0.041542	train_MSE	0.051481	0.004343	test_MAE	0.230228	0.085479	train_MAE	0.209177	0.011868	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001075	0.000243	score_time	0.001226	0.000235	test_MSE	0.078575	0.076686	train_MSE	0.063047	0.007709	test_MAE	0.238920	0.138125	train_MAE	0.197638	0.019245	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.015594	0.002139	score_time	0.004634	0.000560	test_MSE	0.095776	0.081463	train_MSE	0.016029	0.003198	test_MAE	0.268818	0.133605	train_MAE	0.105167	0.014191	test_EV	-870.609667	2465.259834	train_EV	0.691165	0.052096	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.017286	0.004325	score_time	0.005687	0.001245	test_MSE	0.087776	0.079351	train_MSE	0.023460	0.004500	test_MAE	0.256048	0.129273	train_MAE	0.131774	0.016442	test_EV	-597.074445	1751.296220	train_EV	0.547507	0.071682	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.006841	0.000777	score_time	0.001448	0.000138	test_MSE	0.088952	0.080867	train_MSE	0.005934	0.001590	test_MAE	0.251950	0.139300	train_MAE	0.065310	0.011379	test_EV	-981.342470	2848.111011	train_EV	0.885140	0.030378	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.049125	0.003510	score_time	0.009187	0.000984	test_MSE	0.099108	0.069663	train_MSE	0.002497	0.000492	test_MAE	0.278632	0.111790	train_MAE	0.037471	0.005242	test_EV	-1289.840251	3772.226896	train_EV	0.951860	0.009764	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.003564	0.001548	score_time	0.001912	0.000673	test_MSE	0.412224	0.294831	train_MSE	0.000000	0.000000	test_MAE	0.583332	0.239954	train_MAE	0.000000	0.000000	test_EV	-423.493220	853.163420	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.531787	0.090454	score_time	0.001091	0.000065	test_MSE	0.078632	0.081307	train_MSE	0.048816	0.011056	test_MAE	0.248303	0.122426	train_MAE	0.201014	0.032975	test_EV	-157.549780	472.649339	train_EV	0.060462	0.181387	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.071509	0.023335	score_time	0.001364	0.000124	test_MSE	0.112378	0.109838	train_MSE	0.042182	0.009947	test_MAE	0.282718	0.163562	train_MAE	0.173225	0.025567	test_EV	-616.673452	1519.703310	train_EV	0.196192	0.158176	