npos (ILS): 473, nneg 218, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.013713	0.015276	score_time	0.004396	0.000631	test_MSE	0.064075	0.002512	train_MSE	0.063856	0.000273	test_MAE	0.240843	0.006033	train_MAE	0.240388	0.000949	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.003775	0.000774	score_time	0.003406	0.000642	test_MSE	0.080703	0.010199	train_MSE	0.080530	0.000473	test_MAE	0.229619	0.020678	train_MAE	0.229254	0.002322	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.104057	0.009686	score_time	0.009585	0.000570	test_MSE	0.041920	0.005426	train_MSE	0.036598	0.000811	test_MAE	0.168690	0.014883	train_MAE	0.157814	0.002579	test_EV	0.346380	0.076757	train_EV	0.426865	0.013285	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.037577	0.010195	score_time	0.010117	0.001745	test_MSE	0.046565	0.004902	train_MSE	0.043915	0.000908	test_MAE	0.192127	0.013187	train_MAE	0.186877	0.002941	test_EV	0.272587	0.062509	train_EV	0.312277	0.015245	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.054162	0.012060	score_time	0.003525	0.000439	test_MSE	0.035999	0.004376	train_MSE	0.023189	0.000786	test_MAE	0.151989	0.009143	train_MAE	0.125080	0.002755	test_EV	0.441040	0.069530	train_EV	0.636830	0.012795	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.068421	0.013672	score_time	0.006613	0.000664	test_MSE	0.047840	0.003570	train_MSE	0.043187	0.002530	test_MAE	0.192890	0.013122	train_MAE	0.184373	0.007638	test_EV	0.251990	0.054930	train_EV	0.325374	0.039412	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.035490	0.009703	score_time	0.006480	0.001072	test_MSE	1.014468	1.065613	train_MSE	0.000000	0.000000	test_MAE	0.412116	0.102909	train_MAE	0.000000	0.000000	test_EV	-14.694876	16.324129	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.582758	0.023719	score_time	0.003347	0.000294	test_MSE	0.059410	0.004203	train_MSE	0.057767	0.000462	test_MAE	0.223701	0.009786	train_MAE	0.220760	0.001661	test_EV	0.072366	0.049041	train_EV	0.095361	0.005371	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.626421	0.077456	score_time	0.003652	0.000340	test_MSE	0.045807	0.004747	train_MSE	0.043972	0.002947	test_MAE	0.183000	0.013005	train_MAE	0.178257	0.008978	test_EV	0.283131	0.082928	train_EV	0.311454	0.045052	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.001528	0.177336	score_time	0.003774	0.000399	test_MSE	0.043238	0.005467	train_MSE	0.038786	0.002189	test_MAE	0.172072	0.013706	train_MAE	0.161488	0.006955	test_EV	0.323572	0.092237	train_EV	0.392557	0.035169	