npos (ILS): 31, nneg 31, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.001528	0.000595	score_time	0.009393	0.012789	test_Acc	0.491667	0.160078	train_Acc	0.484061	0.060645	test_F1	0.469365	0.294157	train_F1	0.523103	0.053990	test_Prec	0.408333	0.242813	train_Prec	0.488577	0.091978	test_Recall	0.450000	0.258736	train_Recall	0.501587	0.100000	test_MCC	-0.066667	0.397213	train_MCC	0.083545	0.123698	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.000847	0.000088	score_time	0.005252	0.002309	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.002594	0.000802	score_time	0.006630	0.000792	test_Acc	0.704167	0.223956	train_Acc	0.799206	0.022930	test_F1	0.638810	0.359201	train_F1	0.805353	0.026316	test_Prec	0.610000	0.355528	train_Prec	0.780773	0.027446	test_Recall	0.708333	0.406971	train_Recall	0.835053	0.060376	test_MCC	0.418881	0.473855	train_MCC	0.602955	0.049556	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.024266	0.005209	score_time	0.015491	0.002454	test_Acc	0.787500	0.169200	train_Acc	0.950000	0.023690	test_F1	0.757381	0.198841	train_F1	0.950525	0.023561	test_Prec	0.910000	0.181384	train_Prec	0.941659	0.031630	test_Recall	0.741667	0.289756	train_Recall	0.960714	0.033693	test_MCC	0.627056	0.311129	train_MCC	0.901340	0.046499	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.019581	0.004660	score_time	0.014372	0.002598	test_Acc	0.641667	0.247347	train_Acc	0.880026	0.027375	test_F1	0.534048	0.386525	train_F1	0.883374	0.028408	test_Prec	0.535000	0.395000	train_Prec	0.860449	0.046527	test_Recall	0.583333	0.442531	train_Recall	0.913889	0.070117	test_MCC	0.302456	0.511716	train_MCC	0.767921	0.055217	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.029376	0.005312	score_time	0.015706	0.002467	test_Acc	0.570833	0.205860	train_Acc	1.000000	0.000000	test_F1	0.502381	0.236231	train_F1	1.000000	0.000000	test_Prec	0.686667	0.350301	train_Prec	1.000000	0.000000	test_Recall	0.475000	0.311916	train_Recall	1.000000	0.000000	test_MCC	0.208410	0.456932	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.016696	0.004612	score_time	0.005368	0.001272	test_Acc	0.670833	0.214452	train_Acc	1.000000	0.000000	test_F1	0.588095	0.265570	train_F1	1.000000	0.000000	test_Prec	0.825000	0.317214	train_Prec	1.000000	0.000000	test_Recall	0.541667	0.344097	train_Recall	1.000000	0.000000	test_MCC	0.401066	0.446257	train_MCC	1.000000	0.000000	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.005257	0.001276	score_time	0.004865	0.001080	test_Acc	0.704167	0.223956	train_Acc	1.000000	0.000000	test_F1	0.673095	0.269399	train_F1	1.000000	0.000000	test_Prec	0.785000	0.317844	train_Prec	1.000000	0.000000	test_Recall	0.675000	0.334270	train_Recall	1.000000	0.000000	test_MCC	0.453045	0.463411	train_MCC	1.000000	0.000000	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	4.759560	2.993982	score_time	0.003682	0.000229	test_Acc	0.654167	0.193694	train_Acc	0.761772	0.047372	test_F1	0.586667	0.326799	train_F1	0.763891	0.052302	test_Prec	0.575000	0.336341	train_Prec	0.752649	0.033647	test_Recall	0.641667	0.380150	train_Recall	0.778042	0.082196	test_MCC	0.315581	0.424745	train_MCC	0.526045	0.097977	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.367290	0.068745	score_time	0.003978	0.000295	test_Acc	0.620833	0.301875	train_Acc	1.000000	0.000000	test_F1	0.617619	0.322165	train_F1	1.000000	0.000000	test_Prec	0.628333	0.345772	train_Prec	1.000000	0.000000	test_Recall	0.641667	0.349702	train_Recall	1.000000	0.000000	test_MCC	0.262858	0.626112	train_MCC	1.000000	0.000000	