npos (ILS): 1452, nneg 1452, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.019061	0.013530	score_time	0.009934	0.002435	test_Acc	0.501738	0.029615	train_Acc	0.497971	0.012480	test_F1	0.489463	0.023990	train_F1	0.503394	0.010219	test_Prec	0.490313	0.016770	train_Prec	0.501978	0.008809	test_Recall	0.504837	0.021912	train_Recall	0.493265	0.011193	test_MCC	-0.007576	0.035857	train_MCC	-0.001684	0.018500	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.009742	0.000807	score_time	0.007862	0.000563	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	2.891567	0.045885	score_time	0.249382	0.003888	test_Acc	0.739684	0.031176	train_Acc	0.750153	0.003483	test_F1	0.743598	0.031870	train_F1	0.754321	0.003298	test_Prec	0.732949	0.032597	train_Prec	0.742003	0.005685	test_Recall	0.756193	0.046503	train_Recall	0.767141	0.007333	test_MCC	0.480713	0.062216	train_MCC	0.500654	0.006908	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.144460	0.004338	score_time	0.027928	0.000525	test_Acc	0.746228	0.030414	train_Acc	0.757040	0.008237	test_F1	0.742113	0.029682	train_F1	0.754349	0.009669	test_Prec	0.755538	0.037093	train_Prec	0.762690	0.007561	test_Recall	0.730038	0.032927	train_Recall	0.746327	0.015261	test_MCC	0.493311	0.061153	train_MCC	0.514290	0.016395	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.056783	0.011406	score_time	0.028992	0.002170	test_Acc	0.727286	0.036102	train_Acc	0.729034	0.010474	test_F1	0.737683	0.034572	train_F1	0.740037	0.010845	test_Prec	0.711045	0.035211	train_Prec	0.711166	0.010259	test_Recall	0.767227	0.041942	train_Recall	0.771579	0.017542	test_MCC	0.456569	0.072304	train_MCC	0.459899	0.021204	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	1.526718	0.035782	score_time	0.040723	0.000932	test_Acc	0.881197	0.017642	train_Acc	0.999311	0.000799	test_F1	0.881296	0.016580	train_F1	0.999311	0.000800	test_Prec	0.882050	0.025689	train_Prec	0.999617	0.000514	test_Recall	0.880869	0.013304	train_Recall	0.999005	0.001188	test_MCC	0.762677	0.035275	train_MCC	0.998623	0.001597	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.473024	0.045038	score_time	0.009476	0.000510	test_Acc	0.849863	0.010902	train_Acc	0.879592	0.004091	test_F1	0.845297	0.010893	train_F1	0.876264	0.003784	test_Prec	0.872339	0.018538	train_Prec	0.901364	0.009205	test_Recall	0.820250	0.015212	train_Recall	0.852618	0.005904	test_MCC	0.701260	0.022195	train_MCC	0.760372	0.008572	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	4.653634	0.190594	score_time	0.148080	0.002150	test_Acc	0.894301	0.018794	train_Acc	0.927877	0.002003	test_F1	0.893627	0.019498	train_F1	0.927877	0.002091	test_Prec	0.898630	0.019113	train_Prec	0.927848	0.001832	test_Recall	0.889136	0.028377	train_Recall	0.927915	0.003703	test_MCC	0.789049	0.037566	train_MCC	0.855763	0.004015	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	1010.923826	47.442557	score_time	0.008578	0.000294	test_Acc	0.706944	0.034897	train_Acc	0.718014	0.003401	test_F1	0.709167	0.036045	train_F1	0.720477	0.002917	test_Prec	0.703594	0.033604	train_Prec	0.714269	0.004471	test_Recall	0.715569	0.044871	train_Recall	0.726814	0.003414	test_MCC	0.414401	0.069980	train_MCC	0.436107	0.006777	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	6.172369	0.509344	score_time	0.009897	0.001155	test_Acc	0.887728	0.015495	train_Acc	0.916550	0.007235	test_F1	0.887983	0.016810	train_F1	0.917486	0.007191	test_Prec	0.884620	0.011211	train_Prec	0.907343	0.008404	test_Recall	0.891842	0.029313	train_Recall	0.927914	0.009112	test_MCC	0.775901	0.031118	train_MCC	0.833368	0.014449	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	8.728527	1.016785	score_time	0.009524	0.000585	test_Acc	0.909795	0.019563	train_Acc	0.948538	0.004278	test_F1	0.911160	0.020076	train_F1	0.949299	0.004131	test_Prec	0.896504	0.020131	train_Prec	0.935613	0.006377	test_Recall	0.927024	0.032508	train_Recall	0.963422	0.004476	test_MCC	0.820775	0.039350	train_MCC	0.897503	0.008471	