npos (ILS): 2377, nneg 1078, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.024726	0.017980	score_time	0.006498	0.005713	test_MSE	0.066514	0.002653	train_MSE	0.066483	0.000294	test_MAE	0.244681	0.006081	train_MAE	0.244624	0.000705	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.014782	0.003534	score_time	0.004652	0.001028	test_MSE	0.077829	0.003790	train_MSE	0.077799	0.000502	test_MAE	0.237949	0.008018	train_MAE	0.237873	0.000892	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	1.064550	0.052318	score_time	0.014116	0.001927	test_MSE	0.047358	0.003268	train_MSE	0.046095	0.000436	test_MAE	0.189967	0.007357	train_MAE	0.187025	0.001582	test_EV	0.288857	0.030543	train_EV	0.306670	0.005894	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.119460	0.018052	score_time	0.012348	0.000988	test_MSE	0.050768	0.002940	train_MSE	0.050087	0.000449	test_MAE	0.201915	0.006343	train_MAE	0.200582	0.001115	test_EV	0.237257	0.022823	train_EV	0.246638	0.005289	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.533985	0.044568	score_time	0.005315	0.001029	test_MSE	0.032971	0.002463	train_MSE	0.029294	0.000425	test_MAE	0.153152	0.006274	train_MAE	0.144775	0.001253	test_EV	0.505398	0.021510	train_EV	0.559373	0.006191	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.478322	0.130930	score_time	0.008190	0.001520	test_MSE	0.050337	0.002802	train_MSE	0.048716	0.001418	test_MAE	0.201703	0.007090	train_MAE	0.198538	0.003849	test_EV	0.244498	0.020080	train_EV	0.267939	0.019522	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	1.311113	0.038640	score_time	0.145402	0.003524	test_MSE	0.064941	0.018421	train_MSE	0.000000	0.000000	test_MAE	0.143671	0.010026	train_MAE	0.000000	0.000000	test_EV	0.030676	0.290144	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	1.629606	0.090040	score_time	0.004473	0.000366	test_MSE	0.060275	0.003385	train_MSE	0.059158	0.000360	test_MAE	0.227270	0.007452	train_MAE	0.225081	0.001056	test_EV	0.094191	0.026921	train_EV	0.110187	0.003428	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	5.124235	0.648418	score_time	0.005992	0.001655	test_MSE	0.034191	0.003382	train_MSE	0.030760	0.002474	test_MAE	0.143355	0.008613	train_MAE	0.134934	0.007247	test_EV	0.485898	0.044377	train_EV	0.537354	0.036775	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	6.614707	0.729384	score_time	0.005377	0.000462	test_MSE	0.027888	0.002889	train_MSE	0.023157	0.001785	test_MAE	0.123062	0.006561	train_MAE	0.110936	0.005798	test_EV	0.581029	0.031814	train_EV	0.651675	0.027055	