npos (ILS): 8851, nneg 2016, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.046500	0.018439	score_time	0.007328	0.001882	test_MSE	0.063500	0.001688	train_MSE	0.063486	0.000187	test_MAE	0.231367	0.002697	train_MAE	0.231342	0.000546	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.031841	0.007751	score_time	0.006040	0.001630	test_MSE	0.097923	0.004324	train_MSE	0.097924	0.000480	test_MAE	0.185571	0.007428	train_MAE	0.185572	0.000825	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	3.589090	0.127740	score_time	0.018702	0.001824	test_MSE	0.053932	0.001015	train_MSE	0.053218	0.000201	test_MAE	0.203362	0.002110	train_MAE	0.201957	0.000423	test_EV	0.150326	0.011120	train_EV	0.161742	0.002522	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.325877	0.028425	score_time	0.016904	0.001062	test_MSE	0.055350	0.001151	train_MSE	0.055051	0.000243	test_MAE	0.209431	0.002029	train_MAE	0.208856	0.000682	test_EV	0.128216	0.007850	train_EV	0.132870	0.001955	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	1.835002	0.055502	score_time	0.008188	0.000627	test_MSE	0.043921	0.000970	train_MSE	0.042194	0.000429	test_MAE	0.182170	0.002047	train_MAE	0.178572	0.001048	test_EV	0.308078	0.011207	train_EV	0.335381	0.006283	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	2.637854	0.759084	score_time	0.015172	0.002911	test_MSE	0.058025	0.001858	train_MSE	0.057700	0.001493	test_MAE	0.226428	0.006424	train_MAE	0.226069	0.005204	test_EV	0.128042	0.010399	train_EV	0.134015	0.010525	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	24.371753	0.372686	score_time	1.468401	0.076633	test_MSE	0.034285	0.005124	train_MSE	0.000000	0.000000	test_MAE	0.111193	0.006772	train_MAE	0.000000	0.000000	test_EV	0.469768	0.078698	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	1.129430	0.067345	score_time	0.005141	0.000199	test_MSE	0.061869	0.001647	train_MSE	0.061813	0.000200	test_MAE	0.226593	0.002607	train_MAE	0.226485	0.000620	test_EV	0.025697	0.006093	train_EV	0.026362	0.001444	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	12.900789	2.007110	score_time	0.007398	0.000206	test_MSE	0.041174	0.001734	train_MSE	0.039315	0.002890	test_MAE	0.162503	0.004938	train_MAE	0.158444	0.008142	test_EV	0.350721	0.034319	train_EV	0.380813	0.044304	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	20.211631	1.651807	score_time	0.008293	0.000438	test_MSE	0.027268	0.001249	train_MSE	0.023948	0.001378	test_MAE	0.120729	0.004583	train_MAE	0.113001	0.004465	test_EV	0.570103	0.024473	train_EV	0.622792	0.021501	