

IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Eurhamphaea_vexilligera are exactly identical


IMPORTANT WARNING: Sequences Dryodora_glandiformis and Mnemiopsis_leidyi are exactly identical


IMPORTANT WARNING: Sequences Monosiga_ovata and Ircinia_fasciculata are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset6.6.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 329 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.80%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 329
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset6.6.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset6.6.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.071 0.057 0.030 0.064 0.024 0.035 0.051 0.071 0.034 0.064 0.099 0.063 0.014 0.040 0.022 0.093 0.048 0.028 0.017 0.076 

Inference[0]: Time 364.808409 GAMMA-based likelihood -13281.875071, best rearrangement setting 10
alpha[0]: 1.036362 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -13281.875071 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset6.6.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -13281.875071 .... 

Final GAMMA-based Score of best tree -13281.875070

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset6.6.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset6.6.phylip.fa.rxml

Overall execution time: 429.890118 secs or 0.119414 hours or 0.004976 days

