

IMPORTANT WARNING: Sequences Strongylocentrotus_purpatus and Acropora_digitifera are exactly identical


IMPORTANT WARNING: Sequences Strongylocentrotus_purpatus and Hormathia_digitata are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file Metazoa_Choano_LGF_Subset2.15.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 331 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.63%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 331
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset2.15.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset2.15.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.049 0.039 0.035 0.042 0.019 0.026 0.075 0.082 0.027 0.082 0.092 0.069 0.030 0.039 0.058 0.058 0.044 0.012 0.025 0.098 

Inference[0]: Time 232.340233 GAMMA-based likelihood -12210.010645, best rearrangement setting 5
alpha[0]: 0.626165 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -12210.010372 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset2.15.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -12210.010372 .... 

Final GAMMA-based Score of best tree -12210.010372

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset2.15.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset2.15.phylip.fa.rxml

Overall execution time: 304.691472 secs or 0.084637 hours or 0.003527 days

