

IMPORTANT WARNING: Sequences Rossella_fibulata and Daphnia_pulex are exactly identical


IMPORTANT WARNING: Sequences Rossella_fibulata and Hydra_vulgaris are exactly identical


IMPORTANT WARNING: Sequences Rossella_fibulata and Nanomia_bijuga are exactly identical


IMPORTANT WARNING: Sequences Rossella_fibulata and Hemithris_psittacea are exactly identical


IMPORTANT WARNING: Sequences Rossella_fibulata and Capitella_teleta are exactly identical


IMPORTANT WARNING: Sequences Rossella_fibulata and Hydra_viridissima are exactly identical


IMPORTANT WARNING: Sequences Rossella_fibulata and Nematostella_vectensis are exactly identical


IMPORTANT WARNING: Sequences Pleurobrachia_pileus and Mnemiopsis_leidyi are exactly identical


IMPORTANT WARNING: Sequences Mycale_phylophylla and Kirkpatrickia_variolosa are exactly identical

IMPORTANT WARNING
Found 9 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset22.8.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 526 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 56.13%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 526
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset22.8.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset22.8.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.058 0.052 0.034 0.046 0.029 0.037 0.046 0.055 0.033 0.064 0.140 0.057 0.024 0.033 0.035 0.081 0.062 0.008 0.027 0.080 

Inference[0]: Time 402.912648 GAMMA-based likelihood -18560.128043, best rearrangement setting 10
alpha[0]: 0.866091 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -18560.127898 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset22.8.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -18560.127898 .... 

Final GAMMA-based Score of best tree -18560.127765

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset22.8.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset22.8.phylip.fa.rxml

Overall execution time: 518.741600 secs or 0.144095 hours or 0.006004 days

