

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 214 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.27%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 214
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset7.26.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset7.26.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.071 0.035 0.035 0.053 0.025 0.040 0.042 0.080 0.023 0.059 0.112 0.054 0.014 0.057 0.082 0.059 0.035 0.008 0.038 0.078 

Inference[0]: Time 221.196110 GAMMA-based likelihood -9893.699756, best rearrangement setting 15
alpha[0]: 0.730015 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -9893.699638 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset7.26.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -9893.699638 .... 

Final GAMMA-based Score of best tree -9893.699638

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset7.26.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset7.26.phylip.fa.rxml

Overall execution time: 278.939704 secs or 0.077483 hours or 0.003228 days

