

IMPORTANT WARNING: Sequences Beroe_sp_Antarctica and Cydippida_sp_Maryland_USA are exactly identical


IMPORTANT WARNING: Sequences Pleurobrachia_pileus and Pleurobrachia_bachei are exactly identical


IMPORTANT WARNING: Sequences Pleurobrachia_pileus and Hormiphora_californica are exactly identical


IMPORTANT WARNING: Sequences Beroe_forskalii and Mnemiopsis_leidyi are exactly identical


IMPORTANT WARNING: Sequences Beroe_forskalii and Coeloplana_astericola are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file Metazoa_Choano_LGF_Subset2.20.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 368 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 38.17%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 368
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset2.20.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset2.20.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.071 0.077 0.035 0.062 0.027 0.037 0.079 0.058 0.030 0.049 0.110 0.063 0.029 0.038 0.020 0.065 0.054 0.005 0.024 0.067 

Inference[0]: Time 148.946034 GAMMA-based likelihood -12174.221583, best rearrangement setting 10
alpha[0]: 1.011479 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -12174.221582 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset2.20.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -12174.221582 .... 

Final GAMMA-based Score of best tree -12174.221579

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset2.20.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset2.20.phylip.fa.rxml

Overall execution time: 213.192516 secs or 0.059220 hours or 0.002468 days

