

IMPORTANT WARNING: Sequences Beroe_sp_Antarctica and Beroe_sp_Queensland_Australia are exactly identical


IMPORTANT WARNING: Sequences Beroe_sp_Antarctica and Beroe_forskalii are exactly identical


IMPORTANT WARNING: Sequences Beroe_sp_Antarctica and Beroe_abyssicola are exactly identical


IMPORTANT WARNING: Sequences Beroe_sp_Antarctica and Beroe_ovata are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file Metazoa_Choano_JTTDCMUT_Subset34.0.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 151 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.08%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 151
Name: No Name Provided
DataType: AA
Substitution Matrix: JTTDCMUT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_JTTDCMUT_Subset34.0.phylip.fa.rxml -p 12345 -s Metazoa_Choano_JTTDCMUT_Subset34.0.phylip.fa -m PROTGAMMAJTTDCMUT 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.051 0.043 0.051 0.020 0.041 0.062 0.075 0.023 0.053 0.091 0.059 0.024 0.040 0.051 0.068 0.059 0.014 0.032 0.066 

Inference[0]: Time 92.973265 GAMMA-based likelihood -3883.540561, best rearrangement setting 10
alpha[0]: 1.169335 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3883.540554 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_JTTDCMUT_Subset34.0.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3883.540554 .... 

Final GAMMA-based Score of best tree -3883.536089

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_JTTDCMUT_Subset34.0.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_JTTDCMUT_Subset34.0.phylip.fa.rxml

Overall execution time: 122.000939 secs or 0.033889 hours or 0.001412 days

