

IMPORTANT WARNING: Sequences Mertensiidae_sp_Washington_USA and Cydippida_sp are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_sp_Florida_USA and Ocyropsis_crystallina are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset6.14.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 298 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.86%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 298
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset6.14.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset6.14.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.054 0.052 0.029 0.039 0.008 0.096 0.082 0.056 0.034 0.063 0.123 0.070 0.023 0.024 0.028 0.078 0.045 0.007 0.018 0.072 

Inference[0]: Time 437.578562 GAMMA-based likelihood -14923.634807, best rearrangement setting 10
alpha[0]: 1.315646 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -14923.634792 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset6.14.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -14923.634792 .... 

Final GAMMA-based Score of best tree -14923.634792

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset6.14.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset6.14.phylip.fa.rxml

Overall execution time: 555.596494 secs or 0.154332 hours or 0.006431 days

