

IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Dryodora_glandiformis are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Beroe_abyssicola are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Acropora_digitifera are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Ircinia_fasciculata are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file Metazoa_Choano_LGF_Subset2.10.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 185 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.54%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 185
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset2.10.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset2.10.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.041 0.045 0.037 0.038 0.004 0.047 0.095 0.039 0.038 0.068 0.074 0.108 0.017 0.046 0.047 0.057 0.065 0.012 0.046 0.076 

Inference[0]: Time 78.760450 GAMMA-based likelihood -7087.051955, best rearrangement setting 15
alpha[0]: 0.830875 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -7087.051866 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset2.10.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -7087.051866 .... 

Final GAMMA-based Score of best tree -7087.051866

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset2.10.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset2.10.phylip.fa.rxml

Overall execution time: 105.534537 secs or 0.029315 hours or 0.001221 days

