

IMPORTANT WARNING: Sequences Petrosia_ficiformis and Hydra_vulgaris are exactly identical


IMPORTANT WARNING: Sequences Petrosia_ficiformis and Acanthoeca_sp are exactly identical


IMPORTANT WARNING: Sequences Petrosia_ficiformis and Monosiga_brevicolis are exactly identical


IMPORTANT WARNING: Sequences Petrosia_ficiformis and Hydra_oligactis are exactly identical


IMPORTANT WARNING: Sequences Hormathia_digitata and Nematostella_vectensis are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset7.0.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 228 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 30.34%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 228
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset7.0.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset7.0.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.063 0.053 0.042 0.055 0.036 0.029 0.065 0.062 0.028 0.049 0.101 0.061 0.033 0.079 0.026 0.059 0.034 0.012 0.048 0.066 

Inference[0]: Time 179.407532 GAMMA-based likelihood -10055.992517, best rearrangement setting 10
alpha[0]: 0.820873 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10055.992496 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset7.0.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -10055.992496 .... 

Final GAMMA-based Score of best tree -10055.990496

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset7.0.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset7.0.phylip.fa.rxml

Overall execution time: 226.653276 secs or 0.062959 hours or 0.002623 days

