

IMPORTANT WARNING: Sequences Pleurobrachia_pileus and Hormiphora_californica are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Lobata_sp_Punta_Arenas_Argentina are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Ocyropsis_sp_Bimini_Bahamas are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Bolinopsis_ashleyi are exactly identical


IMPORTANT WARNING: Sequences Dryodora_glandiformis and Euplokamis_dunlapae are exactly identical


IMPORTANT WARNING: Sequences Dryodora_glandiformis and Corticium_candelabrum are exactly identical


IMPORTANT WARNING: Sequences Beroe_sp_Queensland_Australia and Beroe_forskalii are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset7.4.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 233 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 34.31%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 233
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset7.4.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset7.4.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.054 0.091 0.041 0.071 0.005 0.048 0.097 0.048 0.024 0.044 0.082 0.074 0.023 0.044 0.035 0.088 0.049 0.010 0.022 0.051 

Inference[0]: Time 194.204049 GAMMA-based likelihood -9843.331120, best rearrangement setting 15
alpha[0]: 0.809335 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -9843.331120 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset7.4.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -9843.331120 .... 

Final GAMMA-based Score of best tree -9843.331113

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset7.4.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset7.4.phylip.fa.rxml

Overall execution time: 260.272529 secs or 0.072298 hours or 0.003012 days

