

IMPORTANT WARNING: Sequences Bolocera_tuediae and Petrosia_ficiformis are exactly identical


IMPORTANT WARNING: Sequences Bolocera_tuediae and Mycale_phylophylla are exactly identical


IMPORTANT WARNING: Sequences Bolocera_tuediae and Hemithris_psittacea are exactly identical


IMPORTANT WARNING: Sequences Bolocera_tuediae and Hormathia_digitata are exactly identical


IMPORTANT WARNING: Sequences Bolocera_tuediae and Pseudospongosorites_suberitoides are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset6.7.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 243 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 26.36%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 243
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset6.7.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset6.7.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.064 0.042 0.036 0.074 0.023 0.030 0.046 0.052 0.030 0.057 0.087 0.054 0.018 0.039 0.043 0.098 0.056 0.022 0.042 0.086 

Inference[0]: Time 180.844153 GAMMA-based likelihood -12003.002397, best rearrangement setting 15
alpha[0]: 0.986662 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -12003.002394 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset6.7.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -12003.002394 .... 

Final GAMMA-based Score of best tree -12003.002049

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset6.7.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset6.7.phylip.fa.rxml

Overall execution time: 234.917341 secs or 0.065255 hours or 0.002719 days

