

IMPORTANT WARNING: Sequences Abylopsis_tetragona and Nanomia_bijuga are exactly identical


IMPORTANT WARNING: Sequences Abylopsis_tetragona and Periphyla_periphyla are exactly identical


IMPORTANT WARNING: Sequences Abylopsis_tetragona and Hydra_oligactis are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset6.10.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 462 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.71%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 462
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset6.10.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset6.10.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.067 0.059 0.042 0.033 0.015 0.036 0.047 0.040 0.036 0.070 0.130 0.048 0.027 0.080 0.036 0.059 0.039 0.018 0.042 0.073 

Inference[0]: Time 221.474582 GAMMA-based likelihood -21663.557436, best rearrangement setting 5
alpha[0]: 1.235054 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -21663.557421 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset6.10.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -21663.557421 .... 

Final GAMMA-based Score of best tree -21663.557420

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset6.10.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset6.10.phylip.fa.rxml

Overall execution time: 332.112703 secs or 0.092254 hours or 0.003844 days

