

IMPORTANT WARNING: Sequences Eunicella_verrucosa and Amphimedon_queenslandica are exactly identical


IMPORTANT WARNING: Sequences Eunicella_verrucosa and Monosiga_ovata are exactly identical


IMPORTANT WARNING: Sequences Eunicella_verrucosa and Callianira_Antarctica are exactly identical


IMPORTANT WARNING: Sequences Eunicella_verrucosa and Chondrilla_nucula are exactly identical


IMPORTANT WARNING: Sequences Eunicella_verrucosa and Mertensiidae_sp_Antarctica are exactly identical


IMPORTANT WARNING: Sequences Eunicella_verrucosa and Pleurobrachia_sp_South_Carolina_USA are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset2.30.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 520 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 33.35%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 520
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset2.30.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset2.30.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.075 0.052 0.046 0.060 0.027 0.027 0.049 0.067 0.021 0.041 0.128 0.053 0.025 0.044 0.044 0.080 0.053 0.013 0.023 0.072 

Inference[0]: Time 308.738160 GAMMA-based likelihood -22029.840138, best rearrangement setting 10
alpha[0]: 0.699560 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -22029.840130 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset2.30.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -22029.840130 .... 

Final GAMMA-based Score of best tree -22029.839956

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset2.30.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset2.30.phylip.fa.rxml

Overall execution time: 414.925237 secs or 0.115257 hours or 0.004802 days

