

IMPORTANT WARNING: Sequences Vallicula_sp and Physalia_physalia are exactly identical


IMPORTANT WARNING: Sequences Vallicula_sp and Nanomia_bijuga are exactly identical


IMPORTANT WARNING: Sequences Vallicula_sp and Capitella_teleta are exactly identical


IMPORTANT WARNING: Sequences Vallicula_sp and Acropora_digitifera are exactly identical


IMPORTANT WARNING: Sequences Vallicula_sp and Periphyla_periphyla are exactly identical


IMPORTANT WARNING: Sequences Vallicula_sp and Nematostella_vectensis are exactly identical


IMPORTANT WARNING: Sequences Daphnia_pulex and Trichoplax_adhaerens are exactly identical


IMPORTANT WARNING: Sequences Daphnia_pulex and Hydra_viridissima are exactly identical


IMPORTANT WARNING: Sequences Daphnia_pulex and Pseudospongosorites_suberitoides are exactly identical


IMPORTANT WARNING: Sequences Daphnia_pulex and Bolinopsis_ashleyi are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file Metazoa_Choano_LGF_Subset20.4.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 284 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 37.93%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 284
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset20.4.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset20.4.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.071 0.058 0.035 0.037 0.029 0.018 0.036 0.042 0.015 0.084 0.139 0.018 0.026 0.098 0.033 0.051 0.047 0.038 0.037 0.088 

Inference[0]: Time 205.336995 GAMMA-based likelihood -12840.414183, best rearrangement setting 15
alpha[0]: 1.026157 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -12840.414173 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset20.4.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -12840.414173 .... 

Final GAMMA-based Score of best tree -12840.414167

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset20.4.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset20.4.phylip.fa.rxml

Overall execution time: 288.288751 secs or 0.080080 hours or 0.003337 days

