

IMPORTANT WARNING: Sequences Spongilla_lacustris and Hydra_viridissima are exactly identical


IMPORTANT WARNING: Sequences Spongilla_lacustris and Hydra_oligactis are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset7.2.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 490 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 27.60%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 490
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset7.2.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset7.2.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.070 0.037 0.048 0.062 0.022 0.034 0.077 0.064 0.026 0.053 0.101 0.059 0.031 0.048 0.043 0.065 0.058 0.009 0.032 0.059 

Inference[0]: Time 583.174769 GAMMA-based likelihood -21490.564242, best rearrangement setting 15
alpha[0]: 0.971183 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -21490.564133 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset7.2.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -21490.564133 .... 

Final GAMMA-based Score of best tree -21490.564133

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset7.2.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset7.2.phylip.fa.rxml

Overall execution time: 680.865638 secs or 0.189129 hours or 0.007880 days

