

IMPORTANT WARNING: Sequences Eurhamphaea_vexilligera and Lobata_sp_Punta_Arenas_Argentina are exactly identical


IMPORTANT WARNING: Sequences Eurhamphaea_vexilligera and Bolinopsis_infundibulum are exactly identical


IMPORTANT WARNING: Sequences Beroe_sp_Queensland_Australia and Beroe_forskalii are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset2.26.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 395 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 33.89%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 395
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset2.26.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset2.26.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.063 0.041 0.034 0.060 0.023 0.027 0.078 0.081 0.025 0.064 0.077 0.086 0.028 0.044 0.045 0.050 0.056 0.010 0.024 0.084 

Inference[0]: Time 351.822398 GAMMA-based likelihood -13582.429218, best rearrangement setting 5
alpha[0]: 0.786346 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -13582.427183 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset2.26.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -13582.427183 .... 

Final GAMMA-based Score of best tree -13582.427183

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset2.26.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset2.26.phylip.fa.rxml

Overall execution time: 441.084547 secs or 0.122523 hours or 0.005105 days

