

IMPORTANT WARNING: Sequences Aiptasia_pallida and Hormathia_digitata are exactly identical


IMPORTANT WARNING: Sequences Acanthoeca_sp and Sycon_ciliatum are exactly identical


IMPORTANT WARNING: Sequences Acanthoeca_sp and Spongilla_lacustris are exactly identical


IMPORTANT WARNING: Sequences Acanthoeca_sp and Monosiga_ovata are exactly identical


IMPORTANT WARNING: Sequences Acanthoeca_sp and Mycale_phylophylla are exactly identical


IMPORTANT WARNING: Sequences Acanthoeca_sp and Hemithris_psittacea are exactly identical


IMPORTANT WARNING: Sequences Acanthoeca_sp and Salpingoeca_rosetta are exactly identical


IMPORTANT WARNING: Sequences Acanthoeca_sp and Monosiga_brevicolis are exactly identical


IMPORTANT WARNING: Sequences Acanthoeca_sp and Cliona_varians are exactly identical


IMPORTANT WARNING: Sequences Acanthoeca_sp and Oscarella_carmela are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset22.1.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 256 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 43.08%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 256
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset22.1.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset22.1.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.043 0.052 0.040 0.047 0.040 0.045 0.058 0.036 0.035 0.048 0.122 0.040 0.024 0.047 0.029 0.093 0.067 0.016 0.045 0.073 

Inference[0]: Time 219.147208 GAMMA-based likelihood -10582.286678, best rearrangement setting 20
alpha[0]: 0.828894 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10582.286674 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset22.1.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -10582.286674 .... 

Final GAMMA-based Score of best tree -10582.283315

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset22.1.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset22.1.phylip.fa.rxml

Overall execution time: 278.262312 secs or 0.077295 hours or 0.003221 days

