

IMPORTANT WARNING: Sequences Beroe_sp_Antarctica and Lobata_sp_Punta_Arenas_Argentina are exactly identical


IMPORTANT WARNING: Sequences Beroe_sp_Antarctica and Mertensiidae_sp_Antarctica are exactly identical


IMPORTANT WARNING: Sequences Beroe_sp_Antarctica and Bolinopsis_ashleyi are exactly identical


IMPORTANT WARNING: Sequences Hydra_viridissima and Hydra_oligactis are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset26.1.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 365 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 47.95%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 365
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset26.1.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset26.1.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.086 0.040 0.040 0.024 0.014 0.035 0.044 0.059 0.029 0.069 0.162 0.019 0.031 0.052 0.034 0.070 0.046 0.022 0.037 0.087 

Inference[0]: Time 571.999307 GAMMA-based likelihood -18235.499495, best rearrangement setting 15
alpha[0]: 1.352119 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -18235.499492 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset26.1.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -18235.499492 .... 

Final GAMMA-based Score of best tree -18235.499422

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset26.1.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset26.1.phylip.fa.rxml

Overall execution time: 705.085221 secs or 0.195857 hours or 0.008161 days

