

IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Daphnia_pulex are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Corticium_candelabrum are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Pleurobrachia_bachei are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Monosiga_brevicolis are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Bolinopsis_ashleyi are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LG_Subset16.0.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 171 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.69%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 171
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LG_Subset16.0.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LG_Subset16.0.phylip.fa -m PROTGAMMALG 


Partition: 0 with name: No Name Provided
Base frequencies: 0.079 0.056 0.042 0.053 0.013 0.041 0.072 0.057 0.022 0.062 0.099 0.065 0.023 0.042 0.044 0.061 0.053 0.012 0.034 0.069 

Inference[0]: Time 101.455575 GAMMA-based likelihood -10188.984934, best rearrangement setting 10
alpha[0]: 1.169822 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10188.983767 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LG_Subset16.0.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -10188.983767 .... 

Final GAMMA-based Score of best tree -10188.983758

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LG_Subset16.0.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LG_Subset16.0.phylip.fa.rxml

Overall execution time: 139.294436 secs or 0.038693 hours or 0.001612 days

