

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 588 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 26.04%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 588
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset2.21.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset2.21.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.066 0.042 0.045 0.057 0.024 0.054 0.066 0.038 0.041 0.068 0.126 0.072 0.021 0.040 0.019 0.047 0.057 0.008 0.042 0.066 

Inference[0]: Time 437.144573 GAMMA-based likelihood -24360.573334, best rearrangement setting 20
alpha[0]: 0.946423 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -24360.573315 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset2.21.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -24360.573315 .... 

Final GAMMA-based Score of best tree -24360.573315

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset2.21.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset2.21.phylip.fa.rxml

Overall execution time: 568.384795 secs or 0.157885 hours or 0.006579 days

