

IMPORTANT WARNING: Sequences Beroe_sp_Queensland_Australia and Beroe_forskalii are exactly identical


IMPORTANT WARNING: Sequences Beroe_sp_Queensland_Australia and Beroe_abyssicola are exactly identical


IMPORTANT WARNING: Sequences Beroe_sp_Queensland_Australia and Bolinopsis_infundibulum are exactly identical


IMPORTANT WARNING: Sequences Hydra_viridissima and Hydra_oligactis are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file Metazoa_Choano_LGF_Subset19.1.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 680 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 45.75%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 680
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset19.1.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset19.1.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.079 0.044 0.032 0.042 0.029 0.029 0.040 0.071 0.029 0.055 0.106 0.044 0.023 0.036 0.047 0.085 0.071 0.013 0.023 0.103 

Inference[0]: Time 462.372071 GAMMA-based likelihood -22712.566335, best rearrangement setting 10
alpha[0]: 1.724181 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -22712.566335 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset19.1.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -22712.566335 .... 

Final GAMMA-based Score of best tree -22712.566233

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset19.1.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset19.1.phylip.fa.rxml

Overall execution time: 613.935646 secs or 0.170538 hours or 0.007106 days

