

IMPORTANT WARNING: Sequences Mertensiidae_sp_Washington_USA and Cydippida_sp are exactly identical


IMPORTANT WARNING: Sequences Physalia_physalia and Nanomia_bijuga are exactly identical


IMPORTANT WARNING: Sequences Mycale_phylophylla and Trichoplax_adhaerens are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file Metazoa_Choano_LGF_Subset21.1.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 289 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 30.85%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 289
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset21.1.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset21.1.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.074 0.028 0.036 0.028 0.019 0.023 0.025 0.031 0.023 0.064 0.166 0.023 0.025 0.096 0.042 0.070 0.056 0.021 0.062 0.086 

Inference[0]: Time 442.744322 GAMMA-based likelihood -16637.308415, best rearrangement setting 20
alpha[0]: 1.091096 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -16637.308333 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset21.1.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -16637.308333 .... 

Final GAMMA-based Score of best tree -16637.308333

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset21.1.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset21.1.phylip.fa.rxml

Overall execution time: 529.401924 secs or 0.147056 hours or 0.006127 days

