

IMPORTANT WARNING: Sequences Pleurobrachia_pileus and Pleurobrachia_sp_South_Carolina_USA are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file Metazoa_Choano_LGF_Subset19.0.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 126 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.48%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 126
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset19.0.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset19.0.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.058 0.036 0.076 0.078 0.008 0.029 0.056 0.031 0.046 0.053 0.075 0.072 0.038 0.079 0.025 0.053 0.037 0.015 0.056 0.078 

Inference[0]: Time 75.084982 GAMMA-based likelihood -5348.315524, best rearrangement setting 10
alpha[0]: 1.387266 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -5348.302474 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset19.0.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -5348.302474 .... 

Final GAMMA-based Score of best tree -5348.302429

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset19.0.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset19.0.phylip.fa.rxml

Overall execution time: 102.252199 secs or 0.028403 hours or 0.001183 days

