

IMPORTANT WARNING: Sequences Pleurobrachia_pileus and Dryodora_glandiformis are exactly identical


IMPORTANT WARNING: Sequences Pleurobrachia_pileus and Hormiphora_californica are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset6.4.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 274 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.75%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 274
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset6.4.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset6.4.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.060 0.088 0.031 0.059 0.013 0.049 0.103 0.033 0.015 0.042 0.105 0.097 0.023 0.039 0.044 0.050 0.051 0.010 0.040 0.048 

Inference[0]: Time 114.727176 GAMMA-based likelihood -11143.296268, best rearrangement setting 10
alpha[0]: 1.114353 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -11143.296264 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset6.4.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -11143.296264 .... 

Final GAMMA-based Score of best tree -11143.295249

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset6.4.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset6.4.phylip.fa.rxml

Overall execution time: 156.292344 secs or 0.043415 hours or 0.001809 days

