

IMPORTANT WARNING: Sequences Beroe_sp_Antarctica and Lobata_sp_Punta_Arenas_Argentina are exactly identical


IMPORTANT WARNING: Sequences Beroe_sp_Antarctica and Mnemiopsis_leidyi are exactly identical


IMPORTANT WARNING: Sequences Beroe_sp_Antarctica and Beroe_abyssicola are exactly identical


IMPORTANT WARNING: Sequences Beroe_sp_Antarctica and Bolinopsis_ashleyi are exactly identical


IMPORTANT WARNING: Sequences Ctenophora_sp_Florida_USA and Cestum_veneris are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_sp_Florida_USA and Beroe_sp_Queensland_Australia are exactly identical


IMPORTANT WARNING: Sequences Pleurobrachia_pileus and Hormiphora_palmata are exactly identical


IMPORTANT WARNING: Sequences Pleurobrachia_pileus and Pleurobrachia_sp_South_Carolina_USA are exactly identical


IMPORTANT WARNING: Sequences Pleurobrachia_pileus and Hormiphora_californica are exactly identical


IMPORTANT WARNING: Sequences Ocyropsis_crystallina and Ocyropsis_sp_Bimini_Bahamas are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LG_Subset12.1.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 87 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.21%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 87
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LG_Subset12.1.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LG_Subset12.1.phylip.fa -m PROTGAMMALG 


Partition: 0 with name: No Name Provided
Base frequencies: 0.079 0.056 0.042 0.053 0.013 0.041 0.072 0.057 0.022 0.062 0.099 0.065 0.023 0.042 0.044 0.061 0.053 0.012 0.034 0.069 

Inference[0]: Time 70.330606 GAMMA-based likelihood -2030.570866, best rearrangement setting 10
alpha[0]: 0.885243 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2030.570113 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LG_Subset12.1.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2030.570113 .... 

Final GAMMA-based Score of best tree -2030.570112

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LG_Subset12.1.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LG_Subset12.1.phylip.fa.rxml

Overall execution time: 88.475759 secs or 0.024577 hours or 0.001024 days

