

IMPORTANT WARNING: Sequences Mertensiidae_sp_Washington_USA and Cydippida_sp are exactly identical


IMPORTANT WARNING: Sequences Sycon_ciliatum and Sycon_coactum are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Metazoa_Choano_LGF_Subset7.20.phylip.fa.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 206 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.37%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 206
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset7.20.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset7.20.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.072 0.071 0.032 0.055 0.031 0.045 0.064 0.063 0.029 0.057 0.061 0.089 0.025 0.038 0.036 0.062 0.047 0.011 0.029 0.084 

Inference[0]: Time 181.241748 GAMMA-based likelihood -11172.892098, best rearrangement setting 10
alpha[0]: 0.870244 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -11172.892091 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset7.20.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -11172.892091 .... 

Final GAMMA-based Score of best tree -11172.892091

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset7.20.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset7.20.phylip.fa.rxml

Overall execution time: 241.111869 secs or 0.066976 hours or 0.002791 days

