

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 378 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 22.95%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 378
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -n Metazoa_Choano_LGF_Subset6.9.phylip.fa.rxml -p 12345 -s Metazoa_Choano_LGF_Subset6.9.phylip.fa -m PROTGAMMALGF 


Partition: 0 with name: No Name Provided
Base frequencies: 0.076 0.051 0.039 0.049 0.013 0.042 0.072 0.067 0.029 0.050 0.103 0.052 0.034 0.044 0.043 0.080 0.043 0.002 0.040 0.072 

Inference[0]: Time 168.316140 GAMMA-based likelihood -17102.511641, best rearrangement setting 10
alpha[0]: 1.167944 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -17102.511557 tree written to file /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_result.Metazoa_Choano_LGF_Subset6.9.phylip.fa.rxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -17102.511557 .... 

Final GAMMA-based Score of best tree -17102.511557

Program execution info written to /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_info.Metazoa_Choano_LGF_Subset6.9.phylip.fa.rxml
Best-scoring ML tree written to: /N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes/fasta/RAxML_bestTree.Metazoa_Choano_LGF_Subset6.9.phylip.fa.rxml

Overall execution time: 236.043284 secs or 0.065568 hours or 0.002732 days

