#!/bin/bash
#PBS -k o
#PBS -M bkrosenz@indiana.edu
#PBS -l vmem=32gb,nodes=1:ppn=4,walltime=8:0:0
#PBS -m abe
#PBS -N dils-sim
#PBS -d /N/dc2/projects/bkrosenz/deep_ils/pbs

source ~/.bash_profile;
module load gsl gnu-parallel;
WORKING_DIR=/N/dc2/projects/bkrosenz/deep_ils/data/metazoa/whelan2017/metazoa_genes

cd $WORKING_DIR;
pwd;

N=4

find . -regex '.*\(JTTDCMUT\|VT\|BLOSUM62\).*' | parallel -j$N  FastTree.carbonate -out {.}.fastTree-jtt {};
parallel -j$N  FastTree.carbonate -wag -out {.}.fastTree-wag {} ::: *WAG*.phylip;
parallel -j$N  FastTree.carbonate -lg -out {.}.fastTree-lg {} :::  *LG*.phylip;
