#!/bin/bash
#PBS -k o
#PBS -M bkrosenz@indiana.edu
#PBS -l vmem=48gb,nodes=1:ppn=4,walltime=12:0:0
#PBS -m abe
#PBS -N cupdate-par
#PBS -d /N/dc2/projects/bkrosenz/deep_ils/pbs

n_crossval=6
export n_crossval

source ~/.bash_profile;
module load anaconda gsl gnu-parallel

source activate bio3.6

WORKING_DIR=/N/dc2/projects/bkrosenz/deep_ils/code/pylib
DATADIR=/N/dc2/projects/bkrosenz/deep_ils/results/ms_learned
cd $WORKING_DIR;
pwd;

while read dir; do
    bash test_learn_config.sh $DATADIR/$dir $n_crossval;
done < $DATADIR/dirnames.txt;


#find /N/dc2/projects/bkrosenz/deep_ils/results/ms_learned -name 'theta*' -type d | parallel -j$n_jobs bash test_learn_config.sh {} $n_crossval;
#echo finished training...;

#qsub plot_covs_parallel.pbs
