#!/bin/bash
#PBS -k o
#PBS -M bkrosenz@indiana.edu
#PBS -l vmem=100gb,nodes=1:ppn=12,walltime=1:0:0
#PBS -m abe
#PBS -N calc-top
#PBS -d /N/dc2/projects/bkrosenz/deep_ils/pbs

# real run
# source ~/.bash_profile;
# source activate bio3.6;

source activate bio3.6

N=12

cd /N/dc2/projects/bkrosenz/deep_ils/code/pylib
pwd;

#find $WORKING_DIR -type d -exec test -e "{}/dataset_001_TRUE.fastTree-jtt" ";"  > finished.fastTree
#-printf "%f\n" > finished.fastTree # .py script needs full dir path

python get_summary_stats.py --procs $N \
       --outdir /N/dc2/projects/bkrosenz/deep_ils/results/SimPhy4 \
       --ntaxa 5 \
       --indir /N/dc2/projects/bkrosenz/deep_ils/results/SimPhy4 \
       --overwrite
