#!/bin/bash
#PBS -k o
#PBS -M bkrosenz@indiana.edu
#PBS -l vmem=32gb,nodes=1:ppn=8,walltime=2:0:0
#PBS -m abe
#PBS -N cplot-par
#PBS -d /N/dc2/projects/bkrosenz/deep_ils/pbs


source ~/.bash_profile;
module load anaconda gsl gnu-parallel

source activate bio3.6

WORKING_DIR=/N/dc2/projects/bkrosenz/deep_ils/code/pylib;

N=8;

cd $WORKING_DIR;
pwd;
echo $N
find /N/dc2/projects/bkrosenz/deep_ils/results/ms_learned -name 'theta*' -type d | \
    parallel -j $N bash plot_all.sh {} 2 ;
echo finished plotting;
