#!/bin/bash
#PBS -k o
#PBS -M bkrosenz@indiana.edu
#PBS -l vmem=64gb,nodes=1:ppn=8,walltime=6:0:0
#PBS -m abe
#PBS -N indelible-4-reentrant
#PBS -d /N/dc2/projects/bkrosenz/deep_ils/pbs

source ~/.bash_profile;
module load gnu-parallel;

cond_sim() {
    cd $1;
    if [ ! -f trees.txt ] ; then
        indelible.carbonate;
    fi
    cd ..;
}
export -f cond_sim


WORKING_DIR=/N/dc2/projects/bkrosenz/deep_ils/sims/simphy;
PROG_DIR=/N/dc2/projects/bkrosenz/deep_ils/code/simulate;
cd $WORKING_DIR;    

N=10;

# # assume control.txt has been generated
# #cat unfinished.phylip | parallel -j$N cond_sim {};
# parallel -j$N cond_sim {} :::: unfinished.phylip;
# #find -maxdepth 1 -type d | parallel -j$N cond_sim {} ;

pwd;
date;

parallel -j$N $PROG_DIR/INDELIble_wrapper.preprocess.pl SimPhy4 indelible_aa_multi.txt 123{} 1 ::: `seq 1 $N`
find . -name control.txt | sed 's/\/control.txt//' | parallel -j$N cond_sim {} ;
#find . -name control.txt | sed 's/\/control.txt//' | parallel -j$N 'cd {} && indelible.carbonate' ;

# error if no control file
#find . -type d '!' -exec test -e "{}/trees.txt" ';' -print | parallel -j$N 'cd {} && indelible.carbonate'

date
