#!/bin/bash
#PBS -k o
#PBS -M bkrosenz@indiana.edu
#PBS -l vmem=96gb,nodes=1:ppn=4,walltime=8:0:0
#PBS -m abe
#PBS -N indelible
#PBS -d /N/dc2/projects/bkrosenz/deep_ils/pbs

source ~/.bash_profile;
module load gnu-parallel;

cond_sim() {
    cd $1;
    if [ ! -f trees.txt ] ; then
        indelible.carbonate;
    fi
    cd ..;
}
export -f cond_sim

N=4;

# assume control.txt has been generated

WORKING_DIR=/N/dc2/projects/bkrosenz/deep_ils/sims/simphy/SimPhy38;
cd $WORKING_DIR;    

#cat unfinished.phylip | parallel -j$N cond_sim {};
parallel -j$N cond_sim {} :::: unfinished.phylip;
#find -maxdepth 1 -type d | parallel -j$N cond_sim {} ;


pwd;
date;
INDELIble_wrapper.carbonate.pl SimPhy38 indelible_aa_multi.txt 1234 $N;
date
