#!/bin/bash
#PBS -k o
#PBS -M bkrosenz@indiana.edu
#PBS -l vmem=64gb,nodes=1:ppn=12,walltime=23:0:0
#PBS -m abe
#PBS -N indel6
#PBS -d /N/dc2/projects/bkrosenz/deep_ils/pbs
module load openmpi/intel/4.0.1 mpfr gnu-parallel;

source ~/.bash_profile;
source activate bio3.6

cond_sim() {
    cd $1;
    if [ ! -s trees.txt ] ; then
        indelible.carbonate;
    fi
    cd ..;
}
export -f cond_sim

N=12

WORKING_DIR=/N/dc2/projects/bkrosenz/deep_ils/sims/simphy;
PROG_DIR=/N/dc2/projects/bkrosenz/deep_ils/code/phyloDNN;
DATADIR=simphy6taxa.2
cd $WORKING_DIR;    

#simphy.carbonate -i sim6taxa.conf  > /dev/null;
find $DATADIR -maxdepth 1 -type d | tail -n +2 |
    parallel -j$N perl $PROG_DIR/INDELIble_wrapper.preprocess.pl indelible_aa_6taxa.txt {} > /dev/null;
echo finished generating control files...;
find $DATADIR -type f -name control.txt | sed 's/\/control.txt//' | parallel -j$N cond_sim {} ;

# # assume control.txt has been generated
# #cat unfinished.phylip | parallel -j$N cond_sim {};
# parallel -j$N cond_sim {} :::: unfinished.phylip;
# #find -maxdepth 1 -type d | parallel -j$N cond_sim {} ;

date
