npos (ILS): 2563, nneg 1640, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.128910	0.151215	score_time	0.007155	0.002028	test_Acc	0.531754	0.022169	train_Acc	0.527533	0.007330	test_F1	0.607865	0.024550	train_F1	0.607895	0.004064	test_Prec	0.610173	0.020768	train_Prec	0.609345	0.005562	test_Recall	0.613728	0.019466	train_Recall	0.608662	0.008621	test_MCC	-0.026798	0.033559	train_MCC	0.004395	0.014336	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.004418	0.000183	score_time	0.013215	0.011021	test_Acc	0.609802	0.000425	train_Acc	0.609803	0.000047	test_F1	0.757611	0.000328	train_F1	0.757612	0.000036	test_Prec	0.609802	0.000425	train_Prec	0.609803	0.000047	test_Recall	1.000000	0.000000	train_Recall	1.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	1.124848	0.050302	score_time	0.356639	0.002971	test_Acc	0.596716	0.012793	train_Acc	0.634044	0.004044	test_F1	0.746418	0.010505	train_F1	0.767791	0.001749	test_Prec	0.605171	0.005063	train_Prec	0.626215	0.002890	test_Recall	0.973852	0.023547	train_Recall	0.992110	0.002548	test_MCC	-0.058214	0.051514	train_MCC	0.179253	0.015554	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.087667	0.017639	score_time	0.017414	0.001066	test_Acc	0.613828	0.034331	train_Acc	0.637851	0.003464	test_F1	0.753766	0.022118	train_F1	0.768540	0.002037	test_Prec	0.616890	0.019754	train_Prec	0.629695	0.002234	test_Recall	0.969543	0.037175	train_Recall	0.985954	0.004467	test_MCC	0.053999	0.159863	train_MCC	0.187697	0.015606	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.034766	0.008765	score_time	0.018919	0.002794	test_Acc	0.605990	0.010438	train_Acc	0.616306	0.004962	test_F1	0.754122	0.007490	train_F1	0.760298	0.002115	test_Prec	0.608656	0.005000	train_Prec	0.614121	0.003322	test_Recall	0.991019	0.014411	train_Recall	0.997832	0.002133	test_MCC	-0.018114	0.065790	train_MCC	0.087246	0.031905	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.485711	0.033228	score_time	0.024157	0.001091	test_Acc	0.525545	0.069440	train_Acc	0.754197	0.006298	test_F1	0.638400	0.064852	train_F1	0.813648	0.003508	test_Prec	0.593542	0.047428	train_Prec	0.756828	0.008868	test_Recall	0.693235	0.094282	train_Recall	0.879872	0.008068	test_MCC	-0.043706	0.138031	train_MCC	0.470164	0.014390	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.146589	0.015001	score_time	0.005350	0.000308	test_Acc	0.585982	0.057875	train_Acc	0.659899	0.006554	test_F1	0.730042	0.046357	train_F1	0.780052	0.003034	test_Prec	0.604331	0.030408	train_Prec	0.644065	0.004939	test_Recall	0.923465	0.081186	train_Recall	0.988902	0.004248	test_MCC	-0.024501	0.168751	train_MCC	0.269056	0.018285	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	11.055560	0.497469	score_time	0.207616	0.008887	test_Acc	0.559115	0.040491	train_Acc	0.812700	0.006127	test_F1	0.691681	0.033154	train_F1	0.863818	0.003769	test_Prec	0.602432	0.023983	train_Prec	0.776077	0.006743	test_Recall	0.813100	0.055068	train_Recall	0.973989	0.003119	test_MCC	-0.030779	0.098186	train_MCC	0.615445	0.012160	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	25.092773	3.405181	score_time	0.004800	0.000325	test_Acc	0.481789	0.060638	train_Acc	0.544823	0.014733	test_F1	0.523938	0.062526	train_F1	0.582194	0.023960	test_Prec	0.598375	0.068811	train_Prec	0.660374	0.007181	test_Recall	0.471700	0.079020	train_Recall	0.521396	0.035309	test_MCC	-0.029393	0.131238	train_MCC	0.100543	0.018543	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	10.271896	1.733055	score_time	0.005404	0.000326	test_Acc	0.547684	0.041297	train_Acc	0.712798	0.010568	test_F1	0.667012	0.037137	train_F1	0.785982	0.007718	test_Prec	0.604493	0.027309	train_Prec	0.720489	0.010474	test_Recall	0.745556	0.059871	train_Recall	0.864914	0.016201	test_MCC	-0.017966	0.089074	train_MCC	0.374830	0.024671	