npos (ILS): 2796, nneg 1406, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.013366	0.011356	score_time	0.002077	0.000292	test_MSE	0.070108	0.018193	train_MSE	0.066918	0.002009	test_MAE	0.248596	0.038680	train_MAE	0.242623	0.005625	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.004178	0.000134	score_time	0.001404	0.000032	test_MSE	0.083875	0.039943	train_MSE	0.080003	0.002481	test_MAE	0.237038	0.071909	train_MAE	0.229868	0.008239	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.288214	0.019914	score_time	0.006173	0.000505	test_MSE	0.071587	0.018543	train_MSE	0.061445	0.001894	test_MAE	0.246223	0.035759	train_MAE	0.226867	0.004857	test_EV	-0.022768	0.082188	train_EV	0.081785	0.009252	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.037232	0.009016	score_time	0.006109	0.000944	test_MSE	0.072456	0.019705	train_MSE	0.063639	0.001964	test_MAE	0.250435	0.038872	train_MAE	0.235005	0.005557	test_EV	-0.026886	0.065128	train_EV	0.048990	0.008192	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.132639	0.022577	score_time	0.001935	0.000172	test_MSE	0.073065	0.019343	train_MSE	0.059049	0.002024	test_MAE	0.249611	0.037620	train_MAE	0.223688	0.005648	test_EV	-0.049323	0.093812	train_EV	0.117631	0.012215	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.264421	0.095113	score_time	0.004999	0.001199	test_MSE	0.070680	0.018046	train_MSE	0.062628	0.002568	test_MAE	0.248850	0.036422	train_MAE	0.233582	0.006571	test_EV	-0.021265	0.073554	train_EV	0.067402	0.020371	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	1.944374	0.058599	score_time	0.125012	0.006668	test_MSE	0.159764	0.056015	train_MSE	0.000000	0.000000	test_MAE	0.324966	0.052643	train_MAE	0.000000	0.000000	test_EV	-1.815601	1.489836	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.412526	0.068093	score_time	0.001469	0.000156	test_MSE	0.071480	0.019121	train_MSE	0.066733	0.002148	test_MAE	0.250450	0.039278	train_MAE	0.242090	0.006094	test_EV	-0.017828	0.053485	train_EV	0.002798	0.008395	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.465432	0.212286	score_time	0.001917	0.000112	test_MSE	1649015650.383410	4947046950.939131	train_MSE	0.064387	0.001746	test_MAE	1023.359073	3069.342391	train_MAE	0.234663	0.004679	test_EV	-19008119636.357723	57024358908.878113	train_EV	0.037686	0.010700	