npos (ILS): 835, nneg 397, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.018339	0.012873	score_time	0.004048	0.000291	test_MSE	0.063969	0.001510	train_MSE	0.063808	0.000374	test_MAE	0.237690	0.003416	train_MAE	0.237400	0.001060	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.006266	0.000974	score_time	0.005290	0.000742	test_MSE	0.077424	0.005065	train_MSE	0.077282	0.000682	test_MAE	0.223863	0.007903	train_MAE	0.223569	0.001952	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.151414	0.009685	score_time	0.010497	0.000740	test_MSE	0.044445	0.001693	train_MSE	0.040367	0.001493	test_MAE	0.174523	0.004533	train_MAE	0.166413	0.004372	test_EV	0.303880	0.025438	train_EV	0.367457	0.021890	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.047863	0.010698	score_time	0.012649	0.001478	test_MSE	0.050048	0.001141	train_MSE	0.048021	0.000833	test_MAE	0.196513	0.002860	train_MAE	0.191944	0.002965	test_EV	0.217001	0.008633	train_EV	0.247476	0.010085	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.092033	0.022124	score_time	0.004116	0.000341	test_MSE	0.037990	0.001382	train_MSE	0.028363	0.000844	test_MAE	0.159969	0.004643	train_MAE	0.139838	0.001415	test_EV	0.404375	0.013705	train_EV	0.555457	0.014357	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.085487	0.046449	score_time	0.006632	0.001478	test_MSE	0.048257	0.003427	train_MSE	0.045241	0.004023	test_MAE	0.192685	0.013572	train_MAE	0.186651	0.015397	test_EV	0.248083	0.062642	train_EV	0.295211	0.059727	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.094379	0.019249	score_time	0.018554	0.001232	test_MSE	14.167603	21.860072	train_MSE	0.000000	0.000000	test_MAE	0.762780	0.346228	train_MAE	0.000009	0.000003	test_EV	-212.801026	326.701088	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.534712	0.039530	score_time	0.003786	0.000210	test_MSE	0.063761	0.001730	train_MSE	0.063469	0.000626	test_MAE	0.236885	0.004302	train_MAE	0.236427	0.001906	test_EV	0.003316	0.006633	train_EV	0.005279	0.010557	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.007105	0.439525	score_time	0.004106	0.000454	test_MSE	0.053055	0.003943	train_MSE	0.050292	0.004961	test_MAE	0.202387	0.011129	train_MAE	0.196947	0.014580	test_EV	0.170584	0.068015	train_EV	0.212052	0.075709	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.890812	0.410990	score_time	0.004630	0.000481	test_MSE	0.047609	0.004062	train_MSE	0.042840	0.005020	test_MAE	0.185888	0.013589	train_MAE	0.175833	0.014827	test_EV	0.256213	0.055418	train_EV	0.328707	0.077383	