npos (ILS): 582, nneg 582, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.003915	0.000548	score_time	0.009927	0.004965	test_Acc	0.488815	0.035535	train_Acc	0.494632	0.009920	test_F1	0.494144	0.031457	train_F1	0.496948	0.014408	test_Prec	0.490391	0.029550	train_Prec	0.492462	0.021689	test_Recall	0.463955	0.031733	train_Recall	0.495271	0.020277	test_MCC	-0.014002	0.029470	train_MCC	-0.018897	0.033287	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.003415	0.000330	score_time	0.007268	0.000719	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.230105	0.009028	score_time	0.050029	0.002162	test_Acc	0.738064	0.035873	train_Acc	0.748290	0.021571	test_F1	0.733468	0.029479	train_F1	0.742181	0.019278	test_Prec	0.750377	0.048038	train_Prec	0.761926	0.030307	test_Recall	0.718273	0.015537	train_Recall	0.723793	0.013291	test_MCC	0.477215	0.072309	train_MCC	0.497465	0.043996	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.060455	0.006711	score_time	0.025719	0.001593	test_Acc	0.708068	0.054258	train_Acc	0.751049	0.043140	test_F1	0.717703	0.043248	train_F1	0.758845	0.035054	test_Prec	0.702159	0.069382	train_Prec	0.741668	0.058642	test_Recall	0.737194	0.032233	train_Recall	0.778782	0.017324	test_MCC	0.418422	0.108282	train_MCC	0.503986	0.085369	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.035600	0.001901	score_time	0.025417	0.001407	test_Acc	0.712253	0.029582	train_Acc	0.740774	0.014364	test_F1	0.719922	0.024843	train_F1	0.744855	0.011635	test_Prec	0.703381	0.037136	train_Prec	0.734062	0.020017	test_Recall	0.738845	0.029948	train_Recall	0.756455	0.014481	test_MCC	0.425958	0.058728	train_MCC	0.482090	0.028356	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.257647	0.015334	score_time	0.035693	0.002180	test_Acc	0.891733	0.015120	train_Acc	1.000000	0.000000	test_F1	0.892439	0.013843	train_F1	1.000000	0.000000	test_Prec	0.888387	0.025106	train_Prec	1.000000	0.000000	test_Recall	0.896935	0.010608	train_Recall	1.000000	0.000000	test_MCC	0.783858	0.030229	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.098573	0.014554	score_time	0.008403	0.000579	test_Acc	0.870314	0.021298	train_Acc	0.928696	0.008087	test_F1	0.869281	0.021248	train_F1	0.928583	0.008434	test_Prec	0.876896	0.027918	train_Prec	0.929699	0.012182	test_Recall	0.862585	0.029086	train_Recall	0.927836	0.018444	test_MCC	0.741412	0.042942	train_MCC	0.857735	0.016351	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.347333	0.032590	score_time	0.028336	0.001923	test_Acc	0.818840	0.028939	train_Acc	0.859107	0.005293	test_F1	0.814497	0.028876	train_F1	0.856575	0.005533	test_Prec	0.836155	0.040528	train_Prec	0.872230	0.005517	test_Recall	0.795609	0.038631	train_Recall	0.841495	0.007105	test_MCC	0.639636	0.058620	train_MCC	0.718679	0.010548	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	248.740741	19.632535	score_time	0.007965	0.000213	test_Acc	0.582515	0.021751	train_Acc	0.588072	0.030673	test_F1	0.590533	0.025619	train_F1	0.598369	0.025578	test_Prec	0.579371	0.020858	train_Prec	0.584582	0.031424	test_Recall	0.603198	0.039791	train_Recall	0.612983	0.019270	test_MCC	0.165535	0.043782	train_MCC	0.176349	0.061228	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.665707	0.307291	score_time	0.008588	0.000297	test_Acc	0.813631	0.017104	train_Acc	0.862546	0.014826	test_F1	0.805885	0.021746	train_F1	0.856734	0.013407	test_Prec	0.840827	0.030599	train_Prec	0.896773	0.031153	test_Recall	0.776658	0.048323	train_Recall	0.820889	0.014455	test_MCC	0.630998	0.033433	train_MCC	0.728302	0.031623	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.403734	0.415797	score_time	0.008771	0.000401	test_Acc	0.841092	0.009331	train_Acc	0.919890	0.005227	test_F1	0.839623	0.011282	train_F1	0.918273	0.005551	test_Prec	0.848466	0.028190	train_Prec	0.937052	0.007352	test_Recall	0.833319	0.037960	train_Recall	0.900351	0.010860	test_MCC	0.684124	0.018421	train_MCC	0.840524	0.010348	