npos (ILS): 1126, nneg 572, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.017309	0.010799	score_time	0.004366	0.000813	test_MSE	0.066229	0.001372	train_MSE	0.066201	0.000343	test_MAE	0.240486	0.003307	train_MAE	0.240411	0.000948	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.004090	0.000214	score_time	0.003278	0.000151	test_MSE	0.079035	0.003229	train_MSE	0.078982	0.000657	test_MAE	0.225688	0.007121	train_MAE	0.225419	0.001779	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.213277	0.021390	score_time	0.012851	0.002337	test_MSE	0.046422	0.002910	train_MSE	0.043279	0.001004	test_MAE	0.184565	0.006032	train_MAE	0.178435	0.001292	test_EV	0.299323	0.036817	train_EV	0.346292	0.013331	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.056083	0.012596	score_time	0.012997	0.001613	test_MSE	0.050262	0.002411	train_MSE	0.048968	0.000930	test_MAE	0.198434	0.004911	train_MAE	0.196063	0.002270	test_EV	0.241010	0.035792	train_EV	0.260378	0.010474	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.121850	0.015747	score_time	0.004643	0.000113	test_MSE	0.032554	0.002213	train_MSE	0.026205	0.000808	test_MAE	0.149957	0.006279	train_MAE	0.135536	0.002896	test_EV	0.509159	0.025598	train_EV	0.604183	0.010985	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.114432	0.051802	score_time	0.007309	0.001074	test_MSE	0.054502	0.003535	train_MSE	0.053403	0.002999	test_MAE	0.215437	0.010609	train_MAE	0.213379	0.009282	test_EV	0.181003	0.046924	train_EV	0.197342	0.044094	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.179822	0.021065	score_time	0.033262	0.001093	test_MSE	1.479458	0.994950	train_MSE	0.000000	0.000000	test_MAE	0.343708	0.053698	train_MAE	0.000001	0.000000	test_EV	-21.182137	14.832192	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.544469	0.038101	score_time	0.005369	0.001515	test_MSE	0.066229	0.001372	train_MSE	0.066201	0.000343	test_MAE	0.240486	0.003307	train_MAE	0.240411	0.000948	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.672967	0.356967	score_time	0.005080	0.000658	test_MSE	0.047874	0.004223	train_MSE	0.045162	0.002253	test_MAE	0.182497	0.008860	train_MAE	0.177716	0.005400	test_EV	0.279028	0.053688	train_EV	0.317650	0.036552	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.510953	0.554444	score_time	0.005264	0.000520	test_MSE	0.035818	0.003805	train_MSE	0.030561	0.002530	test_MAE	0.148558	0.009293	train_MAE	0.136994	0.008725	test_EV	0.462861	0.050989	train_EV	0.538239	0.039610	