npos (ILS): 951, nneg 951, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.004526	0.000200	score_time	0.012817	0.006700	test_Acc	0.503706	0.013127	train_Acc	0.499868	0.008490	test_F1	0.498237	0.023240	train_F1	0.504372	0.006547	test_Prec	0.491374	0.017748	train_Prec	0.495596	0.005217	test_Recall	0.513106	0.044367	train_Recall	0.492375	0.010395	test_MCC	0.028399	0.027127	train_MCC	0.007107	0.007876	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.004615	0.000292	score_time	0.009918	0.001913	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.623224	0.042472	score_time	0.115013	0.001566	test_Acc	0.777087	0.016267	train_Acc	0.778129	0.004499	test_F1	0.761072	0.019574	train_F1	0.763194	0.004167	test_Prec	0.819842	0.021115	train_Prec	0.818407	0.008628	test_Recall	0.710835	0.028585	train_Recall	0.715037	0.005770	test_MCC	0.559525	0.032390	train_MCC	0.560801	0.009562	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.096527	0.009229	score_time	0.033932	0.000834	test_Acc	0.746057	0.012946	train_Acc	0.765771	0.008794	test_F1	0.748438	0.015358	train_F1	0.766920	0.014699	test_Prec	0.742773	0.026339	train_Prec	0.762825	0.011538	test_Recall	0.757140	0.046271	train_Recall	0.772597	0.039641	test_MCC	0.494457	0.026507	train_MCC	0.532788	0.019313	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.053587	0.010695	score_time	0.036478	0.003322	test_Acc	0.730273	0.007173	train_Acc	0.737514	0.017688	test_F1	0.756056	0.009450	train_F1	0.760995	0.021274	test_Prec	0.690544	0.013960	train_Prec	0.698712	0.020926	test_Recall	0.837018	0.036592	train_Recall	0.838854	0.057451	test_MCC	0.472962	0.014881	train_MCC	0.488289	0.040555	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.488053	0.035614	score_time	0.049931	0.000868	test_Acc	0.919041	0.012326	train_Acc	1.000000	0.000000	test_F1	0.919083	0.013041	train_F1	1.000000	0.000000	test_Prec	0.917395	0.010248	train_Prec	1.000000	0.000000	test_Recall	0.921141	0.023985	train_Recall	1.000000	0.000000	test_MCC	0.838427	0.024863	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.167582	0.010883	score_time	0.011715	0.000421	test_Acc	0.886966	0.005896	train_Acc	0.926525	0.005717	test_F1	0.882811	0.006515	train_F1	0.924813	0.006087	test_Prec	0.916414	0.008575	train_Prec	0.946649	0.006278	test_Recall	0.851739	0.012134	train_Recall	0.904047	0.010627	test_MCC	0.775981	0.011525	train_MCC	0.853987	0.011264	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	1.453248	0.101106	score_time	0.071969	0.004694	test_Acc	0.870664	0.008683	train_Acc	0.889196	0.001977	test_F1	0.869229	0.009609	train_F1	0.888682	0.002103	test_Prec	0.878658	0.007167	train_Prec	0.892823	0.002737	test_Recall	0.860143	0.015856	train_Recall	0.884596	0.004089	test_MCC	0.741606	0.017131	train_MCC	0.778441	0.003936	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	145.854204	7.025840	score_time	0.010955	0.001373	test_Acc	0.700876	0.025503	train_Acc	0.712014	0.004971	test_F1	0.704056	0.028185	train_F1	0.715091	0.008225	test_Prec	0.696652	0.026157	train_Prec	0.707451	0.004422	test_Recall	0.712968	0.042706	train_Recall	0.723185	0.018100	test_MCC	0.402633	0.050960	train_MCC	0.424315	0.010141	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.057007	0.262909	score_time	0.009657	0.000096	test_Acc	0.873296	0.006648	train_Acc	0.898266	0.012754	test_F1	0.872680	0.006868	train_F1	0.896240	0.013255	test_Prec	0.876941	0.008518	train_Prec	0.914191	0.012758	test_Recall	0.868570	0.010901	train_Recall	0.879077	0.016520	test_MCC	0.746718	0.013332	train_MCC	0.797199	0.025413	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	5.594994	0.365949	score_time	0.011880	0.001916	test_Acc	0.895886	0.009185	train_Acc	0.950443	0.008020	test_F1	0.895828	0.009667	train_F1	0.950373	0.008030	test_Prec	0.896246	0.014392	train_Prec	0.951789	0.009219	test_Recall	0.895889	0.020131	train_Recall	0.948997	0.008843	test_MCC	0.792184	0.018344	train_MCC	0.900924	0.016049	