npos (ILS): 546, nneg 546, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.005844	0.001156	score_time	0.012030	0.001757	test_Acc	0.524704	0.024517	train_Acc	0.500679	0.019296	test_F1	0.521111	0.031366	train_F1	0.511209	0.016491	test_Prec	0.496285	0.036651	train_Prec	0.494291	0.008694	test_Recall	0.476197	0.013090	train_Recall	0.479403	0.020720	test_MCC	0.001817	0.017808	train_MCC	0.012365	0.046344	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.004886	0.001237	score_time	0.010580	0.002493	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.253153	0.006297	score_time	0.052390	0.003215	test_Acc	0.619967	0.031175	train_Acc	0.631178	0.008446	test_F1	0.664518	0.032823	train_F1	0.674337	0.007293	test_Prec	0.594025	0.022437	train_Prec	0.603746	0.007307	test_Recall	0.754646	0.050997	train_Recall	0.763742	0.011780	test_MCC	0.250156	0.067182	train_MCC	0.272149	0.017175	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.066071	0.013397	score_time	0.026523	0.001509	test_Acc	0.678557	0.024670	train_Acc	0.702612	0.005867	test_F1	0.731019	0.024912	train_F1	0.751014	0.003414	test_Prec	0.627820	0.014951	train_Prec	0.646029	0.006828	test_Recall	0.875463	0.045892	train_Recall	0.896982	0.011453	test_MCC	0.390357	0.060764	train_MCC	0.440046	0.009431	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.043260	0.011287	score_time	0.028413	0.003786	test_Acc	0.655655	0.026595	train_Acc	0.661627	0.013353	test_F1	0.706026	0.032836	train_F1	0.713263	0.012014	test_Prec	0.614542	0.014843	train_Prec	0.618977	0.011441	test_Recall	0.831443	0.067185	train_Recall	0.842051	0.025929	test_MCC	0.336193	0.066243	train_MCC	0.347229	0.027843	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.248986	0.028826	score_time	0.036216	0.001337	test_Acc	0.720717	0.025686	train_Acc	1.000000	0.000000	test_F1	0.719298	0.027022	train_F1	1.000000	0.000000	test_Prec	0.722701	0.024717	train_Prec	1.000000	0.000000	test_Recall	0.716163	0.031839	train_Recall	1.000000	0.000000	test_MCC	0.441593	0.051312	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.088111	0.018454	score_time	0.008224	0.000489	test_Acc	0.737181	0.026334	train_Acc	0.839286	0.010247	test_F1	0.745225	0.029453	train_F1	0.845056	0.008120	test_Prec	0.722516	0.023532	train_Prec	0.816656	0.018634	test_Recall	0.771009	0.049103	train_Recall	0.875922	0.009679	test_MCC	0.476585	0.053159	train_MCC	0.680730	0.019463	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.306850	0.018874	score_time	0.025719	0.001249	test_Acc	0.709675	0.031988	train_Acc	0.760299	0.010732	test_F1	0.711216	0.033307	train_F1	0.761572	0.010160	test_Prec	0.707187	0.029926	train_Prec	0.757677	0.012231	test_Recall	0.716080	0.043248	train_Recall	0.765564	0.009974	test_MCC	0.419843	0.063959	train_MCC	0.520664	0.021441	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	200.158661	53.206683	score_time	0.008035	0.000139	test_Acc	0.617214	0.028207	train_Acc	0.638498	0.019562	test_F1	0.621734	0.035849	train_F1	0.637927	0.017576	test_Prec	0.614170	0.028526	train_Prec	0.639613	0.022671	test_Recall	0.631910	0.059560	train_Recall	0.636913	0.022777	test_MCC	0.235670	0.056931	train_MCC	0.277276	0.039017	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.376477	0.181469	score_time	0.007919	0.000090	test_Acc	0.709691	0.025211	train_Acc	0.760070	0.017365	test_F1	0.701271	0.028979	train_F1	0.753220	0.019388	test_Prec	0.722744	0.031695	train_Prec	0.775438	0.020866	test_Recall	0.683253	0.047235	train_Recall	0.733036	0.029639	test_MCC	0.421225	0.050792	train_MCC	0.521391	0.034477	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.424872	0.492050	score_time	0.008334	0.000065	test_Acc	0.716956	0.030666	train_Acc	0.795327	0.007078	test_F1	0.708111	0.030914	train_F1	0.793018	0.007552	test_Prec	0.731630	0.034757	train_Prec	0.802268	0.012276	test_Recall	0.686739	0.034118	train_Recall	0.784342	0.015799	test_MCC	0.435106	0.061287	train_MCC	0.591060	0.014048	