npos (ILS): 1406, nneg 496, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.046635	0.020850	score_time	0.006547	0.001012	test_MSE	0.081449	0.001328	train_MSE	0.081311	0.000324	test_MAE	0.275830	0.001598	train_MAE	0.275596	0.000782	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.006579	0.001990	score_time	0.005159	0.001552	test_MSE	0.143992	0.010422	train_MSE	0.143866	0.000685	test_MAE	0.260750	0.014322	train_MAE	0.260517	0.003590	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.244682	0.023274	score_time	0.013380	0.000464	test_MSE	0.051462	0.002225	train_MSE	0.049118	0.000624	test_MAE	0.179008	0.001516	train_MAE	0.174479	0.002237	test_EV	0.366509	0.034510	train_EV	0.395887	0.009984	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.056719	0.012378	score_time	0.014999	0.001673	test_MSE	0.054777	0.000629	train_MSE	0.053313	0.000674	test_MAE	0.203711	0.003308	train_MAE	0.200836	0.002139	test_EV	0.326094	0.011091	train_EV	0.344313	0.009355	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.129409	0.009924	score_time	0.004902	0.000211	test_MSE	0.027718	0.001615	train_MSE	0.021825	0.000630	test_MAE	0.131549	0.002444	train_MAE	0.119400	0.001821	test_EV	0.658974	0.021184	train_EV	0.731568	0.008315	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.178282	0.069590	score_time	0.010020	0.001923	test_MSE	0.058315	0.004235	train_MSE	0.055524	0.004592	test_MAE	0.219499	0.012630	train_MAE	0.213723	0.013343	test_EV	0.285539	0.046312	train_EV	0.320705	0.057043	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.258765	0.021935	score_time	0.043769	0.001242	test_MSE	0.152492	0.038964	train_MSE	0.000000	0.000000	test_MAE	0.198012	0.012262	train_MAE	0.000000	0.000000	test_EV	-0.873127	0.485123	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.574727	0.038789	score_time	0.006147	0.001728	test_MSE	0.078739	0.001948	train_MSE	0.078549	0.000608	test_MAE	0.269089	0.002755	train_MAE	0.268777	0.001575	test_EV	0.033401	0.010347	train_EV	0.033980	0.004146	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.805992	0.219526	score_time	0.006602	0.001125	test_MSE	0.034998	0.004406	train_MSE	0.031907	0.001940	test_MAE	0.141280	0.011201	train_MAE	0.134731	0.006174	test_EV	0.568777	0.056541	train_EV	0.607598	0.023720	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.319791	0.365651	score_time	0.006112	0.000687	test_MSE	0.031195	0.002853	train_MSE	0.026227	0.001613	test_MAE	0.127856	0.004117	train_MAE	0.117425	0.004936	test_EV	0.616051	0.037088	train_EV	0.677477	0.019185	