npos (ILS): 444, nneg 444, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.005470	0.000802	score_time	0.011393	0.001342	test_Acc	0.510202	0.041408	train_Acc	0.519147	0.014076	test_F1	0.482116	0.030896	train_F1	0.518735	0.011167	test_Prec	0.497659	0.039672	train_Prec	0.515053	0.019208	test_Recall	0.506844	0.052102	train_Recall	0.503928	0.024124	test_MCC	0.008914	0.069987	train_MCC	0.015244	0.032876	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.003571	0.000204	score_time	0.007932	0.000381	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.150994	0.010981	score_time	0.034668	0.002616	test_Acc	0.697076	0.014677	train_Acc	0.702424	0.005674	test_F1	0.679057	0.020159	train_F1	0.683804	0.011081	test_Prec	0.721697	0.015876	train_Prec	0.729423	0.008387	test_Recall	0.641931	0.031647	train_Recall	0.644154	0.023446	test_MCC	0.396924	0.028887	train_MCC	0.407935	0.010469	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.061814	0.011338	score_time	0.026039	0.002181	test_Acc	0.751047	0.041562	train_Acc	0.773364	0.009693	test_F1	0.758569	0.034485	train_F1	0.776704	0.010874	test_Prec	0.742251	0.056529	train_Prec	0.765607	0.014285	test_Recall	0.779265	0.040643	train_Recall	0.788826	0.024406	test_MCC	0.505259	0.080545	train_MCC	0.547529	0.019733	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.046178	0.010212	score_time	0.029194	0.002766	test_Acc	0.693680	0.021941	train_Acc	0.700175	0.011552	test_F1	0.685720	0.020059	train_F1	0.692109	0.011652	test_Prec	0.707249	0.039597	train_Prec	0.711355	0.013527	test_Recall	0.668973	0.042579	train_Recall	0.673986	0.012894	test_MCC	0.389899	0.045013	train_MCC	0.400963	0.023188	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.231563	0.013542	score_time	0.037375	0.001598	test_Acc	0.812002	0.027505	train_Acc	1.000000	0.000000	test_F1	0.811566	0.025859	train_F1	1.000000	0.000000	test_Prec	0.815052	0.035110	train_Prec	1.000000	0.000000	test_Recall	0.808657	0.024012	train_Recall	1.000000	0.000000	test_MCC	0.624443	0.055287	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.090943	0.013951	score_time	0.008793	0.000443	test_Acc	0.811913	0.023380	train_Acc	0.882606	0.010799	test_F1	0.814630	0.022226	train_F1	0.884327	0.011222	test_Prec	0.804450	0.031495	train_Prec	0.871496	0.015085	test_Recall	0.826456	0.032305	train_Recall	0.898104	0.022802	test_MCC	0.625144	0.045835	train_MCC	0.766099	0.021740	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.265311	0.026513	score_time	0.021020	0.000967	test_Acc	0.788215	0.036467	train_Acc	0.808842	0.006399	test_F1	0.776272	0.040406	train_F1	0.798359	0.005133	test_Prec	0.822201	0.041017	train_Prec	0.845302	0.017079	test_Recall	0.736466	0.048611	train_Recall	0.756749	0.011496	test_MCC	0.580273	0.072263	train_MCC	0.621377	0.014205	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	148.006655	27.813186	score_time	0.007860	0.000095	test_Acc	0.630809	0.041781	train_Acc	0.663847	0.035326	test_F1	0.628666	0.045045	train_F1	0.666831	0.021274	test_Prec	0.631765	0.040419	train_Prec	0.665299	0.043241	test_Recall	0.626328	0.053227	train_Recall	0.670619	0.018481	test_MCC	0.261886	0.083428	train_MCC	0.328582	0.069386	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.799711	0.408748	score_time	0.007766	0.000152	test_Acc	0.735329	0.028918	train_Acc	0.778994	0.026608	test_F1	0.706556	0.037644	train_F1	0.754445	0.030972	test_Prec	0.790854	0.028946	train_Prec	0.848260	0.032797	test_Recall	0.639658	0.048561	train_Recall	0.679603	0.032267	test_MCC	0.479884	0.056109	train_MCC	0.569475	0.053794	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.307380	0.286070	score_time	0.008170	0.000106	test_Acc	0.758989	0.032194	train_Acc	0.803216	0.018312	test_F1	0.731136	0.036261	train_F1	0.782060	0.021407	test_Prec	0.827930	0.048669	train_Prec	0.875843	0.021093	test_Recall	0.655439	0.035614	train_Recall	0.706661	0.024683	test_MCC	0.530124	0.067409	train_MCC	0.618184	0.036356	