npos (ILS): 64, nneg 64, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.001127	0.000314	score_time	0.004614	0.001247	test_Acc	0.490385	0.069338	train_Acc	0.539253	0.049953	test_F1	0.534934	0.058105	train_F1	0.552730	0.035176	test_Prec	0.516282	0.060612	train_Prec	0.465580	0.036317	test_Recall	0.593590	0.140886	train_Recall	0.503846	0.036964	test_MCC	0.082385	0.089197	train_MCC	-0.070790	0.053636	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.000960	0.000154	score_time	0.004244	0.000753	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.001994	0.000205	score_time	0.004652	0.000530	test_Acc	0.358333	0.129297	train_Acc	0.779110	0.054140	test_F1	0.332116	0.173543	train_F1	0.774608	0.056006	test_Prec	0.328276	0.134632	train_Prec	0.790737	0.058297	test_Recall	0.343590	0.220334	train_Recall	0.761538	0.069973	test_MCC	-0.285685	0.265932	train_MCC	0.560363	0.108827	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.024531	0.010444	score_time	0.012110	0.000935	test_Acc	0.398077	0.090118	train_Acc	0.941290	0.018781	test_F1	0.380145	0.168720	train_F1	0.941081	0.018788	test_Prec	0.367399	0.128397	train_Prec	0.945264	0.024686	test_Recall	0.406410	0.208608	train_Recall	0.937406	0.023023	test_MCC	-0.215786	0.188541	train_MCC	0.883044	0.037362	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.020852	0.007210	score_time	0.015990	0.005855	test_Acc	0.437179	0.075674	train_Acc	0.808296	0.045723	test_F1	0.458515	0.081226	train_F1	0.810836	0.036031	test_Prec	0.441810	0.069718	train_Prec	0.819584	0.093617	test_Recall	0.482051	0.105596	train_Recall	0.812519	0.051934	test_MCC	-0.128010	0.152753	train_MCC	0.624830	0.092997	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.043535	0.017820	score_time	0.015139	0.000960	test_Acc	0.446154	0.110405	train_Acc	0.994118	0.004803	test_F1	0.402198	0.162614	train_F1	0.994136	0.004788	test_Prec	0.418531	0.138814	train_Prec	0.992308	0.009421	test_Recall	0.393590	0.183991	train_Recall	0.996078	0.007843	test_MCC	-0.113933	0.226732	train_MCC	0.988348	0.009513	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.015486	0.005457	score_time	0.005182	0.001946	test_Acc	0.423718	0.133795	train_Acc	0.984314	0.011765	test_F1	0.381516	0.230649	train_F1	0.983957	0.012181	test_Prec	0.359405	0.209601	train_Prec	0.996154	0.007692	test_Recall	0.408974	0.260114	train_Recall	0.972549	0.026597	test_MCC	-0.171094	0.291577	train_MCC	0.969356	0.022806	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.006388	0.000949	score_time	0.004429	0.000172	test_Acc	0.389103	0.122562	train_Acc	0.994118	0.004803	test_F1	0.437454	0.123492	train_F1	0.994098	0.004820	test_Prec	0.403432	0.106788	train_Prec	0.996154	0.007692	test_Recall	0.483333	0.161131	train_Recall	0.992157	0.009606	test_MCC	-0.223771	0.250621	train_MCC	0.988348	0.009513	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	2.223343	0.608143	score_time	0.003583	0.000283	test_Acc	0.414103	0.078363	train_Acc	0.603205	0.086494	test_F1	0.184074	0.155086	train_F1	0.403847	0.330217	test_Prec	0.200974	0.167692	train_Prec	0.403135	0.329983	test_Recall	0.173077	0.150934	train_Recall	0.405053	0.331384	test_MCC	-0.174927	0.158118	train_MCC	0.206679	0.173249	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.511560	0.139735	score_time	0.004107	0.000233	test_Acc	0.482051	0.157353	train_Acc	0.921606	0.073923	test_F1	0.515981	0.160107	train_F1	0.923214	0.072233	test_Prec	0.485275	0.155369	train_Prec	0.913945	0.081762	test_Recall	0.560256	0.185592	train_Recall	0.933409	0.066373	test_MCC	-0.037211	0.315785	train_MCC	0.844101	0.147878	