npos (ILS): 2563, nneg 1640, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.013309	0.011862	score_time	0.006869	0.002025	test_Acc	0.523200	0.025637	train_Acc	0.523171	0.005645	test_F1	0.612342	0.020085	train_F1	0.612208	0.004467	test_Prec	0.614556	0.020629	train_Prec	0.607868	0.005567	test_Recall	0.611400	0.024959	train_Recall	0.607490	0.007749	test_MCC	-0.034725	0.051849	train_MCC	0.005434	0.014882	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.004259	0.000158	score_time	0.008547	0.005474	test_Acc	0.609802	0.000425	train_Acc	0.609803	0.000047	test_F1	0.757611	0.000328	train_F1	0.757612	0.000036	test_Prec	0.609802	0.000425	train_Prec	0.609803	0.000047	test_Recall	1.000000	0.000000	train_Recall	1.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	1.086514	0.112041	score_time	0.330862	0.011104	test_Acc	0.596716	0.012793	train_Acc	0.634044	0.004044	test_F1	0.746418	0.010505	train_F1	0.767791	0.001749	test_Prec	0.605171	0.005063	train_Prec	0.626215	0.002890	test_Recall	0.973852	0.023547	train_Recall	0.992110	0.002548	test_MCC	-0.058214	0.051514	train_MCC	0.179253	0.015554	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.076132	0.012759	score_time	0.015552	0.001318	test_Acc	0.613830	0.032507	train_Acc	0.637455	0.004397	test_F1	0.754041	0.020337	train_F1	0.768199	0.002261	test_Prec	0.616771	0.019196	train_Prec	0.629579	0.003045	test_Recall	0.970712	0.033390	train_Recall	0.985131	0.004330	test_MCC	0.048997	0.152084	train_MCC	0.184870	0.017910	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.032290	0.008693	score_time	0.017572	0.002819	test_Acc	0.607421	0.014995	train_Acc	0.616913	0.006278	test_F1	0.754700	0.010635	train_F1	0.760569	0.002629	test_Prec	0.609567	0.007067	train_Prec	0.614531	0.004236	test_Recall	0.990625	0.019469	train_Recall	0.997703	0.002310	test_MCC	0.009596	0.094737	train_MCC	0.088271	0.040403	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.460611	0.046078	score_time	0.022328	0.001883	test_Acc	0.521504	0.066713	train_Acc	0.756656	0.007129	test_F1	0.633757	0.060649	train_F1	0.814717	0.004365	test_Prec	0.592173	0.046735	train_Prec	0.760615	0.008716	test_Recall	0.683498	0.083512	train_Recall	0.877227	0.006211	test_MCC	-0.049677	0.135868	train_MCC	0.475765	0.016293	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.141347	0.020271	score_time	0.005289	0.000407	test_Acc	0.591934	0.041277	train_Acc	0.660401	0.006638	test_F1	0.735576	0.029843	train_F1	0.780322	0.002999	test_Prec	0.607726	0.022015	train_Prec	0.644398	0.005055	test_Recall	0.932449	0.051895	train_Recall	0.988989	0.004136	test_MCC	-0.014734	0.151202	train_MCC	0.270717	0.018015	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	10.704215	0.238584	score_time	0.204031	0.010845	test_Acc	0.559115	0.040491	train_Acc	0.812700	0.006127	test_F1	0.691681	0.033154	train_F1	0.863818	0.003769	test_Prec	0.602432	0.023983	train_Prec	0.776077	0.006743	test_Recall	0.813100	0.055068	train_Recall	0.973989	0.003119	test_MCC	-0.030779	0.098186	train_MCC	0.615445	0.012160	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	23.293457	3.143546	score_time	0.004451	0.000193	test_Acc	0.482980	0.058993	train_Acc	0.544982	0.014748	test_F1	0.525543	0.060961	train_F1	0.582535	0.024040	test_Prec	0.599506	0.067099	train_Prec	0.660365	0.007172	test_Recall	0.473653	0.078253	train_Recall	0.521960	0.035477	test_MCC	-0.027484	0.128461	train_MCC	0.100629	0.018516	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	10.377564	1.753314	score_time	0.005485	0.000225	test_Acc	0.536742	0.043263	train_Acc	0.723320	0.012423	test_F1	0.651805	0.043817	train_F1	0.793746	0.006943	test_Prec	0.599794	0.026457	train_Prec	0.728150	0.014102	test_Recall	0.715516	0.072048	train_Recall	0.872675	0.009416	test_MCC	-0.027396	0.078725	train_MCC	0.398872	0.029443	