npos (ILS): 3935, nneg 2006, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.008360	0.001942	score_time	0.001709	0.000328	test_MSE	0.071183	0.019361	train_MSE	0.067476	0.002125	test_MAE	0.249496	0.041299	train_MAE	0.242314	0.006129	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.006926	0.000649	score_time	0.001401	0.000115	test_MSE	0.084631	0.042809	train_MSE	0.079810	0.002591	test_MAE	0.239059	0.078158	train_MAE	0.230336	0.008934	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.351915	0.035318	score_time	0.006017	0.000432	test_MSE	0.082592	0.020833	train_MSE	0.061836	0.002111	test_MAE	0.266484	0.040143	train_MAE	0.228425	0.006589	test_EV	-0.190692	0.093055	train_EV	0.083582	0.012192	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.051684	0.011678	score_time	0.006278	0.000757	test_MSE	0.076663	0.021121	train_MSE	0.064830	0.002212	test_MAE	0.257939	0.042792	train_MAE	0.236105	0.006623	test_EV	-0.093340	0.073193	train_EV	0.039270	0.007986	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.195525	0.026991	score_time	0.002182	0.000196	test_MSE	0.080099	0.020449	train_MSE	0.059556	0.001808	test_MAE	0.263199	0.040705	train_MAE	0.224818	0.005861	test_EV	-0.154701	0.061943	train_EV	0.117310	0.007776	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.445415	0.146122	score_time	0.006085	0.001404	test_MSE	0.075998	0.019713	train_MSE	0.064242	0.002246	test_MAE	0.258838	0.039177	train_MAE	0.237554	0.007053	test_EV	-0.079242	0.037425	train_EV	0.051942	0.008636	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	4.885305	0.317896	score_time	0.240356	0.007452	test_MSE	0.177035	0.058046	train_MSE	0.000000	0.000000	test_MAE	0.344457	0.061541	train_MAE	0.000000	0.000000	test_EV	-2.472429	2.889331	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.427515	0.048101	score_time	0.001551	0.000075	test_MSE	0.071183	0.019361	train_MSE	0.067476	0.002125	test_MAE	0.249496	0.041299	train_MAE	0.242314	0.006129	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.401701	0.130503	score_time	0.002224	0.000175	test_MSE	0.077213	0.021374	train_MSE	0.065429	0.002020	test_MAE	0.257592	0.043068	train_MAE	0.235719	0.006119	test_EV	-0.103716	0.074446	train_EV	0.030288	0.007491	