npos (ILS): 1478, nneg 425, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.007867	0.006120	score_time	0.003754	0.000840	test_MSE	0.068703	0.002265	train_MSE	0.068672	0.000251	test_MAE	0.251547	0.004334	train_MAE	0.251480	0.000637	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.004703	0.000534	score_time	0.003623	0.000370	test_MSE	0.112300	0.006339	train_MSE	0.112290	0.000725	test_MAE	0.222813	0.010710	train_MAE	0.222773	0.001190	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.288245	0.023185	score_time	0.011027	0.000622	test_MSE	0.053666	0.004163	train_MSE	0.050608	0.000494	test_MAE	0.208273	0.008064	train_MAE	0.202323	0.001383	test_EV	0.218624	0.051739	train_EV	0.263033	0.008017	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.053962	0.013179	score_time	0.011586	0.001597	test_MSE	0.056532	0.003386	train_MSE	0.055031	0.000557	test_MAE	0.219414	0.006283	train_MAE	0.216650	0.001459	test_EV	0.176375	0.046674	train_EV	0.198646	0.007165	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.146130	0.015169	score_time	0.004363	0.000439	test_MSE	0.043609	0.003645	train_MSE	0.036952	0.000513	test_MAE	0.181997	0.008636	train_MAE	0.168296	0.001702	test_EV	0.364286	0.052644	train_EV	0.461901	0.007432	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.243081	0.071726	score_time	0.008393	0.001363	test_MSE	0.060053	0.004261	train_MSE	0.059163	0.002686	test_MAE	0.233902	0.011399	train_MAE	0.232025	0.008388	test_EV	0.141504	0.043316	train_EV	0.154626	0.031878	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.300303	0.029035	score_time	0.024245	0.001314	test_MSE	0.339232	0.213384	train_MSE	0.000000	0.000000	test_MAE	0.284278	0.030026	train_MAE	0.000000	0.000000	test_EV	-3.911196	3.104675	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.461818	0.027058	score_time	0.003741	0.000259	test_MSE	0.061184	0.003727	train_MSE	0.060617	0.000474	test_MAE	0.223839	0.006358	train_MAE	0.222879	0.001543	test_EV	0.108384	0.061323	train_EV	0.117287	0.007398	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.171986	0.469199	score_time	0.004276	0.000471	test_MSE	0.051815	0.005550	train_MSE	0.049216	0.003172	test_MAE	0.193878	0.011840	train_MAE	0.189485	0.009286	test_EV	0.244971	0.082265	train_EV	0.283304	0.046415	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.870947	0.794755	score_time	0.004385	0.000409	test_MSE	0.043853	0.004887	train_MSE	0.039217	0.005342	test_MAE	0.169662	0.014449	train_MAE	0.159712	0.016366	test_EV	0.360787	0.075330	train_EV	0.429000	0.077131	