npos (ILS): 4, nneg 27, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001071	0.000293	score_time	0.001317	0.000367	test_MSE	0.017449	0.006119	train_MSE	0.015676	0.000647	test_MAE	0.126817	0.026055	train_MAE	0.119711	0.002988	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001058	0.000242	score_time	0.001190	0.000249	test_MSE	0.025239	0.011205	train_MSE	0.018330	0.001506	test_MAE	0.144668	0.040738	train_MAE	0.116310	0.004242	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.017498	0.002970	score_time	0.004789	0.000539	test_MSE	0.016896	0.007893	train_MSE	0.002892	0.000390	test_MAE	0.118816	0.032547	train_MAE	0.045295	0.003173	test_EV	-0.626322	1.208561	train_EV	0.817416	0.020928	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.015302	0.004308	score_time	0.005049	0.001141	test_MSE	0.017116	0.006248	train_MSE	0.004652	0.000533	test_MAE	0.122089	0.025681	train_MAE	0.058939	0.003430	test_EV	-0.435835	0.944877	train_EV	0.704694	0.026271	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.009338	0.003013	score_time	0.001619	0.000458	test_MSE	0.020310	0.011967	train_MSE	0.000602	0.000144	test_MAE	0.122778	0.044547	train_MAE	0.021871	0.002705	test_EV	-5.297776	8.834907	train_EV	0.961628	0.008940	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.053598	0.007721	score_time	0.008923	0.000977	test_MSE	0.019854	0.011150	train_MSE	0.000231	0.000042	test_MAE	0.108986	0.041432	train_MAE	0.009213	0.001079	test_EV	-3.925264	7.566908	train_EV	0.986884	0.002689	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.003300	0.001040	score_time	0.001965	0.000609	test_MSE	0.034890	0.022336	train_MSE	0.000000	0.000000	test_MAE	0.141646	0.076665	train_MAE	0.000000	0.000000	test_EV	-0.022396	0.316780	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	2.069402	0.142878	score_time	0.001038	0.000029	test_MSE	0.019765	0.008961	train_MSE	0.005888	0.003649	test_MAE	0.119393	0.024675	train_MAE	0.062349	0.023531	test_EV	-4.821364	12.027075	train_EV	0.624353	0.233872	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.063475	0.011356	score_time	0.001320	0.000165	test_MSE	0.044481	0.077090	train_MSE	0.009744	0.003479	test_MAE	0.143340	0.101990	train_MAE	0.080158	0.016649	test_EV	-12.297211	21.137479	train_EV	0.389242	0.194530	