npos (ILS): 43, nneg 16, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001177	0.000305	score_time	0.001437	0.000348	test_MSE	0.063119	0.026219	train_MSE	0.055414	0.002640	test_MAE	0.237331	0.063971	train_MAE	0.221358	0.007015	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001125	0.000277	score_time	0.001221	0.000204	test_MSE	0.101692	0.043556	train_MSE	0.067441	0.010517	test_MAE	0.293683	0.063678	train_MAE	0.215657	0.007085	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.017585	0.001644	score_time	0.004842	0.000265	test_MSE	0.066864	0.038626	train_MSE	0.022260	0.002795	test_MAE	0.230860	0.092732	train_MAE	0.130415	0.011218	test_EV	-27.674858	62.732872	train_EV	0.600016	0.041708	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.017699	0.003859	score_time	0.005909	0.001199	test_MSE	0.066377	0.035995	train_MSE	0.029626	0.002428	test_MAE	0.236680	0.077995	train_MAE	0.154192	0.009728	test_EV	-23.296715	59.058409	train_EV	0.465978	0.042776	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.009743	0.002233	score_time	0.001871	0.000403	test_MSE	0.076172	0.043751	train_MSE	0.011610	0.002335	test_MAE	0.246276	0.088751	train_MAE	0.096140	0.010344	test_EV	-82.067421	218.437780	train_EV	0.791187	0.037369	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.059313	0.009470	score_time	0.009467	0.000561	test_MSE	0.077354	0.040138	train_MSE	0.006364	0.000954	test_MAE	0.250000	0.076923	train_MAE	0.071638	0.006101	test_EV	-71.334987	189.658764	train_EV	0.885704	0.017330	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.004199	0.001429	score_time	0.002058	0.000485	test_MSE	0.300925	0.163678	train_MSE	0.000000	0.000000	test_MAE	0.484122	0.157998	train_MAE	0.000000	0.000000	test_EV	-538.382989	1584.294282	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.530715	0.097749	score_time	0.001100	0.000070	test_MSE	0.073866	0.037954	train_MSE	0.044966	0.006821	test_MAE	0.248311	0.080522	train_MAE	0.190354	0.020847	test_EV	-55.453634	151.430743	train_EV	0.186683	0.131439	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.129967	0.018401	score_time	0.001288	0.000058	test_MSE	0.077219	0.043676	train_MSE	0.038355	0.005782	test_MAE	0.251102	0.084348	train_MAE	0.169849	0.018735	test_EV	-156.530389	458.343075	train_EV	0.308007	0.103143	