npos (ILS): 3724, nneg 3724, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.013024	0.002781	score_time	0.016560	0.002733	test_Acc	0.499194	0.008572	train_Acc	0.505594	0.008260	test_F1	0.496766	0.018294	train_F1	0.499318	0.006083	test_Prec	0.498102	0.015780	train_Prec	0.497854	0.005311	test_Recall	0.490870	0.010386	train_Recall	0.494540	0.007153	test_MCC	0.017992	0.019459	train_MCC	0.001253	0.010046	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.011586	0.000995	score_time	0.014779	0.001176	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	5.218818	0.101791	score_time	1.018011	0.010811	test_Acc	0.514366	0.036523	train_Acc	0.514859	0.037201	test_F1	0.569609	0.033295	train_F1	0.571737	0.035393	test_Prec	0.511836	0.029807	train_Prec	0.511880	0.029483	test_Recall	0.643663	0.050611	train_Recall	0.649033	0.055089	test_MCC	0.029826	0.075305	train_MCC	0.031140	0.077397	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.264624	0.036832	score_time	0.057004	0.005444	test_Acc	0.647019	0.015779	train_Acc	0.650555	0.003323	test_F1	0.593925	0.022987	train_F1	0.597717	0.009532	test_Prec	0.698353	0.015523	train_Prec	0.704135	0.003635	test_Recall	0.516917	0.027283	train_Recall	0.519513	0.016058	test_MCC	0.304468	0.030798	train_MCC	0.312109	0.004979	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.093977	0.018864	score_time	0.058433	0.004826	test_Acc	0.625940	0.026314	train_Acc	0.629789	0.019033	test_F1	0.584856	0.032742	train_F1	0.588519	0.024835	test_Prec	0.656301	0.030040	train_Prec	0.661992	0.022048	test_Recall	0.527658	0.035138	train_Recall	0.530075	0.028882	test_MCC	0.256828	0.052920	train_MCC	0.264945	0.038210	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	1.627719	0.047964	score_time	0.096388	0.003325	test_Acc	0.769468	0.010021	train_Acc	0.861529	0.003324	test_F1	0.764385	0.012466	train_F1	0.859165	0.003893	test_Prec	0.781293	0.007042	train_Prec	0.874103	0.007142	test_Recall	0.748389	0.019884	train_Recall	0.844880	0.010513	test_MCC	0.539536	0.019687	train_MCC	0.723582	0.006519	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.495048	0.021342	score_time	0.018293	0.001138	test_Acc	0.742347	0.005226	train_Acc	0.767991	0.004365	test_F1	0.737024	0.009169	train_F1	0.764290	0.004657	test_Prec	0.752378	0.002610	train_Prec	0.776712	0.005964	test_Recall	0.722610	0.019767	train_Recall	0.752327	0.007797	test_MCC	0.485271	0.009975	train_MCC	0.536293	0.008737	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	32.303336	0.701907	score_time	1.292724	0.021138	test_Acc	0.721267	0.007680	train_Acc	0.741049	0.002329	test_F1	0.720668	0.009200	train_F1	0.740965	0.003204	test_Prec	0.722246	0.009176	train_Prec	0.741205	0.003097	test_Recall	0.719388	0.017159	train_Recall	0.740781	0.007147	test_MCC	0.442714	0.015428	train_MCC	0.482133	0.004654	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	908.817814	57.251819	score_time	0.013387	0.000789	test_Acc	0.576799	0.007002	train_Acc	0.580827	0.004101	test_F1	0.550195	0.012436	train_F1	0.555574	0.002979	test_Prec	0.586994	0.007017	train_Prec	0.591233	0.005269	test_Recall	0.517991	0.018917	train_Recall	0.523989	0.002095	test_MCC	0.154713	0.013853	train_MCC	0.162719	0.008367	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	12.986622	1.403327	score_time	0.014518	0.001083	test_Acc	0.737916	0.011208	train_Acc	0.752462	0.010878	test_F1	0.730367	0.012907	train_F1	0.745603	0.016946	test_Prec	0.752031	0.013242	train_Prec	0.766199	0.006968	test_Recall	0.710258	0.020186	train_Recall	0.726996	0.033530	test_MCC	0.476772	0.022445	train_MCC	0.506103	0.020506	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	19.233168	2.604243	score_time	0.018164	0.001717	test_Acc	0.781821	0.005416	train_Acc	0.814671	0.002602	test_F1	0.779198	0.009294	train_F1	0.812257	0.003514	test_Prec	0.788503	0.007434	train_Prec	0.822957	0.004069	test_Recall	0.770677	0.023292	train_Recall	0.801916	0.008639	test_MCC	0.564167	0.010194	train_MCC	0.629607	0.005057	