npos (ILS): 73, nneg 73, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.003028	0.000056	score_time	0.007078	0.000223	test_Acc	0.506579	0.071731	train_Acc	0.513721	0.024494	test_F1	0.482812	0.060802	train_F1	0.470190	0.037687	test_Prec	0.489916	0.090112	train_Prec	0.460234	0.055346	test_Recall	0.383772	0.104312	train_Recall	0.520455	0.036007	test_MCC	-0.122954	0.144464	train_MCC	-0.063778	0.123279	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.003019	0.000061	score_time	0.007211	0.000232	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.006094	0.001887	score_time	0.011559	0.003111	test_Acc	0.487208	0.088092	train_Acc	0.662290	0.028144	test_F1	0.464642	0.140718	train_F1	0.664983	0.052838	test_Prec	0.485164	0.109173	train_Prec	0.669252	0.063990	test_Recall	0.477339	0.182032	train_Recall	0.690067	0.143000	test_MCC	-0.034988	0.184130	train_MCC	0.339794	0.057694	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.031616	0.003613	score_time	0.021504	0.001651	test_Acc	0.487939	0.096908	train_Acc	0.744697	0.055189	test_F1	0.470700	0.072632	train_F1	0.732605	0.060244	test_Prec	0.504709	0.112783	train_Prec	0.774390	0.072053	test_Recall	0.451754	0.069209	train_Recall	0.708418	0.105879	test_MCC	-0.023377	0.200206	train_MCC	0.498762	0.107962	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.031371	0.003056	score_time	0.022936	0.001775	test_Acc	0.480263	0.052075	train_Acc	0.673695	0.027851	test_F1	0.453665	0.107312	train_F1	0.659077	0.033827	test_Prec	0.469643	0.058983	train_Prec	0.695039	0.051140	test_Recall	0.451754	0.142204	train_Recall	0.634933	0.070527	test_MCC	-0.042752	0.106986	train_MCC	0.352621	0.057629	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.056505	0.001732	score_time	0.024345	0.000720	test_Acc	0.287646	0.045373	train_Acc	0.867887	0.040418	test_F1	0.271541	0.108236	train_F1	0.868833	0.040903	test_Prec	0.269904	0.081088	train_Prec	0.862101	0.041540	test_Recall	0.284357	0.152038	train_Recall	0.877020	0.051695	test_MCC	-0.445267	0.095609	train_MCC	0.736976	0.080174	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.026489	0.004565	score_time	0.010796	0.001595	test_Acc	0.377924	0.096411	train_Acc	0.858754	0.039311	test_F1	0.361949	0.076432	train_F1	0.856319	0.039159	test_Prec	0.381181	0.093273	train_Prec	0.877414	0.062308	test_Recall	0.354532	0.091287	train_Recall	0.840404	0.053124	test_MCC	-0.253521	0.200638	train_MCC	0.721492	0.078304	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.014098	0.002214	score_time	0.012926	0.001978	test_Acc	0.377924	0.081206	train_Acc	0.867887	0.040418	test_F1	0.310406	0.105726	train_F1	0.864988	0.040633	test_Prec	0.352543	0.104504	train_Prec	0.887023	0.050249	test_Recall	0.298246	0.148217	train_Recall	0.845034	0.041018	test_MCC	-0.269590	0.182731	train_MCC	0.737425	0.080888	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	2.006098	0.555831	score_time	0.007233	0.000202	test_Acc	0.535453	0.059047	train_Acc	0.619024	0.043429	test_F1	0.520941	0.052369	train_F1	0.607819	0.054371	test_Prec	0.542605	0.057802	train_Prec	0.623209	0.038162	test_Recall	0.506579	0.068989	train_Recall	0.594108	0.069895	test_MCC	0.071482	0.118817	train_MCC	0.238540	0.086691	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.675398	0.070114	score_time	0.007590	0.000353	test_Acc	0.350512	0.070619	train_Acc	0.851810	0.029682	test_F1	0.343730	0.090261	train_F1	0.851517	0.028324	test_Prec	0.347024	0.074981	train_Prec	0.856744	0.047959	test_Recall	0.353801	0.128871	train_Recall	0.849579	0.044679	test_MCC	-0.324329	0.170269	train_MCC	0.706093	0.059134	