npos (ILS): 86, nneg 33, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.005834	0.000361	score_time	0.005555	0.000242	test_MSE	0.062592	0.013733	train_MSE	0.054975	0.003816	test_MAE	0.232319	0.034519	train_MAE	0.220364	0.011203	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.004995	0.000406	score_time	0.004647	0.000364	test_MSE	0.087001	0.029052	train_MSE	0.064161	0.011657	test_MAE	0.257750	0.032523	train_MAE	0.213417	0.009281	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.034072	0.005268	score_time	0.009905	0.001303	test_MSE	0.087778	0.040705	train_MSE	0.025331	0.007437	test_MAE	0.266482	0.071879	train_MAE	0.139971	0.028746	test_EV	-0.464608	0.658470	train_EV	0.543268	0.121017	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.027712	0.002746	score_time	0.010924	0.000997	test_MSE	0.075101	0.034900	train_MSE	0.033615	0.008550	test_MAE	0.247890	0.065099	train_MAE	0.164484	0.029684	test_EV	-0.232986	0.545742	train_EV	0.392560	0.137567	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.017584	0.002492	score_time	0.005478	0.000681	test_MSE	0.088195	0.039484	train_MSE	0.016982	0.005083	test_MAE	0.263710	0.072116	train_MAE	0.115175	0.021324	test_EV	-0.507325	0.616329	train_EV	0.692986	0.086025	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.083411	0.007282	score_time	0.013113	0.000486	test_MSE	0.082740	0.037990	train_MSE	0.015060	0.005115	test_MAE	0.257838	0.065880	train_MAE	0.111025	0.022465	test_EV	-0.376790	0.608774	train_EV	0.728862	0.085074	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.009889	0.000770	score_time	0.006935	0.000386	test_MSE	0.299735	0.083749	train_MSE	0.000000	0.000000	test_MAE	0.480894	0.073313	train_MAE	0.000000	0.000000	test_EV	-0.454311	0.260937	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.429828	0.076859	score_time	0.003518	0.000071	test_MSE	0.072011	0.035032	train_MSE	0.043463	0.011347	test_MAE	0.244639	0.066249	train_MAE	0.186762	0.033627	test_EV	-0.177741	0.556358	train_EV	0.211914	0.197617	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.157655	0.003596	score_time	0.003887	0.000125	test_MSE	0.079586	0.040463	train_MSE	0.040641	0.008846	test_MAE	0.247616	0.066432	train_MAE	0.176686	0.028027	test_EV	-0.280443	0.618184	train_EV	0.257780	0.173450	