npos (ILS): 6170, nneg 1277, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.022950	0.010825	score_time	0.004675	0.001065	test_MSE	0.062750	0.000845	train_MSE	0.062745	0.000281	test_MAE	0.225931	0.001118	train_MAE	0.225925	0.000753	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.011421	0.002953	score_time	0.004744	0.001175	test_MSE	0.092179	0.001655	train_MSE	0.092179	0.000552	test_MAE	0.171560	0.002445	train_MAE	0.171560	0.000815	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.906116	0.048187	score_time	0.017602	0.000119	test_MSE	0.053542	0.000268	train_MSE	0.052507	0.000286	test_MAE	0.198163	0.001051	train_MAE	0.196286	0.000601	test_EV	0.146614	0.014331	train_EV	0.163161	0.004674	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.110881	0.011898	score_time	0.018732	0.001461	test_MSE	0.054936	0.000370	train_MSE	0.054544	0.000188	test_MAE	0.206375	0.000305	train_MAE	0.205623	0.000811	test_EV	0.124599	0.006367	train_EV	0.130695	0.005140	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.468732	0.035306	score_time	0.009386	0.001118	test_MSE	0.044523	0.000436	train_MSE	0.042223	0.000592	test_MAE	0.179559	0.001467	train_MAE	0.175026	0.001528	test_EV	0.290406	0.003228	train_EV	0.327028	0.012011	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.397115	0.086604	score_time	0.011612	0.001029	test_MSE	0.056132	0.001114	train_MSE	0.055334	0.001134	test_MAE	0.215768	0.006107	train_MAE	0.214120	0.006296	test_EV	0.123937	0.005409	train_EV	0.137019	0.014808	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	5.017978	0.101907	score_time	0.774871	0.013043	test_MSE	5.369867	2.186786	train_MSE	0.000155	0.000027	test_MAE	0.818004	0.071013	train_MAE	0.001074	0.000096	test_EV	-84.852153	35.718287	train_EV	0.997535	0.000434	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.565242	0.066025	score_time	0.005002	0.000616	test_MSE	0.062512	0.000968	train_MSE	0.062468	0.000139	test_MAE	0.225573	0.001320	train_MAE	0.225448	0.000472	test_EV	0.003835	0.002246	train_EV	0.004404	0.002639	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	4.618003	1.031266	score_time	0.007870	0.000152	test_MSE	0.055466	0.003274	train_MSE	0.054925	0.002285	test_MAE	0.203298	0.008015	train_MAE	0.202451	0.006818	test_EV	0.116606	0.042167	train_EV	0.124469	0.040025	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	11.169564	2.561566	score_time	0.009359	0.001124	test_MSE	0.043736	0.003941	train_MSE	0.041192	0.004740	test_MAE	0.170112	0.011615	train_MAE	0.164497	0.013791	test_EV	0.303050	0.062535	train_EV	0.343485	0.075585	