npos (ILS): 86, nneg 33, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001703	0.000651	score_time	0.001619	0.000382	test_MSE	0.063261	0.026714	train_MSE	0.055534	0.002688	test_MAE	0.237343	0.064715	train_MAE	0.221419	0.007066	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001410	0.000157	score_time	0.001329	0.000158	test_MSE	0.099417	0.042960	train_MSE	0.066581	0.009888	test_MAE	0.290883	0.063911	train_MAE	0.216380	0.006917	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.027245	0.002847	score_time	0.004687	0.000305	test_MSE	0.072041	0.032424	train_MSE	0.026361	0.002046	test_MAE	0.242541	0.068154	train_MAE	0.142277	0.007269	test_EV	-28.711753	80.663192	train_EV	0.526621	0.025940	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.019389	0.005434	score_time	0.005597	0.001267	test_MSE	0.069599	0.030876	train_MSE	0.035757	0.002929	test_MAE	0.244580	0.067428	train_MAE	0.172797	0.008709	test_EV	-29.785834	86.639605	train_EV	0.356987	0.030442	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.015363	0.002536	score_time	0.001417	0.000174	test_MSE	0.071864	0.031044	train_MSE	0.016745	0.001986	test_MAE	0.239937	0.071989	train_MAE	0.112920	0.008528	test_EV	-73.915712	216.604366	train_EV	0.698825	0.029502	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.088087	0.007672	score_time	0.009289	0.000475	test_MSE	0.086583	0.042164	train_MSE	0.008313	0.000921	test_MAE	0.256360	0.078717	train_MAE	0.082087	0.005235	test_EV	-124.180089	360.530852	train_EV	0.850950	0.017440	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.004998	0.001579	score_time	0.002371	0.000659	test_MSE	0.569787	0.256743	train_MSE	0.000000	0.000000	test_MAE	0.716126	0.176529	train_MAE	0.000000	0.000000	test_EV	-0.027571	0.136194	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	1.297270	0.147122	score_time	0.001081	0.000043	test_MSE	0.063227	0.026853	train_MSE	0.055216	0.002489	test_MAE	0.236964	0.065377	train_MAE	0.220717	0.006740	test_EV	-0.019279	0.051071	train_EV	0.005513	0.010086	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.269777	0.067320	score_time	0.001400	0.000126	test_MSE	0.078279	0.023460	train_MSE	0.024631	0.006235	test_MAE	0.244086	0.048501	train_MAE	0.126396	0.020985	test_EV	-433.738891	1280.644816	train_EV	0.554755	0.115311	