npos (ILS): 773, nneg 361, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.020234	0.009148	score_time	0.004397	0.000033	test_MSE	0.062591	0.000832	train_MSE	0.062259	0.000268	test_MAE	0.236401	0.001972	train_MAE	0.235850	0.001174	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.003791	0.000131	score_time	0.003257	0.000109	test_MSE	0.077307	0.007022	train_MSE	0.076777	0.000933	test_MAE	0.225534	0.008331	train_MAE	0.224553	0.002984	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.143275	0.004084	score_time	0.010770	0.000155	test_MSE	0.047148	0.002267	train_MSE	0.044128	0.001252	test_MAE	0.190580	0.004387	train_MAE	0.184677	0.003395	test_EV	0.246565	0.029641	train_EV	0.291254	0.019226	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.033598	0.000381	score_time	0.010679	0.000345	test_MSE	0.051657	0.001546	train_MSE	0.049753	0.000881	test_MAE	0.207307	0.004376	train_MAE	0.203424	0.001842	test_EV	0.174524	0.018943	train_EV	0.200895	0.013221	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.069233	0.004330	score_time	0.004198	0.000072	test_MSE	0.042315	0.002322	train_MSE	0.031162	0.000460	test_MAE	0.173253	0.003777	train_MAE	0.151261	0.001268	test_EV	0.324946	0.029378	train_EV	0.499491	0.005912	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.050843	0.018590	score_time	0.005877	0.000754	test_MSE	0.052175	0.001758	train_MSE	0.048761	0.001801	test_MAE	0.208492	0.003724	train_MAE	0.201481	0.007952	test_EV	0.166354	0.018479	train_EV	0.217490	0.026937	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.074072	0.006168	score_time	0.018666	0.000693	test_MSE	3.110606	1.525778	train_MSE	0.000000	0.000000	test_MAE	0.623015	0.104187	train_MAE	0.000001	0.000000	test_EV	-48.542265	23.443252	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.538288	0.039939	score_time	0.003531	0.000178	test_MSE	0.062591	0.000832	train_MSE	0.062259	0.000268	test_MAE	0.236401	0.001972	train_MAE	0.235850	0.001174	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.074700	0.118799	score_time	0.005118	0.000043	test_MSE	0.053832	0.002965	train_MSE	0.051444	0.003047	test_MAE	0.205758	0.007853	train_MAE	0.201357	0.008452	test_EV	0.139379	0.046707	train_EV	0.173895	0.046305	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.640925	0.129741	score_time	0.004619	0.000288	test_MSE	0.048370	0.003341	train_MSE	0.044517	0.000696	test_MAE	0.186985	0.006956	train_MAE	0.179463	0.002066	test_EV	0.225542	0.047730	train_EV	0.285220	0.009754	