npos (ILS): 773, nneg 361, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.024049	0.010787	score_time	0.007218	0.001104	test_MSE	0.062591	0.000832	train_MSE	0.062259	0.000268	test_MAE	0.236401	0.001972	train_MAE	0.235850	0.001174	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.026993	0.002381	score_time	0.003568	0.000047	test_MSE	0.077307	0.007022	train_MSE	0.076777	0.000933	test_MAE	0.225534	0.008331	train_MAE	0.224553	0.002984	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.173822	0.013042	score_time	0.012437	0.000189	test_MSE	0.047413	0.002770	train_MSE	0.044107	0.000644	test_MAE	0.191515	0.005864	train_MAE	0.184554	0.002335	test_EV	0.243120	0.037772	train_EV	0.291602	0.008211	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.075699	0.008046	score_time	0.015927	0.002150	test_MSE	0.051682	0.001484	train_MSE	0.049789	0.000796	test_MAE	0.206801	0.003179	train_MAE	0.202979	0.002856	test_EV	0.175201	0.017628	train_EV	0.200371	0.010977	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.122559	0.012842	score_time	0.005351	0.000203	test_MSE	0.042323	0.002388	train_MSE	0.031162	0.000460	test_MAE	0.173431	0.003839	train_MAE	0.151261	0.001268	test_EV	0.324766	0.030359	train_EV	0.499491	0.005912	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.091940	0.006816	score_time	0.007813	0.000536	test_MSE	0.050433	0.002197	train_MSE	0.047264	0.001156	test_MAE	0.202726	0.004797	train_MAE	0.196458	0.005035	test_EV	0.191942	0.031886	train_EV	0.242157	0.016108	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.110875	0.019891	score_time	0.020829	0.001674	test_MSE	3.110606	1.525778	train_MSE	0.000000	0.000000	test_MAE	0.623015	0.104187	train_MAE	0.000001	0.000000	test_EV	-48.542265	23.443252	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.635907	0.018735	score_time	0.003840	0.000195	test_MSE	0.062591	0.000832	train_MSE	0.062259	0.000268	test_MAE	0.236401	0.001972	train_MAE	0.235850	0.001174	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.127981	0.219645	score_time	0.005202	0.001584	test_MSE	0.054383	0.002562	train_MSE	0.050786	0.001429	test_MAE	0.204314	0.004841	train_MAE	0.197480	0.003214	test_EV	0.130481	0.037070	train_EV	0.184390	0.019681	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.658335	0.278011	score_time	0.005024	0.000525	test_MSE	0.050455	0.003057	train_MSE	0.046992	0.002854	test_MAE	0.192740	0.006843	train_MAE	0.186632	0.009997	test_EV	0.192410	0.043722	train_EV	0.245341	0.044420	