npos (ILS): 3386, nneg 826, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.020839	0.017337	score_time	0.003752	0.000194	test_MSE	0.064633	0.001194	train_MSE	0.064595	0.000399	test_MAE	0.236666	0.001792	train_MAE	0.236597	0.001135	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.042427	0.033896	score_time	0.006580	0.000897	test_MSE	0.103107	0.003611	train_MSE	0.103106	0.001204	test_MAE	0.196231	0.006525	train_MAE	0.196229	0.002175	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.532506	0.038417	score_time	0.015453	0.000609	test_MSE	0.053706	0.000925	train_MSE	0.051937	0.000574	test_MAE	0.200312	0.000972	train_MAE	0.196923	0.001151	test_EV	0.169672	0.007281	train_EV	0.195965	0.006410	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.067707	0.015550	score_time	0.014624	0.001539	test_MSE	0.055064	0.000972	train_MSE	0.054392	0.000408	test_MAE	0.209738	0.001241	train_MAE	0.208436	0.001262	test_EV	0.148056	0.007698	train_EV	0.157962	0.001646	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.253327	0.010874	score_time	0.005805	0.000356	test_MSE	0.044778	0.001108	train_MSE	0.040170	0.000758	test_MAE	0.182724	0.001793	train_MAE	0.173824	0.001946	test_EV	0.307496	0.005434	train_EV	0.378087	0.012816	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.246646	0.078177	score_time	0.010832	0.002228	test_MSE	0.056060	0.000509	train_MSE	0.054573	0.001600	test_MAE	0.217848	0.004532	train_MAE	0.215047	0.006475	test_EV	0.143563	0.006803	train_EV	0.165571	0.014687	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	1.139101	0.093047	score_time	0.246605	0.003064	test_MSE	0.756334	0.063163	train_MSE	0.000000	0.000000	test_MAE	0.410705	0.009367	train_MAE	0.000008	0.000005	test_EV	-10.698550	0.800231	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.705731	0.088169	score_time	0.004570	0.000600	test_MSE	0.064263	0.001482	train_MSE	0.063846	0.000728	test_MAE	0.235072	0.001745	train_MAE	0.234293	0.002355	test_EV	0.005892	0.005293	train_EV	0.011634	0.005795	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	4.653280	0.709857	score_time	0.006102	0.000218	test_MSE	0.050173	0.002492	train_MSE	0.048097	0.003949	test_MAE	0.188733	0.008706	train_MAE	0.184651	0.011924	test_EV	0.223049	0.049270	train_EV	0.255670	0.057594	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	7.365928	1.917607	score_time	0.006790	0.000624	test_MSE	0.042811	0.002479	train_MSE	0.038315	0.003376	test_MAE	0.165089	0.007552	train_MAE	0.155387	0.011067	test_EV	0.338735	0.033415	train_EV	0.406862	0.051735	