npos (ILS): 36, nneg 36, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.004965	0.001023	score_time	0.046546	0.043008	test_Acc	0.525000	0.149304	train_Acc	0.514062	0.035653	test_F1	0.400476	0.215367	train_F1	0.476897	0.060149	test_Prec	0.541667	0.224382	train_Prec	0.485572	0.074515	test_Recall	0.616667	0.318852	train_Recall	0.521591	0.053737	test_MCC	0.039207	0.394569	train_MCC	-0.019425	0.098555	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.003966	0.001068	score_time	0.018669	0.012455	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.006949	0.002639	score_time	0.012106	0.001759	test_Acc	0.500000	0.163512	train_Acc	0.688305	0.022590	test_F1	0.494048	0.217779	train_F1	0.696473	0.029109	test_Prec	0.488333	0.210297	train_Prec	0.680573	0.033400	test_Recall	0.541667	0.279508	train_Recall	0.719602	0.074244	test_MCC	-0.030511	0.364634	train_MCC	0.381646	0.044597	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.028317	0.006830	score_time	0.020219	0.003704	test_Acc	0.479167	0.126724	train_Acc	0.791477	0.020451	test_F1	0.485346	0.157074	train_F1	0.807079	0.017059	test_Prec	0.478810	0.117757	train_Prec	0.753552	0.033981	test_Recall	0.533333	0.244949	train_Recall	0.873011	0.051579	test_MCC	-0.053286	0.299633	train_MCC	0.594874	0.038044	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.023050	0.004782	score_time	0.018693	0.002568	test_Acc	0.520833	0.137247	train_Acc	0.756108	0.037298	test_F1	0.561190	0.121134	train_F1	0.786553	0.030740	test_Prec	0.531667	0.128766	train_Prec	0.700501	0.032954	test_Recall	0.616667	0.150000	train_Recall	0.898011	0.039651	test_MCC	0.019711	0.309391	train_MCC	0.534952	0.074585	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.038315	0.007978	score_time	0.020303	0.002556	test_Acc	0.570833	0.133138	train_Acc	0.845691	0.013591	test_F1	0.476190	0.270372	train_F1	0.841172	0.018527	test_Prec	0.510000	0.306522	train_Prec	0.866649	0.034921	test_Recall	0.483333	0.292973	train_Recall	0.821212	0.054389	test_MCC	0.140258	0.298426	train_MCC	0.695371	0.026853	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.018874	0.004592	score_time	0.009396	0.002564	test_Acc	0.566667	0.128019	train_Acc	0.845691	0.013591	test_F1	0.534286	0.207794	train_F1	0.855462	0.011414	test_Prec	0.566667	0.242212	train_Prec	0.806294	0.028197	test_Recall	0.566667	0.262996	train_Recall	0.913447	0.036625	test_MCC	0.131320	0.316568	train_MCC	0.700049	0.024749	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.130048	0.147406	score_time	0.012050	0.001908	test_Acc	0.504167	0.126998	train_Acc	0.845691	0.013591	test_F1	0.463492	0.200472	train_F1	0.858285	0.012495	test_Prec	0.500000	0.244040	train_Prec	0.794078	0.019389	test_Recall	0.483333	0.246644	train_Recall	0.934943	0.029554	test_MCC	-0.004463	0.303387	train_MCC	0.703922	0.027901	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	2.147326	1.665233	score_time	0.006750	0.000343	test_Acc	0.429167	0.141973	train_Acc	0.521733	0.051850	test_F1	0.022222	0.066667	train_F1	0.120289	0.241332	test_Prec	0.020000	0.060000	train_Prec	0.124656	0.251893	test_Recall	0.025000	0.075000	train_Recall	0.116951	0.233936	test_MCC	-0.148170	0.296725	train_MCC	0.043910	0.104945	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.455240	0.106200	score_time	0.007310	0.000710	test_Acc	0.470833	0.110318	train_Acc	0.845691	0.013591	test_F1	0.411905	0.194216	train_F1	0.849059	0.015003	test_Prec	0.426667	0.178139	train_Prec	0.832025	0.031334	test_Recall	0.416667	0.232737	train_Recall	0.869981	0.046569	test_MCC	-0.071130	0.236417	train_MCC	0.694981	0.028288	