npos (ILS): 3386, nneg 826, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.024787	0.012154	score_time	0.006704	0.004544	test_MSE	0.064625	0.001437	train_MSE	0.064597	0.000359	test_MAE	0.236647	0.002264	train_MAE	0.236606	0.001055	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.013828	0.005245	score_time	0.009076	0.006019	test_MSE	0.103108	0.004037	train_MSE	0.103106	0.001009	test_MAE	0.196232	0.006654	train_MAE	0.196229	0.001663	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	1.288891	0.319459	score_time	0.024217	0.011128	test_MSE	0.052978	0.001719	train_MSE	0.051089	0.000588	test_MAE	0.198557	0.002385	train_MAE	0.194850	0.001318	test_EV	0.180928	0.018643	train_EV	0.209121	0.006946	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.101159	0.010168	score_time	0.015658	0.000370	test_MSE	0.054267	0.001593	train_MSE	0.053580	0.000569	test_MAE	0.208956	0.002171	train_MAE	0.207720	0.001679	test_EV	0.160752	0.009358	train_EV	0.170561	0.007047	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.446881	0.046603	score_time	0.007152	0.001357	test_MSE	0.043263	0.002023	train_MSE	0.038785	0.000386	test_MAE	0.179592	0.003419	train_MAE	0.170645	0.001142	test_EV	0.331157	0.022416	train_EV	0.399578	0.005197	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.638038	0.281487	score_time	0.013868	0.003259	test_MSE	0.056066	0.003668	train_MSE	0.054855	0.003180	test_MAE	0.222008	0.012231	train_MAE	0.219666	0.011514	test_EV	0.159109	0.032966	train_EV	0.179147	0.033803	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	1.793960	0.606319	score_time	0.360016	0.108739	test_MSE	0.056951	0.005775	train_MSE	0.000000	0.000000	test_MAE	0.148628	0.005600	train_MAE	0.000000	0.000000	test_EV	0.125572	0.071486	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	1.816346	0.423630	score_time	0.011626	0.005808	test_MSE	0.064191	0.001564	train_MSE	0.064082	0.000426	test_MAE	0.235455	0.002271	train_MAE	0.235295	0.001253	test_EV	0.006822	0.003178	train_EV	0.007983	0.001430	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	8.437154	2.966421	score_time	0.013952	0.006391	test_MSE	0.047491	0.003646	train_MSE	0.044544	0.003416	test_MAE	0.182027	0.008605	train_MAE	0.176038	0.009073	test_EV	0.266293	0.047096	train_EV	0.310278	0.054826	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	7.796159	0.626627	score_time	0.006599	0.000601	test_MSE	0.036425	0.002151	train_MSE	0.030036	0.001344	test_MAE	0.147896	0.005066	train_MAE	0.133783	0.004611	test_EV	0.436756	0.026349	train_EV	0.534990	0.021388	