npos (ILS): 43, nneg 16, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.005681	0.001258	score_time	0.005255	0.001192	test_MSE	0.067526	0.021585	train_MSE	0.054480	0.004023	test_MAE	0.245683	0.047518	train_MAE	0.218211	0.011088	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.005279	0.001150	score_time	0.004829	0.001053	test_MSE	0.111626	0.051458	train_MSE	0.065082	0.010302	test_MAE	0.313533	0.069115	train_MAE	0.207492	0.011190	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.028316	0.003526	score_time	0.008887	0.000850	test_MSE	0.078901	0.016312	train_MSE	0.012995	0.001680	test_MAE	0.255571	0.032219	train_MAE	0.096600	0.005691	test_EV	-0.523261	0.485930	train_EV	0.761119	0.039459	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.026287	0.004482	score_time	0.009796	0.001328	test_MSE	0.070666	0.023749	train_MSE	0.021385	0.003433	test_MAE	0.242250	0.046041	train_MAE	0.126318	0.009750	test_EV	-0.350224	0.529123	train_EV	0.609303	0.055004	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.018465	0.001617	score_time	0.005725	0.000467	test_MSE	0.090052	0.018732	train_MSE	0.003463	0.001381	test_MAE	0.263023	0.027396	train_MAE	0.049770	0.010285	test_EV	-0.975023	1.142796	train_EV	0.935169	0.028068	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.086944	0.005975	score_time	0.013552	0.000611	test_MSE	0.117298	0.035416	train_MSE	0.001334	0.000380	test_MAE	0.299012	0.053260	train_MAE	0.024105	0.005226	test_EV	-2.121244	2.086811	train_EV	0.975660	0.007763	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.008106	0.002050	score_time	0.005719	0.001390	test_MSE	0.565849	0.209662	train_MSE	0.000000	0.000000	test_MAE	0.712408	0.146065	train_MAE	0.000000	0.000000	test_EV	-0.081287	0.187414	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	1.963299	0.141228	score_time	0.003350	0.000303	test_MSE	0.067526	0.021585	train_MSE	0.054480	0.004023	test_MAE	0.245683	0.047518	train_MAE	0.218211	0.011088	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.117666	0.019773	score_time	0.004180	0.000439	test_MSE	0.119076	0.055194	train_MSE	0.034924	0.016961	test_MAE	0.297351	0.078988	train_MAE	0.147499	0.039033	test_EV	-0.749343	0.296714	train_EV	0.426077	0.239569	