npos (ILS): 773, nneg 361, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.031894	0.023500	score_time	0.004461	0.001217	test_MSE	0.062493	0.001471	train_MSE	0.062279	0.000341	test_MAE	0.236271	0.003348	train_MAE	0.235917	0.001031	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.004228	0.000200	score_time	0.003488	0.000177	test_MSE	0.077046	0.006372	train_MSE	0.076665	0.001084	test_MAE	0.225423	0.008481	train_MAE	0.224594	0.002199	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.256637	0.020740	score_time	0.011751	0.000152	test_MSE	0.049601	0.001526	train_MSE	0.046073	0.001090	test_MAE	0.198404	0.004411	train_MAE	0.190465	0.002849	test_EV	0.205732	0.014088	train_EV	0.260277	0.015253	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.052082	0.010835	score_time	0.012321	0.001083	test_MSE	0.052818	0.000903	train_MSE	0.050392	0.000955	test_MAE	0.210784	0.002122	train_MAE	0.205563	0.002935	test_EV	0.155492	0.016150	train_EV	0.190914	0.013763	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.142091	0.015012	score_time	0.004330	0.000184	test_MSE	0.042547	0.002027	train_MSE	0.030109	0.001115	test_MAE	0.175610	0.005096	train_MAE	0.149295	0.003103	test_EV	0.318134	0.024234	train_EV	0.516544	0.017861	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.193449	0.064948	score_time	0.009095	0.001996	test_MSE	0.053149	0.002163	train_MSE	0.050440	0.002100	test_MAE	0.212204	0.007932	train_MAE	0.207597	0.006086	test_EV	0.146456	0.026632	train_EV	0.191658	0.032014	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.097391	0.017992	score_time	0.024793	0.000482	test_MSE	0.213147	0.088983	train_MSE	0.000000	0.000000	test_MAE	0.252053	0.033149	train_MAE	0.000000	0.000000	test_EV	-2.422835	1.430141	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.953159	0.089663	score_time	0.003740	0.000356	test_MSE	0.062417	0.001442	train_MSE	0.061835	0.000656	test_MAE	0.235864	0.003390	train_MAE	0.234641	0.002188	test_EV	0.001150	0.002472	train_EV	0.007146	0.007510	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.254820	0.300299	score_time	0.004016	0.000329	test_MSE	0.048894	0.003263	train_MSE	0.043873	0.005835	test_MAE	0.188463	0.011803	train_MAE	0.177626	0.017677	test_EV	0.216975	0.054936	train_EV	0.295559	0.093167	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.120094	0.272735	score_time	0.004636	0.000384	test_MSE	0.040429	0.001486	train_MSE	0.033024	0.002589	test_MAE	0.159202	0.006305	train_MAE	0.144303	0.007817	test_EV	0.349837	0.019345	train_EV	0.469763	0.041698	