npos (ILS): 70, nneg 70, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.000996	0.000096	score_time	0.003431	0.000240	test_Acc	0.500000	0.090351	train_Acc	0.493651	0.037361	test_F1	0.457691	0.084379	train_F1	0.491570	0.061484	test_Prec	0.422237	0.163981	train_Prec	0.508084	0.042187	test_Recall	0.542857	0.237332	train_Recall	0.520635	0.066135	test_MCC	-0.072346	0.117676	train_MCC	-0.071906	0.070508	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.001372	0.000677	score_time	0.004185	0.000676	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.003091	0.000316	score_time	0.004650	0.000443	test_Acc	0.664286	0.278571	train_Acc	0.856349	0.027596	test_F1	0.645897	0.297889	train_F1	0.846978	0.032090	test_Prec	0.670833	0.307250	train_Prec	0.903315	0.026540	test_Recall	0.628571	0.301019	train_Recall	0.798413	0.046032	test_MCC	0.332271	0.562655	train_MCC	0.718249	0.053231	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.022483	0.004302	score_time	0.013559	0.002362	test_Acc	0.471429	0.239472	train_Acc	0.927778	0.022009	test_F1	0.474498	0.257215	train_F1	0.927452	0.021025	test_Prec	0.470455	0.254652	train_Prec	0.935390	0.035616	test_Recall	0.500000	0.280306	train_Recall	0.920635	0.023543	test_MCC	-0.067640	0.488319	train_MCC	0.856562	0.044126	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.019168	0.005202	score_time	0.013341	0.002688	test_Acc	0.542857	0.157143	train_Acc	0.835714	0.023557	test_F1	0.602144	0.136632	train_F1	0.842046	0.023399	test_Prec	0.547500	0.139533	train_Prec	0.811171	0.029888	test_Recall	0.700000	0.185714	train_Recall	0.877778	0.047114	test_MCC	0.082996	0.342791	train_MCC	0.675928	0.048404	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.050102	0.006491	score_time	0.013986	0.001255	test_Acc	0.550000	0.175109	train_Acc	0.993651	0.003175	test_F1	0.533849	0.252467	train_F1	0.993650	0.003175	test_Prec	0.498095	0.230583	train_Prec	0.993750	0.007655	test_Recall	0.585714	0.288911	train_Recall	0.993651	0.007776	test_MCC	0.088720	0.378515	train_MCC	0.987401	0.006300	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.026758	0.007524	score_time	0.004757	0.001005	test_Acc	0.542857	0.139971	train_Acc	0.991270	0.006593	test_F1	0.507547	0.217356	train_F1	0.991326	0.006554	test_Prec	0.503929	0.199286	train_Prec	0.985913	0.008419	test_Recall	0.528571	0.255950	train_Recall	0.996825	0.006349	test_MCC	0.077430	0.306065	train_MCC	0.982626	0.013167	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.007899	0.001020	score_time	0.004865	0.000587	test_Acc	0.557143	0.227677	train_Acc	0.993651	0.003175	test_F1	0.554716	0.256865	train_F1	0.993613	0.003194	test_Prec	0.552103	0.277379	train_Prec	0.998437	0.004687	test_Recall	0.585714	0.288911	train_Recall	0.988889	0.007274	test_MCC	0.122522	0.481788	train_MCC	0.987401	0.006300	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	22.301546	11.583425	score_time	0.003527	0.000141	test_Acc	0.507143	0.231345	train_Acc	0.821429	0.076228	test_F1	0.534684	0.210026	train_F1	0.821346	0.076678	test_Prec	0.514073	0.201545	train_Prec	0.822566	0.079126	test_Recall	0.571429	0.247436	train_Recall	0.820635	0.076800	test_MCC	0.017195	0.486745	train_MCC	0.643263	0.152390	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.439346	0.057514	score_time	0.004007	0.000197	test_Acc	0.571429	0.202031	train_Acc	0.993651	0.003175	test_F1	0.587540	0.222218	train_F1	0.993625	0.003188	test_Prec	0.546555	0.178395	train_Prec	0.996875	0.006250	test_Recall	0.657143	0.279942	train_Recall	0.990476	0.007776	test_MCC	0.153762	0.422627	train_MCC	0.987401	0.006300	