npos (ILS): 55, nneg 14, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001388	0.000349	score_time	0.001628	0.000422	test_MSE	0.047382	0.026136	train_MSE	0.038376	0.007701	test_MAE	0.189305	0.058989	train_MAE	0.175178	0.020280	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001260	0.000264	score_time	0.001421	0.000321	test_MSE	0.060275	0.035501	train_MSE	0.042214	0.009097	test_MAE	0.203116	0.066532	train_MAE	0.171358	0.023159	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.020493	0.003698	score_time	0.005537	0.000820	test_MSE	0.062611	0.037543	train_MSE	0.011068	0.003555	test_MAE	0.210124	0.078389	train_MAE	0.086026	0.015725	test_EV	-0.281647	0.677828	train_EV	0.710242	0.071232	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.013426	0.001107	score_time	0.004684	0.000346	test_MSE	0.057439	0.032064	train_MSE	0.019313	0.006654	test_MAE	0.196580	0.072265	train_MAE	0.111121	0.023476	test_EV	0.053223	0.424878	train_EV	0.487484	0.153129	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.006088	0.000544	score_time	0.001228	0.000123	test_MSE	0.068954	0.039183	train_MSE	0.005764	0.002328	test_MAE	0.215488	0.072601	train_MAE	0.064004	0.013951	test_EV	-0.442053	0.779442	train_EV	0.850491	0.045677	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.051740	0.002941	score_time	0.009333	0.000414	test_MSE	0.077282	0.044629	train_MSE	0.003277	0.001276	test_MAE	0.234646	0.081134	train_MAE	0.046349	0.012443	test_EV	-0.605524	0.704214	train_EV	0.913571	0.034518	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.003009	0.000732	score_time	0.001770	0.000522	test_MSE	2.023129	2.831229	train_MSE	0.000000	0.000000	test_MAE	0.747828	0.498100	train_MAE	0.000000	0.000000	test_EV	-104.866081	170.384550	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.181527	0.042425	score_time	0.001154	0.000041	test_MSE	0.056696	0.028551	train_MSE	0.029064	0.009547	test_MAE	0.205147	0.061371	train_MAE	0.144910	0.029640	test_EV	-0.000481	0.257223	train_EV	0.239131	0.186345	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.098273	0.024186	score_time	0.001355	0.000072	test_MSE	0.064595	0.041608	train_MSE	0.027432	0.009642	test_MAE	0.214976	0.084278	train_MAE	0.136436	0.029736	test_EV	-0.060864	0.401608	train_EV	0.280218	0.205330	