npos (ILS): 23906, nneg 4970, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.684909	0.114495	score_time	0.022225	0.006392	test_MSE	0.062278	0.001700	train_MSE	0.062266	0.000189	test_MAE	0.226653	0.002683	train_MAE	0.226631	0.000592	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.622457	0.024556	score_time	0.023720	0.004314	test_MSE	0.091891	0.004056	train_MSE	0.091891	0.000451	test_MAE	0.172117	0.007012	train_MAE	0.172117	0.000779	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	24.322667	2.173873	score_time	0.057296	0.014138	test_MSE	0.059462	0.001646	train_MSE	0.059111	0.000206	test_MAE	0.218749	0.002571	train_MAE	0.218099	0.000589	test_EV	0.045182	0.009088	train_EV	0.050670	0.001264	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	13.078457	0.638910	score_time	0.032269	0.006444	test_MSE	0.054154	0.001323	train_MSE	0.053111	0.000360	test_MAE	0.208129	0.002161	train_MAE	0.206212	0.000915	test_EV	0.130356	0.005692	train_EV	0.147043	0.003883	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	10.811130	1.220929	score_time	0.042321	0.005590	test_MSE	0.060632	0.001214	train_MSE	0.060360	0.000307	test_MAE	0.231017	0.002412	train_MAE	0.230620	0.001507	test_EV	0.041782	0.006608	train_EV	0.046207	0.003795	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 3, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 500, 'n_alphas': 50, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'random', 'tol': 0.0001, 'verbose': 0}
fit_time	2.535670	0.322610	score_time	0.024802	0.007230	test_MSE	0.062266	0.001712	train_MSE	0.062251	0.000179	test_MAE	0.226629	0.002707	train_MAE	0.226605	0.000567	test_EV	0.000210	0.000629	train_EV	0.000239	0.000717	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	46.414493	2.158061	score_time	0.047079	0.014560	test_MSE	0.059364	0.002211	train_MSE	0.058696	0.000707	test_MAE	0.216964	0.004412	train_MAE	0.216026	0.002097	test_EV	0.046936	0.016290	train_EV	0.057309	0.012874	