npos (ILS): 9491, nneg 19386, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.474547	0.135437	score_time	0.032902	0.009851	test_Acc	0.557641	0.009653	train_Acc	0.559211	0.002480	test_F1	0.325025	0.013071	train_F1	0.326663	0.003506	test_Prec	0.329415	0.012025	train_Prec	0.329583	0.003969	test_Recall	0.329471	0.012380	train_Recall	0.326848	0.003833	test_MCC	0.007586	0.013981	train_MCC	0.000446	0.004602	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.429364	0.106520	score_time	0.032959	0.012210	test_Acc	0.671330	0.000077	train_Acc	0.671330	0.000009	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	2.223253	0.205618	score_time	0.091018	0.013418	test_Acc	0.686983	0.002271	train_Acc	0.687999	0.000901	test_F1	0.121749	0.011165	train_F1	0.125895	0.004502	test_Prec	0.784137	0.041941	train_Prec	0.794938	0.015128	test_Recall	0.066062	0.006529	train_Recall	0.068369	0.002632	test_MCC	0.163204	0.013828	train_MCC	0.169256	0.005531	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	24.453189	0.285425	score_time	0.155063	0.001164	test_Acc	0.807008	0.007883	train_Acc	0.833050	0.006254	test_F1	0.667614	0.013836	train_F1	0.716326	0.011807	test_Prec	0.769493	0.018294	train_Prec	0.811198	0.013546	test_Recall	0.589821	0.016254	train_Recall	0.641555	0.015935	test_MCC	0.544491	0.019103	train_MCC	0.608734	0.015193	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	12.411142	1.093560	score_time	0.056855	0.015795	test_Acc	0.701077	0.003884	train_Acc	0.706391	0.001941	test_F1	0.194046	0.020484	train_F1	0.214572	0.007524	test_Prec	0.852409	0.029666	train_Prec	0.888464	0.021350	test_Recall	0.109684	0.013251	train_Recall	0.122045	0.004774	test_MCC	0.233783	0.016624	train_MCC	0.259062	0.009403	
----
LogisticReg

params:	{'Cs': 5, 'class_weight': 'balanced', 'cv': 3, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 100, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0}
fit_time	125.819329	13.106116	score_time	0.060478	0.011645	test_Acc	0.521741	0.102823	train_Acc	0.524872	0.103486	test_F1	0.416888	0.140099	train_F1	0.419012	0.140457	test_Prec	0.332348	0.112959	train_Prec	0.334897	0.113788	test_Recall	0.593783	0.262672	train_Recall	0.594720	0.262478	test_MCC	0.075415	0.051786	train_MCC	0.080283	0.052583	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	262.671747	48.262137	score_time	0.076231	0.026553	test_Acc	0.950099	0.003254	train_Acc	0.978160	0.002564	test_F1	0.923636	0.004880	train_F1	0.966612	0.003941	test_Prec	0.929290	0.008489	train_Prec	0.971332	0.003515	test_Recall	0.918133	0.007209	train_Recall	0.961941	0.004668	test_MCC	0.886659	0.007321	train_MCC	0.950412	0.005835	