npos (ILS): 2482, nneg 2482, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.017447	0.004394	score_time	0.015229	0.003402	test_Acc	0.504437	0.015202	train_Acc	0.502770	0.005236	test_F1	0.500782	0.016644	train_F1	0.503736	0.008958	test_Prec	0.503264	0.020946	train_Prec	0.499699	0.002515	test_Recall	0.495573	0.011447	train_Recall	0.489727	0.008864	test_MCC	0.001221	0.021303	train_MCC	0.002920	0.022442	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.014428	0.001643	score_time	0.012718	0.002161	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	4.615648	0.039631	score_time	0.757752	0.003866	test_Acc	0.554192	0.018299	train_Acc	0.559376	0.008565	test_F1	0.649625	0.035974	train_F1	0.654892	0.020256	test_Prec	0.534054	0.010182	train_Prec	0.538790	0.008959	test_Recall	0.833968	0.089812	train_Recall	0.840560	0.074240	test_MCC	0.137535	0.049835	train_MCC	0.147224	0.018973	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.220110	0.026283	score_time	0.045022	0.003447	test_Acc	0.679295	0.014202	train_Acc	0.691528	0.012189	test_F1	0.669896	0.019235	train_F1	0.682859	0.021219	test_Prec	0.690284	0.018254	train_Prec	0.702373	0.013840	test_Recall	0.651878	0.033868	train_Recall	0.666300	0.043867	test_MCC	0.359712	0.028222	train_MCC	0.384517	0.023757	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.067973	0.013585	score_time	0.042992	0.003821	test_Acc	0.626718	0.012389	train_Acc	0.629080	0.004851	test_F1	0.613209	0.013460	train_F1	0.615563	0.005722	test_Prec	0.636213	0.013085	train_Prec	0.638866	0.005718	test_Recall	0.591873	0.014949	train_Recall	0.593976	0.008809	test_MCC	0.254074	0.024789	train_MCC	0.258828	0.009743	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	1.846129	0.067828	score_time	0.067613	0.001373	test_Acc	0.784845	0.010165	train_Acc	0.915441	0.002161	test_F1	0.782845	0.009792	train_F1	0.915544	0.002268	test_Prec	0.790399	0.013346	train_Prec	0.914415	0.003213	test_Recall	0.775586	0.011687	train_Recall	0.916700	0.004840	test_MCC	0.569899	0.020423	train_MCC	0.830907	0.004331	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.545318	0.055236	score_time	0.014610	0.001384	test_Acc	0.735301	0.008972	train_Acc	0.782584	0.009353	test_F1	0.734529	0.012723	train_F1	0.781302	0.010208	test_Prec	0.736722	0.012812	train_Prec	0.786046	0.012889	test_Recall	0.733301	0.029564	train_Recall	0.776990	0.018382	test_MCC	0.471228	0.018198	train_MCC	0.565472	0.018745	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	13.904241	0.862899	score_time	0.690529	0.010048	test_Acc	0.796332	0.014556	train_Acc	0.841358	0.003372	test_F1	0.794963	0.016823	train_F1	0.841084	0.003390	test_Prec	0.799789	0.011135	train_Prec	0.842553	0.004410	test_Recall	0.790486	0.025478	train_Recall	0.839645	0.004916	test_MCC	0.592900	0.028771	train_MCC	0.682740	0.006751	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	409.033072	40.417591	score_time	0.010987	0.000497	test_Acc	0.618053	0.008260	train_Acc	0.619107	0.001709	test_F1	0.629690	0.007428	train_F1	0.630885	0.002735	test_Prec	0.611145	0.008513	train_Prec	0.612019	0.003709	test_Recall	0.649482	0.009506	train_Recall	0.651090	0.009453	test_MCC	0.236604	0.016489	train_MCC	0.238756	0.003206	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	10.809429	1.385240	score_time	0.012303	0.000214	test_Acc	0.791691	0.013747	train_Acc	0.820759	0.006015	test_F1	0.789757	0.015685	train_F1	0.819673	0.007234	test_Prec	0.797062	0.015994	train_Prec	0.824593	0.007778	test_Recall	0.783237	0.027021	train_Recall	0.815067	0.015963	test_MCC	0.583927	0.027140	train_MCC	0.641758	0.012022	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	15.667991	2.016598	score_time	0.014105	0.000728	test_Acc	0.812247	0.007414	train_Acc	0.875907	0.004608	test_F1	0.810423	0.008691	train_F1	0.874278	0.005678	test_Prec	0.818350	0.010150	train_Prec	0.885736	0.006540	test_Recall	0.802985	0.017965	train_Recall	0.863316	0.014002	test_MCC	0.624863	0.014725	train_MCC	0.752219	0.008889	