npos (ILS): 555, nneg 555, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.006128	0.000887	score_time	0.012051	0.001606	test_Acc	0.501802	0.025892	train_Acc	0.493018	0.011270	test_F1	0.502223	0.019865	train_F1	0.513644	0.013219	test_Prec	0.521374	0.030929	train_Prec	0.500883	0.012512	test_Recall	0.473874	0.057714	train_Recall	0.500901	0.025145	test_MCC	-0.027016	0.076291	train_MCC	-0.007678	0.032290	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.004325	0.000958	score_time	0.008696	0.001702	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.370961	0.038071	score_time	0.079476	0.005979	test_Acc	0.590090	0.025955	train_Acc	0.615541	0.006704	test_F1	0.630952	0.028404	train_F1	0.652087	0.009358	test_Prec	0.573581	0.019919	train_Prec	0.596078	0.011510	test_Recall	0.702703	0.051280	train_Recall	0.721622	0.037243	test_MCC	0.185856	0.055018	train_MCC	0.237284	0.010808	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.088090	0.016941	score_time	0.029318	0.001236	test_Acc	0.653153	0.024005	train_Acc	0.730631	0.020879	test_F1	0.679599	0.042416	train_F1	0.758347	0.006628	test_Prec	0.629475	0.012804	train_Prec	0.692478	0.043245	test_Recall	0.744144	0.087457	train_Recall	0.844144	0.044760	test_MCC	0.315094	0.052006	train_MCC	0.477338	0.034005	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.048271	0.011132	score_time	0.030410	0.002966	test_Acc	0.618919	0.041147	train_Acc	0.656532	0.016053	test_F1	0.608435	0.058008	train_F1	0.644859	0.032711	test_Prec	0.626203	0.052065	train_Prec	0.669187	0.031938	test_Recall	0.600000	0.094590	train_Recall	0.629279	0.074367	test_MCC	0.241209	0.084265	train_MCC	0.316806	0.033673	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.409494	0.030881	score_time	0.038030	0.002276	test_Acc	0.672072	0.021395	train_Acc	1.000000	0.000000	test_F1	0.668317	0.023113	train_F1	1.000000	0.000000	test_Prec	0.676107	0.022499	train_Prec	1.000000	0.000000	test_Recall	0.661261	0.030471	train_Recall	1.000000	0.000000	test_MCC	0.344503	0.042816	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.138233	0.024338	score_time	0.008455	0.000367	test_Acc	0.709009	0.011952	train_Acc	0.856982	0.010022	test_F1	0.721704	0.011767	train_F1	0.862744	0.008859	test_Prec	0.691888	0.015157	train_Prec	0.829812	0.014989	test_Recall	0.754955	0.023767	train_Recall	0.898649	0.011034	test_MCC	0.420236	0.023736	train_MCC	0.716661	0.019571	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.333458	0.028850	score_time	0.037918	0.002133	test_Acc	0.709009	0.026204	train_Acc	0.809459	0.007976	test_F1	0.714441	0.033335	train_F1	0.814470	0.010513	test_Prec	0.699879	0.020159	train_Prec	0.793311	0.008234	test_Recall	0.731532	0.057939	train_Recall	0.837387	0.025577	test_MCC	0.419791	0.053892	train_MCC	0.620390	0.016723	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	811.317846	57.279571	score_time	0.007733	0.000080	test_Acc	0.567568	0.034658	train_Acc	0.597523	0.008827	test_F1	0.576607	0.048049	train_F1	0.607145	0.009188	test_Prec	0.562749	0.030727	train_Prec	0.592967	0.008472	test_Recall	0.592793	0.068705	train_Recall	0.622072	0.011520	test_MCC	0.135825	0.069791	train_MCC	0.195300	0.017692	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.196651	0.409573	score_time	0.007939	0.000200	test_Acc	0.679279	0.033150	train_Acc	0.777928	0.032765	test_F1	0.693772	0.026662	train_F1	0.787140	0.031061	test_Prec	0.665977	0.035979	train_Prec	0.756753	0.036199	test_Recall	0.726126	0.037189	train_Recall	0.821171	0.038817	test_MCC	0.361015	0.065351	train_MCC	0.558803	0.066121	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	4.222869	0.140730	score_time	0.008689	0.000347	test_Acc	0.719820	0.036193	train_Acc	0.874550	0.020190	test_F1	0.715562	0.042646	train_F1	0.874980	0.020472	test_Prec	0.724586	0.031775	train_Prec	0.871730	0.019715	test_Recall	0.708108	0.059650	train_Recall	0.878378	0.023622	test_MCC	0.440541	0.072297	train_MCC	0.749231	0.040384	