npos (ILS): 21764, nneg 4673, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	1.790203	0.187660	score_time	0.057569	0.015642	test_MSE	0.062938	0.001052	train_MSE	0.062934	0.000117	test_MAE	0.229549	0.001621	train_MAE	0.229544	0.000327	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	1.703839	0.168623	score_time	0.057850	0.013343	test_MSE	0.094189	0.002370	train_MSE	0.094189	0.000263	test_MAE	0.176790	0.003855	train_MAE	0.176790	0.000428	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	77.520141	3.683093	score_time	0.111574	0.021061	test_MSE	0.058455	0.000996	train_MSE	0.058150	0.000111	test_MAE	0.216885	0.001353	train_MAE	0.216319	0.000413	test_EV	0.071185	0.007152	train_EV	0.076007	0.001845	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	30.717563	1.663873	score_time	0.064487	0.006035	test_MSE	0.051098	0.001069	train_MSE	0.050005	0.000277	test_MAE	0.201451	0.001774	train_MAE	0.199290	0.000698	test_EV	0.188175	0.007428	train_EV	0.205437	0.004250	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	28.559095	7.518909	score_time	0.069118	0.022284	test_MSE	0.061080	0.000726	train_MSE	0.060851	0.000819	test_MAE	0.235767	0.002693	train_MAE	0.235396	0.003188	test_EV	0.063216	0.002999	train_EV	0.066321	0.005301	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 3, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 500, 'n_alphas': 50, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'random', 'tol': 0.0001, 'verbose': 0}
fit_time	11.481699	1.152635	score_time	0.047915	0.004338	test_MSE	0.060831	0.001016	train_MSE	0.060550	0.000357	test_MAE	0.222385	0.001800	train_MAE	0.221883	0.001203	test_EV	0.033365	0.007637	train_EV	0.037878	0.004971	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	54.192028	5.483648	score_time	0.068933	0.016824	test_MSE	0.055716	0.004160	train_MSE	0.054676	0.002781	test_MAE	0.206057	0.009440	train_MAE	0.204967	0.008383	test_EV	0.115074	0.059254	train_EV	0.131207	0.044426	