npos (ILS): 10412, nneg 16026, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.907688	0.131713	score_time	0.049517	0.004377	test_Acc	0.518647	0.009196	train_Acc	0.524674	0.003499	test_F1	0.392550	0.007775	train_F1	0.395010	0.003316	test_Prec	0.386514	0.015140	train_Prec	0.393039	0.003701	test_Recall	0.394646	0.020562	train_Recall	0.393851	0.003834	test_MCC	-0.007664	0.016344	train_MCC	0.001616	0.007462	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.847900	0.132747	score_time	0.051194	0.012244	test_Acc	0.606173	0.000091	train_Acc	0.606173	0.000010	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	3.910379	0.463256	score_time	0.139301	0.044490	test_Acc	0.663894	0.005934	train_Acc	0.667028	0.004514	test_F1	0.356207	0.012552	train_F1	0.361038	0.010998	test_Prec	0.725721	0.027113	train_Prec	0.739515	0.021647	test_Recall	0.236172	0.009916	train_Recall	0.238944	0.009174	test_MCC	0.260200	0.018313	train_MCC	0.269967	0.014008	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	62.553782	3.193255	score_time	0.209216	0.029709	test_Acc	0.851122	0.008495	train_Acc	0.882463	0.003420	test_F1	0.804358	0.011316	train_F1	0.846664	0.004666	test_Prec	0.833626	0.012781	train_Prec	0.870624	0.004373	test_Recall	0.777178	0.013357	train_Recall	0.824007	0.006246	test_MCC	0.685596	0.018053	train_MCC	0.752251	0.007270	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	17.460663	1.254246	score_time	0.056404	0.002170	test_Acc	0.708791	0.006023	train_Acc	0.718818	0.003972	test_F1	0.468642	0.015107	train_F1	0.489957	0.011749	test_Prec	0.832548	0.017193	train_Prec	0.857435	0.005142	test_Recall	0.326259	0.013694	train_Recall	0.343077	0.011488	test_MCC	0.383508	0.015890	train_MCC	0.410344	0.008964	
----
LogisticReg

params:	{'Cs': 5, 'class_weight': 'balanced', 'cv': 3, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 100, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0}
fit_time	193.297848	27.619614	score_time	0.082789	0.014229	test_Acc	0.578940	0.012668	train_Acc	0.582356	0.008083	test_F1	0.463268	0.154908	train_F1	0.467334	0.155786	test_Prec	0.421610	0.140850	train_Prec	0.425215	0.141747	test_Recall	0.514204	0.172366	train_Recall	0.518719	0.172921	test_MCC	0.132254	0.048060	train_MCC	0.139279	0.046516	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	194.554382	51.360319	score_time	0.106862	0.030904	test_Acc	0.960320	0.020485	train_Acc	0.982307	0.020048	test_F1	0.949305	0.026764	train_F1	0.977487	0.025633	test_Prec	0.952325	0.021961	train_Prec	0.977546	0.023996	test_Recall	0.946406	0.032127	train_Recall	0.977441	0.027369	test_MCC	0.916788	0.043213	train_MCC	0.962922	0.042082	