npos (ILS): 23906, nneg 4970, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.756317	0.045589	score_time	0.067440	0.020000	test_MSE	0.062291	0.001389	train_MSE	0.062263	0.000466	test_MAE	0.226668	0.001727	train_MAE	0.226622	0.001432	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.648353	0.077359	score_time	0.060746	0.004998	test_MSE	0.091891	0.003319	train_MSE	0.091891	0.001106	test_MAE	0.172117	0.005579	train_MAE	0.172117	0.001860	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	21.528422	0.109392	score_time	0.124149	0.007319	test_MSE	0.059413	0.001320	train_MSE	0.058980	0.000463	test_MAE	0.218650	0.001726	train_MAE	0.217898	0.001382	test_EV	0.046175	0.003833	train_EV	0.052738	0.000974	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	11.174906	0.093968	score_time	0.083713	0.007188	test_MSE	0.054336	0.001153	train_MSE	0.053070	0.000539	test_MAE	0.208404	0.001650	train_MAE	0.206062	0.001445	test_EV	0.127718	0.002603	train_EV	0.147672	0.003547	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	8.955806	1.841539	score_time	0.100833	0.006320	test_MSE	0.060470	0.000739	train_MSE	0.060104	0.000716	test_MAE	0.231116	0.002162	train_MAE	0.230440	0.002672	test_EV	0.046590	0.003587	train_EV	0.051704	0.002231	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 3, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 500, 'n_alphas': 50, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'random', 'tol': 0.0001, 'verbose': 0}
fit_time	2.316292	0.087578	score_time	0.053544	0.015474	test_MSE	0.062222	0.001410	train_MSE	0.062179	0.000460	test_MAE	0.226540	0.001768	train_MAE	0.226471	0.001408	test_EV	0.001115	0.001124	train_EV	0.001345	0.001346	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	41.584592	3.599130	score_time	0.128890	0.008157	test_MSE	0.060804	0.003542	train_MSE	0.058795	0.001323	test_MAE	0.217161	0.001596	train_MAE	0.216170	0.003885	test_EV	0.024257	0.043382	train_EV	0.055794	0.014887	