npos (ILS): 9491, nneg 19386, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.647927	0.036148	score_time	0.119291	0.008144	test_Acc	0.561382	0.005423	train_Acc	0.557376	0.003171	test_F1	0.331953	0.005856	train_F1	0.326141	0.003789	test_Prec	0.328570	0.007376	train_Prec	0.327099	0.003760	test_Recall	0.334528	0.005464	train_Recall	0.330559	0.001794	test_MCC	0.006765	0.008985	train_MCC	0.001319	0.005374	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.606170	0.094618	score_time	0.118906	0.010587	test_Acc	0.671330	0.000033	train_Acc	0.671330	0.000011	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	3.345360	0.014331	score_time	0.345684	0.005188	test_Acc	0.686602	0.000901	train_Acc	0.687594	0.002149	test_F1	0.119976	0.002938	train_F1	0.123654	0.009242	test_Prec	0.780706	0.034828	train_Prec	0.791144	0.027527	test_Recall	0.065009	0.001965	train_Recall	0.067081	0.005245	test_MCC	0.161120	0.006741	train_MCC	0.166732	0.013305	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	38.488803	0.491942	score_time	0.462990	0.115400	test_Acc	0.799702	0.004184	train_Acc	0.835486	0.003362	test_F1	0.653911	0.009388	train_F1	0.720202	0.006209	test_Prec	0.756593	0.007575	train_Prec	0.816548	0.007559	test_Recall	0.575913	0.013362	train_Recall	0.644260	0.008408	test_MCC	0.526200	0.010658	train_MCC	0.614546	0.008176	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	11.905665	0.192046	score_time	0.167841	0.005351	test_Acc	0.703466	0.003632	train_Acc	0.708384	0.003986	test_F1	0.205721	0.016719	train_F1	0.223657	0.018334	test_Prec	0.858997	0.024085	train_Prec	0.893330	0.016615	test_Recall	0.116952	0.010624	train_Recall	0.127946	0.011937	test_MCC	0.244175	0.016132	train_MCC	0.267005	0.016098	
----
LogisticReg

params:	{'Cs': 5, 'class_weight': 'balanced', 'cv': 3, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 100, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0}
fit_time	104.645389	7.705770	score_time	0.120577	0.007503	test_Acc	0.472534	0.149007	train_Acc	0.472459	0.148974	test_F1	0.361438	0.209266	train_F1	0.362115	0.209576	test_Prec	0.260595	0.152204	train_Prec	0.260794	0.152368	test_Recall	0.639966	0.410859	train_Recall	0.641593	0.410552	test_MCC	0.028724	0.049752	train_MCC	0.029369	0.050869	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	234.829956	16.144974	score_time	0.184077	0.055980	test_Acc	0.945839	0.002355	train_Acc	0.974686	0.003351	test_F1	0.916936	0.003508	train_F1	0.961203	0.005251	test_Prec	0.924520	0.005305	train_Prec	0.968046	0.003422	test_Recall	0.909493	0.003610	train_Recall	0.954483	0.008249	test_MCC	0.876835	0.005303	train_MCC	0.942485	0.007660	