npos (ILS): 73, nneg 73, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.002836	0.000030	score_time	0.007644	0.000034	test_Acc	0.529240	0.080900	train_Acc	0.531902	0.045656	test_F1	0.403036	0.046712	train_F1	0.534046	0.029253	test_Prec	0.516512	0.073820	train_Prec	0.479940	0.015154	test_Recall	0.523392	0.174106	train_Recall	0.524916	0.031852	test_MCC	0.097281	0.081437	train_MCC	0.022611	0.065613	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.001143	0.000016	score_time	0.006132	0.000244	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.004540	0.000101	score_time	0.009471	0.000177	test_Acc	0.383041	0.060800	train_Acc	0.765236	0.053597	test_F1	0.406932	0.115745	train_F1	0.781871	0.053350	test_Prec	0.383608	0.078534	train_Prec	0.729276	0.044974	test_Recall	0.448099	0.185683	train_Recall	0.849916	0.097269	test_MCC	-0.246179	0.117032	train_MCC	0.544386	0.111216	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.032711	0.000218	score_time	0.018523	0.000099	test_Acc	0.384137	0.154485	train_Acc	0.913215	0.010376	test_F1	0.410207	0.163623	train_F1	0.915318	0.010666	test_Prec	0.387401	0.144932	train_Prec	0.896583	0.048519	test_Recall	0.437865	0.186796	train_Recall	0.940825	0.056530	test_MCC	-0.233624	0.311424	train_MCC	0.833013	0.023148	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.017329	0.000433	score_time	0.012569	0.000187	test_Acc	0.363670	0.111655	train_Acc	0.831019	0.029263	test_F1	0.423429	0.117234	train_F1	0.840113	0.023078	test_Prec	0.388809	0.108975	train_Prec	0.805703	0.059551	test_Recall	0.478801	0.151235	train_Recall	0.886027	0.060590	test_MCC	-0.308397	0.244066	train_MCC	0.672743	0.050827	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.031778	0.000317	score_time	0.014678	0.000152	test_Acc	0.447368	0.104933	train_Acc	0.995455	0.004545	test_F1	0.456499	0.111022	train_F1	0.995454	0.004546	test_Prec	0.451510	0.115054	train_Prec	0.995536	0.007732	test_Recall	0.468567	0.126972	train_Recall	0.995455	0.007873	test_MCC	-0.105560	0.210726	train_MCC	0.990990	0.009010	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.013944	0.000405	score_time	0.004222	0.000058	test_Acc	0.446637	0.067398	train_Acc	0.972517	0.013156	test_F1	0.484088	0.061868	train_F1	0.972849	0.012742	test_Prec	0.455762	0.060275	train_Prec	0.964434	0.021225	test_Recall	0.521930	0.089564	train_Recall	0.981734	0.012857	test_MCC	-0.109066	0.135944	train_MCC	0.945503	0.025870	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.027117	0.008488	score_time	0.011868	0.004835	test_Acc	0.478436	0.081199	train_Acc	0.995455	0.004545	test_F1	0.527352	0.106994	train_F1	0.995495	0.004505	test_Prec	0.473951	0.070905	train_Prec	0.991071	0.008929	test_Recall	0.600146	0.162332	train_Recall	1.000000	0.000000	test_MCC	-0.038159	0.167518	train_MCC	0.990990	0.009010	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	2.002967	0.423351	score_time	0.003797	0.000195	test_Acc	0.397661	0.114652	train_Acc	0.605682	0.109156	test_F1	0.162698	0.178307	train_F1	0.357371	0.358604	test_Prec	0.153382	0.164619	train_Prec	0.352392	0.353121	test_Recall	0.173977	0.195377	train_Recall	0.362626	0.364523	test_MCC	-0.206187	0.229703	train_MCC	0.211557	0.218568	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.548265	0.133023	score_time	0.004478	0.000408	test_Acc	0.479532	0.088634	train_Acc	0.995455	0.004545	test_F1	0.474266	0.104246	train_F1	0.995413	0.004587	test_Prec	0.474146	0.078867	train_Prec	1.000000	0.000000	test_Recall	0.480263	0.140311	train_Recall	0.990909	0.009091	test_MCC	-0.039889	0.179554	train_MCC	0.990990	0.009010	