npos (ILS): 3, nneg 22, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001225	0.000341	score_time	0.001504	0.000425	test_MSE	0.016182	0.005824	train_MSE	0.014588	0.000681	test_MAE	0.120742	0.026377	train_MAE	0.114854	0.003571	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001194	0.000230	score_time	0.001400	0.000260	test_MSE	0.021873	0.011738	train_MSE	0.017131	0.001247	test_MAE	0.128413	0.046019	train_MAE	0.111435	0.004945	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.018491	0.005330	score_time	0.004985	0.000697	test_MSE	0.021653	0.014139	train_MSE	0.003082	0.000685	test_MAE	0.134574	0.048510	train_MAE	0.045832	0.005447	test_EV	-1.192172	1.488704	train_EV	0.790904	0.041066	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.017546	0.004856	score_time	0.005810	0.001075	test_MSE	0.019547	0.011308	train_MSE	0.004097	0.000593	test_MAE	0.127078	0.046685	train_MAE	0.055711	0.004148	test_EV	-1.405904	2.513803	train_EV	0.723056	0.032385	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.007947	0.001738	score_time	0.001460	0.000311	test_MSE	0.020015	0.013841	train_MSE	0.000363	0.000057	test_MAE	0.117336	0.056363	train_MAE	0.016258	0.001217	test_EV	-12.875410	31.655517	train_EV	0.975129	0.003726	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.051789	0.009153	score_time	0.009104	0.001273	test_MSE	0.027661	0.019566	train_MSE	0.000128	0.000089	test_MAE	0.135534	0.070529	train_MAE	0.006757	0.002183	test_EV	-16.384755	35.337378	train_EV	0.991380	0.006543	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.003583	0.001750	score_time	0.001930	0.000728	test_MSE	0.033935	0.021798	train_MSE	0.000000	0.000000	test_MAE	0.143166	0.074178	train_MAE	0.000000	0.000000	test_EV	0.017599	0.226340	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	2.348975	0.109302	score_time	0.001003	0.000037	test_MSE	0.019277	0.009690	train_MSE	0.013458	0.002562	test_MAE	0.130200	0.036329	train_MAE	0.107881	0.015881	test_EV	-0.704674	1.634407	train_EV	0.078949	0.162489	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.065685	0.014988	score_time	0.001314	0.000158	test_MSE	0.041809	0.051573	train_MSE	0.009664	0.003117	test_MAE	0.145774	0.092078	train_MAE	0.078973	0.016843	test_EV	-26.297702	40.938460	train_EV	0.335467	0.223456	