npos (ILS): 2563, nneg 2563, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.107527	0.121462	score_time	0.008684	0.002889	test_Acc	0.499993	0.018830	train_Acc	0.503425	0.009225	test_F1	0.504545	0.023890	train_F1	0.499076	0.006875	test_Prec	0.497915	0.019387	train_Prec	0.503084	0.006247	test_Recall	0.494335	0.033691	train_Recall	0.498418	0.006032	test_MCC	0.008557	0.047932	train_MCC	-0.000952	0.013863	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.007127	0.001305	score_time	0.017497	0.014275	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	1.480811	0.090613	score_time	0.543035	0.017634	test_Acc	0.469632	0.117760	train_Acc	0.628994	0.015925	test_F1	0.530573	0.120925	train_F1	0.675477	0.017471	test_Prec	0.472248	0.093940	train_Prec	0.602330	0.023707	test_Recall	0.613334	0.166447	train_Recall	0.775443	0.067794	test_MCC	-0.063821	0.251966	train_MCC	0.273291	0.027923	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.092840	0.012864	score_time	0.017198	0.001552	test_Acc	0.417319	0.109912	train_Acc	0.613105	0.007425	test_F1	0.465985	0.124158	train_F1	0.660412	0.035793	test_Prec	0.424137	0.087937	train_Prec	0.590596	0.021078	test_Recall	0.527823	0.180601	train_Recall	0.764698	0.116846	test_MCC	-0.171595	0.241745	train_MCC	0.246908	0.016102	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.039049	0.010166	score_time	0.018757	0.003061	test_Acc	0.453457	0.115270	train_Acc	0.565570	0.012839	test_F1	0.555417	0.128205	train_F1	0.655072	0.027000	test_Prec	0.461094	0.086611	train_Prec	0.544749	0.016183	test_Recall	0.712097	0.212094	train_Recall	0.832885	0.097205	test_MCC	-0.100342	0.269972	train_MCC	0.160845	0.025044	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.558087	0.090111	score_time	0.024678	0.002086	test_Acc	0.468384	0.071866	train_Acc	0.758379	0.013707	test_F1	0.461950	0.075149	train_F1	0.762456	0.013359	test_Prec	0.467553	0.074025	train_Prec	0.749998	0.015340	test_Recall	0.457642	0.080082	train_Recall	0.775654	0.018817	test_MCC	-0.063329	0.143930	train_MCC	0.517283	0.027208	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.162799	0.020734	score_time	0.005980	0.000494	test_Acc	0.428225	0.103496	train_Acc	0.677092	0.013798	test_F1	0.452390	0.112383	train_F1	0.704933	0.016879	test_Prec	0.429703	0.089594	train_Prec	0.651393	0.027102	test_Recall	0.481423	0.143878	train_Recall	0.774876	0.068677	test_MCC	-0.144799	0.212879	train_MCC	0.365507	0.023113	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	17.426102	0.618744	score_time	0.304311	0.011736	test_Acc	0.467234	0.076049	train_Acc	0.867755	0.005322	test_F1	0.468830	0.079688	train_F1	0.871649	0.004694	test_Prec	0.466656	0.074573	train_Prec	0.847019	0.011422	test_Recall	0.472130	0.087935	train_Recall	0.897994	0.010556	test_MCC	-0.065756	0.152576	train_MCC	0.737071	0.010323	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	15.538825	3.254454	score_time	0.005066	0.000201	test_Acc	0.449983	0.104468	train_Acc	0.538239	0.040511	test_F1	0.233439	0.247652	train_F1	0.313427	0.314100	test_Prec	0.209792	0.221014	train_Prec	0.280945	0.281270	test_Recall	0.265318	0.286252	train_Recall	0.359147	0.365298	test_MCC	-0.104036	0.219541	train_MCC	0.081672	0.086437	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	11.884515	1.150918	score_time	0.006042	0.000346	test_Acc	0.497225	0.099766	train_Acc	0.734491	0.021547	test_F1	0.491242	0.116406	train_F1	0.739291	0.020890	test_Prec	0.492292	0.106215	train_Prec	0.726557	0.023852	test_Recall	0.492393	0.129699	train_Recall	0.753068	0.027442	test_MCC	-0.005793	0.200595	train_MCC	0.469698	0.043335	