npos (ILS): 74, nneg 74, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.000942	0.000010	score_time	0.003611	0.000092	test_Acc	0.547515	0.023174	train_Acc	0.495576	0.036007	test_F1	0.489209	0.134054	train_F1	0.466946	0.044090	test_Prec	0.553702	0.074231	train_Prec	0.484675	0.046621	test_Recall	0.553363	0.049249	train_Recall	0.513068	0.067143	test_MCC	0.162497	0.084695	train_MCC	0.013586	0.068519	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.000794	0.000051	score_time	0.003684	0.000152	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.001948	0.000088	score_time	0.004962	0.000298	test_Acc	0.450292	0.135563	train_Acc	0.626015	0.031156	test_F1	0.325758	0.325934	train_F1	0.582488	0.086394	test_Prec	0.265000	0.265848	train_Prec	0.715701	0.169534	test_Recall	0.434211	0.444067	train_Recall	0.564935	0.208685	test_MCC	-0.113441	0.300347	train_MCC	0.292736	0.100437	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.017248	0.000819	score_time	0.012060	0.000622	test_Acc	0.566155	0.086858	train_Acc	0.896347	0.023529	test_F1	0.606139	0.102692	train_F1	0.894934	0.024011	test_Prec	0.549104	0.075576	train_Prec	0.908212	0.032801	test_Recall	0.685673	0.161925	train_Recall	0.883036	0.031913	test_MCC	0.146018	0.181459	train_MCC	0.793859	0.047454	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.015616	0.000878	score_time	0.011999	0.000638	test_Acc	0.477339	0.121554	train_Acc	0.783929	0.020438	test_F1	0.427002	0.223435	train_F1	0.747491	0.055018	test_Prec	0.437325	0.157659	train_Prec	0.903251	0.097496	test_Recall	0.478070	0.347385	train_Recall	0.663312	0.131494	test_MCC	-0.018870	0.292081	train_MCC	0.602949	0.019585	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.030861	0.001579	score_time	0.014174	0.000704	test_Acc	0.489766	0.142336	train_Acc	1.000000	0.000000	test_F1	0.512328	0.173904	train_F1	1.000000	0.000000	test_Prec	0.470970	0.121291	train_Prec	1.000000	0.000000	test_Recall	0.574561	0.247603	train_Recall	1.000000	0.000000	test_MCC	-0.009778	0.299038	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.012900	0.000692	score_time	0.004072	0.000195	test_Acc	0.538377	0.169963	train_Acc	0.984213	0.003962	test_F1	0.532556	0.207686	train_F1	0.984193	0.003927	test_Prec	0.523214	0.193871	train_Prec	0.986445	0.007827	test_Recall	0.562135	0.260713	train_Recall	0.981981	0.000162	test_MCC	0.088034	0.352423	train_MCC	0.968464	0.007992	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.006887	0.000311	score_time	0.004811	0.000203	test_Acc	0.558480	0.166011	train_Acc	0.752110	0.032419	test_F1	0.578141	0.199505	train_F1	0.751422	0.027570	test_Prec	0.543797	0.181687	train_Prec	0.759375	0.054210	test_Recall	0.643275	0.256144	train_Recall	0.748052	0.044082	test_MCC	0.115168	0.335040	train_MCC	0.507283	0.064293	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	28.804641	6.288124	score_time	0.003747	0.000065	test_Acc	0.483553	0.153430	train_Acc	0.723052	0.026925	test_F1	0.441725	0.263504	train_F1	0.682583	0.091195	test_Prec	0.421264	0.244433	train_Prec	0.810830	0.115163	test_Recall	0.479532	0.310548	train_Recall	0.636282	0.170956	test_MCC	-0.041829	0.339013	train_MCC	0.477113	0.019890	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.454238	0.080253	score_time	0.004234	0.000157	test_Acc	0.579313	0.162558	train_Acc	0.725081	0.048495	test_F1	0.598722	0.135976	train_F1	0.716250	0.048426	test_Prec	0.626446	0.211111	train_Prec	0.741946	0.055614	test_Recall	0.617690	0.182454	train_Recall	0.693669	0.050583	test_MCC	0.168461	0.336554	train_MCC	0.451909	0.096976	