npos (ILS): 43, nneg 16, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001344	0.000300	score_time	0.001584	0.000400	test_MSE	0.062465	0.013727	train_MSE	0.054847	0.003813	test_MAE	0.232319	0.034519	train_MAE	0.220125	0.011316	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001282	0.000271	score_time	0.001418	0.000318	test_MSE	0.087352	0.029300	train_MSE	0.064662	0.012509	test_MAE	0.256900	0.030528	train_MAE	0.212789	0.009146	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.019591	0.003347	score_time	0.005510	0.000825	test_MSE	0.084528	0.045298	train_MSE	0.017754	0.005234	test_MAE	0.258681	0.075788	train_MAE	0.114962	0.024044	test_EV	-0.363628	0.723783	train_EV	0.676239	0.099906	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.013341	0.000905	score_time	0.004674	0.000277	test_MSE	0.076121	0.032672	train_MSE	0.025695	0.006458	test_MAE	0.249916	0.059143	train_MAE	0.140614	0.024628	test_EV	-0.270594	0.461054	train_EV	0.532590	0.119417	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.006058	0.000362	score_time	0.001328	0.000099	test_MSE	0.077732	0.039460	train_MSE	0.008865	0.003749	test_MAE	0.248552	0.061148	train_MAE	0.083314	0.020938	test_EV	-0.321103	0.574628	train_EV	0.836930	0.073659	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.050659	0.002388	score_time	0.009290	0.000585	test_MSE	0.090326	0.043533	train_MSE	0.002667	0.001329	test_MAE	0.265508	0.072927	train_MAE	0.042887	0.011847	test_EV	-0.598708	0.912523	train_EV	0.951218	0.025084	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.002514	0.000154	score_time	0.001458	0.000059	test_MSE	0.325983	0.059642	train_MSE	0.000000	0.000000	test_MAE	0.507986	0.054441	train_MAE	0.000000	0.000000	test_EV	-0.640301	0.579407	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.517318	0.103047	score_time	0.001062	0.000072	test_MSE	0.070857	0.034407	train_MSE	0.039879	0.012373	test_MAE	0.242869	0.067296	train_MAE	0.175907	0.036349	test_EV	-0.173942	0.592095	train_EV	0.273722	0.228653	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.076763	0.022055	score_time	0.001432	0.000135	test_MSE	0.087077	0.036862	train_MSE	0.040454	0.006987	test_MAE	0.259298	0.058654	train_MAE	0.173015	0.022442	test_EV	-0.411880	0.591884	train_EV	0.265471	0.101982	