npos (ILS): 35, nneg 35, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.001147	0.000405	score_time	0.004846	0.001787	test_Acc	0.414931	0.082807	train_Acc	0.504630	0.062829	test_F1	0.416733	0.142397	train_F1	0.507261	0.113765	test_Prec	0.591721	0.094891	train_Prec	0.510897	0.098177	test_Recall	0.628472	0.045405	train_Recall	0.447650	0.041584	test_MCC	-0.145458	0.123604	train_MCC	0.095733	0.084053	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.001048	0.000216	score_time	0.005151	0.000936	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.001412	0.000307	score_time	0.004379	0.000885	test_Acc	0.633681	0.193411	train_Acc	0.824074	0.022444	test_F1	0.658608	0.164125	train_F1	0.827260	0.027966	test_Prec	0.646429	0.184992	train_Prec	0.811538	0.030902	test_Recall	0.687500	0.161225	train_Recall	0.848647	0.067977	test_MCC	0.258375	0.403492	train_MCC	0.653010	0.044565	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.018052	0.001778	score_time	0.012374	0.000806	test_Acc	0.578125	0.151460	train_Acc	0.975962	0.015945	test_F1	0.618739	0.129697	train_F1	0.975283	0.016675	test_Prec	0.566739	0.106197	train_Prec	0.990741	0.016038	test_Recall	0.694444	0.182151	train_Recall	0.961538	0.038462	test_MCC	0.157290	0.336045	train_MCC	0.953473	0.030705	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.018503	0.005370	score_time	0.013340	0.002541	test_Acc	0.588542	0.245689	train_Acc	0.914886	0.049955	test_F1	0.604699	0.253056	train_F1	0.916387	0.048336	test_Prec	0.595238	0.270424	train_Prec	0.909532	0.062827	test_Recall	0.631944	0.249517	train_Recall	0.924145	0.037424	test_MCC	0.165812	0.505271	train_MCC	0.830598	0.099626	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.025312	0.001610	score_time	0.014053	0.000433	test_Acc	0.670139	0.085828	train_Acc	1.000000	0.000000	test_F1	0.710678	0.060387	train_F1	1.000000	0.000000	test_Prec	0.645726	0.088703	train_Prec	1.000000	0.000000	test_Recall	0.798611	0.053341	train_Recall	1.000000	0.000000	test_MCC	0.352298	0.170630	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.010897	0.000377	score_time	0.004005	0.000145	test_Acc	0.701389	0.094964	train_Acc	1.000000	0.000000	test_F1	0.731808	0.071856	train_F1	1.000000	0.000000	test_Prec	0.709524	0.171230	train_Prec	1.000000	0.000000	test_Recall	0.805556	0.144338	train_Recall	1.000000	0.000000	test_MCC	0.443831	0.204216	train_MCC	1.000000	0.000000	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.004272	0.000194	score_time	0.004199	0.000117	test_Acc	0.515625	0.209624	train_Acc	1.000000	0.000000	test_F1	0.463768	0.289971	train_F1	1.000000	0.000000	test_Prec	0.500000	0.357143	train_Prec	1.000000	0.000000	test_Recall	0.458333	0.273227	train_Recall	1.000000	0.000000	test_MCC	0.007828	0.467111	train_MCC	1.000000	0.000000	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	3.982912	3.675413	score_time	0.003487	0.000222	test_Acc	0.472222	0.048113	train_Acc	0.818198	0.062826	test_F1	0.515939	0.036822	train_F1	0.820495	0.062228	test_Prec	0.482143	0.030929	train_Prec	0.817083	0.083669	test_Recall	0.569444	0.099187	train_Recall	0.828348	0.069775	test_MCC	-0.066815	0.115728	train_MCC	0.640243	0.127987	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.341250	0.038516	score_time	0.004153	0.000103	test_Acc	0.600694	0.120831	train_Acc	0.980769	0.023553	test_F1	0.645833	0.086458	train_F1	0.981132	0.023108	test_Prec	0.600000	0.113312	train_Prec	0.972222	0.030709	test_Recall	0.715278	0.092910	train_Recall	0.990385	0.016654	test_MCC	0.193949	0.254663	train_MCC	0.961880	0.046839	