npos (ILS): 10458, nneg 19564, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.693691	0.101142	score_time	0.126942	0.011299	test_Acc	0.545200	0.002440	train_Acc	0.545145	0.003273	test_F1	0.352686	0.003365	train_F1	0.347292	0.005924	test_Prec	0.348217	0.006852	train_Prec	0.351589	0.003711	test_Recall	0.343947	0.004459	train_Recall	0.346019	0.005723	test_MCC	0.003888	0.007449	train_MCC	0.002975	0.006243	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.543544	0.012767	score_time	0.114576	0.006204	test_Acc	0.651655	0.000043	train_Acc	0.651655	0.000014	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 4, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
