npos (ILS): 25, nneg 25, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.001099	0.000277	score_time	0.005115	0.001039	test_Acc	0.358333	0.210983	train_Acc	0.513538	0.071127	test_F1	0.258571	0.293018	train_F1	0.465747	0.073198	test_Prec	0.406667	0.317210	train_Prec	0.449973	0.082471	test_Recall	0.616667	0.316667	train_Recall	0.510870	0.096649	test_MCC	-0.028484	0.390541	train_MCC	0.062307	0.091947	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.001023	0.000119	score_time	0.006483	0.002147	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.001241	0.000076	score_time	0.004190	0.000207	test_Acc	0.666667	0.223607	train_Acc	0.699605	0.027011	test_F1	0.350000	0.450000	train_F1	0.568422	0.056964	test_Prec	0.400000	0.489898	train_Prec	1.000000	0.000000	test_Recall	0.333333	0.447214	train_Recall	0.399209	0.054022	test_MCC	0.344721	0.448517	train_MCC	0.498953	0.042637	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.016085	0.001250	score_time	0.011919	0.000708	test_Acc	0.516667	0.213437	train_Acc	0.911364	0.037878	test_F1	0.375000	0.348110	train_F1	0.906243	0.040127	test_Prec	0.393333	0.377359	train_Prec	0.963492	0.053734	test_Recall	0.416667	0.416667	train_Recall	0.858300	0.053971	test_MCC	0.040639	0.464894	train_MCC	0.829942	0.074255	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.016025	0.001954	score_time	0.012223	0.001079	test_Acc	0.633333	0.279384	train_Acc	0.792984	0.036021	test_F1	0.482381	0.417400	train_F1	0.753133	0.050423	test_Prec	0.525000	0.453459	train_Prec	0.933286	0.071960	test_Recall	0.466667	0.420317	train_Recall	0.638933	0.077691	test_MCC	0.270711	0.585988	train_MCC	0.621235	0.069730	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.024979	0.008515	score_time	0.014247	0.003342	test_Acc	0.600000	0.185592	train_Acc	1.000000	0.000000	test_F1	0.463333	0.350619	train_F1	1.000000	0.000000	test_Prec	0.453333	0.357211	train_Prec	1.000000	0.000000	test_Recall	0.500000	0.394405	train_Recall	1.000000	0.000000	test_MCC	0.226820	0.386864	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.013574	0.002828	score_time	0.006478	0.004583	test_Acc	0.541667	0.256174	train_Acc	0.997826	0.006522	test_F1	0.411429	0.386291	train_F1	0.997778	0.006667	test_Prec	0.366667	0.353946	train_Prec	1.000000	0.000000	test_Recall	0.483333	0.450000	train_Recall	0.995652	0.013043	test_MCC	0.079642	0.536751	train_MCC	0.995743	0.012772	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.004987	0.000683	score_time	0.004709	0.000525	test_Acc	0.641667	0.200866	train_Acc	0.788538	0.025409	test_F1	0.444048	0.382662	train_F1	0.737012	0.035137	test_Prec	0.535000	0.453900	train_Prec	0.978947	0.063158	test_Recall	0.433333	0.416333	train_Recall	0.595257	0.052487	test_MCC	0.317888	0.434680	train_MCC	0.629754	0.053856	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	8.724662	0.567407	score_time	0.003596	0.000159	test_Acc	0.600000	0.185592	train_Acc	0.796542	0.084720	test_F1	0.344048	0.384007	train_F1	0.738023	0.139210	test_Prec	0.368333	0.409502	train_Prec	0.948452	0.056329	test_Recall	0.366667	0.433333	train_Recall	0.642490	0.215389	test_MCC	0.226820	0.386864	train_MCC	0.640627	0.125608	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.249543	0.113461	score_time	0.004217	0.000370	test_Acc	0.625000	0.187268	train_Acc	0.793379	0.067823	test_F1	0.424048	0.387317	train_F1	0.761141	0.101320	test_Prec	0.435000	0.398222	train_Prec	0.893136	0.106797	test_Recall	0.466667	0.452155	train_Recall	0.694269	0.158805	test_MCC	0.284555	0.391756	train_MCC	0.615923	0.117247	