npos (ILS): 33, nneg 11, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001194	0.000344	score_time	0.001485	0.000400	test_MSE	0.056647	0.026205	train_MSE	0.047184	0.002490	test_MAE	0.221292	0.076766	train_MAE	0.204186	0.007466	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001049	0.000253	score_time	0.001289	0.000389	test_MSE	0.073864	0.042397	train_MSE	0.049061	0.001662	test_MAE	0.248345	0.101983	train_MAE	0.204049	0.007412	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.015999	0.002620	score_time	0.004720	0.000584	test_MSE	0.066050	0.043308	train_MSE	0.013911	0.002144	test_MAE	0.229714	0.088683	train_MAE	0.097516	0.009350	test_EV	-2891.809255	8517.610310	train_EV	0.706003	0.045363	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.015293	0.002151	score_time	0.005144	0.000582	test_MSE	0.065647	0.031734	train_MSE	0.025667	0.002982	test_MAE	0.239303	0.065850	train_MAE	0.135939	0.009739	test_EV	-983.908749	2880.706226	train_EV	0.457987	0.056618	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.007267	0.000866	score_time	0.001580	0.000206	test_MSE	0.059468	0.043372	train_MSE	0.005221	0.001218	test_MAE	0.212633	0.095636	train_MAE	0.064639	0.007973	test_EV	-2419.052656	7061.284560	train_EV	0.889040	0.026240	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.056888	0.009661	score_time	0.009922	0.001131	test_MSE	0.089824	0.052434	train_MSE	0.001443	0.000457	test_MAE	0.259094	0.102495	train_MAE	0.029019	0.005371	test_EV	-3551.686140	10399.542564	train_EV	0.969607	0.010106	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.003632	0.000901	score_time	0.002097	0.000438	test_MSE	0.347728	0.306789	train_MSE	0.000000	0.000000	test_MAE	0.444031	0.227962	train_MAE	0.000000	0.000000	test_EV	-6508.182970	15743.613232	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.247003	0.101964	score_time	0.001146	0.000080	test_MSE	0.065001	0.034360	train_MSE	0.037624	0.003909	test_MAE	0.241506	0.073026	train_MAE	0.172210	0.011936	test_EV	-110.990550	288.786201	train_EV	0.201856	0.082293	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.064433	0.017464	score_time	0.001419	0.000183	test_MSE	4165.120447	12495.147939	train_MSE	0.037042	0.003829	test_MAE	20.628231	61.151469	train_MAE	0.168841	0.011943	test_EV	-142971.574897	428471.932553	train_EV	0.228700	0.059476	