npos (ILS): 772, nneg 772, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.005714	0.002589	score_time	0.021608	0.012832	test_Acc	0.496762	0.050570	train_Acc	0.495391	0.012834	test_F1	0.513675	0.049625	train_F1	0.500545	0.021632	test_Prec	0.512221	0.024316	train_Prec	0.508582	0.014120	test_Recall	0.508858	0.066323	train_Recall	0.489061	0.012922	test_MCC	0.015751	0.080111	train_MCC	0.009931	0.019320	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.004581	0.000486	score_time	0.020283	0.005771	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.733765	0.242444	score_time	0.066495	0.024676	test_Acc	0.700125	0.032847	train_Acc	0.709628	0.004260	test_F1	0.729415	0.028567	train_F1	0.737097	0.004762	test_Prec	0.665188	0.030091	train_Prec	0.673369	0.002928	test_Recall	0.808275	0.037089	train_Recall	0.814191	0.008958	test_MCC	0.410534	0.066890	train_MCC	0.428784	0.009391	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.093931	0.010416	score_time	0.029525	0.001689	test_Acc	0.780453	0.031677	train_Acc	0.800517	0.008902	test_F1	0.800417	0.026336	train_F1	0.818132	0.005903	test_Prec	0.736154	0.037042	train_Prec	0.752455	0.015981	test_Recall	0.879487	0.041444	train_Recall	0.897090	0.017370	test_MCC	0.574344	0.060794	train_MCC	0.613193	0.014174	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.074126	0.021112	score_time	0.050680	0.012794	test_Acc	0.659932	0.025814	train_Acc	0.670478	0.007519	test_F1	0.709384	0.025319	train_F1	0.717930	0.006612	test_Prec	0.619128	0.019116	train_Prec	0.627614	0.006551	test_Recall	0.831535	0.045567	train_Recall	0.838805	0.014202	test_MCC	0.341980	0.057091	train_MCC	0.362270	0.015791	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.720722	0.155045	score_time	0.064871	0.015703	test_Acc	0.904196	0.022730	train_Acc	1.000000	0.000000	test_F1	0.904494	0.024005	train_F1	1.000000	0.000000	test_Prec	0.899291	0.020198	train_Prec	1.000000	0.000000	test_Recall	0.910756	0.039851	train_Recall	1.000000	0.000000	test_MCC	0.809309	0.044996	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.234730	0.050816	score_time	0.012695	0.005971	test_Acc	0.847128	0.018099	train_Acc	0.899612	0.010046	test_F1	0.852987	0.017420	train_F1	0.903518	0.009909	test_Prec	0.821927	0.021946	train_Prec	0.869502	0.009198	test_Recall	0.887279	0.027838	train_Recall	0.940414	0.014763	test_MCC	0.697219	0.036145	train_MCC	0.802017	0.020545	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	1.342222	0.288160	score_time	0.032464	0.001676	test_Acc	0.847802	0.018347	train_Acc	0.881117	0.002866	test_F1	0.855880	0.017166	train_F1	0.887158	0.002651	test_Prec	0.813132	0.021363	train_Prec	0.844311	0.005366	test_Recall	0.904179	0.028431	train_Recall	0.934658	0.006658	test_MCC	0.700832	0.037317	train_MCC	0.766713	0.005632	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	51.998899	4.239663	score_time	0.009829	0.000944	test_Acc	0.676698	0.036855	train_Acc	0.682570	0.005941	test_F1	0.701410	0.035586	train_F1	0.706544	0.004903	test_Prec	0.651392	0.031255	train_Prec	0.656987	0.006297	test_Recall	0.760256	0.045106	train_Recall	0.764249	0.006802	test_MCC	0.358845	0.075055	train_MCC	0.370141	0.011663	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	4.400200	0.925083	score_time	0.009993	0.000512	test_Acc	0.876915	0.023179	train_Acc	0.911991	0.015817	test_F1	0.880206	0.024588	train_F1	0.914380	0.015665	test_Prec	0.855072	0.017856	train_Prec	0.890126	0.017912	test_Recall	0.907975	0.043664	train_Recall	0.940419	0.023285	test_MCC	0.756359	0.047529	train_MCC	0.825727	0.031581	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	7.098539	2.101347	score_time	0.012003	0.004094	test_Acc	0.924858	0.019564	train_Acc	0.967257	0.005532	test_F1	0.926040	0.018863	train_F1	0.967699	0.005437	test_Prec	0.912791	0.026077	train_Prec	0.954924	0.007138	test_Recall	0.940426	0.026056	train_Recall	0.980858	0.006595	test_MCC	0.850836	0.038556	train_MCC	0.934896	0.011024	