npos (ILS): 1237, nneg 307, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.023679	0.024048	score_time	0.003856	0.000191	test_MSE	0.065115	0.004931	train_MSE	0.065032	0.000550	test_MAE	0.239612	0.008340	train_MAE	0.239456	0.001524	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.005159	0.000427	score_time	0.005390	0.004364	test_MSE	0.103654	0.012274	train_MSE	0.103638	0.001133	test_MAE	0.198844	0.018951	train_MAE	0.198809	0.002103	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.369582	0.082325	score_time	0.021668	0.005421	test_MSE	0.042826	0.004484	train_MSE	0.040230	0.000516	test_MAE	0.166650	0.011090	train_MAE	0.161006	0.002043	test_EV	0.344872	0.068239	train_EV	0.381368	0.007361	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.084809	0.027967	score_time	0.025013	0.008447	test_MSE	0.047834	0.003582	train_MSE	0.046854	0.000543	test_MAE	0.193588	0.009161	train_MAE	0.191583	0.002093	test_EV	0.266122	0.044997	train_EV	0.279512	0.007973	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.195765	0.039083	score_time	0.008334	0.007665	test_MSE	0.033817	0.003463	train_MSE	0.027090	0.000750	test_MAE	0.144310	0.009434	train_MAE	0.130040	0.002111	test_EV	0.482681	0.045282	train_EV	0.583428	0.011381	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.167737	0.053427	score_time	0.012420	0.006139	test_MSE	0.046740	0.004665	train_MSE	0.044962	0.001673	test_MAE	0.187621	0.013633	train_MAE	0.183699	0.006594	test_EV	0.287835	0.047352	train_EV	0.312248	0.026930	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.203897	0.008320	score_time	0.018903	0.001115	test_MSE	0.301225	0.418554	train_MSE	0.000000	0.000000	test_MAE	0.183761	0.043802	train_MAE	0.000000	0.000000	test_EV	-3.529551	6.108152	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.814139	0.173356	score_time	0.011319	0.007351	test_MSE	0.056957	0.005254	train_MSE	0.056622	0.000609	test_MAE	0.210328	0.011119	train_MAE	0.209702	0.001789	test_EV	0.128320	0.058215	train_EV	0.129311	0.007027	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.999148	1.254266	score_time	0.008331	0.006642	test_MSE	0.046687	0.004723	train_MSE	0.043741	0.002945	test_MAE	0.175424	0.011217	train_MAE	0.170499	0.007415	test_EV	0.286690	0.057648	train_EV	0.327439	0.044007	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	6.544898	1.300209	score_time	0.009379	0.006028	test_MSE	0.035554	0.005952	train_MSE	0.029061	0.005171	test_MAE	0.145421	0.017009	train_MAE	0.131936	0.014511	test_EV	0.459264	0.073546	train_EV	0.552869	0.081011	