npos (ILS): 10027, nneg 19995, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.392102	0.090292	score_time	0.025617	0.001187	test_Acc	0.556092	0.010042	train_Acc	0.555722	0.002269	test_F1	0.333769	0.010694	train_F1	0.333508	0.005521	test_Prec	0.330795	0.007012	train_Prec	0.334910	0.001807	test_Recall	0.333105	0.017071	train_Recall	0.336547	0.004616	test_MCC	-0.007000	0.015422	train_MCC	0.002707	0.005033	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.335978	0.032013	score_time	0.024050	0.000793	test_Acc	0.666012	0.000078	train_Acc	0.666012	0.000009	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
