npos (ILS): 21764, nneg 4673, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.306870	0.025550	score_time	0.025747	0.002175	test_MSE	0.062941	0.000604	train_MSE	0.062933	0.000201	test_MAE	0.229555	0.000759	train_MAE	0.229540	0.000684	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.336007	0.022482	score_time	0.025563	0.004075	test_MSE	0.094189	0.001687	train_MSE	0.094189	0.000562	test_MAE	0.176790	0.003089	train_MAE	0.176790	0.001030	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	13.628120	0.539668	score_time	0.068800	0.027735	test_MSE	0.058546	0.000453	train_MSE	0.058167	0.000242	test_MAE	0.216959	0.000686	train_MAE	0.216179	0.000450	test_EV	0.069809	0.004569	train_EV	0.075731	0.003393	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	7.163990	0.526776	score_time	0.053025	0.020096	test_MSE	0.052738	0.000613	train_MSE	0.051534	0.000045	test_MAE	0.204532	0.000954	train_MAE	0.202301	0.000219	test_EV	0.162113	0.004455	train_EV	0.181118	0.002912	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	8.180929	3.872533	score_time	0.064764	0.034410	test_MSE	0.061365	0.001659	train_MSE	0.061162	0.001347	test_MAE	0.234766	0.007718	train_MAE	0.234356	0.006972	test_EV	0.057956	0.010868	train_EV	0.061009	0.009150	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 3, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 500, 'n_alphas': 50, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'random', 'tol': 0.0001, 'verbose': 0}
fit_time	2.049614	0.544711	score_time	0.024405	0.003206	test_MSE	0.061442	0.000426	train_MSE	0.061345	0.000318	test_MAE	0.224796	0.000461	train_MAE	0.224591	0.001206	test_EV	0.023734	0.003352	train_EV	0.025233	0.002801	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	31.958699	2.343507	score_time	0.084548	0.024047	test_MSE	0.058669	0.000421	train_MSE	0.058189	0.000460	test_MAE	0.214925	0.001448	train_MAE	0.214149	0.001823	test_EV	0.067885	0.006072	train_EV	0.075393	0.004616	