npos (ILS): 8916, nneg 17522, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.537288	0.086066	score_time	0.066432	0.002770	test_Acc	0.557153	0.001613	train_Acc	0.550407	0.001753	test_F1	0.340918	0.010768	train_F1	0.337735	0.001876	test_Prec	0.333783	0.006883	train_Prec	0.336071	0.004003	test_Recall	0.332548	0.005589	train_Recall	0.334754	0.004158	test_MCC	-0.007779	0.007524	train_MCC	-0.005883	0.009245	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.424163	0.071902	score_time	0.066568	0.008584	test_Acc	0.662758	0.000026	train_Acc	0.662758	0.000009	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	2.125340	0.210778	score_time	0.262120	0.027073	test_Acc	0.680801	0.002773	train_Acc	0.682149	0.002261	test_F1	0.161208	0.007219	train_F1	0.164677	0.010483	test_Prec	0.709023	0.034463	train_Prec	0.723205	0.015847	test_Recall	0.090960	0.004201	train_Recall	0.092942	0.006417	test_MCC	0.167116	0.014320	train_MCC	0.173801	0.011349	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	23.074735	0.672773	score_time	0.275063	0.039054	test_Acc	0.815796	0.007040	train_Acc	0.849043	0.006111	test_F1	0.702230	0.013409	train_F1	0.758240	0.011625	test_Prec	0.771637	0.008351	train_Prec	0.824005	0.005348	test_Recall	0.644347	0.016832	train_Recall	0.702295	0.016390	test_MCC	0.575337	0.017163	train_MCC	0.653953	0.014675	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	6.504874	0.450290	score_time	0.096167	0.034207	test_Acc	0.709131	0.001535	train_Acc	0.715258	0.001274	test_F1	0.296515	0.007767	train_F1	0.316833	0.003447	test_Prec	0.804086	0.003886	train_Prec	0.830000	0.008999	test_Recall	0.181808	0.005818	train_Recall	0.195790	0.002365	test_MCC	0.283676	0.005201	train_MCC	0.306406	0.005030	
----
LogisticReg

params:	{'Cs': 5, 'class_weight': 'balanced', 'cv': 3, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 100, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0}
fit_time	52.906115	10.899731	score_time	0.052408	0.004180	test_Acc	0.538095	0.121297	train_Acc	0.540621	0.122046	test_F1	0.363383	0.210199	train_F1	0.367720	0.212479	test_Prec	0.288208	0.168922	train_Prec	0.291238	0.171031	test_Recall	0.533760	0.355198	train_Recall	0.540302	0.355848	test_MCC	0.070179	0.070616	train_MCC	0.076776	0.076777	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	126.591611	15.214716	score_time	0.097513	0.018539	test_Acc	0.942242	0.004456	train_Acc	0.972476	0.002606	test_F1	0.913805	0.006856	train_F1	0.959014	0.003916	test_Prec	0.919672	0.005040	train_Prec	0.963155	0.003237	test_Recall	0.908031	0.009211	train_Recall	0.954913	0.004805	test_MCC	0.870428	0.010121	train_MCC	0.938318	0.005862	