npos (ILS): 481, nneg 481, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.012672	0.008522	score_time	0.013512	0.002112	test_Acc	0.476339	0.062456	train_Acc	0.501389	0.011209	test_F1	0.516426	0.037245	train_F1	0.498864	0.020268	test_Prec	0.516181	0.034901	train_Prec	0.503660	0.010726	test_Recall	0.505357	0.062879	train_Recall	0.505426	0.022723	test_MCC	-0.020843	0.130161	train_MCC	0.024259	0.034324	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.005197	0.001267	score_time	0.009140	0.001971	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.429896	0.035571	score_time	0.044194	0.002489	test_Acc	0.628784	0.045929	train_Acc	0.635019	0.006169	test_F1	0.648377	0.046383	train_F1	0.651836	0.010257	test_Prec	0.615526	0.041407	train_Prec	0.623004	0.003604	test_Recall	0.685969	0.058954	train_Recall	0.683759	0.021045	test_MCC	0.259925	0.093012	train_MCC	0.271516	0.013391	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.101291	0.014568	score_time	0.026963	0.001325	test_Acc	0.648618	0.043587	train_Acc	0.695308	0.017905	test_F1	0.646721	0.050257	train_F1	0.695749	0.019904	test_Prec	0.648563	0.038876	train_Prec	0.694694	0.018379	test_Recall	0.646514	0.067427	train_Recall	0.697394	0.029679	test_MCC	0.297955	0.087305	train_MCC	0.390964	0.036000	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.056521	0.010607	score_time	0.029373	0.002498	test_Acc	0.605952	0.035707	train_Acc	0.642414	0.011953	test_F1	0.633506	0.040426	train_F1	0.666224	0.016546	test_Prec	0.593450	0.034777	train_Prec	0.626319	0.022748	test_Recall	0.686182	0.083565	train_Recall	0.716309	0.056447	test_MCC	0.217654	0.073257	train_MCC	0.290222	0.023266	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.558802	0.036359	score_time	0.033696	0.001657	test_Acc	0.677615	0.038182	train_Acc	1.000000	0.000000	test_F1	0.684067	0.037036	train_F1	1.000000	0.000000	test_Prec	0.672075	0.042101	train_Prec	1.000000	0.000000	test_Recall	0.698427	0.047406	train_Recall	1.000000	0.000000	test_MCC	0.356521	0.075972	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.190386	0.022423	score_time	0.008841	0.000967	test_Acc	0.712032	0.028172	train_Acc	0.846040	0.011869	test_F1	0.714785	0.031932	train_F1	0.848253	0.011733	test_Prec	0.707280	0.025724	train_Prec	0.836350	0.013926	test_Recall	0.723554	0.047114	train_Recall	0.860706	0.015939	test_MCC	0.424894	0.056761	train_MCC	0.692552	0.023728	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.369245	0.058249	score_time	0.025455	0.001928	test_Acc	0.756654	0.047501	train_Acc	0.825016	0.006087	test_F1	0.749516	0.048346	train_F1	0.819238	0.007875	test_Prec	0.773893	0.056916	train_Prec	0.847042	0.007593	test_Recall	0.727636	0.047969	train_Recall	0.793483	0.017142	test_MCC	0.514885	0.095729	train_MCC	0.651534	0.011755	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	458.241655	67.019877	score_time	0.007807	0.000407	test_Acc	0.616454	0.036700	train_Acc	0.653842	0.015591	test_F1	0.613804	0.038151	train_F1	0.653412	0.011813	test_Prec	0.619447	0.040418	train_Prec	0.654949	0.020287	test_Recall	0.611224	0.055903	train_Recall	0.652340	0.013082	test_MCC	0.234102	0.073908	train_MCC	0.307903	0.031209	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.648627	0.267579	score_time	0.009086	0.002492	test_Acc	0.710991	0.034035	train_Acc	0.770964	0.022516	test_F1	0.706016	0.039504	train_F1	0.767502	0.025459	test_Prec	0.718032	0.036461	train_Prec	0.778810	0.023267	test_Recall	0.696386	0.054848	train_Recall	0.757224	0.035606	test_MCC	0.423198	0.067446	train_MCC	0.542594	0.044847	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	4.001542	0.480875	score_time	0.008506	0.000760	test_Acc	0.714052	0.071272	train_Acc	0.837956	0.018764	test_F1	0.699047	0.076443	train_F1	0.833421	0.017975	test_Prec	0.739274	0.085034	train_Prec	0.858638	0.027774	test_Recall	0.665306	0.079162	train_Recall	0.810115	0.018126	test_MCC	0.431499	0.144133	train_MCC	0.677359	0.038192	