npos (ILS): 791, nneg 791, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.004970	0.000343	score_time	0.007205	0.000624	test_Acc	0.498101	0.040432	train_Acc	0.496487	0.013007	test_F1	0.490999	0.045741	train_F1	0.505527	0.011090	test_Prec	0.517467	0.042949	train_Prec	0.497630	0.014329	test_Recall	0.509446	0.056248	train_Recall	0.498106	0.021710	test_MCC	0.020204	0.085411	train_MCC	-0.004355	0.027120	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.005570	0.001177	score_time	0.008137	0.001751	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.998160	0.033021	score_time	0.093325	0.002055	test_Acc	0.632089	0.027084	train_Acc	0.648125	0.005784	test_F1	0.657722	0.029834	train_F1	0.673669	0.012414	test_Prec	0.615240	0.025830	train_Prec	0.627936	0.003325	test_Recall	0.709272	0.057193	train_Recall	0.727349	0.030502	test_MCC	0.268988	0.055165	train_MCC	0.300564	0.014075	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.108249	0.013209	score_time	0.027297	0.000947	test_Acc	0.721875	0.032714	train_Acc	0.750876	0.012437	test_F1	0.688020	0.042476	train_F1	0.724226	0.019423	test_Prec	0.785570	0.055639	train_Prec	0.810854	0.020054	test_Recall	0.616946	0.065001	train_Recall	0.655847	0.037204	test_MCC	0.456895	0.067605	train_MCC	0.511983	0.023277	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.040317	0.000513	score_time	0.024677	0.000553	test_Acc	0.651669	0.027037	train_Acc	0.666528	0.010923	test_F1	0.639787	0.042348	train_F1	0.654433	0.016276	test_Prec	0.661876	0.030751	train_Prec	0.680068	0.022349	test_Recall	0.623259	0.067169	train_Recall	0.632818	0.037187	test_MCC	0.305301	0.052836	train_MCC	0.334854	0.022907	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.831300	0.043839	score_time	0.032789	0.000679	test_Acc	0.812896	0.030368	train_Acc	0.999930	0.000211	test_F1	0.811514	0.034165	train_F1	0.999930	0.000211	test_Prec	0.817075	0.039104	train_Prec	0.999860	0.000421	test_Recall	0.810459	0.067328	train_Recall	1.000000	0.000000	test_MCC	0.629362	0.061565	train_MCC	0.999859	0.000422	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.248876	0.008811	score_time	0.008295	0.000408	test_Acc	0.805902	0.019533	train_Acc	0.875753	0.007283	test_F1	0.805409	0.019458	train_F1	0.876021	0.007402	test_Prec	0.808825	0.031850	train_Prec	0.874286	0.012346	test_Recall	0.804035	0.037703	train_Recall	0.878073	0.015119	test_MCC	0.613378	0.039673	train_MCC	0.751786	0.014535	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.988954	0.049694	score_time	0.051327	0.000781	test_Acc	0.842619	0.021518	train_Acc	0.907080	0.001915	test_F1	0.841986	0.023999	train_F1	0.906932	0.001743	test_Prec	0.844288	0.026169	train_Prec	0.908429	0.004387	test_Recall	0.842025	0.050178	train_Recall	0.905464	0.003027	test_MCC	0.687205	0.044217	train_MCC	0.814185	0.003837	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	669.271448	37.510524	score_time	0.007920	0.000225	test_Acc	0.612516	0.029111	train_Acc	0.637938	0.025703	test_F1	0.630319	0.016513	train_F1	0.654106	0.012910	test_Prec	0.606263	0.040478	train_Prec	0.628655	0.032962	test_Recall	0.659937	0.033067	train_Recall	0.683385	0.012449	test_MCC	0.227217	0.058206	train_MCC	0.277504	0.050077	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.876602	0.890578	score_time	0.007953	0.000175	test_Acc	0.819866	0.029733	train_Acc	0.872736	0.019652	test_F1	0.816362	0.028628	train_F1	0.869917	0.021019	test_Prec	0.837133	0.055250	train_Prec	0.888769	0.020300	test_Recall	0.800316	0.045562	train_Recall	0.852510	0.031802	test_MCC	0.643132	0.062595	train_MCC	0.746590	0.038736	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	5.100065	0.611256	score_time	0.008381	0.000540	test_Acc	0.846337	0.030697	train_Acc	0.930327	0.006356	test_F1	0.845699	0.030777	train_F1	0.930171	0.006801	test_Prec	0.851038	0.041856	train_Prec	0.931780	0.007564	test_Recall	0.841962	0.038948	train_Recall	0.928783	0.015357	test_MCC	0.694006	0.061948	train_MCC	0.860857	0.012713	