Homo_sapiens
Daphnia_pulex
Hemithris_psittacea
Capitella_teleta
Drosophila_melanogaster
Salpingoeca_rosetta
Monosiga_brevicolis
Salpingoeca_pyxidium
Monosiga_ovata
Acropora_digitifera
Eunicella_verrucosa
Periphyla_periphyla
Aiptasia_pallida
Bolocera_tuediae
Nanomia_bijuga
Hydra_vulgaris
Hydra_oligactis
Hormathia_digitata
Craseo_lathetica
Physalia_physalia
Hydra_viridissima
Abylopsis_tetragona
Agalma_elegans
Nematostella_vectensis
Pleurobrachia_bachei
Beroe_abyssicola
Euplokamis_dunlapae
Coeloplana_astericola
Vallicula_sp
Dryodora_glandiformis
Bolinopsis_infundibulum
Mnemiopsis_leidyi
Trichoplax_adhaerens
Chondrilla_nucula
Sycon_coactum
Ircinia_fasciculata
Kirkpatrickia_variolosa
Petrosia_ficiformis
Latrunculia_apicalis
Oscarella_carmela
Sympagella_nux
Rossella_fibulata
Aphrocallistes_vastus
Hyalonema_populiferum
Corticium_candelabrum
Crella_elegans
