npos (ILS): 746, nneg 746, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.004715	0.000715	score_time	0.007334	0.000997	test_Acc	0.479793	0.027217	train_Acc	0.497841	0.014842	test_F1	0.483246	0.044315	train_F1	0.502826	0.014245	test_Prec	0.491308	0.032742	train_Prec	0.499608	0.010902	test_Recall	0.509405	0.050653	train_Recall	0.500005	0.015193	test_MCC	-0.045983	0.065878	train_MCC	0.000296	0.022254	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.006832	0.001094	score_time	0.010724	0.002146	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.821522	0.054417	score_time	0.073129	0.002869	test_Acc	0.658721	0.036427	train_Acc	0.664654	0.004098	test_F1	0.667233	0.030548	train_F1	0.672601	0.004903	test_Prec	0.653530	0.043378	train_Prec	0.657058	0.004894	test_Recall	0.683532	0.036449	train_Recall	0.689006	0.009967	test_MCC	0.318760	0.073293	train_MCC	0.329756	0.008226	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.093756	0.014235	score_time	0.025191	0.002636	test_Acc	0.666135	0.033971	train_Acc	0.693924	0.010335	test_F1	0.693940	0.033466	train_F1	0.719048	0.007873	test_Prec	0.640951	0.031282	train_Prec	0.665005	0.014173	test_Recall	0.758541	0.053423	train_Recall	0.783434	0.020634	test_MCC	0.339429	0.069376	train_MCC	0.394647	0.018817	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.049176	0.013029	score_time	0.027226	0.003844	test_Acc	0.641937	0.039004	train_Acc	0.658474	0.006163	test_F1	0.679197	0.035045	train_F1	0.692879	0.006491	test_Prec	0.615708	0.033885	train_Prec	0.629638	0.008070	test_Recall	0.758486	0.046917	train_Recall	0.770771	0.020108	test_MCC	0.292525	0.079609	train_MCC	0.325581	0.011768	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.762835	0.086805	score_time	0.033070	0.003547	test_Acc	0.642261	0.041393	train_Acc	0.979074	0.006287	test_F1	0.644101	0.037596	train_F1	0.979206	0.006210	test_Prec	0.643931	0.049273	train_Prec	0.973538	0.008068	test_Recall	0.647532	0.050833	train_Recall	0.984958	0.005216	test_MCC	0.286002	0.082794	train_MCC	0.958230	0.012533	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.242623	0.030189	score_time	0.008208	0.000806	test_Acc	0.674928	0.034626	train_Acc	0.789618	0.006893	test_F1	0.678517	0.031888	train_F1	0.792868	0.006347	test_Prec	0.673069	0.040209	train_Prec	0.781038	0.011315	test_Recall	0.686288	0.043033	train_Recall	0.805328	0.012627	test_MCC	0.351016	0.069280	train_MCC	0.579722	0.013639	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.927362	0.051129	score_time	0.044996	0.002764	test_Acc	0.709063	0.028075	train_Acc	0.767277	0.004946	test_F1	0.708188	0.029275	train_F1	0.764771	0.004780	test_Prec	0.712402	0.038994	train_Prec	0.773170	0.007251	test_Recall	0.707748	0.052199	train_Recall	0.756626	0.007155	test_MCC	0.420213	0.056207	train_MCC	0.534727	0.009944	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	378.602955	36.129034	score_time	0.007698	0.000306	test_Acc	0.659441	0.034128	train_Acc	0.677986	0.008600	test_F1	0.654326	0.032023	train_F1	0.673009	0.006362	test_Prec	0.666419	0.042557	train_Prec	0.683821	0.011791	test_Recall	0.644649	0.040390	train_Recall	0.662643	0.004760	test_MCC	0.320048	0.068919	train_MCC	0.356203	0.017331	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.740894	0.360634	score_time	0.008316	0.000493	test_Acc	0.684270	0.026594	train_Acc	0.725426	0.014674	test_F1	0.684087	0.027758	train_F1	0.726344	0.014953	test_Prec	0.685373	0.030844	train_Prec	0.724026	0.015824	test_Recall	0.684955	0.045750	train_Recall	0.728920	0.019133	test_MCC	0.369720	0.053520	train_MCC	0.451010	0.029245	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	5.042215	0.744420	score_time	0.008262	0.000539	test_Acc	0.680919	0.021033	train_Acc	0.766308	0.015446	test_F1	0.674113	0.030096	train_F1	0.765074	0.014235	test_Prec	0.689417	0.027611	train_Prec	0.769756	0.021115	test_Recall	0.663459	0.059806	train_Recall	0.760798	0.015435	test_MCC	0.364056	0.041495	train_MCC	0.532895	0.031081	