npos (ILS): 1433, nneg 1433, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.009654	0.003591	score_time	0.009959	0.002519	test_Acc	0.487155	0.030780	train_Acc	0.501591	0.010618	test_F1	0.524020	0.029387	train_F1	0.500691	0.011634	test_Prec	0.502334	0.026911	train_Prec	0.498708	0.005362	test_Recall	0.494697	0.039698	train_Recall	0.496008	0.013484	test_MCC	0.046153	0.046564	train_MCC	-0.003026	0.013200	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.007330	0.000710	score_time	0.008596	0.000545	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	3.138861	0.046027	score_time	0.263303	0.003668	test_Acc	0.685244	0.029435	train_Acc	0.699657	0.010474	test_F1	0.698318	0.032963	train_F1	0.711889	0.007431	test_Prec	0.671637	0.032410	train_Prec	0.685171	0.020118	test_Recall	0.732619	0.070077	train_Recall	0.742427	0.028683	test_MCC	0.375320	0.060882	train_MCC	0.401716	0.019102	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.157751	0.018636	score_time	0.028794	0.001639	test_Acc	0.735533	0.020476	train_Acc	0.747886	0.006562	test_F1	0.726096	0.023320	train_F1	0.739446	0.007484	test_Prec	0.753368	0.026083	train_Prec	0.765041	0.007262	test_Recall	0.702006	0.035244	train_Recall	0.715594	0.010975	test_MCC	0.472864	0.040521	train_MCC	0.496862	0.013066	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.062652	0.014168	score_time	0.030332	0.002941	test_Acc	0.691883	0.029696	train_Acc	0.702604	0.005909	test_F1	0.703580	0.031451	train_F1	0.712562	0.007020	test_Prec	0.677643	0.027229	train_Prec	0.689658	0.009493	test_Recall	0.732736	0.045510	train_Recall	0.737533	0.019252	test_MCC	0.385753	0.059626	train_MCC	0.406513	0.011656	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	1.531019	0.032878	score_time	0.039822	0.000775	test_Acc	0.745996	0.013323	train_Acc	0.944987	0.004735	test_F1	0.745578	0.013615	train_F1	0.944565	0.004647	test_Prec	0.747246	0.018623	train_Prec	0.952094	0.007862	test_Recall	0.744605	0.023073	train_Recall	0.937195	0.004674	test_MCC	0.492448	0.026527	train_MCC	0.890120	0.009541	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.481180	0.041636	score_time	0.009589	0.000495	test_Acc	0.751923	0.017834	train_Acc	0.802745	0.005386	test_F1	0.742716	0.019273	train_F1	0.796629	0.006755	test_Prec	0.772035	0.025527	train_Prec	0.822047	0.006349	test_Recall	0.716686	0.030732	train_Recall	0.772893	0.013123	test_MCC	0.505856	0.035614	train_MCC	0.606681	0.010495	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	4.346525	0.089510	score_time	0.143357	0.001311	test_Acc	0.775988	0.023397	train_Acc	0.834497	0.003674	test_F1	0.770373	0.024667	train_F1	0.831282	0.004316	test_Prec	0.791369	0.034345	train_Prec	0.847713	0.004383	test_Recall	0.752273	0.038608	train_Recall	0.815540	0.008406	test_MCC	0.553878	0.047196	train_MCC	0.669523	0.007219	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	1140.233637	66.830336	score_time	0.008573	0.000203	test_Acc	0.624170	0.025486	train_Acc	0.639994	0.002709	test_F1	0.629166	0.036204	train_F1	0.645756	0.002889	test_Prec	0.620229	0.021683	train_Prec	0.635598	0.003225	test_Recall	0.641239	0.061870	train_Recall	0.656278	0.005373	test_MCC	0.249568	0.051098	train_MCC	0.280152	0.005403	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	6.289155	0.727926	score_time	0.008550	0.000314	test_Acc	0.764095	0.029082	train_Acc	0.799411	0.007381	test_F1	0.755610	0.030527	train_F1	0.791248	0.007943	test_Prec	0.784322	0.034862	train_Prec	0.824926	0.011203	test_Recall	0.729924	0.037430	train_Recall	0.760409	0.012717	test_MCC	0.530077	0.058268	train_MCC	0.600794	0.014843	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	9.497232	1.292546	score_time	0.009250	0.000405	test_Acc	0.766548	0.024046	train_Acc	0.837172	0.009985	test_F1	0.761866	0.025175	train_F1	0.832647	0.011619	test_Prec	0.777728	0.027877	train_Prec	0.856140	0.010212	test_Recall	0.747358	0.032470	train_Recall	0.810733	0.020432	test_MCC	0.534000	0.048108	train_MCC	0.675526	0.019380	