npos (ILS): 3341, nneg 3341, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.006298	0.001204	score_time	0.009677	0.001628	test_Acc	0.503294	0.018092	train_Acc	0.501310	0.006937	test_F1	0.508866	0.011023	train_F1	0.502236	0.008613	test_Prec	0.493927	0.011280	train_Prec	0.495405	0.007123	test_Recall	0.502247	0.018793	train_Recall	0.489448	0.010689	test_MCC	-0.006577	0.044743	train_MCC	0.000225	0.011720	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.005314	0.000178	score_time	0.024851	0.009817	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	1.675112	0.060715	score_time	1.469289	0.110124	test_Acc	0.551665	0.092216	train_Acc	0.671134	0.025741	test_F1	0.409331	0.144918	train_F1	0.587699	0.042509	test_Prec	0.581128	0.175918	train_Prec	0.785465	0.036455	test_Recall	0.318224	0.120652	train_Recall	0.471045	0.048109	test_MCC	0.110848	0.209414	train_MCC	0.373711	0.051558	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.114660	0.022467	score_time	0.024867	0.002088	test_Acc	0.550764	0.086048	train_Acc	0.681384	0.018313	test_F1	0.437630	0.146718	train_F1	0.632239	0.032558	test_Prec	0.571404	0.145326	train_Prec	0.751974	0.048820	test_Recall	0.369409	0.160559	train_Recall	0.552230	0.067721	test_MCC	0.106898	0.188214	train_MCC	0.379740	0.040707	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.046321	0.011783	score_time	0.028628	0.004731	test_Acc	0.583686	0.087226	train_Acc	0.606968	0.021619	test_F1	0.430747	0.170156	train_F1	0.488484	0.050295	test_Prec	0.627656	0.128099	train_Prec	0.695690	0.023963	test_Recall	0.341278	0.175923	train_Recall	0.378559	0.053905	test_MCC	0.179439	0.182941	train_MCC	0.240075	0.041370	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.595220	0.056818	score_time	0.041223	0.003468	test_Acc	0.555546	0.074644	train_Acc	0.813381	0.020918	test_F1	0.521537	0.095811	train_F1	0.807863	0.022839	test_Prec	0.561101	0.089593	train_Prec	0.831754	0.018624	test_Recall	0.491212	0.108956	train_Recall	0.785547	0.029274	test_MCC	0.111969	0.151469	train_MCC	0.627886	0.041444	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.203812	0.029477	score_time	0.009311	0.000816	test_Acc	0.526661	0.075646	train_Acc	0.736795	0.021412	test_F1	0.443538	0.127202	train_F1	0.715004	0.039795	test_Prec	0.530624	0.106326	train_Prec	0.784403	0.058710	test_Recall	0.398136	0.159004	train_Recall	0.669414	0.088191	test_MCC	0.054426	0.159113	train_MCC	0.485069	0.039837	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	27.057595	1.455000	score_time	0.874261	0.028390	test_Acc	0.533699	0.063741	train_Acc	0.864188	0.011379	test_F1	0.464953	0.106153	train_F1	0.856970	0.012659	test_Prec	0.534124	0.086229	train_Prec	0.904937	0.014825	test_Recall	0.415504	0.113011	train_Recall	0.814128	0.018672	test_MCC	0.066195	0.132479	train_MCC	0.732275	0.022413	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	17.625515	3.872672	score_time	0.006593	0.000381	test_Acc	0.550440	0.043876	train_Acc	0.564053	0.007556	test_F1	0.365029	0.120343	train_F1	0.422531	0.035789	test_Prec	0.620711	0.075539	train_Prec	0.627587	0.023839	test_Recall	0.275702	0.124843	train_Recall	0.321833	0.049171	test_MCC	0.123109	0.090616	train_MCC	0.147821	0.018674	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	12.645067	1.309531	score_time	0.008658	0.000369	test_Acc	0.535201	0.089430	train_Acc	0.814582	0.046419	test_F1	0.492808	0.109086	train_F1	0.810233	0.048617	test_Prec	0.539716	0.112584	train_Prec	0.827876	0.043756	test_Recall	0.456498	0.112176	train_Recall	0.793631	0.054736	test_MCC	0.070955	0.182810	train_MCC	0.629890	0.092549	