npos (ILS): 21931, nneg 35998, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	2.879052	0.491139	score_time	0.134567	0.047944	test_Acc	0.528906	0.006928	train_Acc	0.530481	0.001471	test_F1	0.382421	0.007633	train_F1	0.378953	0.002909	test_Prec	0.378819	0.007675	train_Prec	0.377928	0.002638	test_Recall	0.377913	0.011071	train_Recall	0.378505	0.002893	test_MCC	0.001903	0.010518	train_MCC	-0.001675	0.003963	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	2.925765	0.477499	score_time	0.138067	0.040972	test_Acc	0.621416	0.000038	train_Acc	0.621416	0.000004	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	9.998503	0.889010	score_time	0.309393	0.091095	test_Acc	0.646826	0.004191	train_Acc	0.648240	0.004414	test_F1	0.156535	0.024928	train_F1	0.160329	0.026502	test_Prec	0.817833	0.031273	train_Prec	0.833650	0.026885	test_Recall	0.086863	0.015363	train_Recall	0.089042	0.016315	test_MCC	0.184254	0.016650	train_MCC	0.191344	0.016202	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	166.816883	8.610364	score_time	0.508544	0.132243	test_Acc	0.830120	0.005622	train_Acc	0.845744	0.004227	test_F1	0.763243	0.009268	train_F1	0.785683	0.006504	test_Prec	0.807742	0.007420	train_Prec	0.828692	0.005101	test_Recall	0.723542	0.014730	train_Recall	0.746954	0.008987	test_MCC	0.633816	0.012530	train_MCC	0.667911	0.009306	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	35.007175	0.684891	score_time	0.118886	0.006754	test_Acc	0.697043	0.003976	train_Acc	0.702832	0.002140	test_F1	0.402786	0.011129	train_F1	0.416596	0.006544	test_Prec	0.793734	0.013586	train_Prec	0.811182	0.004940	test_Recall	0.269937	0.009228	train_Recall	0.280288	0.005616	test_MCC	0.328989	0.011627	train_MCC	0.345998	0.005836	
----
LogisticReg

params:	{'Cs': 5, 'class_weight': 'balanced', 'cv': 3, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 100, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0}
fit_time	194.562103	9.639157	score_time	0.094221	0.004664	test_Acc	0.526093	0.098262	train_Acc	0.526052	0.098033	test_F1	0.413567	0.208192	train_F1	0.412625	0.207615	test_Prec	0.339350	0.172734	train_Prec	0.339178	0.172484	test_Recall	0.577082	0.347401	train_Recall	0.574975	0.347316	test_MCC	0.070133	0.071566	train_MCC	0.069296	0.069332	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	241.858305	18.724764	score_time	0.119868	0.003996	test_Acc	0.962506	0.004419	train_Acc	0.982352	0.002992	test_F1	0.950323	0.005954	train_F1	0.976598	0.004036	test_Prec	0.953137	0.005357	train_Prec	0.980067	0.002806	test_Recall	0.947562	0.008755	train_Recall	0.973184	0.007238	test_MCC	0.920247	0.009446	train_MCC	0.962467	0.006376	