npos (ILS): 750, nneg 359, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.005282	0.001550	score_time	0.004306	0.000941	test_MSE	0.063388	0.001988	train_MSE	0.063305	0.000218	test_MAE	0.237205	0.005249	train_MAE	0.237058	0.000573	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.004419	0.000337	score_time	0.003771	0.000242	test_MSE	0.077137	0.004989	train_MSE	0.077053	0.000285	test_MAE	0.226540	0.008367	train_MAE	0.226351	0.000926	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.169669	0.013270	score_time	0.011163	0.000977	test_MSE	0.048580	0.005316	train_MSE	0.045058	0.000558	test_MAE	0.191728	0.009822	train_MAE	0.184527	0.002825	test_EV	0.235295	0.071258	train_EV	0.288256	0.008102	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.042106	0.011942	score_time	0.010253	0.001846	test_MSE	0.051517	0.003465	train_MSE	0.050049	0.000406	test_MAE	0.206869	0.006841	train_MAE	0.203762	0.001246	test_EV	0.186992	0.040975	train_EV	0.209407	0.006921	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.087566	0.002048	score_time	0.004370	0.000418	test_MSE	0.044748	0.003787	train_MSE	0.034419	0.000511	test_MAE	0.181440	0.007942	train_MAE	0.159668	0.001533	test_EV	0.295251	0.049010	train_EV	0.456294	0.008142	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.094329	0.036550	score_time	0.006944	0.001053	test_MSE	0.052331	0.003967	train_MSE	0.049917	0.001890	test_MAE	0.207424	0.011527	train_MAE	0.202726	0.007329	test_EV	0.178438	0.058094	train_EV	0.216445	0.028373	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.094936	0.014358	score_time	0.010827	0.000818	test_MSE	2.632296	1.803116	train_MSE	0.000000	0.000000	test_MAE	0.612073	0.092943	train_MAE	0.000003	0.000000	test_EV	-40.195079	27.311719	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.384548	0.038070	score_time	0.003669	0.000603	test_MSE	0.060459	0.002929	train_MSE	0.060156	0.000394	test_MAE	0.227799	0.006572	train_MAE	0.227181	0.001252	test_EV	0.046755	0.036380	train_EV	0.049742	0.004948	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.811139	0.150415	score_time	0.003757	0.000280	test_MSE	0.058008	0.003488	train_MSE	0.055845	0.002810	test_MAE	0.218459	0.008108	train_MAE	0.214816	0.007547	test_EV	0.085304	0.042497	train_EV	0.117854	0.043962	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.419666	0.421179	score_time	0.004022	0.000420	test_MSE	0.053612	0.004824	train_MSE	0.049943	0.003099	test_MAE	0.205047	0.010467	train_MAE	0.197898	0.009489	test_EV	0.157501	0.057544	train_EV	0.211009	0.049935	