npos (ILS): 555, nneg 555, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.005273	0.001291	score_time	0.010667	0.002548	test_Acc	0.525162	0.056607	train_Acc	0.504214	0.021849	test_F1	0.495452	0.059868	train_F1	0.494379	0.016202	test_Prec	0.494781	0.058065	train_Prec	0.503864	0.014881	test_Recall	0.497403	0.049791	train_Recall	0.504511	0.023545	test_MCC	0.030724	0.052577	train_MCC	-0.010414	0.032424	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.004185	0.000875	score_time	0.008668	0.001668	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.321784	0.035738	score_time	0.034247	0.003265	test_Acc	0.594627	0.049068	train_Acc	0.608913	0.009871	test_F1	0.619583	0.059217	train_F1	0.634236	0.012351	test_Prec	0.581213	0.044121	train_Prec	0.596456	0.014957	test_Recall	0.664903	0.079349	train_Recall	0.679263	0.037276	test_MCC	0.192012	0.099259	train_MCC	0.220734	0.019040	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.076029	0.012291	score_time	0.027120	0.000939	test_Acc	0.646981	0.046179	train_Acc	0.698604	0.015637	test_F1	0.703338	0.039624	train_F1	0.749329	0.008312	test_Prec	0.606699	0.033558	train_Prec	0.642098	0.016073	test_Recall	0.838117	0.059563	train_Recall	0.900295	0.013845	test_MCC	0.319570	0.100331	train_MCC	0.434461	0.024272	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.041386	0.009920	score_time	0.025191	0.003031	test_Acc	0.596250	0.061905	train_Acc	0.623722	0.010096	test_F1	0.613600	0.073296	train_F1	0.643284	0.013976	test_Prec	0.584908	0.053006	train_Prec	0.612202	0.014888	test_Recall	0.648604	0.100537	train_Recall	0.679864	0.039862	test_MCC	0.194927	0.125635	train_MCC	0.249896	0.019427	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.288923	0.031566	score_time	0.030364	0.001737	test_Acc	0.702987	0.050508	train_Acc	0.999499	0.001207	test_F1	0.702237	0.047136	train_F1	0.999500	0.001204	test_Prec	0.706331	0.055100	train_Prec	0.999401	0.001796	test_Recall	0.699253	0.046116	train_Recall	0.999599	0.000802	test_MCC	0.406572	0.100895	train_MCC	0.998999	0.002411	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.104097	0.022651	score_time	0.007803	0.000769	test_Acc	0.684708	0.028139	train_Acc	0.824622	0.010097	test_F1	0.702912	0.023117	train_F1	0.834176	0.007575	test_Prec	0.666537	0.033684	train_Prec	0.792035	0.019263	test_Recall	0.745909	0.038549	train_Recall	0.881876	0.018666	test_MCC	0.373417	0.055522	train_MCC	0.654242	0.018125	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.398444	0.034561	score_time	0.017888	0.000997	test_Acc	0.667630	0.028825	train_Acc	0.732136	0.008801	test_F1	0.666379	0.028462	train_F1	0.730873	0.009434	test_Prec	0.670311	0.034491	train_Prec	0.734319	0.009070	test_Recall	0.664773	0.044755	train_Recall	0.727535	0.012311	test_MCC	0.336448	0.058149	train_MCC	0.464340	0.017598	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	448.527743	34.930753	score_time	0.007309	0.000067	test_Acc	0.563182	0.047369	train_Acc	0.577579	0.007417	test_F1	0.577131	0.050527	train_F1	0.592788	0.008562	test_Prec	0.558898	0.044190	train_Prec	0.572144	0.006475	test_Recall	0.598149	0.064655	train_Recall	0.615016	0.011604	test_MCC	0.127149	0.095203	train_MCC	0.155612	0.014958	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.426651	0.542815	score_time	0.007448	0.000556	test_Acc	0.651250	0.031549	train_Acc	0.709314	0.016786	test_F1	0.667678	0.032395	train_F1	0.717197	0.021922	test_Prec	0.638123	0.030722	train_Prec	0.697889	0.015593	test_Recall	0.702435	0.054090	train_Recall	0.739160	0.043944	test_MCC	0.305446	0.064310	train_MCC	0.420432	0.034882	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	4.202330	0.681360	score_time	0.007802	0.000438	test_Acc	0.671737	0.054820	train_Acc	0.782281	0.013166	test_F1	0.674843	0.060257	train_F1	0.783002	0.012944	test_Prec	0.667163	0.051698	train_Prec	0.780532	0.014553	test_Recall	0.686039	0.084547	train_Recall	0.785583	0.014128	test_MCC	0.345650	0.111183	train_MCC	0.564644	0.026363	