npos (ILS): 55, nneg 14, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.004428	0.001433	score_time	0.004353	0.001359	test_MSE	0.041789	0.011859	train_MSE	0.039482	0.001246	test_MAE	0.183641	0.032812	train_MAE	0.178437	0.003646	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.003682	0.000870	score_time	0.003639	0.000800	test_MSE	0.056742	0.025101	train_MSE	0.044573	0.004548	test_MAE	0.204629	0.047605	train_MAE	0.176267	0.005183	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.018850	0.002514	score_time	0.006586	0.000628	test_MSE	0.043089	0.018164	train_MSE	0.014945	0.001326	test_MAE	0.178163	0.044873	train_MAE	0.103480	0.005836	test_EV	-0.176562	0.606589	train_EV	0.622009	0.027716	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.019545	0.005682	score_time	0.007809	0.001796	test_MSE	0.035994	0.017329	train_MSE	0.022806	0.001589	test_MAE	0.158447	0.052022	train_MAE	0.126070	0.005934	test_EV	0.085741	0.472596	train_EV	0.423345	0.033083	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.010970	0.002953	score_time	0.004013	0.000944	test_MSE	0.044306	0.018292	train_MSE	0.008269	0.001032	test_MAE	0.183221	0.043928	train_MAE	0.079559	0.004892	test_EV	-0.173435	0.453327	train_EV	0.790736	0.023955	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.066328	0.012893	score_time	0.012338	0.001074	test_MSE	0.049627	0.024646	train_MSE	0.005694	0.000714	test_MAE	0.193193	0.055475	train_MAE	0.068069	0.005243	test_EV	-0.302861	0.621235	train_EV	0.860624	0.017607	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.008739	0.002101	score_time	0.006504	0.001975	test_MSE	0.422373	0.451538	train_MSE	0.000000	0.000000	test_MAE	0.369086	0.193963	train_MAE	0.000000	0.000000	test_EV	-18.189130	34.553173	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.185178	0.018471	score_time	0.003650	0.000055	test_MSE	0.034211	0.013800	train_MSE	0.030521	0.001473	test_MAE	0.160988	0.043850	train_MAE	0.150407	0.004607	test_EV	0.118725	0.364135	train_EV	0.226933	0.028493	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.107978	0.018306	score_time	0.003503	0.000262	test_MSE	0.037393	0.015208	train_MSE	0.032435	0.001814	test_MAE	0.167561	0.049876	train_MAE	0.154389	0.007964	test_EV	0.125892	0.291940	train_EV	0.178441	0.056738	