npos (ILS): 2400, nneg 1182, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.025128	0.010262	score_time	0.002744	0.000292	test_MSE	0.072257	0.005390	train_MSE	0.066731	0.001886	test_MAE	0.253379	0.011676	train_MAE	0.242028	0.005838	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.003835	0.000115	score_time	0.001833	0.000081	test_MSE	0.095475	0.012383	train_MSE	0.077507	0.003801	test_MAE	0.266284	0.019274	train_MAE	0.230166	0.011700	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.229353	0.010696	score_time	0.007311	0.000055	test_MSE	0.074036	0.005969	train_MSE	0.059088	0.001923	test_MAE	0.249237	0.012794	train_MAE	0.219981	0.005278	test_EV	-0.100667	0.135894	train_EV	0.114592	0.012919	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.040051	0.011440	score_time	0.007991	0.001520	test_MSE	0.072719	0.004568	train_MSE	0.062274	0.001834	test_MAE	0.250883	0.011324	train_MAE	0.229804	0.005489	test_EV	-0.041902	0.057466	train_EV	0.066792	0.009198	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.121858	0.015675	score_time	0.002420	0.000069	test_MSE	0.074438	0.005129	train_MSE	0.057418	0.001774	test_MAE	0.251432	0.010793	train_MAE	0.218199	0.005150	test_EV	-0.093563	0.125628	train_EV	0.139550	0.012185	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.216485	0.093959	score_time	0.006481	0.002054	test_MSE	0.072112	0.005925	train_MSE	0.060780	0.001965	test_MAE	0.249794	0.012891	train_MAE	0.226954	0.005427	test_EV	-0.060550	0.080568	train_EV	0.090018	0.011230	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	1.236587	0.171366	score_time	0.158216	0.006332	test_MSE	0.154989	0.022822	train_MSE	0.000000	0.000000	test_MAE	0.327398	0.020076	train_MAE	0.000000	0.000000	test_EV	-1.734290	1.444676	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.411137	0.039450	score_time	0.001745	0.000117	test_MSE	0.073443	0.004755	train_MSE	0.065827	0.002241	test_MAE	0.254045	0.011603	train_MAE	0.239437	0.006558	test_EV	-0.015394	0.026593	train_EV	0.013508	0.020505	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.114338	0.192843	score_time	0.002176	0.000101	test_MSE	50207703312397.109375	100415406624794.093750	train_MSE	0.062619	0.002425	test_MAE	118425.325985	236850.146641	train_MAE	0.229455	0.007115	test_EV	-764166935515354.875000	1528333871030709.750000	train_EV	0.061796	0.016792	