npos (ILS): 3165, nneg 1603, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.021979	0.012401	score_time	0.003920	0.002237	test_MSE	0.072285	0.007522	train_MSE	0.066283	0.002341	test_MAE	0.251725	0.016749	train_MAE	0.239605	0.007423	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.005126	0.000379	score_time	0.002067	0.000175	test_MSE	0.092508	0.019435	train_MSE	0.076701	0.003901	test_MAE	0.259232	0.024893	train_MAE	0.227674	0.013107	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.307588	0.014698	score_time	0.007926	0.000083	test_MSE	0.083837	0.007217	train_MSE	0.056863	0.002173	test_MAE	0.264471	0.018647	train_MAE	0.212240	0.006739	test_EV	-0.166684	0.088802	train_EV	0.142050	0.018109	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.046480	0.012333	score_time	0.008334	0.001486	test_MSE	0.078288	0.009502	train_MSE	0.061259	0.002763	test_MAE	0.260644	0.019635	train_MAE	0.226894	0.007739	test_EV	-0.082597	0.058332	train_EV	0.076040	0.016012	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.137030	0.020148	score_time	0.002690	0.000394	test_MSE	0.080633	0.009225	train_MSE	0.053406	0.002668	test_MAE	0.259906	0.021327	train_MAE	0.206795	0.008084	test_EV	-0.111545	0.062413	train_EV	0.194646	0.014767	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.405948	0.127721	score_time	0.009355	0.002602	test_MSE	0.073954	0.010152	train_MSE	0.060157	0.002447	test_MAE	0.255572	0.021334	train_MAE	0.228287	0.005006	test_EV	-0.068107	0.060902	train_EV	0.099181	0.022439	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	2.095403	0.103848	score_time	0.268220	0.012217	test_MSE	0.171001	0.042399	train_MSE	0.000000	0.000000	test_MAE	0.338980	0.042155	train_MAE	0.000000	0.000000	test_EV	-1.993978	1.826177	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.474801	0.059709	score_time	0.001850	0.000122	test_MSE	0.072422	0.007482	train_MSE	0.066066	0.002389	test_MAE	0.251832	0.016735	train_MAE	0.239078	0.007557	test_EV	-0.002308	0.004616	train_EV	0.003272	0.006545	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.788473	0.221025	score_time	0.002523	0.000153	test_MSE	0.080694	0.014636	train_MSE	0.059864	0.003159	test_MAE	0.258752	0.025825	train_MAE	0.219027	0.009604	test_EV	-0.124492	0.110622	train_EV	0.097362	0.017233	