npos (ILS): 3140, nneg 3140, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.012149	0.007119	score_time	0.010389	0.002715	test_Acc	0.500000	0.018184	train_Acc	0.498169	0.002654	test_F1	0.485401	0.010473	train_F1	0.502041	0.006579	test_Prec	0.501061	0.018366	train_Prec	0.503851	0.005498	test_Recall	0.509236	0.007630	train_Recall	0.496019	0.012291	test_MCC	-0.001908	0.016445	train_MCC	-0.002787	0.005281	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.005038	0.000333	score_time	0.007491	0.000783	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	1.588475	0.064912	score_time	1.322817	0.093648	test_Acc	0.456210	0.063700	train_Acc	0.665486	0.027016	test_F1	0.474731	0.074781	train_F1	0.696563	0.022892	test_Prec	0.458614	0.056252	train_Prec	0.638997	0.027885	test_Recall	0.498726	0.104909	train_Recall	0.769029	0.051027	test_MCC	-0.089168	0.129181	train_MCC	0.340043	0.052743	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.110979	0.022712	score_time	0.024153	0.002346	test_Acc	0.489809	0.102262	train_Acc	0.675159	0.015034	test_F1	0.520547	0.076025	train_F1	0.711019	0.016944	test_Prec	0.520246	0.129826	train_Prec	0.640569	0.015318	test_Recall	0.561146	0.144041	train_Recall	0.800717	0.043599	test_MCC	-0.020620	0.225553	train_MCC	0.363586	0.033393	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.044686	0.011617	score_time	0.027933	0.004960	test_Acc	0.498089	0.126690	train_Acc	0.619944	0.032708	test_F1	0.475995	0.106880	train_F1	0.629023	0.046135	test_Prec	0.513786	0.135034	train_Prec	0.614108	0.028924	test_Recall	0.449682	0.095931	train_Recall	0.652150	0.092581	test_MCC	-0.001811	0.255977	train_MCC	0.243854	0.068890	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.560563	0.057734	score_time	0.039655	0.003973	test_Acc	0.495541	0.068711	train_Acc	0.810828	0.019619	test_F1	0.491228	0.077089	train_F1	0.813957	0.020040	test_Prec	0.495751	0.074343	train_Prec	0.800434	0.017754	test_Recall	0.490764	0.092045	train_Recall	0.828025	0.023675	test_MCC	-0.008586	0.138208	train_MCC	0.622095	0.039334	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.193151	0.029045	score_time	0.008796	0.000651	test_Acc	0.538376	0.066299	train_Acc	0.719427	0.021692	test_F1	0.567690	0.084281	train_F1	0.745219	0.019874	test_Prec	0.536004	0.074400	train_Prec	0.683265	0.024375	test_Recall	0.622611	0.150482	train_Recall	0.821258	0.038878	test_MCC	0.084361	0.138157	train_MCC	0.449647	0.043926	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	23.254135	1.262094	score_time	0.810663	0.032968	test_Acc	0.496656	0.063428	train_Acc	0.865804	0.009681	test_F1	0.468328	0.090832	train_F1	0.867742	0.010486	test_Prec	0.496780	0.067301	train_Prec	0.855033	0.008051	test_Recall	0.456051	0.122508	train_Recall	0.881051	0.018523	test_MCC	-0.006836	0.127744	train_MCC	0.732138	0.019521	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	22.322801	3.395021	score_time	0.006687	0.000113	test_Acc	0.434554	0.080243	train_Acc	0.547611	0.059577	test_F1	0.105874	0.132811	train_F1	0.237425	0.291067	test_Prec	0.117913	0.145277	train_Prec	0.254454	0.311961	test_Recall	0.097134	0.124514	train_Recall	0.222532	0.272796	test_MCC	-0.134399	0.164621	train_MCC	0.095984	0.120112	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	11.160159	1.226198	score_time	0.008450	0.000431	test_Acc	0.509395	0.028972	train_Acc	0.800239	0.028183	test_F1	0.469415	0.061511	train_F1	0.800984	0.027346	test_Prec	0.510623	0.035857	train_Prec	0.798560	0.030436	test_Recall	0.442357	0.091781	train_Recall	0.803662	0.027444	test_MCC	0.019276	0.059109	train_MCC	0.600665	0.056322	