npos (ILS): 11563, nneg 18459, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.939825	0.060859	score_time	0.047987	0.003037	test_Acc	0.529212	0.009508	train_Acc	0.526817	0.003033	test_F1	0.393136	0.011024	train_F1	0.383919	0.003887	test_Prec	0.388374	0.011664	train_Prec	0.384360	0.004548	test_Recall	0.386407	0.015700	train_Recall	0.384541	0.004916	test_MCC	0.008815	0.019386	train_MCC	-0.003023	0.005131	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.930138	0.057889	score_time	0.047223	0.001907	test_Acc	0.614849	0.000093	train_Acc	0.614849	0.000010	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
