npos (ILS): 8916, nneg 17522, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.490237	0.129979	score_time	0.041677	0.016910	test_Acc	0.555109	0.010627	train_Acc	0.553404	0.003079	test_F1	0.336536	0.014494	train_F1	0.336429	0.005162	test_Prec	0.337269	0.011624	train_Prec	0.336983	0.005111	test_Recall	0.342982	0.012582	train_Recall	0.337720	0.003566	test_MCC	-0.000150	0.021701	train_MCC	0.000083	0.005105	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.380819	0.091940	score_time	0.029374	0.010730	test_Acc	0.662758	0.000112	train_Acc	0.662758	0.000012	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	2.236653	0.139307	score_time	0.100185	0.035068	test_Acc	0.680838	0.004209	train_Acc	0.681490	0.000825	test_F1	0.155618	0.020490	train_F1	0.157698	0.003775	test_Prec	0.719638	0.038424	train_Prec	0.728996	0.009104	test_Recall	0.087371	0.012562	train_Recall	0.088418	0.002318	test_MCC	0.167050	0.022057	train_MCC	0.171109	0.004287	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	27.807431	1.308248	score_time	0.184815	0.053540	test_Acc	0.822225	0.007769	train_Acc	0.850527	0.005042	test_F1	0.712263	0.015355	train_F1	0.760128	0.009677	test_Prec	0.783910	0.012850	train_Prec	0.828246	0.008127	test_Recall	0.652976	0.022447	train_Recall	0.702533	0.014963	test_MCC	0.590493	0.018991	train_MCC	0.657384	0.012033	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	6.661502	0.631420	score_time	0.039019	0.013008	test_Acc	0.710720	0.004903	train_Acc	0.714855	0.002018	test_F1	0.302314	0.019814	train_F1	0.315403	0.008810	test_Prec	0.809746	0.026028	train_Prec	0.828432	0.005530	test_Recall	0.186068	0.014594	train_Recall	0.194818	0.006611	test_MCC	0.289410	0.017749	train_MCC	0.304902	0.006782	
----
LogisticReg

params:	{'Cs': 5, 'class_weight': 'balanced', 'cv': 3, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 100, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0}
fit_time	67.264636	11.503854	score_time	0.025155	0.004306	test_Acc	0.540835	0.137521	train_Acc	0.540747	0.137405	test_F1	0.295942	0.241971	train_F1	0.296391	0.242143	test_Prec	0.225318	0.186447	train_Prec	0.225426	0.186460	test_Recall	0.473270	0.419915	train_Recall	0.474282	0.419892	test_MCC	0.045963	0.071522	train_MCC	0.046252	0.070706	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	237.994895	29.259782	score_time	0.084145	0.018240	test_Acc	0.945307	0.006753	train_Acc	0.971775	0.005276	test_F1	0.918921	0.009919	train_F1	0.957999	0.007888	test_Prec	0.918984	0.013151	train_Prec	0.961374	0.007520	test_Recall	0.919020	0.013167	train_Recall	0.954664	0.009065	test_MCC	0.877748	0.015035	train_MCC	0.936767	0.011838	