npos (ILS): 8916, nneg 17522, nfolds: 10
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.458085	0.136734	score_time	0.029299	0.011743	test_Acc	0.555261	0.007364	train_Acc	0.552962	0.002752	test_F1	0.341007	0.007539	train_F1	0.336158	0.004208	test_Prec	0.335310	0.011639	train_Prec	0.337358	0.003719	test_Recall	0.330309	0.017268	train_Recall	0.337159	0.004753	test_MCC	-0.000564	0.019287	train_MCC	0.000442	0.007769	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.399790	0.125572	score_time	0.024790	0.006432	test_Acc	0.662758	0.000112	train_Acc	0.662758	0.000012	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	2.348879	0.865556	score_time	0.099338	0.034387	test_Acc	0.670891	0.003208	train_Acc	0.672315	0.002260	test_F1	0.085866	0.019404	train_F1	0.091392	0.017461	test_Prec	0.680215	0.056774	train_Prec	0.704776	0.031026	test_Recall	0.045984	0.010855	train_Recall	0.049001	0.009980	test_MCC	0.109744	0.022038	train_MCC	0.119693	0.014644	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	27.383667	9.978471	score_time	0.193524	0.068425	test_Acc	0.782358	0.004889	train_Acc	0.820549	0.004613	test_F1	0.639292	0.007086	train_F1	0.706421	0.009407	test_Prec	0.724960	0.013154	train_Prec	0.787757	0.005260	test_Recall	0.571891	0.008917	train_Recall	0.640384	0.012819	test_MCC	0.493643	0.011223	train_MCC	0.585660	0.011327	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	7.934655	3.047256	score_time	0.040518	0.015215	test_Acc	0.701302	0.005815	train_Acc	0.706487	0.002522	test_F1	0.263446	0.021925	train_F1	0.279035	0.010077	test_Prec	0.780633	0.028529	train_Prec	0.812815	0.013670	test_Recall	0.158591	0.014906	train_Recall	0.168474	0.007143	test_MCC	0.254357	0.022903	train_MCC	0.275719	0.009583	
----
LogisticReg

params:	{'Cs': 5, 'class_weight': 'balanced', 'cv': 3, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 100, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'saga', 'tol': 0.0001, 'verbose': 0}
fit_time	52.423346	19.429928	score_time	0.021445	0.004053	test_Acc	0.556560	0.084172	train_Acc	0.558874	0.084196	test_F1	0.366782	0.184222	train_F1	0.367320	0.184319	test_Prec	0.305397	0.153487	train_Prec	0.307094	0.154364	test_Recall	0.478884	0.275841	train_Recall	0.477048	0.275023	test_MCC	0.071046	0.047331	train_MCC	0.073541	0.048177	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 500, 'momentum': 0.8, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	154.736916	54.323945	score_time	0.033104	0.011524	test_Acc	0.929685	0.006667	train_Acc	0.962503	0.003673	test_F1	0.895428	0.009768	train_F1	0.944137	0.005506	test_Prec	0.898364	0.011722	train_Prec	0.948687	0.005138	test_Recall	0.892554	0.009623	train_Recall	0.939634	0.006114	test_MCC	0.842499	0.014831	train_MCC	0.915945	0.008256	