npos (ILS): 110, nneg 29, nfolds: 10
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001266	0.000410	score_time	0.001280	0.000403	test_MSE	0.043717	0.024376	train_MSE	0.039468	0.002592	test_MAE	0.186861	0.067079	train_MAE	0.178094	0.007447	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001183	0.000236	score_time	0.001102	0.000191	test_MSE	0.060351	0.038253	train_MSE	0.043931	0.004394	test_MAE	0.216286	0.074289	train_MAE	0.175176	0.008149	test_EV	0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.034265	0.009148	score_time	0.006047	0.004030	test_MSE	0.044453	0.024803	train_MSE	0.016880	0.001970	test_MAE	0.180349	0.062809	train_MAE	0.107452	0.008250	test_EV	-3.828946	11.282806	train_EV	0.572224	0.045517	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.019278	0.006565	score_time	0.004944	0.000898	test_MSE	0.039151	0.020036	train_MSE	0.024638	0.002162	test_MAE	0.165422	0.062121	train_MAE	0.130132	0.007053	test_EV	-2.178047	6.633459	train_EV	0.375112	0.054953	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.018387	0.003913	score_time	0.001398	0.000128	test_MSE	0.049224	0.025700	train_MSE	0.010381	0.001128	test_MAE	0.187439	0.064667	train_MAE	0.087505	0.005372	test_EV	-7.200996	20.976451	train_EV	0.736229	0.030675	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.106816	0.030328	score_time	0.008955	0.000935	test_MSE	0.050964	0.031914	train_MSE	0.006519	0.000939	test_MAE	0.195178	0.071677	train_MAE	0.074612	0.006445	test_EV	-6.157623	17.809848	train_EV	0.836146	0.029345	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.005094	0.001341	score_time	0.002304	0.000529	test_MSE	0.126773	0.040615	train_MSE	0.000000	0.000000	test_MAE	0.297996	0.064466	train_MAE	0.000000	0.000000	test_EV	-50.815876	138.951875	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.841782	0.127940	score_time	0.001083	0.000029	test_MSE	0.039083	0.023501	train_MSE	0.030566	0.002406	test_MAE	0.170647	0.064787	train_MAE	0.148127	0.006865	test_EV	-0.427767	1.648582	train_EV	0.224619	0.051870	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.128280	0.018030	score_time	0.001357	0.000047	test_MSE	0.041530	0.025023	train_MSE	0.030111	0.002786	test_MAE	0.171011	0.070226	train_MAE	0.144727	0.008367	test_EV	-3.664187	11.325496	train_EV	0.236103	0.064060	