npos (ILS): 1851, nneg 1851, nfolds: 4
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.007299	0.002142	score_time	0.013065	0.003196	test_Acc	0.498104	0.015548	train_Acc	0.500629	0.007348	test_F1	0.480470	0.022098	train_F1	0.498670	0.009197	test_Prec	0.504220	0.010424	train_Prec	0.502880	0.006226	test_Recall	0.506210	0.014314	train_Recall	0.508733	0.007916	test_MCC	0.025411	0.027902	train_MCC	0.000903	0.009270	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.004750	0.000077	score_time	0.009247	0.000088	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	2.484190	0.064941	score_time	0.518991	0.005146	test_Acc	0.531337	0.039482	train_Acc	0.531693	0.023882	test_F1	0.621992	0.007894	train_F1	0.616505	0.021036	test_Prec	0.525214	0.032948	train_Prec	0.524125	0.019248	test_Recall	0.770397	0.054036	train_Recall	0.757064	0.079279	test_MCC	0.065569	0.081838	train_MCC	0.069149	0.052482	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.135858	0.014102	score_time	0.039287	0.003057	test_Acc	0.652901	0.016089	train_Acc	0.662974	0.007025	test_F1	0.608848	0.027818	train_F1	0.620092	0.010940	test_Prec	0.696142	0.011436	train_Prec	0.710367	0.007333	test_Recall	0.541888	0.038795	train_Recall	0.550330	0.015088	test_MCC	0.313734	0.029985	train_MCC	0.334588	0.013559	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.078923	0.020667	score_time	0.061023	0.018275	test_Acc	0.624259	0.027825	train_Acc	0.625789	0.005506	test_F1	0.598152	0.033226	train_F1	0.600410	0.012546	test_Prec	0.642229	0.028921	train_Prec	0.643896	0.001649	test_Recall	0.560227	0.039516	train_Recall	0.562764	0.021063	test_MCC	0.250681	0.055533	train_MCC	0.253689	0.010084	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.796586	0.035761	score_time	0.062167	0.001612	test_Acc	0.751496	0.014014	train_Acc	0.914730	0.003371	test_F1	0.751467	0.014510	train_F1	0.914758	0.003200	test_Prec	0.751497	0.013830	train_Prec	0.914595	0.007383	test_Recall	0.751494	0.016476	train_Recall	0.915001	0.006180	test_MCC	0.503029	0.028016	train_MCC	0.829533	0.006679	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.227908	0.011822	score_time	0.011921	0.000244	test_Acc	0.735286	0.012503	train_Acc	0.784531	0.004359	test_F1	0.739744	0.012687	train_F1	0.787435	0.005168	test_Prec	0.727618	0.014035	train_Prec	0.776918	0.003790	test_Recall	0.752571	0.018419	train_Recall	0.798307	0.009704	test_MCC	0.471047	0.024917	train_MCC	0.569330	0.008839	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	4.949808	0.104222	score_time	0.317924	0.005344	test_Acc	0.695037	0.008130	train_Acc	0.726184	0.003093	test_F1	0.694806	0.009561	train_F1	0.723547	0.003601	test_Prec	0.695806	0.015154	train_Prec	0.730686	0.006908	test_Recall	0.694750	0.025044	train_Recall	0.716730	0.010647	test_MCC	0.390618	0.016520	train_MCC	0.452564	0.006196	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	576.629969	44.171167	score_time	0.010873	0.001157	test_Acc	0.558072	0.015827	train_Acc	0.577351	0.019292	test_F1	0.543765	0.021462	train_F1	0.563129	0.007022	test_Prec	0.562406	0.018529	train_Prec	0.584579	0.024726	test_Recall	0.527852	0.037531	train_Recall	0.544565	0.017999	test_MCC	0.116680	0.031769	train_MCC	0.155487	0.038936	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	7.867388	1.340490	score_time	0.010463	0.000205	test_Acc	0.701522	0.010508	train_Acc	0.725283	0.015362	test_F1	0.684704	0.001028	train_F1	0.711338	0.015719	test_Prec	0.728080	0.031861	train_Prec	0.750888	0.029131	test_Recall	0.648277	0.025261	train_Recall	0.677480	0.031012	test_MCC	0.406661	0.025287	train_MCC	0.453733	0.032015	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	11.108017	0.516898	score_time	0.012509	0.000297	test_Acc	0.752297	0.008584	train_Acc	0.806685	0.014933	test_F1	0.742689	0.019852	train_F1	0.798621	0.022410	test_Prec	0.772843	0.023083	train_Prec	0.831553	0.013613	test_Recall	0.718504	0.054915	train_Recall	0.770404	0.049559	test_MCC	0.508148	0.016149	train_MCC	0.616476	0.027225	