npos (ILS): 658, nneg 304, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.004781	0.001433	score_time	0.004489	0.001331	test_MSE	0.064471	0.003134	train_MSE	0.064365	0.001043	test_MAE	0.241441	0.006661	train_MAE	0.241235	0.002684	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.004077	0.000886	score_time	0.003644	0.000853	test_MSE	0.079827	0.005689	train_MSE	0.079770	0.001419	test_MAE	0.228242	0.010992	train_MAE	0.228189	0.003656	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.105982	0.000499	score_time	0.010314	0.000061	test_MSE	0.053116	0.001625	train_MSE	0.048130	0.000591	test_MAE	0.203892	0.003538	train_MAE	0.193858	0.003231	test_EV	0.175135	0.039487	train_EV	0.252034	0.018175	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.032997	0.000981	score_time	0.010521	0.000269	test_MSE	0.055534	0.001883	train_MSE	0.052473	0.000359	test_MAE	0.213136	0.003932	train_MAE	0.207079	0.001426	test_EV	0.137807	0.028531	train_EV	0.184574	0.013852	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.102440	0.003970	score_time	0.010518	0.006514	test_MSE	0.048386	0.002725	train_MSE	0.035371	0.000664	test_MAE	0.192509	0.004118	train_MAE	0.165038	0.002186	test_EV	0.247942	0.056795	train_EV	0.450194	0.017836	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.054737	0.038831	score_time	0.005979	0.001474	test_MSE	0.056844	0.003147	train_MSE	0.052921	0.001910	test_MAE	0.217186	0.008972	train_MAE	0.209471	0.009226	test_EV	0.119651	0.024580	train_EV	0.178208	0.030695	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.049459	0.001257	score_time	0.014995	0.000244	test_MSE	4.491914	2.067570	train_MSE	0.000000	0.000000	test_MAE	0.896978	0.150473	train_MAE	0.000007	0.000003	test_EV	-67.998672	29.718319	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.392306	0.018606	score_time	0.003506	0.000049	test_MSE	0.059946	0.002533	train_MSE	0.059493	0.001212	test_MAE	0.225619	0.005611	train_MAE	0.224859	0.003820	test_EV	0.069598	0.009130	train_EV	0.075728	0.007862	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.623163	0.072766	score_time	0.004637	0.000404	test_MSE	0.056949	0.001302	train_MSE	0.054386	0.001661	test_MAE	0.213920	0.004450	train_MAE	0.208531	0.004408	test_EV	0.115064	0.024352	train_EV	0.155130	0.018711	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.980032	0.138883	score_time	0.005205	0.000039	test_MSE	0.055546	0.001885	train_MSE	0.051562	0.003488	test_MAE	0.207955	0.008057	train_MAE	0.200207	0.009991	test_EV	0.136759	0.042934	train_EV	0.199022	0.051433	