npos (ILS): 3069, nneg 632, nfolds: 4
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.019485	0.013266	score_time	0.004552	0.001376	test_MSE	0.062381	0.001298	train_MSE	0.062373	0.000434	test_MAE	0.225489	0.001781	train_MAE	0.225481	0.001051	test_EV	-0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.006728	0.001516	score_time	0.004845	0.001036	test_MSE	0.091596	0.002265	train_MSE	0.091596	0.000755	test_MAE	0.170945	0.003107	train_MAE	0.170945	0.001036	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.437179	0.030649	score_time	0.014627	0.001127	test_MSE	0.051600	0.001440	train_MSE	0.050378	0.000546	test_MAE	0.195031	0.003009	train_MAE	0.192736	0.001188	test_EV	0.172967	0.010241	train_EV	0.192321	0.004500	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.062628	0.007582	score_time	0.014397	0.001011	test_MSE	0.054527	0.001428	train_MSE	0.053967	0.000155	test_MAE	0.206378	0.003120	train_MAE	0.205222	0.000263	test_EV	0.125999	0.004642	train_EV	0.134735	0.004539	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.225004	0.011230	score_time	0.005638	0.000103	test_MSE	0.044850	0.001023	train_MSE	0.040520	0.000271	test_MAE	0.180780	0.002210	train_MAE	0.172124	0.000756	test_EV	0.280903	0.010428	train_EV	0.350346	0.001838	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.210109	0.043560	score_time	0.009037	0.000620	test_MSE	0.055862	0.000760	train_MSE	0.054653	0.000866	test_MAE	0.214769	0.001668	train_MAE	0.212274	0.003788	test_EV	0.121798	0.005194	train_EV	0.141029	0.004934	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.843719	0.018233	score_time	0.186096	0.002210	test_MSE	40.331368	64.667152	train_MSE	0.000049	0.000019	test_MAE	0.790762	0.190957	train_MAE	0.000565	0.000143	test_EV	-636.756013	1020.989024	train_EV	0.999216	0.000300	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.509415	0.051486	score_time	0.003896	0.000276	test_MSE	0.062311	0.001286	train_MSE	0.062276	0.000487	test_MAE	0.225342	0.001762	train_MAE	0.225324	0.001159	test_EV	0.001120	0.001940	train_EV	0.001545	0.002675	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.356481	0.367257	score_time	0.006817	0.001375	test_MSE	0.056801	0.000685	train_MSE	0.055458	0.002543	test_MAE	0.207871	0.003263	train_MAE	0.205042	0.007821	test_EV	0.089049	0.024905	train_EV	0.111091	0.034420	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	5.378101	1.215202	score_time	0.006328	0.000475	test_MSE	0.046956	0.002609	train_MSE	0.043836	0.003966	test_MAE	0.178534	0.007899	train_MAE	0.172335	0.011516	test_EV	0.246930	0.048689	train_EV	0.297482	0.059872	