npos (ILS): 967, nneg 459, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.006698	0.000764	score_time	0.005434	0.000427	test_MSE	0.060894	0.003691	train_MSE	0.060818	0.000922	test_MAE	0.233028	0.008390	train_MAE	0.232872	0.002111	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.006048	0.001295	score_time	0.005045	0.001009	test_MSE	0.075511	0.005062	train_MSE	0.075376	0.001358	test_MAE	0.218503	0.009358	train_MAE	0.218058	0.002346	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.182365	0.013984	score_time	0.011073	0.000687	test_MSE	0.037213	0.001952	train_MSE	0.035254	0.000271	test_MAE	0.158599	0.005983	train_MAE	0.153717	0.001219	test_EV	0.389381	0.025852	train_EV	0.420246	0.007576	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.049843	0.013322	score_time	0.012361	0.001835	test_MSE	0.043983	0.002083	train_MSE	0.042907	0.000800	test_MAE	0.192057	0.006202	train_MAE	0.189522	0.002122	test_EV	0.276508	0.033899	train_EV	0.294453	0.011863	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.103928	0.021335	score_time	0.004178	0.000318	test_MSE	0.027242	0.001703	train_MSE	0.021284	0.000671	test_MAE	0.134026	0.004764	train_MAE	0.119880	0.002274	test_EV	0.552400	0.031641	train_EV	0.649985	0.011245	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.143199	0.031270	score_time	0.008311	0.000757	test_MSE	0.042732	0.004011	train_MSE	0.040746	0.001638	test_MAE	0.191342	0.011868	train_MAE	0.187367	0.005163	test_EV	0.302308	0.052770	train_EV	0.334102	0.028404	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.131551	0.017047	score_time	0.022854	0.001262	test_MSE	2.115300	1.117855	train_MSE	0.000000	0.000000	test_MAE	0.468810	0.068339	train_MAE	0.000002	0.000001	test_EV	-33.537580	18.394095	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.388058	0.011511	score_time	0.003725	0.000255	test_MSE	0.057985	0.002786	train_MSE	0.057831	0.000647	test_MAE	0.224459	0.007104	train_MAE	0.224106	0.001207	test_EV	0.046053	0.016777	train_EV	0.049048	0.005263	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.289322	0.378368	score_time	0.004623	0.000292	test_MSE	0.043334	0.006120	train_MSE	0.042178	0.005938	test_MAE	0.177538	0.019178	train_MAE	0.175095	0.019207	test_EV	0.283397	0.122136	train_EV	0.306982	0.093938	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.524148	0.219794	score_time	0.005143	0.000084	test_MSE	0.036981	0.003904	train_MSE	0.030257	0.004108	test_MAE	0.153976	0.014618	train_MAE	0.139798	0.013156	test_EV	0.394676	0.073962	train_EV	0.502149	0.069552	