npos (ILS): 66, nneg 23, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.001192	0.000352	score_time	0.001421	0.000399	test_MSE	0.055986	0.020770	train_MSE	0.046961	0.004447	test_MAE	0.221969	0.056543	train_MAE	0.203334	0.013669	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.001143	0.000401	score_time	0.001787	0.001157	test_MSE	0.087171	0.037880	train_MSE	0.055307	0.013222	test_MAE	0.277667	0.061192	train_MAE	0.198789	0.010085	test_EV	-0.000000	0.000000	train_EV	-0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.025935	0.010432	score_time	0.005075	0.000699	test_MSE	0.072842	0.032801	train_MSE	0.017185	0.002589	test_MAE	0.236695	0.066117	train_MAE	0.110322	0.011207	test_EV	-0.046226	0.405730	train_EV	0.634940	0.043967	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.015755	0.005081	score_time	0.004572	0.000275	test_MSE	0.061928	0.028782	train_MSE	0.028760	0.004220	test_MAE	0.225194	0.056417	train_MAE	0.144891	0.015036	test_EV	0.204815	0.335386	train_EV	0.387328	0.077389	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.007347	0.000663	score_time	0.001386	0.000187	test_MSE	0.069964	0.032392	train_MSE	0.010287	0.002100	test_MAE	0.232902	0.064253	train_MAE	0.089627	0.010613	test_EV	0.008544	0.379061	train_EV	0.781024	0.041326	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 50, 'random_state': None}
fit_time	0.070427	0.020953	score_time	0.009276	0.000784	test_MSE	0.081891	0.041127	train_MSE	0.004320	0.001488	test_MAE	0.252684	0.077958	train_MAE	0.057872	0.011641	test_EV	-0.180598	0.476925	train_EV	0.906576	0.035423	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.004502	0.000879	score_time	0.002384	0.000411	test_MSE	1.984194	2.867419	train_MSE	0.000000	0.000000	test_MAE	0.683727	0.304316	train_MAE	0.000000	0.000000	test_EV	-134.025697	244.142828	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.297305	0.063482	score_time	0.001118	0.000066	test_MSE	0.064566	0.020726	train_MSE	0.037161	0.005930	test_MAE	0.240803	0.039721	train_MAE	0.168167	0.017478	test_EV	0.135836	0.258416	train_EV	0.207186	0.118394	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.122484	0.023848	score_time	0.001440	0.000035	test_MSE	0.061180	0.025294	train_MSE	0.036385	0.005363	test_MAE	0.227075	0.052618	train_MAE	0.166234	0.013561	test_EV	0.199596	0.305645	train_EV	0.224641	0.099454	