npos (ILS): 1558, nneg 1558, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.008612	0.002254	score_time	0.014286	0.002570	test_Acc	0.507717	0.020797	train_Acc	0.504009	0.009011	test_F1	0.506566	0.026920	train_F1	0.510412	0.016553	test_Prec	0.501189	0.020659	train_Prec	0.503004	0.011550	test_Recall	0.505161	0.022142	train_Recall	0.502410	0.008517	test_MCC	-0.009618	0.023578	train_MCC	0.001766	0.014371	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.006254	0.000654	score_time	0.011337	0.001233	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	1.781695	0.025741	score_time	0.331556	0.046453	test_Acc	0.689689	0.018893	train_Acc	0.694722	0.003890	test_F1	0.709817	0.018422	train_F1	0.714706	0.003432	test_Prec	0.666559	0.016718	train_Prec	0.670804	0.003738	test_Recall	0.759333	0.024946	train_Recall	0.764763	0.003556	test_MCC	0.383311	0.038538	train_MCC	0.393324	0.007755	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.137135	0.011739	score_time	0.038771	0.001388	test_Acc	0.746480	0.014093	train_Acc	0.762916	0.009760	test_F1	0.766251	0.015501	train_F1	0.782114	0.011522	test_Prec	0.710516	0.010355	train_Prec	0.723246	0.005448	test_Recall	0.831845	0.027336	train_Recall	0.851731	0.023770	test_MCC	0.500717	0.030094	train_MCC	0.534706	0.022240	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.066642	0.016141	score_time	0.041688	0.003953	test_Acc	0.671048	0.004171	train_Acc	0.676511	0.011175	test_F1	0.715277	0.005657	train_F1	0.718830	0.007029	test_Prec	0.630577	0.005422	train_Prec	0.636037	0.012205	test_Recall	0.826698	0.019902	train_Recall	0.826865	0.014410	test_MCC	0.360395	0.009437	train_MCC	0.370366	0.019965	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.771127	0.036468	score_time	0.056532	0.002234	test_Acc	0.893143	0.014818	train_Acc	0.995748	0.002346	test_F1	0.893183	0.015084	train_F1	0.995754	0.002343	test_Prec	0.892657	0.017482	train_Prec	0.994719	0.002704	test_Recall	0.894119	0.023048	train_Recall	0.996791	0.002091	test_MCC	0.786654	0.029977	train_MCC	0.991500	0.004691	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.245482	0.022012	score_time	0.014395	0.002475	test_Acc	0.836961	0.010025	train_Acc	0.877327	0.005813	test_F1	0.839022	0.012551	train_F1	0.879603	0.007123	test_Prec	0.827999	0.010000	train_Prec	0.863298	0.008878	test_Recall	0.851078	0.028711	train_Recall	0.896985	0.020346	test_MCC	0.674799	0.020126	train_MCC	0.755641	0.011973	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	4.713304	0.103630	score_time	0.216101	0.003449	test_Acc	0.820597	0.007550	train_Acc	0.853899	0.006070	test_F1	0.827710	0.009109	train_F1	0.859777	0.005421	test_Prec	0.796062	0.010742	train_Prec	0.826638	0.007455	test_Recall	0.862645	0.024943	train_Recall	0.895700	0.003354	test_MCC	0.644085	0.016411	train_MCC	0.710295	0.011816	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	107.425591	9.211463	score_time	0.011099	0.000757	test_Acc	0.650514	0.011178	train_Acc	0.650514	0.007773	test_F1	0.677784	0.011766	train_F1	0.679170	0.004731	test_Prec	0.628937	0.012111	train_Prec	0.627867	0.008618	test_Recall	0.735574	0.025379	train_Recall	0.739732	0.005690	test_MCC	0.305868	0.022125	train_MCC	0.305964	0.014772	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	6.763204	0.705150	score_time	0.012301	0.002025	test_Acc	0.866486	0.019413	train_Acc	0.889610	0.032069	test_F1	0.869501	0.016648	train_F1	0.892952	0.029034	test_Prec	0.852684	0.029596	train_Prec	0.871318	0.041698	test_Recall	0.887689	0.013357	train_Recall	0.916241	0.016555	test_MCC	0.734192	0.037251	train_MCC	0.780719	0.062635	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	8.850311	0.761631	score_time	0.013537	0.000628	test_Acc	0.914316	0.013491	train_Acc	0.950578	0.002045	test_F1	0.915443	0.013202	train_F1	0.951033	0.002030	test_Prec	0.903725	0.014008	train_Prec	0.942370	0.003934	test_Recall	0.927473	0.012417	train_Recall	0.959885	0.004273	test_MCC	0.828921	0.026940	train_MCC	0.901338	0.004082	