npos (ILS): 523, nneg 523, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.006022	0.000969	score_time	0.012895	0.002207	test_Acc	0.505778	0.020635	train_Acc	0.499765	0.009056	test_F1	0.486677	0.051454	train_F1	0.504169	0.021230	test_Prec	0.494738	0.045563	train_Prec	0.490227	0.021911	test_Recall	0.519927	0.050468	train_Recall	0.494737	0.032473	test_MCC	-0.020914	0.072268	train_MCC	0.005752	0.028346	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.004938	0.001139	score_time	0.010609	0.002314	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.214675	0.005628	score_time	0.048039	0.001581	test_Acc	0.666300	0.021243	train_Acc	0.705537	0.013884	test_F1	0.657316	0.039861	train_F1	0.702762	0.026532	test_Prec	0.674116	0.017016	train_Prec	0.708407	0.008686	test_Recall	0.646282	0.073467	train_Recall	0.699789	0.053963	test_MCC	0.334869	0.040666	train_MCC	0.412425	0.026460	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.062230	0.011047	score_time	0.025650	0.001666	test_Acc	0.776319	0.018064	train_Acc	0.827197	0.010925	test_F1	0.782796	0.035365	train_F1	0.831098	0.009921	test_Prec	0.760024	0.035125	train_Prec	0.815648	0.036837	test_Recall	0.818645	0.098112	train_Recall	0.851314	0.046537	test_MCC	0.562892	0.034626	train_MCC	0.658530	0.019322	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.043556	0.012750	score_time	0.028089	0.004182	test_Acc	0.746731	0.026091	train_Acc	0.787284	0.011788	test_F1	0.742752	0.035768	train_F1	0.787803	0.012871	test_Prec	0.753642	0.030956	train_Prec	0.785805	0.012607	test_Recall	0.736209	0.066488	train_Recall	0.790155	0.021115	test_MCC	0.496082	0.051519	train_MCC	0.574831	0.023658	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.242911	0.027785	score_time	0.035536	0.002137	test_Acc	0.862363	0.015884	train_Acc	1.000000	0.000000	test_F1	0.861227	0.015381	train_F1	1.000000	0.000000	test_Prec	0.871847	0.044135	train_Prec	1.000000	0.000000	test_Recall	0.854853	0.044873	train_Recall	1.000000	0.000000	test_MCC	0.728059	0.031876	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.087767	0.018259	score_time	0.008025	0.000585	test_Acc	0.839469	0.027771	train_Acc	0.913960	0.007873	test_F1	0.834037	0.030428	train_F1	0.911441	0.009093	test_Prec	0.863315	0.037060	train_Prec	0.937933	0.005790	test_Recall	0.808956	0.047319	train_Recall	0.886712	0.019963	test_MCC	0.681809	0.054410	train_MCC	0.829401	0.014837	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.310681	0.023552	score_time	0.024842	0.001513	test_Acc	0.778260	0.014434	train_Acc	0.852537	0.009577	test_F1	0.773043	0.018391	train_F1	0.851382	0.010196	test_Prec	0.792556	0.029503	train_Prec	0.858055	0.012227	test_Recall	0.757308	0.043874	train_Recall	0.845122	0.017876	test_MCC	0.558814	0.028907	train_MCC	0.705397	0.019045	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	127.906589	9.785580	score_time	0.007950	0.000086	test_Acc	0.657692	0.032560	train_Acc	0.672318	0.012995	test_F1	0.668596	0.025283	train_F1	0.686066	0.011424	test_Prec	0.650987	0.039110	train_Prec	0.658676	0.014201	test_Recall	0.690330	0.040979	train_Recall	0.716056	0.014167	test_MCC	0.317334	0.064297	train_MCC	0.346065	0.025776	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.456694	0.264993	score_time	0.008197	0.000439	test_Acc	0.799249	0.018757	train_Acc	0.854926	0.006978	test_F1	0.788049	0.030608	train_F1	0.851170	0.010311	test_Prec	0.836783	0.060139	train_Prec	0.874828	0.033375	test_Recall	0.755366	0.082999	train_Recall	0.831725	0.041045	test_MCC	0.607744	0.038405	train_MCC	0.712838	0.014894	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.707608	0.316737	score_time	0.010156	0.003389	test_Acc	0.808846	0.022665	train_Acc	0.890062	0.006604	test_F1	0.799739	0.028555	train_F1	0.886794	0.007611	test_Prec	0.839810	0.043348	train_Prec	0.914243	0.019668	test_Recall	0.768883	0.067005	train_Recall	0.861848	0.023441	test_MCC	0.623616	0.046725	train_MCC	0.782112	0.012826	