npos (ILS): 910, nneg 423, nfolds: 5
metric	mean	std

----
Mean

params:	{'constant': None, 'quantile': None, 'strategy': 'mean'}
fit_time	0.006729	0.000693	score_time	0.005673	0.000482	test_MSE	0.061889	0.002414	train_MSE	0.061753	0.000607	test_MAE	0.234883	0.005117	train_MAE	0.234665	0.001634	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
Median

params:	{'constant': None, 'quantile': None, 'strategy': 'median'}
fit_time	0.004584	0.000378	score_time	0.003964	0.000250	test_MSE	0.075512	0.005509	train_MSE	0.075426	0.001184	test_MAE	0.224303	0.009848	train_MAE	0.224110	0.002483	test_EV	0.000000	0.000000	train_EV	0.000000	0.000000	
----
RF

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.191368	0.018528	score_time	0.011502	0.000171	test_MSE	0.043929	0.002608	train_MSE	0.040472	0.000982	test_MAE	0.180473	0.004966	train_MAE	0.173040	0.001825	test_EV	0.289686	0.033078	train_EV	0.344654	0.014685	
----
ExtraTrees

params:	{'bootstrap': True, 'criterion': 'mse', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.050764	0.011436	score_time	0.012588	0.001413	test_MSE	0.046926	0.001625	train_MSE	0.045537	0.000765	test_MAE	0.198104	0.003987	train_MAE	0.195153	0.001645	test_EV	0.241756	0.019859	train_EV	0.262619	0.008322	
----
GradBoost

params:	{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.096892	0.014528	score_time	0.004329	0.000093	test_MSE	0.033462	0.001468	train_MSE	0.025365	0.000706	test_MAE	0.152044	0.003966	train_MAE	0.133248	0.002429	test_EV	0.459788	0.021489	train_EV	0.589306	0.008087	
----
AdaBoost

params:	{'base_estimator__criterion': 'mse', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeRegressor(criterion='mse', max_depth=3, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'), 'learning_rate': 1.0, 'loss': 'linear', 'n_estimators': 40, 'random_state': None}
fit_time	0.099358	0.027423	score_time	0.007132	0.000914	test_MSE	0.047335	0.001204	train_MSE	0.045318	0.001392	test_MAE	0.196404	0.003608	train_MAE	0.192672	0.005287	test_EV	0.236150	0.020985	train_EV	0.267656	0.017966	
----
GP

params:	{'alpha': 1e-10, 'copy_X_train': False, 'kernel': None, 'n_restarts_optimizer': 0, 'normalize_y': False, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None}
fit_time	0.111301	0.016939	score_time	0.021377	0.000345	test_MSE	1.333744	0.661732	train_MSE	0.000000	0.000000	test_MAE	0.459375	0.035970	train_MAE	0.000001	0.000000	test_EV	-20.380759	10.275469	train_EV	1.000000	0.000000	
----
ElasticNet

params:	{'alphas': None, 'copy_X': True, 'cv': 10, 'eps': 0.001, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'n_alphas': 100, 'n_jobs': None, 'normalize': False, 'positive': False, 'precompute': 'auto', 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'verbose': 0}
fit_time	0.336123	0.032564	score_time	0.003698	0.000063	test_MSE	0.057689	0.002529	train_MSE	0.057526	0.000716	test_MAE	0.222985	0.006046	train_MAE	0.222662	0.002228	test_EV	0.068230	0.005206	train_EV	0.068478	0.003340	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.249597	0.180038	score_time	0.004375	0.000321	test_MSE	0.049549	0.004599	train_MSE	0.047544	0.004594	test_MAE	0.194857	0.014471	train_MAE	0.190517	0.014465	test_EV	0.202042	0.053605	train_EV	0.229656	0.077983	
----
MLP_big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	1.834812	0.452732	score_time	0.004506	0.000391	test_MSE	0.044181	0.006323	train_MSE	0.040404	0.004295	test_MAE	0.179541	0.016501	train_MAE	0.171694	0.012728	test_EV	0.286628	0.093360	train_EV	0.345407	0.072582	