npos (ILS): 52, nneg 52, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.000873	0.000095	score_time	0.003450	0.000274	test_Acc	0.394545	0.057020	train_Acc	0.502555	0.084176	test_F1	0.401629	0.129850	train_F1	0.516864	0.036342	test_Prec	0.568182	0.055876	train_Prec	0.482156	0.032814	test_Recall	0.540000	0.187687	train_Recall	0.471429	0.028818	test_MCC	0.076699	0.279925	train_MCC	-0.029274	0.077959	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.000877	0.000061	score_time	0.006598	0.004213	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': -1, 'probability': False, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.001454	0.000146	score_time	0.006976	0.002694	test_Acc	0.689091	0.216004	train_Acc	0.694541	0.051217	test_F1	0.411111	0.441099	train_F1	0.552051	0.110536	test_Prec	0.600000	0.489898	train_Prec	1.000000	0.000000	test_Recall	0.378182	0.432009	train_Recall	0.389082	0.102433	test_MCC	0.406943	0.421016	train_MCC	0.489626	0.081823	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.021194	0.006110	score_time	0.012590	0.002377	test_Acc	0.563636	0.122204	train_Acc	0.860859	0.034080	test_F1	0.388581	0.304843	train_F1	0.846687	0.039651	test_Prec	0.519155	0.334928	train_Prec	0.941737	0.060782	test_Recall	0.416364	0.404046	train_Recall	0.774797	0.071927	test_MCC	0.139936	0.324292	train_MCC	0.737333	0.068651	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.019340	0.006420	score_time	0.011547	0.000748	test_Acc	0.576364	0.133837	train_Acc	0.761963	0.012570	test_F1	0.338095	0.359642	train_F1	0.701202	0.037232	test_Prec	0.341533	0.308382	train_Prec	0.949895	0.081693	test_Recall	0.378182	0.432009	train_Recall	0.567712	0.087501	test_MCC	0.136595	0.323582	train_MCC	0.579250	0.026176	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 20, 'random_state': None}
fit_time	0.037179	0.013796	score_time	0.013699	0.000418	test_Acc	0.587273	0.192984	train_Acc	1.000000	0.000000	test_F1	0.538861	0.251403	train_F1	1.000000	0.000000	test_Prec	0.546667	0.183606	train_Prec	1.000000	0.000000	test_Recall	0.556364	0.330259	train_Recall	1.000000	0.000000	test_MCC	0.183508	0.404017	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.011382	0.000500	score_time	0.003911	0.000226	test_Acc	0.605455	0.169647	train_Acc	0.995180	0.005904	test_F1	0.540099	0.260339	train_F1	0.995237	0.005834	test_Prec	0.556190	0.149902	train_Prec	0.990587	0.011530	test_Recall	0.576364	0.363891	train_Recall	1.000000	0.000000	test_MCC	0.226732	0.368746	train_MCC	0.990473	0.011669	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.006871	0.003119	score_time	0.004123	0.000094	test_Acc	0.567273	0.086598	train_Acc	0.764228	0.020260	test_F1	0.389123	0.276983	train_F1	0.729326	0.005753	test_Prec	0.611966	0.219434	train_Prec	0.873473	0.094167	test_Recall	0.418182	0.398468	train_Recall	0.634959	0.048694	test_MCC	0.176570	0.216985	train_MCC	0.555236	0.062352	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 300, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	14.037347	1.842072	score_time	0.003814	0.000142	test_Acc	0.640000	0.136255	train_Acc	0.805691	0.061539	test_F1	0.437111	0.371540	train_F1	0.765280	0.101815	test_Prec	0.428571	0.352831	train_Prec	0.927260	0.067932	test_Recall	0.470909	0.426107	train_Recall	0.679210	0.167395	test_MCC	0.297027	0.285129	train_MCC	0.645730	0.089630	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 600, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	0.531817	0.197618	score_time	0.004236	0.000349	test_Acc	0.539091	0.115336	train_Acc	0.781069	0.036796	test_F1	0.372997	0.303664	train_F1	0.756077	0.061008	test_Prec	0.385299	0.244899	train_Prec	0.858867	0.091508	test_Recall	0.418182	0.403456	train_Recall	0.697677	0.118011	test_MCC	0.092099	0.277343	train_MCC	0.583320	0.063003	