npos (ILS): 608, nneg 608, nfolds: 5
metric	mean	std

----
Random

params:	{'constant': None, 'random_state': None, 'strategy': 'stratified'}
fit_time	0.005950	0.000920	score_time	0.011852	0.001580	test_Acc	0.485903	0.035532	train_Acc	0.509857	0.016702	test_F1	0.487739	0.022687	train_F1	0.495792	0.021364	test_Prec	0.489656	0.025592	train_Prec	0.507892	0.014420	test_Recall	0.526338	0.023130	train_Recall	0.482316	0.013323	test_MCC	0.000097	0.033795	train_MCC	-0.009856	0.032560	
----
Trivial

params:	{'constant': None, 'random_state': None, 'strategy': 'most_frequent'}
fit_time	0.003884	0.000836	score_time	0.008329	0.001713	test_Acc	0.500000	0.000000	train_Acc	0.500000	0.000000	test_F1	0.000000	0.000000	train_F1	0.000000	0.000000	test_Prec	0.000000	0.000000	train_Prec	0.000000	0.000000	test_Recall	0.000000	0.000000	train_Recall	0.000000	0.000000	test_MCC	0.000000	0.000000	train_MCC	0.000000	0.000000	
----
RBF-SVM

params:	{'C': 1.0, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 1000, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
fit_time	0.293267	0.018798	score_time	0.062888	0.004613	test_Acc	0.667775	0.042445	train_Acc	0.687504	0.009338	test_F1	0.655200	0.043727	train_F1	0.674175	0.010400	test_Prec	0.681981	0.049714	train_Prec	0.704501	0.014281	test_Recall	0.631608	0.047722	train_Recall	0.646801	0.017999	test_MCC	0.337096	0.085829	train_MCC	0.376506	0.019031	
----
RF

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.076678	0.014107	score_time	0.026931	0.002125	test_Acc	0.751639	0.038610	train_Acc	0.780220	0.008207	test_F1	0.743360	0.046529	train_F1	0.772837	0.006356	test_Prec	0.765625	0.030764	train_Prec	0.800338	0.017215	test_Recall	0.723628	0.062631	train_Recall	0.747539	0.010524	test_MCC	0.504598	0.075710	train_MCC	0.561924	0.017281	
----
ExtraTrees

params:	{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
fit_time	0.043096	0.010026	score_time	0.028172	0.003435	test_Acc	0.736038	0.046391	train_Acc	0.762547	0.011886	test_F1	0.695863	0.069538	train_F1	0.729579	0.019350	test_Prec	0.810924	0.036893	train_Prec	0.846796	0.020320	test_Recall	0.615093	0.096035	train_Recall	0.642277	0.035668	test_MCC	0.488074	0.085057	train_MCC	0.541785	0.021246	
----
AdaBoost

params:	{'algorithm': 'SAMME.R', 'base_estimator__class_weight': None, 'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': None, 'base_estimator__max_leaf_nodes': None, 'base_estimator__min_impurity_decrease': 0.0, 'base_estimator__min_impurity_split': None, 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__min_weight_fraction_leaf': 0.0, 'base_estimator__presort': False, 'base_estimator__random_state': None, 'base_estimator__splitter': 'best', 'base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'learning_rate': 1.0, 'n_estimators': 40, 'random_state': None}
fit_time	0.287274	0.027893	score_time	0.038499	0.003139	test_Acc	0.823201	0.040541	train_Acc	1.000000	0.000000	test_F1	0.824494	0.040203	train_F1	1.000000	0.000000	test_Prec	0.818786	0.041513	train_Prec	1.000000	0.000000	test_Recall	0.830606	0.042268	train_Recall	1.000000	0.000000	test_MCC	0.646731	0.081191	train_MCC	1.000000	0.000000	
----
GradBoost

params:	{'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 40, 'n_iter_no_change': None, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
fit_time	0.104922	0.020254	score_time	0.008921	0.000809	test_Acc	0.856117	0.026332	train_Acc	0.926607	0.007339	test_F1	0.855352	0.025885	train_F1	0.925973	0.007178	test_Prec	0.860875	0.031608	train_Prec	0.934391	0.011080	test_Recall	0.850386	0.027478	train_Recall	0.917768	0.006438	test_MCC	0.712670	0.052655	train_MCC	0.853406	0.014768	
----
GP

params:	{'copy_X_train': False, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
fit_time	0.440484	0.015199	score_time	0.033714	0.000554	test_Acc	0.801084	0.026902	train_Acc	0.865542	0.003656	test_F1	0.795186	0.029394	train_F1	0.861532	0.003700	test_Prec	0.820735	0.042089	train_Prec	0.888579	0.017374	test_Recall	0.774746	0.054712	train_Recall	0.836765	0.018468	test_MCC	0.605657	0.054817	train_MCC	0.732871	0.007515	
----
LogisticReg

params:	{'Cs': 10, 'class_weight': 'balanced', 'cv': 10, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1.0, 'max_iter': 1000, 'multi_class': 'warn', 'n_jobs': None, 'penalty': 'l1', 'random_state': None, 'refit': True, 'scoring': None, 'solver': 'liblinear', 'tol': 0.0001, 'verbose': 0}
fit_time	345.873861	33.273427	score_time	0.009348	0.000761	test_Acc	0.658684	0.044808	train_Acc	0.674342	0.013620	test_F1	0.652033	0.049447	train_F1	0.669466	0.013324	test_Prec	0.664444	0.046179	train_Prec	0.679739	0.014900	test_Recall	0.641417	0.059824	train_Recall	0.659542	0.012821	test_MCC	0.318143	0.089575	train_MCC	0.348860	0.027285	
----
MLP

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	2.416126	0.406535	score_time	0.009093	0.001349	test_Acc	0.814192	0.025414	train_Acc	0.866371	0.016396	test_F1	0.805119	0.030443	train_F1	0.860361	0.018817	test_Prec	0.845333	0.031956	train_Prec	0.900238	0.022119	test_Recall	0.771427	0.054732	train_Recall	0.824858	0.032648	test_MCC	0.632614	0.049127	train_MCC	0.736047	0.032111	
----
MLP-big

params:	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 50, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
fit_time	3.968526	0.656827	score_time	0.009068	0.000464	test_Acc	0.820776	0.013215	train_Acc	0.910166	0.013010	test_F1	0.816590	0.011794	train_F1	0.907370	0.014153	test_Prec	0.837981	0.030388	train_Prec	0.935700	0.019729	test_Recall	0.797697	0.024693	train_Recall	0.881599	0.029018	test_MCC	0.643358	0.027525	train_MCC	0.822432	0.025634	